*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "40.0010000000"
*ATMOSPHERE_TEMP_START "40.0000000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2274.1790145347"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "30.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2274.1790145347"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6220000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "40.0000000000"
*MEAS_COND_AXIS_POSITION-32 "39.9500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 05:01:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.301163"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3"
*MEAS_SCAN_START "30.0000000000"
*MEAS_SCAN_START_TIME "02/18/20 02:14:40"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
30.0000 695.9901 1.0000
30.0200 687.7648 1.0000
30.0400 683.3854 1.0000
30.0600 700.4036 1.0000
30.0800 701.9620 1.0000
30.1000 658.3143 1.0000
30.1200 690.6306 1.0000
30.1400 744.7026 1.0000
30.1600 687.0143 1.0000
30.1800 679.5199 1.0000
30.2000 622.4927 1.0000
30.2200 734.0941 1.0000
30.2400 699.1409 1.0000
30.2600 685.6122 1.0000
30.2800 677.0590 1.0000
30.3000 633.2849 1.0000
30.3200 673.7082 1.0000
30.3400 678.4248 1.0000
30.3600 646.0473 1.0000
30.3800 673.6897 1.0000
30.4000 712.3676 1.0000
30.4200 663.6063 1.0000
30.4400 727.4036 1.0000
30.4600 632.1635 1.0000
30.4800 671.8489 1.0000
30.5000 646.4938 1.0000
30.5200 650.7386 1.0000
30.5400 684.5428 1.0000
30.5600 696.7947 1.0000
30.5800 737.2269 1.0000
30.6000 675.6227 1.0000
30.6200 684.9156 1.0000
30.6400 686.8475 1.0000
30.6600 648.8057 1.0000
30.6800 667.0786 1.0000
30.7000 701.3856 1.0000
30.7200 707.6573 1.0000
30.7400 712.6121 1.0000
30.7600 665.8875 1.0000
30.7800 660.5156 1.0000
30.8000 684.5143 1.0000
30.8200 678.1610 1.0000
30.8400 717.8027 1.0000
30.8600 656.5660 1.0000
30.8800 676.3936 1.0000
30.9000 656.0355 1.0000
30.9200 670.0786 1.0000
30.9400 660.6672 1.0000
30.9600 634.7509 1.0000
30.9800 676.8786 1.0000
31.0000 695.8015 1.0000
31.0200 681.9758 1.0000
31.0400 670.2894 1.0000
31.0600 699.5364 1.0000
31.0800 644.3843 1.0000
31.1000 699.4998 1.0000
31.1200 652.5055 1.0000
31.1400 645.6415 1.0000
31.1600 651.2891 1.0000
31.1800 630.6503 1.0000
31.2000 665.7386 1.0000
31.2200 647.2258 1.0000
31.2400 675.9112 1.0000
31.2600 695.3137 1.0000
31.2800 657.1520 1.0000
31.3000 680.3242 1.0000
31.3200 661.9269 1.0000
31.3400 677.7786 1.0000
31.3600 630.9268 1.0000
31.3800 658.6932 1.0000
31.4000 684.6965 1.0000
31.4200 661.0611 1.0000
31.4400 676.7252 1.0000
31.4600 649.4597 1.0000
31.4800 668.4958 1.0000
31.5000 679.6517 1.0000
31.5200 620.6911 1.0000
31.5400 671.8990 1.0000
31.5600 696.7289 1.0000
31.5800 704.1931 1.0000
31.6000 677.8399 1.0000
31.6200 671.4041 1.0000
31.6400 697.3990 1.0000
31.6600 668.3687 1.0000
31.6800 638.8951 1.0000
31.7000 715.4730 1.0000
31.7200 673.4389 1.0000
31.7400 638.4374 1.0000
31.7600 689.3770 1.0000
31.7800 675.1058 1.0000
31.8000 675.3875 1.0000
31.8200 679.4158 1.0000
31.8400 708.4653 1.0000
31.8600 641.7383 1.0000
31.8800 687.4912 1.0000
31.9000 654.5680 1.0000
31.9200 681.1046 1.0000
31.9400 683.3430 1.0000
31.9600 666.6947 1.0000
31.9800 633.5825 1.0000
32.0000 658.2942 1.0000
32.0200 675.2593 1.0000
32.0400 668.2837 1.0000
32.0600 648.2516 1.0000
32.0800 690.2308 1.0000
32.1000 709.0341 1.0000
32.1200 683.2867 1.0000
32.1400 681.4528 1.0000
32.1600 648.3239 1.0000
32.1800 681.7917 1.0000
32.2000 662.0560 1.0000
32.2200 674.5934 1.0000
32.2400 658.5041 1.0000
32.2600 623.0184 1.0000
32.2800 651.9781 1.0000
32.3000 634.5572 1.0000
32.3200 657.9272 1.0000
32.3400 663.0749 1.0000
32.3600 701.4153 1.0000
32.3800 642.1726 1.0000
32.4000 699.7753 1.0000
32.4200 655.4761 1.0000
32.4400 659.8460 1.0000
32.4600 669.4329 1.0000
32.4800 665.4797 1.0000
32.5000 686.5511 1.0000
32.5200 656.8991 1.0000
32.5400 692.0319 1.0000
32.5600 703.8520 1.0000
32.5800 651.8318 1.0000
32.6000 658.7294 1.0000
32.6200 680.0313 1.0000
32.6400 673.5833 1.0000
32.6600 687.7109 1.0000
32.6800 688.5529 1.0000
32.7000 644.4081 1.0000
32.7200 672.4943 1.0000
32.7400 669.6226 1.0000
32.7600 684.4820 1.0000
32.7800 672.2736 1.0000
32.8000 670.0271 1.0000
32.8200 628.9112 1.0000
32.8400 675.2167 1.0000
32.8600 710.9662 1.0000
32.8800 704.4181 1.0000
32.9000 681.1841 1.0000
32.9200 660.8553 1.0000
32.9400 669.2891 1.0000
32.9600 693.5604 1.0000
32.9800 710.3954 1.0000
33.0000 697.5219 1.0000
33.0200 694.1045 1.0000
33.0400 696.7061 1.0000
33.0600 701.8506 1.0000
33.0800 666.2961 1.0000
33.1000 624.8785 1.0000
33.1200 674.4658 1.0000
33.1400 649.1299 1.0000
33.1600 660.3278 1.0000
33.1800 652.4654 1.0000
33.2000 676.8697 1.0000
33.2200 716.4376 1.0000
33.2400 674.4860 1.0000
33.2600 670.6967 1.0000
33.2800 665.9700 1.0000
33.3000 659.5161 1.0000
33.3200 699.6190 1.0000
33.3400 663.7443 1.0000
33.3600 670.6387 1.0000
33.3800 677.5880 1.0000
33.4000 636.1149 1.0000
33.4200 686.8433 1.0000
33.4400 656.0989 1.0000
33.4600 660.3873 1.0000
33.4800 722.4045 1.0000
33.5000 683.5621 1.0000
33.5200 692.0231 1.0000
33.5400 669.2297 1.0000
33.5600 675.5858 1.0000
33.5800 656.2557 1.0000
33.6000 706.0360 1.0000
33.6200 665.1443 1.0000
33.6400 677.6641 1.0000
33.6600 639.0529 1.0000
33.6800 684.5905 1.0000
33.7000 672.1910 1.0000
33.7200 660.2268 1.0000
33.7400 632.3452 1.0000
33.7600 694.0818 1.0000
33.7800 661.5928 1.0000
33.8000 683.3545 1.0000
33.8200 690.7050 1.0000
33.8400 723.5140 1.0000
33.8600 726.9839 1.0000
33.8800 715.9452 1.0000
33.9000 744.7191 1.0000
33.9200 774.6807 1.0000
33.9400 817.4876 1.0000
33.9600 820.0158 1.0000
33.9800 928.4048 1.0000
34.0000 1056.1353 1.0000
34.0200 1204.0754 1.0000
34.0400 1257.1000 1.0000
34.0600 1465.2881 1.0000
34.0800 1523.3766 1.0000
34.1000 1798.3728 1.0000
34.1200 1831.1691 1.0000
34.1400 1309.2734 1.0000
34.1600 1215.1093 1.0000
34.1800 1144.6343 1.0000
34.2000 1195.6771 1.0000
34.2200 972.9449 1.0000
34.2400 786.7209 1.0000
34.2600 725.4233 1.0000
34.2800 755.9174 1.0000
34.3000 706.5951 1.0000
34.3200 681.1447 1.0000
34.3400 673.5013 1.0000
34.3600 730.0514 1.0000
34.3800 701.3672 1.0000
34.4000 683.5673 1.0000
34.4200 716.3805 1.0000
34.4400 716.2355 1.0000
34.4600 657.5994 1.0000
34.4800 695.0688 1.0000
34.5000 711.3505 1.0000
34.5200 664.6014 1.0000
34.5400 654.2279 1.0000
34.5600 672.0118 1.0000
34.5800 695.4449 1.0000
34.6000 672.1927 1.0000
34.6200 716.3920 1.0000
34.6400 639.1437 1.0000
34.6600 635.4747 1.0000
34.6800 667.4372 1.0000
34.7000 679.6132 1.0000
34.7200 653.9980 1.0000
34.7400 630.0112 1.0000
34.7600 629.6580 1.0000
34.7800 723.0970 1.0000
34.8000 698.4658 1.0000
34.8200 672.3873 1.0000
34.8400 667.2391 1.0000
34.8600 637.9279 1.0000
34.8800 727.5449 1.0000
34.9000 629.9948 1.0000
34.9200 682.8179 1.0000
34.9400 666.1592 1.0000
34.9600 723.2917 1.0000
34.9800 667.4813 1.0000
35.0000 672.1299 1.0000
35.0200 679.4036 1.0000
35.0400 685.8936 1.0000
35.0600 657.8700 1.0000
35.0800 708.4683 1.0000
35.1000 674.8958 1.0000
35.1200 633.7046 1.0000
35.1400 706.1100 1.0000
35.1600 704.6750 1.0000
35.1800 676.3621 1.0000
35.2000 717.1172 1.0000
35.2200 650.2862 1.0000
35.2400 633.7092 1.0000
35.2600 686.2908 1.0000
35.2800 668.2411 1.0000
35.3000 657.4520 1.0000
35.3200 666.8506 1.0000
35.3400 643.7653 1.0000
35.3600 617.7274 1.0000
35.3800 671.9023 1.0000
35.4000 652.1686 1.0000
35.4200 631.1364 1.0000
35.4400 662.5829 1.0000
35.4600 640.1346 1.0000
35.4800 662.1902 1.0000
35.5000 669.6419 1.0000
35.5200 695.9706 1.0000
35.5400 707.0034 1.0000
35.5600 708.8122 1.0000
35.5800 756.2949 1.0000
35.6000 687.6205 1.0000
35.6200 635.4144 1.0000
35.6400 670.3334 1.0000
35.6600 697.5564 1.0000
35.6800 692.4789 1.0000
35.7000 692.3368 1.0000
35.7200 660.6535 1.0000
35.7400 664.1002 1.0000
35.7600 664.3705 1.0000
35.7800 674.3289 1.0000
35.8000 680.9872 1.0000
35.8200 688.8120 1.0000
35.8400 674.8891 1.0000
35.8600 674.2100 1.0000
35.8800 696.9125 1.0000
35.9000 689.2324 1.0000
35.9200 647.6503 1.0000
35.9400 669.9568 1.0000
35.9600 642.6489 1.0000
35.9800 661.8577 1.0000
36.0000 687.3145 1.0000
36.0200 708.0215 1.0000
36.0400 708.7297 1.0000
36.0600 636.5203 1.0000
36.0800 658.7125 1.0000
36.1000 695.8148 1.0000
36.1200 681.7346 1.0000
36.1400 700.6828 1.0000
36.1600 688.5131 1.0000
36.1800 690.3776 1.0000
36.2000 638.4637 1.0000
36.2200 672.8908 1.0000
36.2400 666.0792 1.0000
36.2600 685.8282 1.0000
36.2800 634.7300 1.0000
36.3000 665.6646 1.0000
36.3200 677.0944 1.0000
36.3400 654.3344 1.0000
36.3600 706.3938 1.0000
36.3800 653.7788 1.0000
36.4000 681.7534 1.0000
36.4200 637.8099 1.0000
36.4400 658.0546 1.0000
36.4600 661.5712 1.0000
36.4800 682.3426 1.0000
36.5000 659.3446 1.0000
36.5200 687.2761 1.0000
36.5400 643.5168 1.0000
36.5600 697.7465 1.0000
36.5800 656.7016 1.0000
36.6000 695.6382 1.0000
36.6200 683.7766 1.0000
36.6400 655.1675 1.0000
36.6600 665.5550 1.0000
36.6800 660.1770 1.0000
36.7000 640.3447 1.0000
36.7200 722.5800 1.0000
36.7400 673.8949 1.0000
36.7600 678.6948 1.0000
36.7800 665.9784 1.0000
36.8000 655.9993 1.0000
36.8200 674.3948 1.0000
36.8400 729.9134 1.0000
36.8600 703.1774 1.0000
36.8800 673.1289 1.0000
36.9000 677.9579 1.0000
36.9200 705.5602 1.0000
36.9400 671.3976 1.0000
36.9600 710.5736 1.0000
36.9800 683.7347 1.0000
37.0000 686.8573 1.0000
37.0200 651.5682 1.0000
37.0400 712.0982 1.0000
37.0600 678.5126 1.0000
37.0800 686.6913 1.0000
37.1000 685.7932 1.0000
37.1200 640.9333 1.0000
37.1400 647.3143 1.0000
37.1600 667.3243 1.0000
37.1800 646.2050 1.0000
37.2000 626.6514 1.0000
37.2200 664.6323 1.0000
37.2400 682.2475 1.0000
37.2600 680.9689 1.0000
37.2800 673.8847 1.0000
37.3000 705.7775 1.0000
37.3200 704.7546 1.0000
37.3400 647.6952 1.0000
37.3600 649.1340 1.0000
37.3800 626.5465 1.0000
37.4000 674.6486 1.0000
37.4200 649.6758 1.0000
37.4400 698.4330 1.0000
37.4600 687.5701 1.0000
37.4800 643.9224 1.0000
37.5000 660.4771 1.0000
37.5200 632.3545 1.0000
37.5400 671.2077 1.0000
37.5600 664.9961 1.0000
37.5800 645.5832 1.0000
37.6000 695.4077 1.0000
37.6200 640.8356 1.0000
37.6400 669.3357 1.0000
37.6600 637.9756 1.0000
37.6800 642.1482 1.0000
37.7000 665.7337 1.0000
37.7200 699.3178 1.0000
37.7400 703.2064 1.0000
37.7600 641.8274 1.0000
37.7800 665.5129 1.0000
37.8000 659.9650 1.0000
37.8200 682.2473 1.0000
37.8400 692.7443 1.0000
37.8600 676.7222 1.0000
37.8800 720.2468 1.0000
37.9000 653.0524 1.0000
37.9200 661.0396 1.0000
37.9400 688.2467 1.0000
37.9600 644.5280 1.0000
37.9800 639.6483 1.0000
38.0000 642.9052 1.0000
38.0200 672.1104 1.0000
38.0400 662.8968 1.0000
38.0600 686.9835 1.0000
38.0800 692.6952 1.0000
38.1000 647.5553 1.0000
38.1200 673.5596 1.0000
38.1400 682.7557 1.0000
38.1600 675.5018 1.0000
38.1800 653.6884 1.0000
38.2000 627.6285 1.0000
38.2200 655.1639 1.0000
38.2400 686.9594 1.0000
38.2600 676.4448 1.0000
38.2800 625.6118 1.0000
38.3000 662.8897 1.0000
38.3200 663.2107 1.0000
38.3400 668.6664 1.0000
38.3600 672.7930 1.0000
38.3800 678.0012 1.0000
38.4000 692.7516 1.0000
38.4200 652.2714 1.0000
38.4400 683.8835 1.0000
38.4600 666.6235 1.0000
38.4800 681.4946 1.0000
38.5000 663.1025 1.0000
38.5200 727.0074 1.0000
38.5400 705.0656 1.0000
38.5600 690.0391 1.0000
38.5800 677.9031 1.0000
38.6000 637.7706 1.0000
38.6200 729.7225 1.0000
38.6400 656.9263 1.0000
38.6600 691.9749 1.0000
38.6800 646.9261 1.0000
38.7000 692.2821 1.0000
38.7200 676.4744 1.0000
38.7400 641.2660 1.0000
38.7600 655.8651 1.0000
38.7800 667.0356 1.0000
38.8000 704.2783 1.0000
38.8200 698.9387 1.0000
38.8400 669.2836 1.0000
38.8600 674.6359 1.0000
38.8800 664.5928 1.0000
38.9000 690.2626 1.0000
38.9200 680.0378 1.0000
38.9400 643.9623 1.0000
38.9600 645.3923 1.0000
38.9800 736.3495 1.0000
39.0000 717.6797 1.0000
39.0200 651.6322 1.0000
39.0400 645.6715 1.0000
39.0600 666.9754 1.0000
39.0800 657.0635 1.0000
39.1000 695.0605 1.0000
39.1200 694.4015 1.0000
39.1400 692.7729 1.0000
39.1600 660.6810 1.0000
39.1800 627.5529 1.0000
39.2000 682.2001 1.0000
39.2200 631.8387 1.0000
39.2400 695.0786 1.0000
39.2600 684.8978 1.0000
39.2800 727.8526 1.0000
39.3000 691.5485 1.0000
39.3200 707.2756 1.0000
39.3400 650.8891 1.0000
39.3600 690.3002 1.0000
39.3800 763.9795 1.0000
39.4000 713.6789 1.0000
39.4200 690.0698 1.0000
39.4400 760.9501 1.0000
39.4600 747.1302 1.0000
39.4800 773.0945 1.0000
39.5000 865.9568 1.0000
39.5200 887.7456 1.0000
39.5400 1028.5908 1.0000
39.5600 1164.0892 1.0000
39.5800 1178.8716 1.0000
39.6000 1056.1498 1.0000
39.6200 928.8119 1.0000
39.6400 905.8672 1.0000
39.6600 949.1754 1.0000
39.6800 891.6551 1.0000
39.7000 867.0080 1.0000
39.7200 792.5013 1.0000
39.7400 740.1446 1.0000
39.7600 737.8374 1.0000
39.7800 744.8541 1.0000
39.8000 696.9548 1.0000
39.8200 658.2953 1.0000
39.8400 689.4175 1.0000
39.8600 691.0180 1.0000
39.8800 716.5167 1.0000
39.9000 693.4850 1.0000
39.9200 728.0308 1.0000
39.9400 738.2372 1.0000
39.9600 795.0006 1.0000
39.9800 773.2689 1.0000
40.0000 831.8734 1.0000
40.0200 768.6628 1.0000
40.0400 701.6100 1.0000
40.0600 682.6008 1.0000
40.0800 645.6038 1.0000
40.1000 672.5562 1.0000
40.1200 679.1249 1.0000
40.1400 739.8971 1.0000
40.1600 677.9766 1.0000
40.1800 634.8054 1.0000
40.2000 700.2641 1.0000
40.2200 706.3499 1.0000
40.2400 743.6672 1.0000
40.2600 715.1271 1.0000
40.2800 729.7779 1.0000
40.3000 693.0485 1.0000
40.3200 703.8875 1.0000
40.3400 722.1587 1.0000
40.3600 673.0071 1.0000
40.3800 669.6692 1.0000
40.4000 671.3054 1.0000
40.4200 657.5411 1.0000
40.4400 693.8985 1.0000
40.4600 648.3912 1.0000
40.4800 650.6157 1.0000
40.5000 674.5840 1.0000
40.5200 683.9247 1.0000
40.5400 671.4927 1.0000
40.5600 676.1556 1.0000
40.5800 665.3334 1.0000
40.6000 651.4082 1.0000
40.6200 699.8983 1.0000
40.6400 706.0362 1.0000
40.6600 700.0607 1.0000
40.6800 705.3149 1.0000
40.7000 668.5399 1.0000
40.7200 663.6274 1.0000
40.7400 657.1547 1.0000
40.7600 696.1281 1.0000
40.7800 693.0292 1.0000
40.8000 691.3026 1.0000
40.8200 619.3444 1.0000
40.8400 672.9244 1.0000
40.8600 709.7773 1.0000
40.8800 687.3516 1.0000
40.9000 672.4877 1.0000
40.9200 675.1837 1.0000
40.9400 647.6686 1.0000
40.9600 658.2723 1.0000
40.9800 684.7902 1.0000
41.0000 704.5662 1.0000
41.0200 695.6838 1.0000
41.0400 688.8925 1.0000
41.0600 603.3849 1.0000
41.0800 679.1782 1.0000
41.1000 680.8261 1.0000
41.1200 660.6516 1.0000
41.1400 669.6537 1.0000
41.1600 672.0681 1.0000
41.1800 672.8165 1.0000
41.2000 710.2571 1.0000
41.2200 682.8568 1.0000
41.2400 678.3732 1.0000
41.2600 699.2839 1.0000
41.2800 703.2196 1.0000
41.3000 695.8876 1.0000
41.3200 662.3034 1.0000
41.3400 712.2219 1.0000
41.3600 705.4840 1.0000
41.3800 667.3715 1.0000
41.4000 694.6826 1.0000
41.4200 633.8777 1.0000
41.4400 675.0801 1.0000
41.4600 704.5957 1.0000
41.4800 659.1319 1.0000
41.5000 679.5620 1.0000
41.5200 673.3936 1.0000
41.5400 744.6150 1.0000
41.5600 692.3751 1.0000
41.5800 687.5286 1.0000
41.6000 718.8425 1.0000
41.6200 670.7974 1.0000
41.6400 678.4191 1.0000
41.6600 705.7374 1.0000
41.6800 676.3087 1.0000
41.7000 646.5275 1.0000
41.7200 665.3541 1.0000
41.7400 658.7739 1.0000
41.7600 644.8602 1.0000
41.7800 680.7557 1.0000
41.8000 659.0784 1.0000
41.8200 672.7095 1.0000
41.8400 676.1338 1.0000
41.8600 647.2600 1.0000
41.8800 713.3362 1.0000
41.9000 673.0452 1.0000
41.9200 655.8416 1.0000
41.9400 680.2347 1.0000
41.9600 697.5079 1.0000
41.9800 667.3662 1.0000
42.0000 656.3555 1.0000
42.0200 692.2546 1.0000
42.0400 672.5009 1.0000
42.0600 680.9569 1.0000
42.0800 668.1105 1.0000
42.1000 686.1208 1.0000
42.1200 665.1808 1.0000
42.1400 677.2040 1.0000
42.1600 692.4418 1.0000
42.1800 690.8079 1.0000
42.2000 684.6394 1.0000
42.2200 662.8793 1.0000
42.2400 700.9268 1.0000
42.2600 650.3298 1.0000
42.2800 672.4034 1.0000
42.3000 694.9058 1.0000
42.3200 707.4363 1.0000
42.3400 680.7863 1.0000
42.3600 671.0598 1.0000
42.3800 666.9358 1.0000
42.4000 666.7182 1.0000
42.4200 657.6992 1.0000
42.4400 645.5126 1.0000
42.4600 658.3757 1.0000
42.4800 748.3354 1.0000
42.5000 629.2395 1.0000
42.5200 689.9123 1.0000
42.5400 654.1487 1.0000
42.5600 701.6911 1.0000
42.5800 700.8130 1.0000
42.6000 674.7485 1.0000
42.6200 689.6105 1.0000
42.6400 674.9557 1.0000
42.6600 667.6574 1.0000
42.6800 688.2546 1.0000
42.7000 647.5717 1.0000
42.7200 678.6447 1.0000
42.7400 705.3414 1.0000
42.7600 700.3973 1.0000
42.7800 715.2111 1.0000
42.8000 695.0076 1.0000
42.8200 686.9946 1.0000
42.8400 684.6202 1.0000
42.8600 687.8441 1.0000
42.8800 704.8107 1.0000
42.9000 686.4756 1.0000
42.9200 683.5532 1.0000
42.9400 678.7471 1.0000
42.9600 672.4307 1.0000
42.9800 744.3803 1.0000
43.0000 700.2236 1.0000
43.0200 706.5599 1.0000
43.0400 674.1211 1.0000
43.0600 692.6631 1.0000
43.0800 716.3674 1.0000
43.1000 723.6564 1.0000
43.1200 667.2742 1.0000
43.1400 716.1196 1.0000
43.1600 728.2291 1.0000
43.1800 673.1273 1.0000
43.2000 708.2539 1.0000
43.2200 678.9660 1.0000
43.2400 696.5363 1.0000
43.2600 692.1115 1.0000
43.2800 672.5518 1.0000
43.3000 680.9178 1.0000
43.3200 723.7614 1.0000
43.3400 704.9167 1.0000
43.3600 706.2158 1.0000
43.3800 705.9199 1.0000
43.4000 700.7684 1.0000
43.4200 664.7634 1.0000
43.4400 706.6379 1.0000
43.4600 694.4341 1.0000
43.4800 714.8869 1.0000
43.5000 729.2317 1.0000
43.5200 692.6304 1.0000
43.5400 719.7067 1.0000
43.5600 675.4570 1.0000
43.5800 749.9091 1.0000
43.6000 716.0043 1.0000
43.6200 718.7361 1.0000
43.6400 738.4041 1.0000
43.6600 737.9976 1.0000
43.6800 694.0589 1.0000
43.7000 660.1397 1.0000
43.7200 737.1392 1.0000
43.7400 715.5815 1.0000
43.7600 750.4819 1.0000
43.7800 706.4892 1.0000
43.8000 771.6945 1.0000
43.8200 716.6392 1.0000
43.8400 754.5652 1.0000
43.8600 753.8709 1.0000
43.8800 721.0547 1.0000
43.9000 763.2460 1.0000
43.9200 761.2543 1.0000
43.9400 838.0628 1.0000
43.9600 830.7397 1.0000
43.9800 818.2022 1.0000
44.0000 811.8171 1.0000
44.0200 799.0166 1.0000
44.0400 814.0023 1.0000
44.0600 810.7155 1.0000
44.0800 777.1641 1.0000
44.1000 828.1101 1.0000
44.1200 836.5560 1.0000
44.1400 845.7724 1.0000
44.1600 840.9862 1.0000
44.1800 839.3356 1.0000
44.2000 920.8233 1.0000
44.2200 944.3737 1.0000
44.2400 1017.4393 1.0000
44.2600 1052.8251 1.0000
44.2800 1124.9401 1.0000
44.3000 1263.6431 1.0000
44.3200 1362.8954 1.0000
44.3400 1573.7478 1.0000
44.3600 1828.8726 1.0000
44.3800 2110.2603 1.0000
44.4000 2755.9629 1.0000
44.4200 3713.5369 1.0000
44.4400 4920.1094 1.0000
44.4600 6776.3149 1.0000
44.4800 7551.3228 1.0000
44.5000 5911.6167 1.0000
44.5200 4258.1841 1.0000
44.5400 3611.2312 1.0000
44.5600 3618.3242 1.0000
44.5800 4237.7056 1.0000
44.6000 4298.6113 1.0000
44.6200 3193.9797 1.0000
44.6400 2165.5833 1.0000
44.6600 1573.2578 1.0000
44.6800 1291.4778 1.0000
44.7000 1146.5027 1.0000
44.7200 1113.7467 1.0000
44.7400 1002.8892 1.0000
44.7600 929.2315 1.0000
44.7800 919.3032 1.0000
44.8000 861.0025 1.0000
44.8200 838.2991 1.0000
44.8400 846.6215 1.0000
44.8600 813.3651 1.0000
44.8800 764.3741 1.0000
44.9000 821.7266 1.0000
44.9200 831.6793 1.0000
44.9400 781.0285 1.0000
44.9600 784.5051 1.0000
44.9800 758.1188 1.0000
45.0000 716.7920 1.0000
45.0200 750.8055 1.0000
45.0400 785.5163 1.0000
45.0600 789.1835 1.0000
45.0800 755.8239 1.0000
45.1000 737.2010 1.0000
45.1200 693.9710 1.0000
45.1400 709.4093 1.0000
45.1600 710.8524 1.0000
45.1800 715.0998 1.0000
45.2000 772.1190 1.0000
45.2200 818.4386 1.0000
45.2400 818.1402 1.0000
45.2600 781.0867 1.0000
45.2800 798.0120 1.0000
45.3000 747.7687 1.0000
45.3200 753.2454 1.0000
45.3400 730.2827 1.0000
45.3600 688.2209 1.0000
45.3800 712.0932 1.0000
45.4000 818.0935 1.0000
45.4200 706.5934 1.0000
45.4400 724.2216 1.0000
45.4600 712.4998 1.0000
45.4800 697.7086 1.0000
45.5000 686.2792 1.0000
45.5200 705.8928 1.0000
45.5400 655.7311 1.0000
45.5600 700.4787 1.0000
45.5800 667.1173 1.0000
45.6000 707.9859 1.0000
45.6200 724.8231 1.0000
45.6400 692.5626 1.0000
45.6600 691.3245 1.0000
45.6800 702.1818 1.0000
45.7000 738.3655 1.0000
45.7200 696.9518 1.0000
45.7400 721.3448 1.0000
45.7600 693.2715 1.0000
45.7800 705.4510 1.0000
45.8000 679.7769 1.0000
45.8200 729.2424 1.0000
45.8400 718.0946 1.0000
45.8600 712.1447 1.0000
45.8800 725.2867 1.0000
45.9000 717.9326 1.0000
45.9200 692.4519 1.0000
45.9400 673.7266 1.0000
45.9600 655.5430 1.0000
45.9800 694.2763 1.0000
46.0000 727.5333 1.0000
46.0200 690.1835 1.0000
46.0400 703.2684 1.0000
46.0600 691.1815 1.0000
46.0800 668.2852 1.0000
46.1000 667.7039 1.0000
46.1200 659.2622 1.0000
46.1400 702.4395 1.0000
46.1600 724.4872 1.0000
46.1800 741.4738 1.0000
46.2000 684.0915 1.0000
46.2200 677.9385 1.0000
46.2400 653.4065 1.0000
46.2600 684.0789 1.0000
46.2800 691.4963 1.0000
46.3000 695.8585 1.0000
46.3200 676.2633 1.0000
46.3400 699.7663 1.0000
46.3600 669.0345 1.0000
46.3800 696.7248 1.0000
46.4000 656.2822 1.0000
46.4200 670.1107 1.0000
46.4400 712.7373 1.0000
46.4600 683.2704 1.0000
46.4800 686.7177 1.0000
46.5000 720.9372 1.0000
46.5200 693.8595 1.0000
46.5400 672.5667 1.0000
46.5600 636.5463 1.0000
46.5800 683.5079 1.0000
46.6000 703.0244 1.0000
46.6200 680.1781 1.0000
46.6400 712.9385 1.0000
46.6600 692.0049 1.0000
46.6800 710.7630 1.0000
46.7000 691.9767 1.0000
46.7200 693.7252 1.0000
46.7400 691.9453 1.0000
46.7600 653.5451 1.0000
46.7800 685.0898 1.0000
46.8000 723.4457 1.0000
46.8200 696.8499 1.0000
46.8400 725.8707 1.0000
46.8600 685.1965 1.0000
46.8800 621.1065 1.0000
46.9000 671.8343 1.0000
46.9200 661.2689 1.0000
46.9400 689.8702 1.0000
46.9600 671.8203 1.0000
46.9800 666.7629 1.0000
47.0000 695.7895 1.0000
47.0200 615.5573 1.0000
47.0400 706.8074 1.0000
47.0600 742.7166 1.0000
47.0800 660.2350 1.0000
47.1000 657.9298 1.0000
47.1200 626.1030 1.0000
47.1400 666.6948 1.0000
47.1600 714.9232 1.0000
47.1800 697.0867 1.0000
47.2000 661.3887 1.0000
47.2200 673.3212 1.0000
47.2400 725.3322 1.0000
47.2600 715.8602 1.0000
47.2800 699.2285 1.0000
47.3000 695.7543 1.0000
47.3200 711.7867 1.0000
47.3400 704.3519 1.0000
47.3600 642.1696 1.0000
47.3800 676.7938 1.0000
47.4000 663.4285 1.0000
47.4200 694.5225 1.0000
47.4400 657.2403 1.0000
47.4600 714.9351 1.0000
47.4800 673.9748 1.0000
47.5000 662.0837 1.0000
47.5200 709.0562 1.0000
47.5400 670.4438 1.0000
47.5600 680.3024 1.0000
47.5800 656.6118 1.0000
47.6000 687.1751 1.0000
47.6200 679.1677 1.0000
47.6400 664.6804 1.0000
47.6600 694.7089 1.0000
47.6800 684.2505 1.0000
47.7000 683.8144 1.0000
47.7200 673.8259 1.0000
47.7400 702.9319 1.0000
47.7600 726.5949 1.0000
47.7800 694.0814 1.0000
47.8000 726.3959 1.0000
47.8200 680.6293 1.0000
47.8400 697.0702 1.0000
47.8600 657.9648 1.0000
47.8800 646.7701 1.0000
47.9000 713.4014 1.0000
47.9200 693.4410 1.0000
47.9400 675.6642 1.0000
47.9600 673.0206 1.0000
47.9800 712.6210 1.0000
48.0000 709.0707 1.0000
48.0200 663.8442 1.0000
48.0400 729.2213 1.0000
48.0600 718.5630 1.0000
48.0800 703.4546 1.0000
48.1000 695.3708 1.0000
48.1200 696.9504 1.0000
48.1400 703.4728 1.0000
48.1600 709.5665 1.0000
48.1800 756.7979 1.0000
48.2000 706.9714 1.0000
48.2200 684.2689 1.0000
48.2400 660.3204 1.0000
48.2600 695.8895 1.0000
48.2800 687.7828 1.0000
48.3000 691.5621 1.0000
48.3200 664.5497 1.0000
48.3400 679.3270 1.0000
48.3600 690.9265 1.0000
48.3800 712.8430 1.0000
48.4000 674.4111 1.0000
48.4200 668.1291 1.0000
48.4400 713.4711 1.0000
48.4600 704.3862 1.0000
48.4800 744.2845 1.0000
48.5000 720.9980 1.0000
48.5200 778.2752 1.0000
48.5400 714.7692 1.0000
48.5600 710.3958 1.0000
48.5800 755.2690 1.0000
48.6000 748.8019 1.0000
48.6200 712.3317 1.0000
48.6400 745.4106 1.0000
48.6600 806.8115 1.0000
48.6800 759.5909 1.0000
48.7000 761.5020 1.0000
48.7200 785.9133 1.0000
48.7400 851.2768 1.0000
48.7600 922.1854 1.0000
48.7800 880.3651 1.0000
48.8000 956.5156 1.0000
48.8200 956.6024 1.0000
48.8400 1048.3574 1.0000
48.8600 1171.2347 1.0000
48.8800 1314.2625 1.0000
48.9000 1587.2778 1.0000
48.9200 1960.0847 1.0000
48.9400 2547.0156 1.0000
48.9600 3038.8916 1.0000
48.9800 4032.4824 1.0000
49.0000 4420.0337 1.0000
49.0200 3311.6409 1.0000
49.0400 2426.6040 1.0000
49.0600 2053.9934 1.0000
49.0800 2028.8058 1.0000
49.1000 2333.3257 1.0000
49.1200 2644.7615 1.0000
49.1400 2385.1179 1.0000
49.1600 1687.5029 1.0000
49.1800 1350.2913 1.0000
49.2000 1100.7622 1.0000
49.2200 932.9006 1.0000
49.2400 892.3356 1.0000
49.2600 911.2061 1.0000
49.2800 850.7564 1.0000
49.3000 818.6594 1.0000
49.3200 801.4303 1.0000
49.3400 801.5417 1.0000
49.3600 762.3119 1.0000
49.3800 765.9415 1.0000
49.4000 743.8073 1.0000
49.4200 727.3904 1.0000
49.4400 691.2876 1.0000
49.4600 734.7368 1.0000
49.4800 753.9637 1.0000
49.5000 732.9949 1.0000
49.5200 741.3181 1.0000
49.5400 719.9058 1.0000
49.5600 702.4860 1.0000
49.5800 670.8557 1.0000
49.6000 703.2430 1.0000
49.6200 726.9346 1.0000
49.6400 698.8821 1.0000
49.6600 708.2558 1.0000
49.6800 712.2033 1.0000
49.7000 700.3037 1.0000
49.7200 679.0466 1.0000
49.7400 703.0244 1.0000
49.7600 713.9673 1.0000
49.7800 713.9733 1.0000
49.8000 675.5623 1.0000
49.8200 688.0518 1.0000
49.8400 717.4557 1.0000
49.8600 677.8920 1.0000
49.8800 697.4219 1.0000
49.9000 713.4652 1.0000
49.9200 723.8438 1.0000
49.9400 678.8440 1.0000
49.9600 680.7495 1.0000
49.9800 743.6847 1.0000
50.0000 715.2947 1.0000
50.0200 670.4336 1.0000
50.0400 655.6714 1.0000
50.0600 660.8208 1.0000
50.0800 665.1667 1.0000
50.1000 774.2524 1.0000
50.1200 694.2557 1.0000
50.1400 714.7183 1.0000
50.1600 677.2593 1.0000
50.1800 688.8906 1.0000
50.2000 692.1279 1.0000
50.2200 675.5244 1.0000
50.2400 683.6196 1.0000
50.2600 693.9768 1.0000
50.2800 677.8008 1.0000
50.3000 689.7899 1.0000
50.3200 707.9584 1.0000
50.3400 694.4227 1.0000
50.3600 695.6967 1.0000
50.3800 695.7884 1.0000
50.4000 705.1862 1.0000
50.4200 691.6142 1.0000
50.4400 651.7810 1.0000
50.4600 665.9855 1.0000
50.4800 692.2813 1.0000
50.5000 684.0770 1.0000
50.5200 684.5031 1.0000
50.5400 695.9339 1.0000
50.5600 685.9296 1.0000
50.5800 726.6830 1.0000
50.6000 709.5712 1.0000
50.6200 705.1632 1.0000
50.6400 687.1332 1.0000
50.6600 658.4919 1.0000
50.6800 653.5624 1.0000
50.7000 651.4179 1.0000
50.7200 689.0786 1.0000
50.7400 642.9861 1.0000
50.7600 650.3249 1.0000
50.7800 710.6619 1.0000
50.8000 702.9470 1.0000
50.8200 695.7339 1.0000
50.8400 677.2760 1.0000
50.8600 692.6711 1.0000
50.8800 654.2618 1.0000
50.9000 650.2534 1.0000
50.9200 706.3888 1.0000
50.9400 684.0509 1.0000
50.9600 687.8206 1.0000
50.9800 670.4157 1.0000
51.0000 674.5273 1.0000
51.0200 674.1217 1.0000
51.0400 642.0215 1.0000
51.0600 667.7419 1.0000
51.0800 662.6324 1.0000
51.1000 676.6769 1.0000
51.1200 686.1177 1.0000
51.1400 699.3890 1.0000
51.1600 693.7146 1.0000
51.1800 649.6821 1.0000
51.2000 679.1524 1.0000
51.2200 668.5118 1.0000
51.2400 696.1830 1.0000
51.2600 706.4000 1.0000
51.2800 677.0522 1.0000
51.3000 660.7737 1.0000
51.3200 665.0189 1.0000
51.3400 664.3443 1.0000
51.3600 671.1002 1.0000
51.3800 692.2711 1.0000
51.4000 684.5377 1.0000
51.4200 690.9720 1.0000
51.4400 623.4250 1.0000
51.4600 700.5370 1.0000
51.4800 669.4867 1.0000
51.5000 659.6318 1.0000
51.5200 655.5815 1.0000
51.5400 635.0380 1.0000
51.5600 689.1821 1.0000
51.5800 694.4962 1.0000
51.6000 708.2429 1.0000
51.6200 701.1971 1.0000
51.6400 700.1555 1.0000
51.6600 679.5822 1.0000
51.6800 722.5324 1.0000
51.7000 708.5253 1.0000
51.7200 667.7677 1.0000
51.7400 678.0514 1.0000
51.7600 645.5577 1.0000
51.7800 649.7078 1.0000
51.8000 658.1681 1.0000
51.8200 661.2633 1.0000
51.8400 677.1957 1.0000
51.8600 674.5108 1.0000
51.8800 659.9148 1.0000
51.9000 692.1636 1.0000
51.9200 676.9044 1.0000
51.9400 652.4114 1.0000
51.9600 694.7184 1.0000
51.9800 676.8759 1.0000
52.0000 683.6847 1.0000
52.0200 644.9894 1.0000
52.0400 701.5808 1.0000
52.0600 681.2606 1.0000
52.0800 674.9476 1.0000
52.1000 714.4806 1.0000
52.1200 709.5321 1.0000
52.1400 685.1138 1.0000
52.1600 705.8431 1.0000
52.1800 693.0858 1.0000
52.2000 670.8323 1.0000
52.2200 649.8535 1.0000
52.2400 715.8795 1.0000
52.2600 669.1346 1.0000
52.2800 657.0036 1.0000
52.3000 678.1622 1.0000
52.3200 685.9205 1.0000
52.3400 718.0090 1.0000
52.3600 690.5449 1.0000
52.3800 682.9385 1.0000
52.4000 654.8591 1.0000
52.4200 639.0790 1.0000
52.4400 650.7385 1.0000
52.4600 653.2830 1.0000
52.4800 668.1290 1.0000
52.5000 665.3729 1.0000
52.5200 664.7144 1.0000
52.5400 680.7832 1.0000
52.5600 668.7921 1.0000
52.5800 663.2932 1.0000
52.6000 701.2654 1.0000
52.6200 697.6121 1.0000
52.6400 662.2630 1.0000
52.6600 623.1250 1.0000
52.6800 700.4755 1.0000
52.7000 676.7960 1.0000
52.7200 693.0435 1.0000
52.7400 709.4643 1.0000
52.7600 668.3334 1.0000
52.7800 644.6778 1.0000
52.8000 634.7972 1.0000
52.8200 708.4611 1.0000
52.8400 681.4532 1.0000
52.8600 628.6476 1.0000
52.8800 693.3233 1.0000
52.9000 694.4677 1.0000
52.9200 663.0435 1.0000
52.9400 656.6334 1.0000
52.9600 682.1279 1.0000
52.9800 665.7710 1.0000
53.0000 678.1581 1.0000
53.0200 689.7122 1.0000
53.0400 711.2979 1.0000
53.0600 646.8537 1.0000
53.0800 695.8232 1.0000
53.1000 675.2180 1.0000
53.1200 687.6501 1.0000
53.1400 682.5952 1.0000
53.1600 687.8469 1.0000
53.1800 646.8199 1.0000
53.2000 679.7865 1.0000
53.2200 671.4952 1.0000
53.2400 660.7969 1.0000
53.2600 694.2321 1.0000
53.2800 709.6213 1.0000
53.3000 620.4861 1.0000
53.3200 684.1458 1.0000
53.3400 704.6358 1.0000
53.3600 669.1854 1.0000
53.3800 722.5857 1.0000
53.4000 691.8400 1.0000
53.4200 671.0187 1.0000
53.4400 640.6069 1.0000
53.4600 653.5516 1.0000
53.4800 687.5947 1.0000
53.5000 671.4799 1.0000
53.5200 646.2336 1.0000
53.5400 682.8911 1.0000
53.5600 739.5674 1.0000
53.5800 636.0961 1.0000
53.6000 645.9734 1.0000
53.6200 686.1738 1.0000
53.6400 645.9692 1.0000
53.6600 678.0635 1.0000
53.6800 659.4548 1.0000
53.7000 693.4667 1.0000
53.7200 709.8254 1.0000
53.7400 659.5743 1.0000
53.7600 700.7184 1.0000
53.7800 690.2937 1.0000
53.8000 678.4019 1.0000
53.8200 608.8105 1.0000
53.8400 651.0272 1.0000
53.8600 663.7581 1.0000
53.8800 660.9318 1.0000
53.9000 673.4111 1.0000
53.9200 618.7867 1.0000
53.9400 677.7856 1.0000
53.9600 676.8603 1.0000
53.9800 725.2820 1.0000
54.0000 686.6782 1.0000
54.0200 674.2926 1.0000
54.0400 662.2889 1.0000
54.0600 706.5062 1.0000
54.0800 635.9406 1.0000
54.1000 689.7239 1.0000
54.1200 663.4846 1.0000
54.1400 650.2524 1.0000
54.1600 700.7028 1.0000
54.1800 680.4653 1.0000
54.2000 665.4464 1.0000
54.2200 666.3387 1.0000
54.2400 731.7155 1.0000
54.2600 638.5366 1.0000
54.2800 639.0909 1.0000
54.3000 701.1780 1.0000
54.3200 649.3295 1.0000
54.3400 661.9332 1.0000
54.3600 690.9410 1.0000
54.3800 623.6107 1.0000
54.4000 602.1234 1.0000
54.4200 684.1016 1.0000
54.4400 644.5076 1.0000
54.4600 669.8422 1.0000
54.4800 675.4879 1.0000
54.5000 662.8103 1.0000
54.5200 682.4420 1.0000
54.5400 681.9952 1.0000
54.5600 664.9453 1.0000
54.5800 678.6973 1.0000
54.6000 698.7808 1.0000
54.6200 698.6511 1.0000
54.6400 648.0200 1.0000
54.6600 716.0139 1.0000
54.6800 718.2728 1.0000
54.7000 676.0237 1.0000
54.7200 661.9331 1.0000
54.7400 704.1017 1.0000
54.7600 687.2239 1.0000
54.7800 666.2899 1.0000
54.8000 683.3384 1.0000
54.8200 688.6777 1.0000
54.8400 650.7583 1.0000
54.8600 643.0146 1.0000
54.8800 669.8401 1.0000
54.9000 645.3953 1.0000
54.9200 659.0355 1.0000
54.9400 660.4288 1.0000
54.9600 631.6089 1.0000
54.9800 674.1755 1.0000
55.0000 638.5501 1.0000
55.0200 658.5056 1.0000
55.0400 683.9269 1.0000
55.0600 698.8989 1.0000
55.0800 698.5601 1.0000
55.1000 643.0677 1.0000
55.1200 648.7637 1.0000
55.1400 670.2005 1.0000
55.1600 656.5854 1.0000
55.1800 653.7213 1.0000
55.2000 650.2764 1.0000
55.2200 629.1133 1.0000
55.2400 692.3893 1.0000
55.2600 689.1516 1.0000
55.2800 684.3718 1.0000
55.3000 673.2687 1.0000
55.3200 664.0266 1.0000
55.3400 622.6856 1.0000
55.3600 673.9349 1.0000
55.3800 695.2985 1.0000
55.4000 693.2897 1.0000
55.4200 654.8451 1.0000
55.4400 639.0483 1.0000
55.4600 633.2071 1.0000
55.4800 713.5929 1.0000
55.5000 654.8857 1.0000
55.5200 657.6788 1.0000
55.5400 686.7829 1.0000
55.5600 683.9225 1.0000
55.5800 688.0010 1.0000
55.6000 683.4003 1.0000
55.6200 688.5923 1.0000
55.6400 682.6054 1.0000
55.6600 685.8960 1.0000
55.6800 633.8425 1.0000
55.7000 671.4676 1.0000
55.7200 706.2320 1.0000
55.7400 694.2471 1.0000
55.7600 705.4553 1.0000
55.7800 718.3152 1.0000
55.8000 673.6932 1.0000
55.8200 683.6253 1.0000
55.8400 637.6737 1.0000
55.8600 639.6832 1.0000
55.8800 705.9401 1.0000
55.9000 677.0112 1.0000
55.9200 663.5407 1.0000
55.9400 720.1211 1.0000
55.9600 702.8929 1.0000
55.9800 626.3777 1.0000
56.0000 691.9226 1.0000
56.0200 664.7296 1.0000
56.0400 659.3835 1.0000
56.0600 673.3166 1.0000
56.0800 663.9878 1.0000
56.1000 737.7249 1.0000
56.1200 690.0261 1.0000
56.1400 738.6690 1.0000
56.1600 726.1668 1.0000
56.1800 676.2623 1.0000
56.2000 661.6430 1.0000
56.2200 677.6785 1.0000
56.2400 646.2867 1.0000
56.2600 702.3188 1.0000
56.2800 688.4653 1.0000
56.3000 658.4919 1.0000
56.3200 706.9874 1.0000
56.3400 708.1754 1.0000
56.3600 684.3863 1.0000
56.3800 710.5620 1.0000
56.4000 657.4870 1.0000
56.4200 687.9264 1.0000
56.4400 666.9857 1.0000
56.4600 677.6979 1.0000
56.4800 711.0193 1.0000
56.5000 681.5909 1.0000
56.5200 672.4303 1.0000
56.5400 643.1849 1.0000
56.5600 710.2241 1.0000
56.5800 681.3658 1.0000
56.6000 636.9042 1.0000
56.6200 678.1074 1.0000
56.6400 690.4470 1.0000
56.6600 668.0342 1.0000
56.6800 683.9085 1.0000
56.7000 710.3894 1.0000
56.7200 710.8443 1.0000
56.7400 685.6375 1.0000
56.7600 657.1385 1.0000
56.7800 656.5609 1.0000
56.8000 676.8387 1.0000
56.8200 700.8325 1.0000
56.8400 659.1038 1.0000
56.8600 690.5526 1.0000
56.8800 697.2589 1.0000
56.9000 692.2565 1.0000
56.9200 710.5807 1.0000
56.9400 655.9029 1.0000
56.9600 642.4299 1.0000
56.9800 696.8917 1.0000
57.0000 685.0926 1.0000
57.0200 684.6727 1.0000
57.0400 685.1626 1.0000
57.0600 692.6572 1.0000
57.0800 679.8395 1.0000
57.1000 642.6840 1.0000
57.1200 664.7857 1.0000
57.1400 664.3559 1.0000
57.1600 692.7354 1.0000
57.1800 740.5218 1.0000
57.2000 691.0337 1.0000
57.2200 682.9303 1.0000
57.2400 692.4144 1.0000
57.2600 708.7469 1.0000
57.2800 701.8881 1.0000
57.3000 693.7189 1.0000
57.3200 699.3802 1.0000
57.3400 692.6964 1.0000
57.3600 721.9343 1.0000
57.3800 668.8572 1.0000
57.4000 685.0054 1.0000
57.4200 680.4504 1.0000
57.4400 663.2476 1.0000
57.4600 655.6962 1.0000
57.4800 676.2902 1.0000
57.5000 708.3837 1.0000
57.5200 629.3616 1.0000
57.5400 708.3555 1.0000
57.5600 718.9072 1.0000
57.5800 718.8443 1.0000
57.6000 675.6125 1.0000
57.6200 620.0043 1.0000
57.6400 640.2553 1.0000
57.6600 705.4575 1.0000
57.6800 667.6309 1.0000
57.7000 673.3912 1.0000
57.7200 646.5153 1.0000
57.7400 705.5457 1.0000
57.7600 711.6920 1.0000
57.7800 721.0517 1.0000
57.8000 690.7743 1.0000
57.8200 699.6634 1.0000
57.8400 641.1303 1.0000
57.8600 641.4760 1.0000
57.8800 632.9266 1.0000
57.9000 657.1088 1.0000
57.9200 699.3736 1.0000
57.9400 674.5544 1.0000
57.9600 630.6956 1.0000
57.9800 644.5833 1.0000
58.0000 671.1491 1.0000
58.0200 674.2890 1.0000
58.0400 686.7156 1.0000
58.0600 659.0895 1.0000
58.0800 691.1268 1.0000
58.1000 695.9714 1.0000
58.1200 670.4366 1.0000
58.1400 647.0884 1.0000
58.1600 728.1707 1.0000
58.1800 733.2280 1.0000
58.2000 715.9548 1.0000
58.2200 676.2966 1.0000
58.2400 732.8243 1.0000
58.2600 654.3709 1.0000
58.2800 670.1227 1.0000
58.3000 696.0322 1.0000
58.3200 676.8527 1.0000
58.3400 681.8054 1.0000
58.3600 677.2359 1.0000
58.3800 665.7949 1.0000
58.4000 718.4846 1.0000
58.4200 718.2862 1.0000
58.4400 695.8541 1.0000
58.4600 704.4153 1.0000
58.4800 717.7352 1.0000
58.5000 682.6198 1.0000
58.5200 712.7147 1.0000
58.5400 668.3165 1.0000
58.5600 676.0838 1.0000
58.5800 694.7858 1.0000
58.6000 707.1446 1.0000
58.6200 679.2206 1.0000
58.6400 677.6766 1.0000
58.6600 695.2041 1.0000
58.6800 719.6232 1.0000
58.7000 675.5953 1.0000
58.7200 708.6326 1.0000
58.7400 679.7638 1.0000
58.7600 644.7843 1.0000
58.7800 695.2995 1.0000
58.8000 682.8879 1.0000
58.8200 679.7373 1.0000
58.8400 637.9615 1.0000
58.8600 665.0284 1.0000
58.8800 694.1719 1.0000
58.9000 694.5901 1.0000
58.9200 666.4265 1.0000
58.9400 662.9080 1.0000
58.9600 680.1797 1.0000
58.9800 714.1675 1.0000
59.0000 693.7634 1.0000
59.0200 676.6907 1.0000
59.0400 664.0034 1.0000
59.0600 659.7791 1.0000
59.0800 708.7154 1.0000
59.1000 663.4235 1.0000
59.1200 680.1309 1.0000
59.1400 664.0995 1.0000
59.1600 713.1898 1.0000
59.1800 695.7127 1.0000
59.2000 716.3158 1.0000
59.2200 688.5500 1.0000
59.2400 651.9745 1.0000
59.2600 656.4205 1.0000
59.2800 639.4226 1.0000
59.3000 702.8228 1.0000
59.3200 673.3682 1.0000
59.3400 694.5853 1.0000
59.3600 682.1355 1.0000
59.3800 645.1843 1.0000
59.4000 691.1586 1.0000
59.4200 665.5129 1.0000
59.4400 657.9584 1.0000
59.4600 664.4964 1.0000
59.4800 644.3233 1.0000
59.5000 617.7875 1.0000
59.5200 700.9827 1.0000
59.5400 671.8684 1.0000
59.5600 651.7689 1.0000
59.5800 677.5738 1.0000
59.6000 691.3526 1.0000
59.6200 716.9010 1.0000
59.6400 674.6436 1.0000
59.6600 703.4180 1.0000
59.6800 674.2277 1.0000
59.7000 664.2417 1.0000
59.7200 720.9688 1.0000
59.7400 686.4283 1.0000
59.7600 721.3547 1.0000
59.7800 673.8743 1.0000
59.8000 671.7930 1.0000
59.8200 653.4374 1.0000
59.8400 633.1312 1.0000
59.8600 697.1590 1.0000
59.8800 685.9800 1.0000
59.9000 677.4055 1.0000
59.9200 686.0571 1.0000
59.9400 696.6591 1.0000
59.9600 670.6769 1.0000
59.9800 672.2477 1.0000
60.0000 674.2965 1.0000
60.0200 689.0193 1.0000
60.0400 708.1664 1.0000
60.0600 709.6553 1.0000
60.0800 684.7441 1.0000
60.1000 691.2677 1.0000
60.1200 716.1844 1.0000
60.1400 735.3008 1.0000
60.1600 698.8626 1.0000
60.1800 662.0926 1.0000
60.2000 672.2795 1.0000
60.2200 637.0018 1.0000
60.2400 656.5221 1.0000
60.2600 669.2318 1.0000
60.2800 656.6471 1.0000
60.3000 709.4433 1.0000
60.3200 719.8947 1.0000
60.3400 671.7683 1.0000
60.3600 752.8195 1.0000
60.3800 716.2643 1.0000
60.4000 669.9993 1.0000
60.4200 696.1857 1.0000
60.4400 711.8925 1.0000
60.4600 705.0479 1.0000
60.4800 662.3662 1.0000
60.5000 698.2288 1.0000
60.5200 671.0233 1.0000
60.5400 683.8049 1.0000
60.5600 668.6257 1.0000
60.5800 666.1151 1.0000
60.6000 678.6303 1.0000
60.6200 659.1097 1.0000
60.6400 668.7154 1.0000
60.6600 690.8068 1.0000
60.6800 721.5489 1.0000
60.7000 652.3119 1.0000
60.7200 672.9581 1.0000
60.7400 710.0467 1.0000
60.7600 670.1320 1.0000
60.7800 670.9329 1.0000
60.8000 695.5658 1.0000
60.8200 712.1813 1.0000
60.8400 695.0308 1.0000
60.8600 656.6102 1.0000
60.8800 721.4438 1.0000
60.9000 676.6551 1.0000
60.9200 711.5429 1.0000
60.9400 743.0357 1.0000
60.9600 785.4399 1.0000
60.9800 815.6060 1.0000
61.0000 864.4083 1.0000
61.0200 952.6913 1.0000
61.0400 958.5482 1.0000
61.0600 984.2195 1.0000
61.0800 835.8297 1.0000
61.1000 816.4879 1.0000
61.1200 750.2620 1.0000
61.1400 781.5498 1.0000
61.1600 799.3243 1.0000
61.1800 850.1547 1.0000
61.2000 802.4609 1.0000
61.2200 835.6743 1.0000
61.2400 813.7298 1.0000
61.2600 783.6014 1.0000
61.2800 713.9415 1.0000
61.3000 729.4249 1.0000
61.3200 657.1169 1.0000
61.3400 723.5813 1.0000
61.3600 684.6749 1.0000
61.3800 683.1616 1.0000
61.4000 721.7311 1.0000
61.4200 682.7454 1.0000
61.4400 673.7147 1.0000
61.4600 668.5162 1.0000
61.4800 648.8009 1.0000
61.5000 688.3876 1.0000
61.5200 684.9372 1.0000
61.5400 649.1317 1.0000
61.5600 690.3492 1.0000
61.5800 667.9512 1.0000
61.6000 651.5246 1.0000
61.6200 685.0709 1.0000
61.6400 715.8467 1.0000
61.6600 686.7637 1.0000
61.6800 616.8464 1.0000
61.7000 673.6398 1.0000
61.7200 660.4393 1.0000
61.7400 655.7120 1.0000
61.7600 654.3035 1.0000
61.7800 668.6453 1.0000
61.8000 669.2019 1.0000
61.8200 676.9804 1.0000
61.8400 668.2704 1.0000
61.8600 729.1075 1.0000
61.8800 647.9536 1.0000
61.9000 650.4449 1.0000
61.9200 655.7137 1.0000
61.9400 661.2184 1.0000
61.9600 674.4388 1.0000
61.9800 717.4394 1.0000
62.0000 653.7098 1.0000
62.0200 671.8184 1.0000
62.0400 684.1445 1.0000
62.0600 748.0454 1.0000
62.0800 645.1910 1.0000
62.1000 684.3123 1.0000
62.1200 673.9492 1.0000
62.1400 682.0621 1.0000
62.1600 677.1349 1.0000
62.1800 658.1615 1.0000
62.2000 700.1575 1.0000
62.2200 697.7573 1.0000
62.2400 673.5543 1.0000
62.2600 670.2010 1.0000
62.2800 702.2219 1.0000
62.3000 721.4917 1.0000
62.3200 666.9904 1.0000
62.3400 718.8719 1.0000
62.3600 675.8499 1.0000
62.3800 716.6609 1.0000
62.4000 674.5070 1.0000
62.4200 680.1700 1.0000
62.4400 664.8549 1.0000
62.4600 716.0123 1.0000
62.4800 664.6014 1.0000
62.5000 656.6472 1.0000
62.5200 666.8487 1.0000
62.5400 695.3490 1.0000
62.5600 673.1746 1.0000
62.5800 682.0605 1.0000
62.6000 662.5490 1.0000
62.6200 712.9113 1.0000
62.6400 632.9440 1.0000
62.6600 649.0181 1.0000
62.6800 669.8668 1.0000
62.7000 662.1281 1.0000
62.7200 686.4790 1.0000
62.7400 705.9641 1.0000
62.7600 712.4486 1.0000
62.7800 687.2307 1.0000
62.8000 672.7661 1.0000
62.8200 674.2637 1.0000
62.8400 711.9357 1.0000
62.8600 697.7693 1.0000
62.8800 710.7637 1.0000
62.9000 685.8605 1.0000
62.9200 663.1680 1.0000
62.9400 726.0897 1.0000
62.9600 691.6511 1.0000
62.9800 685.8745 1.0000
63.0000 773.0876 1.0000
63.0200 747.9037 1.0000
63.0400 707.6367 1.0000
63.0600 674.9398 1.0000
63.0800 645.7755 1.0000
63.1000 672.9426 1.0000
63.1200 732.8536 1.0000
63.1400 705.4783 1.0000
63.1600 712.7460 1.0000
63.1800 678.4383 1.0000
63.2000 671.4623 1.0000
63.2200 663.6993 1.0000
63.2400 685.8601 1.0000
63.2600 691.3406 1.0000
63.2800 710.6480 1.0000
63.3000 670.4707 1.0000
63.3200 677.9091 1.0000
63.3400 713.8453 1.0000
63.3600 678.5785 1.0000
63.3800 721.3482 1.0000
63.4000 677.7061 1.0000
63.4200 749.7385 1.0000
63.4400 671.1955 1.0000
63.4600 677.9158 1.0000
63.4800 707.5770 1.0000
63.5000 718.4427 1.0000
63.5200 632.7094 1.0000
63.5400 687.6824 1.0000
63.5600 696.8215 1.0000
63.5800 664.2463 1.0000
63.6000 707.6240 1.0000
63.6200 640.7872 1.0000
63.6400 668.5700 1.0000
63.6600 663.4485 1.0000
63.6800 679.2957 1.0000
63.7000 684.3798 1.0000
63.7200 670.3773 1.0000
63.7400 716.1967 1.0000
63.7600 729.2328 1.0000
63.7800 676.3708 1.0000
63.8000 654.2279 1.0000
63.8200 703.5169 1.0000
63.8400 710.9211 1.0000
63.8600 649.3581 1.0000
63.8800 664.4210 1.0000
63.9000 705.5013 1.0000
63.9200 657.1860 1.0000
63.9400 692.7458 1.0000
63.9600 642.3074 1.0000
63.9800 685.3901 1.0000
64.0000 659.6823 1.0000
64.0200 688.3671 1.0000
64.0400 672.3846 1.0000
64.0600 713.1998 1.0000
64.0800 687.7433 1.0000
64.1000 680.9591 1.0000
64.1200 671.7806 1.0000
64.1400 686.5867 1.0000
64.1600 725.8594 1.0000
64.1800 713.6638 1.0000
64.2000 700.5847 1.0000
64.2200 669.5994 1.0000
64.2400 672.9662 1.0000
64.2600 650.7281 1.0000
64.2800 697.9415 1.0000
64.3000 657.0709 1.0000
64.3200 686.7648 1.0000
64.3400 651.4462 1.0000
64.3600 693.3069 1.0000
64.3800 700.5624 1.0000
64.4000 670.7243 1.0000
64.4200 677.0051 1.0000
64.4400 709.9166 1.0000
64.4600 685.8766 1.0000
64.4800 705.2322 1.0000
64.5000 675.4985 1.0000
64.5200 685.8878 1.0000
64.5400 685.3228 1.0000
64.5600 654.9752 1.0000
64.5800 685.2392 1.0000
64.6000 620.6881 1.0000
64.6200 680.2485 1.0000
64.6400 706.2371 1.0000
64.6600 740.1367 1.0000
64.6800 808.0872 1.0000
64.7000 818.7175 1.0000
64.7200 882.9787 1.0000
64.7400 911.9962 1.0000
64.7600 897.2764 1.0000
64.7800 810.3304 1.0000
64.8000 782.0046 1.0000
64.8200 742.8782 1.0000
64.8400 724.8758 1.0000
64.8600 748.7706 1.0000
64.8800 754.5032 1.0000
64.9000 782.0391 1.0000
64.9200 758.7738 1.0000
64.9400 766.9749 1.0000
64.9600 743.5787 1.0000
64.9800 698.7628 1.0000
65.0000 696.2819 1.0000
65.0200 713.5692 1.0000
65.0400 715.3458 1.0000
65.0600 678.7420 1.0000
65.0800 663.1939 1.0000
65.1000 726.0686 1.0000
65.1200 689.6757 1.0000
65.1400 661.5647 1.0000
65.1600 653.7715 1.0000
65.1800 679.7140 1.0000
65.2000 668.5026 1.0000
65.2200 703.8719 1.0000
65.2400 646.0654 1.0000
65.2600 640.1107 1.0000
65.2800 677.6970 1.0000
65.3000 673.8544 1.0000
65.3200 701.3604 1.0000
65.3400 640.3273 1.0000
65.3600 702.3200 1.0000
65.3800 664.5367 1.0000
65.4000 718.1829 1.0000
65.4200 704.1974 1.0000
65.4400 689.9182 1.0000
65.4600 687.1606 1.0000
65.4800 701.0764 1.0000
65.5000 675.7427 1.0000
65.5200 675.3076 1.0000
65.5400 658.3467 1.0000
65.5600 705.5925 1.0000
65.5800 710.6282 1.0000
65.6000 665.9990 1.0000
65.6200 675.5804 1.0000
65.6400 710.0616 1.0000
65.6600 691.0463 1.0000
65.6800 667.2857 1.0000
65.7000 684.4886 1.0000
65.7200 678.9357 1.0000
65.7400 708.0062 1.0000
65.7600 664.0436 1.0000
65.7800 715.0229 1.0000
65.8000 716.1835 1.0000
65.8200 680.1260 1.0000
65.8400 672.0198 1.0000
65.8600 655.3785 1.0000
65.8800 691.6065 1.0000
65.9000 704.0216 1.0000
65.9200 678.7033 1.0000
65.9400 672.3879 1.0000
65.9600 670.1948 1.0000
65.9800 702.7347 1.0000
66.0000 744.8647 1.0000
66.0200 699.1664 1.0000
66.0400 659.6960 1.0000
66.0600 655.6959 1.0000
66.0800 681.5283 1.0000
66.1000 692.6477 1.0000
66.1200 776.1791 1.0000
66.1400 719.7440 1.0000
66.1600 654.6729 1.0000
66.1800 651.6246 1.0000
66.2000 674.1523 1.0000
66.2200 693.5801 1.0000
66.2400 668.9922 1.0000
66.2600 726.7789 1.0000
66.2800 669.4116 1.0000
66.3000 675.0961 1.0000
66.3200 694.6408 1.0000
66.3400 668.8359 1.0000
66.3600 686.9456 1.0000
66.3800 679.4620 1.0000
66.4000 718.2541 1.0000
66.4200 682.3821 1.0000
66.4400 649.1216 1.0000
66.4600 687.7064 1.0000
66.4800 680.1319 1.0000
66.5000 693.7666 1.0000
66.5200 704.4253 1.0000
66.5400 676.9152 1.0000
66.5600 659.8357 1.0000
66.5800 657.7816 1.0000
66.6000 698.1505 1.0000
66.6200 690.3596 1.0000
66.6400 638.3768 1.0000
66.6600 677.6725 1.0000
66.6800 708.8105 1.0000
66.7000 681.0084 1.0000
66.7200 704.5116 1.0000
66.7400 712.6370 1.0000
66.7600 650.1775 1.0000
66.7800 684.3732 1.0000
66.8000 708.7654 1.0000
66.8200 720.2196 1.0000
66.8400 690.1450 1.0000
66.8600 645.8935 1.0000
66.8800 644.2365 1.0000
66.9000 640.4630 1.0000
66.9200 700.2113 1.0000
66.9400 677.2382 1.0000
66.9600 678.5361 1.0000
66.9800 714.6884 1.0000
67.0000 658.1674 1.0000
67.0200 687.4597 1.0000
67.0400 705.5990 1.0000
67.0600 699.6658 1.0000
67.0800 635.5417 1.0000
67.1000 640.5535 1.0000
67.1200 682.6866 1.0000
67.1400 712.0607 1.0000
67.1600 710.7334 1.0000
67.1800 689.3463 1.0000
67.2000 700.9255 1.0000
67.2200 670.3300 1.0000
67.2400 675.4625 1.0000
67.2600 679.9794 1.0000
67.2800 735.0917 1.0000
67.3000 694.3356 1.0000
67.3200 701.8832 1.0000
67.3400 695.1283 1.0000
67.3600 682.0972 1.0000
67.3800 700.5341 1.0000
67.4000 682.5919 1.0000
67.4200 692.2961 1.0000
67.4400 710.4886 1.0000
67.4600 695.0513 1.0000
67.4800 704.9948 1.0000
67.5000 673.2631 1.0000
67.5200 629.8315 1.0000
67.5400 690.6736 1.0000
67.5600 669.8129 1.0000
67.5800 704.4709 1.0000
67.6000 668.1198 1.0000
67.6200 688.3095 1.0000
67.6400 694.6422 1.0000
67.6600 749.3733 1.0000
67.6800 676.3812 1.0000
67.7000 648.0369 1.0000
67.7200 722.6898 1.0000
67.7400 645.2401 1.0000
67.7600 703.9156 1.0000
67.7800 736.2442 1.0000
67.8000 706.1080 1.0000
67.8200 710.3538 1.0000
67.8400 729.3854 1.0000
67.8600 674.8691 1.0000
67.8800 725.3719 1.0000
67.9000 717.6553 1.0000
67.9200 691.4663 1.0000
67.9400 706.2814 1.0000
67.9600 718.8642 1.0000
67.9800 665.9498 1.0000
68.0000 709.0300 1.0000
68.0200 722.8407 1.0000
68.0400 710.6041 1.0000
68.0600 740.6973 1.0000
68.0800 710.0256 1.0000
68.1000 730.8559 1.0000
68.1200 730.3538 1.0000
68.1400 762.3289 1.0000
68.1600 771.6954 1.0000
68.1800 750.0849 1.0000
68.2000 808.2877 1.0000
68.2200 848.9587 1.0000
68.2400 898.4711 1.0000
68.2600 991.6696 1.0000
68.2800 1206.1526 1.0000
68.3000 1489.3441 1.0000
68.3200 1616.7126 1.0000
68.3400 1665.6654 1.0000
68.3600 1370.5050 1.0000
68.3800 1148.8494 1.0000
68.4000 954.9772 1.0000
68.4200 924.6222 1.0000
68.4400 906.0770 1.0000
68.4600 964.9694 1.0000
68.4800 1039.9395 1.0000
68.5000 1161.9060 1.0000
68.5200 1177.1824 1.0000
68.5400 1119.2242 1.0000
68.5600 976.7365 1.0000
68.5800 864.0067 1.0000
68.6000 793.5438 1.0000
68.6200 815.3023 1.0000
68.6400 764.2946 1.0000
68.6600 717.0596 1.0000
68.6800 710.3833 1.0000
68.7000 753.5547 1.0000
68.7200 725.0213 1.0000
68.7400 705.7274 1.0000
68.7600 655.3119 1.0000
68.7800 710.5972 1.0000
68.8000 713.5146 1.0000
68.8200 696.2314 1.0000
68.8400 738.7734 1.0000
68.8600 684.7856 1.0000
68.8800 683.4793 1.0000
68.9000 665.7334 1.0000
68.9200 691.8015 1.0000
68.9400 703.7659 1.0000
68.9600 730.7852 1.0000
68.9800 728.1208 1.0000
69.0000 701.1794 1.0000
69.0200 695.2897 1.0000
69.0400 692.9688 1.0000
69.0600 687.4273 1.0000
69.0800 680.8616 1.0000
69.1000 708.2730 1.0000
69.1200 696.4055 1.0000
69.1400 694.5637 1.0000
69.1600 748.6609 1.0000
69.1800 668.6421 1.0000
69.2000 667.8763 1.0000
69.2200 724.8166 1.0000
69.2400 720.5103 1.0000
69.2600 683.3231 1.0000
69.2800 723.8176 1.0000
69.3000 638.4916 1.0000
69.3200 657.0873 1.0000
69.3400 710.6609 1.0000
69.3600 715.5422 1.0000
69.3800 674.5070 1.0000
69.4000 716.1844 1.0000
69.4200 655.0307 1.0000
69.4400 701.5303 1.0000
69.4600 677.0306 1.0000
69.4800 685.6796 1.0000
69.5000 727.6617 1.0000
69.5200 710.8854 1.0000
69.5400 712.4055 1.0000
69.5600 689.9926 1.0000
69.5800 674.3905 1.0000
69.6000 742.2214 1.0000
69.6200 673.4680 1.0000
69.6400 716.9495 1.0000
69.6600 715.5290 1.0000
69.6800 705.5774 1.0000
69.7000 720.2264 1.0000
69.7200 745.4028 1.0000
69.7400 679.8023 1.0000
69.7600 674.2930 1.0000
69.7800 688.2120 1.0000
69.8000 688.9482 1.0000
69.8200 741.8528 1.0000
69.8400 721.1856 1.0000
69.8600 713.2655 1.0000
69.8800 732.2215 1.0000
69.9000 725.3180 1.0000
69.9200 706.9027 1.0000
69.9400 698.6093 1.0000
69.9600 710.6080 1.0000
69.9800 666.1263 1.0000
70.0000 689.7241 1.0000
70.0200 716.1932 1.0000
70.0400 690.8515 1.0000
70.0600 673.2405 1.0000
70.0800 713.2615 1.0000
70.1000 680.1973 1.0000
70.1200 688.6786 1.0000
70.1400 707.5620 1.0000
70.1600 689.0918 1.0000
70.1800 657.6226 1.0000
70.2000 686.6149 1.0000
70.2200 671.8762 1.0000
70.2400 664.5447 1.0000
70.2600 666.2746 1.0000
70.2800 673.9393 1.0000
70.3000 718.7695 1.0000
70.3200 666.3290 1.0000
70.3400 676.4113 1.0000
70.3600 699.7560 1.0000
70.3800 736.8598 1.0000
70.4000 707.7762 1.0000
70.4200 684.0159 1.0000
70.4400 659.4975 1.0000
70.4600 716.5187 1.0000
70.4800 695.0292 1.0000
70.5000 646.7817 1.0000
70.5200 687.0432 1.0000
70.5400 684.9324 1.0000
70.5600 640.6215 1.0000
70.5800 713.1716 1.0000
70.6000 736.4116 1.0000
70.6200 687.3467 1.0000
70.6400 677.9758 1.0000
70.6600 694.2529 1.0000
70.6800 660.4291 1.0000
70.7000 692.3407 1.0000
70.7200 728.7255 1.0000
70.7400 705.7817 1.0000
70.7600 716.3284 1.0000
70.7800 669.7327 1.0000
70.8000 722.1809 1.0000
70.8200 670.5105 1.0000
70.8400 684.9202 1.0000
70.8600 736.8268 1.0000
70.8800 695.2542 1.0000
70.9000 692.8939 1.0000
70.9200 718.8571 1.0000
70.9400 662.7386 1.0000
70.9600 677.7529 1.0000
70.9800 667.8903 1.0000
71.0000 692.9266 1.0000
71.0200 710.0689 1.0000
71.0400 682.2612 1.0000
71.0600 701.5099 1.0000
71.0800 682.7566 1.0000
71.1000 670.6188 1.0000
71.1200 653.4824 1.0000
71.1400 737.7300 1.0000
71.1600 706.7452 1.0000
71.1800 696.5453 1.0000
71.2000 709.5302 1.0000
71.2200 704.6639 1.0000
71.2400 659.3321 1.0000
71.2600 674.9446 1.0000
71.2800 681.2318 1.0000
71.3000 711.6296 1.0000
71.3200 699.3280 1.0000
71.3400 664.6169 1.0000
71.3600 697.5350 1.0000
71.3800 685.7818 1.0000
71.4000 697.5652 1.0000
71.4200 659.0884 1.0000
71.4400 715.0245 1.0000
71.4600 701.5651 1.0000
71.4800 672.2077 1.0000
71.5000 722.7150 1.0000
71.5200 690.2067 1.0000
71.5400 691.1603 1.0000
71.5600 714.5467 1.0000
71.5800 729.8292 1.0000
71.6000 695.2449 1.0000
71.6200 712.2438 1.0000
71.6400 719.7367 1.0000
71.6600 704.9819 1.0000
71.6800 734.5875 1.0000
71.7000 717.6053 1.0000
71.7200 710.7582 1.0000
71.7400 737.4722 1.0000
71.7600 773.0857 1.0000
71.7800 779.4779 1.0000
71.8000 823.8552 1.0000
71.8200 903.3522 1.0000
71.8400 854.4332 1.0000
71.8600 768.0976 1.0000
71.8800 747.2622 1.0000
71.9000 771.0384 1.0000
71.9200 751.2830 1.0000
71.9400 714.7732 1.0000
71.9600 729.1516 1.0000
71.9800 767.0336 1.0000
72.0000 761.8986 1.0000
72.0200 781.7625 1.0000
72.0400 771.2988 1.0000
72.0600 748.5355 1.0000
72.0800 741.0801 1.0000
72.1000 696.0739 1.0000
72.1200 706.0237 1.0000
72.1400 708.2336 1.0000
72.1600 747.3514 1.0000
72.1800 682.2164 1.0000
72.2000 698.3004 1.0000
72.2200 696.1325 1.0000
72.2400 718.4036 1.0000
72.2600 723.2865 1.0000
72.2800 691.8276 1.0000
72.3000 671.3644 1.0000
72.3200 681.9507 1.0000
72.3400 679.0919 1.0000
72.3600 699.0646 1.0000
72.3800 672.4856 1.0000
72.4000 705.3436 1.0000
72.4200 784.7439 1.0000
72.4400 669.1022 1.0000
72.4600 704.2303 1.0000
72.4800 712.3275 1.0000
72.5000 718.5889 1.0000
72.5200 757.8935 1.0000
72.5400 638.6519 1.0000
72.5600 682.1255 1.0000
72.5800 723.1396 1.0000
72.6000 703.0614 1.0000
72.6200 685.4489 1.0000
72.6400 666.2364 1.0000
72.6600 703.3707 1.0000
72.6800 716.4669 1.0000
72.7000 669.1752 1.0000
72.7200 671.5377 1.0000
72.7400 730.8430 1.0000
72.7600 734.5253 1.0000
72.7800 682.6514 1.0000
72.8000 702.1390 1.0000
72.8200 614.1816 1.0000
72.8400 680.2943 1.0000
72.8600 679.3609 1.0000
72.8800 686.0422 1.0000
72.9000 696.2070 1.0000
72.9200 677.1639 1.0000
72.9400 656.3298 1.0000
72.9600 722.7195 1.0000
72.9800 709.7681 1.0000
73.0000 680.3669 1.0000
73.0200 707.9812 1.0000
73.0400 713.6531 1.0000
73.0600 657.3655 1.0000
73.0800 739.6001 1.0000
73.1000 659.5653 1.0000
73.1200 687.9277 1.0000
73.1400 682.8238 1.0000
73.1600 691.1716 1.0000
73.1800 699.0420 1.0000
73.2000 714.0524 1.0000
73.2200 715.4411 1.0000
73.2400 683.8453 1.0000
73.2600 745.3545 1.0000
73.2800 755.7118 1.0000
73.3000 667.5673 1.0000
73.3200 693.7014 1.0000
73.3400 665.5773 1.0000
73.3600 689.9011 1.0000
73.3800 670.0629 1.0000
73.4000 708.3720 1.0000
73.4200 703.8322 1.0000
73.4400 669.0234 1.0000
73.4600 736.2070 1.0000
73.4800 647.0745 1.0000
73.5000 690.4187 1.0000
73.5200 698.6782 1.0000
73.5400 683.4928 1.0000
73.5600 733.9825 1.0000
73.5800 705.3284 1.0000
73.6000 753.4193 1.0000
73.6200 728.2737 1.0000
73.6400 652.8942 1.0000
73.6600 662.6161 1.0000
73.6800 698.4164 1.0000
73.7000 705.5129 1.0000
73.7200 666.6933 1.0000
73.7400 705.2569 1.0000
73.7600 644.0959 1.0000
73.7800 658.4698 1.0000
73.8000 728.4721 1.0000
73.8200 666.0893 1.0000
73.8400 722.5792 1.0000
73.8600 743.5079 1.0000
73.8800 709.2517 1.0000
73.9000 727.6628 1.0000
73.9200 702.1076 1.0000
73.9400 661.3463 1.0000
73.9600 724.6440 1.0000
73.9800 686.0228 1.0000
74.0000 707.3549 1.0000
74.0200 695.8140 1.0000
74.0400 687.4037 1.0000
74.0600 708.7735 1.0000
74.0800 688.1743 1.0000
74.1000 702.6666 1.0000
74.1200 685.2877 1.0000
74.1400 709.9283 1.0000
74.1600 683.8091 1.0000
74.1800 728.6392 1.0000
74.2000 705.5050 1.0000
74.2200 671.1135 1.0000
74.2400 710.6791 1.0000
74.2600 681.8784 1.0000
74.2800 660.0346 1.0000
74.3000 710.1905 1.0000
74.3200 714.1739 1.0000
74.3400 686.6173 1.0000
74.3600 734.5935 1.0000
74.3800 701.4042 1.0000
74.4000 687.7271 1.0000
74.4200 674.7758 1.0000
74.4400 682.5099 1.0000
74.4600 716.1401 1.0000
74.4800 694.8180 1.0000
74.5000 687.5772 1.0000
74.5200 690.1315 1.0000
74.5400 693.7542 1.0000
74.5600 698.0142 1.0000
74.5800 720.8520 1.0000
74.6000 751.5248 1.0000
74.6200 743.0080 1.0000
74.6400 698.4982 1.0000
74.6600 726.0423 1.0000
74.6800 689.1481 1.0000
74.7000 721.3997 1.0000
74.7200 682.7684 1.0000
74.7400 682.6665 1.0000
74.7600 699.9427 1.0000
74.7800 734.4948 1.0000
74.8000 693.1716 1.0000
74.8200 707.3824 1.0000
74.8400 747.8062 1.0000
74.8600 720.0320 1.0000
74.8800 726.9382 1.0000
74.9000 750.6509 1.0000
74.9200 691.8060 1.0000
74.9400 679.7747 1.0000
74.9600 653.9340 1.0000
74.9800 717.5974 1.0000
75.0000 721.4602 1.0000
75.0200 772.5381 1.0000
75.0400 722.7771 1.0000
75.0600 724.9055 1.0000
75.0800 729.0287 1.0000
75.1000 751.3474 1.0000
75.1200 772.3594 1.0000
75.1400 775.9252 1.0000
75.1600 852.0132 1.0000
75.1800 830.0033 1.0000
75.2000 1001.1786 1.0000
75.2200 1165.8988 1.0000
75.2400 1319.2512 1.0000
75.2600 1350.0197 1.0000
75.2800 1206.7963 1.0000
75.3000 956.1914 1.0000
75.3200 870.8939 1.0000
75.3400 862.5654 1.0000
75.3600 826.6572 1.0000
75.3800 841.4880 1.0000
75.4000 891.9819 1.0000
75.4200 854.1540 1.0000
75.4400 981.6921 1.0000
75.4600 999.7221 1.0000
75.4800 1012.7805 1.0000
75.5000 1027.9951 1.0000
75.5200 841.1730 1.0000
75.5400 821.4967 1.0000
75.5600 769.3991 1.0000
75.5800 767.2988 1.0000
75.6000 746.6421 1.0000
75.6200 749.4058 1.0000
75.6400 704.5630 1.0000
75.6600 710.3823 1.0000
75.6800 721.1182 1.0000
75.7000 713.7468 1.0000
75.7200 715.5757 1.0000
75.7400 722.1764 1.0000
75.7600 706.1019 1.0000
75.7800 663.1793 1.0000
75.8000 727.9647 1.0000
75.8200 754.7712 1.0000
75.8400 713.7752 1.0000
75.8600 677.6517 1.0000
75.8800 698.4975 1.0000
75.9000 678.1978 1.0000
75.9200 665.5880 1.0000
75.9400 658.8425 1.0000
75.9600 699.8813 1.0000
75.9800 684.5313 1.0000
76.0000 686.7697 1.0000
76.0200 692.2106 1.0000
76.0400 695.4653 1.0000
76.0600 710.0298 1.0000
76.0800 722.3489 1.0000
76.1000 738.7726 1.0000
76.1200 686.2333 1.0000
76.1400 696.9950 1.0000
76.1600 677.5455 1.0000
76.1800 722.2545 1.0000
76.2000 729.8922 1.0000
76.2200 752.9000 1.0000
76.2400 711.2189 1.0000
76.2600 682.5398 1.0000
76.2800 705.1622 1.0000
76.3000 715.6729 1.0000
76.3200 663.3633 1.0000
76.3400 683.5109 1.0000
76.3600 743.7755 1.0000
76.3800 736.5448 1.0000
76.4000 689.6932 1.0000
76.4200 722.9644 1.0000
76.4400 716.5889 1.0000
76.4600 724.1195 1.0000
76.4800 703.0241 1.0000
76.5000 686.8595 1.0000
76.5200 701.3337 1.0000
76.5400 735.9688 1.0000
76.5600 688.8250 1.0000
76.5800 728.4207 1.0000
76.6000 714.8839 1.0000
76.6200 718.1499 1.0000
76.6400 672.4684 1.0000
76.6600 690.0652 1.0000
76.6800 713.3372 1.0000
76.7000 688.5203 1.0000
76.7200 712.6035 1.0000
76.7400 688.4763 1.0000
76.7600 691.5762 1.0000
76.7800 647.8120 1.0000
76.8000 677.8953 1.0000
76.8200 694.7769 1.0000
76.8400 696.8858 1.0000
76.8600 716.4930 1.0000
76.8800 666.6290 1.0000
76.9000 706.1838 1.0000
76.9200 697.6852 1.0000
76.9400 727.7664 1.0000
76.9600 649.6910 1.0000
76.9800 683.3235 1.0000
77.0000 717.7763 1.0000
77.0200 682.9636 1.0000
77.0400 729.0820 1.0000
77.0600 694.3423 1.0000
77.0800 699.3008 1.0000
77.1000 723.5615 1.0000
77.1200 710.2086 1.0000
77.1400 630.8661 1.0000
77.1600 691.7997 1.0000
77.1800 711.6379 1.0000
77.2000 710.3171 1.0000
77.2200 728.2936 1.0000
77.2400 680.7963 1.0000
77.2600 742.4750 1.0000
77.2800 708.3024 1.0000
77.3000 669.4777 1.0000
77.3200 703.3980 1.0000
77.3400 682.5327 1.0000
77.3600 659.4323 1.0000
77.3800 695.6794 1.0000
77.4000 726.7623 1.0000
77.4200 743.6094 1.0000
77.4400 729.1042 1.0000
77.4600 714.4979 1.0000
77.4800 759.8995 1.0000
77.5000 711.3045 1.0000
77.5200 711.3549 1.0000
77.5400 696.1089 1.0000
77.5600 700.4224 1.0000
77.5800 675.0750 1.0000
77.6000 716.2652 1.0000
77.6200 777.9243 1.0000
77.6400 703.0688 1.0000
77.6600 699.3044 1.0000
77.6800 700.5904 1.0000
77.7000 712.9114 1.0000
77.7200 709.8469 1.0000
77.7400 680.2740 1.0000
77.7600 702.8576 1.0000
77.7800 700.2704 1.0000
77.8000 736.7280 1.0000
77.8200 732.3280 1.0000
77.8400 766.1362 1.0000
77.8600 668.8101 1.0000
77.8800 734.9240 1.0000
77.9000 724.6000 1.0000
77.9200 753.1614 1.0000
77.9400 748.7297 1.0000
77.9600 708.1278 1.0000
77.9800 710.7064 1.0000
78.0000 699.8017 1.0000
78.0200 741.9617 1.0000
78.0400 727.6999 1.0000
78.0600 781.1827 1.0000
78.0800 698.1451 1.0000
78.1000 739.9009 1.0000
78.1200 743.4083 1.0000
78.1400 706.3018 1.0000
78.1600 736.9667 1.0000
78.1800 751.1722 1.0000
78.2000 718.4595 1.0000
78.2200 778.5576 1.0000
78.2400 759.6737 1.0000
78.2600 720.5657 1.0000
78.2800 757.7440 1.0000
78.3000 855.6279 1.0000
78.3200 776.3979 1.0000
78.3400 811.3802 1.0000
78.3600 769.7386 1.0000
78.3800 864.7043 1.0000
78.4000 808.9217 1.0000
78.4200 855.5618 1.0000
78.4400 879.0793 1.0000
78.4600 950.3406 1.0000
78.4800 921.3095 1.0000
78.5000 1004.5239 1.0000
78.5200 1040.5469 1.0000
78.5400 1235.6023 1.0000
78.5600 1502.6573 1.0000
78.5800 1937.1606 1.0000
78.6000 2237.5259 1.0000
78.6200 2483.2461 1.0000
78.6400 2493.7300 1.0000
78.6600 2132.0808 1.0000
78.6800 1764.0413 1.0000
78.7000 1379.8412 1.0000
78.7200 1269.2097 1.0000
78.7400 1141.4552 1.0000
78.7600 1191.6296 1.0000
78.7800 1143.9346 1.0000
78.8000 1380.9987 1.0000
78.8200 1413.2626 1.0000
78.8400 1589.8761 1.0000
78.8600 1673.6530 1.0000
78.8800 1621.4281 1.0000
78.9000 1419.8892 1.0000
78.9200 1145.5441 1.0000
78.9400 1015.5858 1.0000
78.9600 958.2576 1.0000
78.9800 869.7635 1.0000
79.0000 858.4233 1.0000
79.0200 854.9144 1.0000
79.0400 814.5121 1.0000
79.0600 792.5504 1.0000
79.0800 772.2776 1.0000
79.1000 786.8300 1.0000
79.1200 779.4633 1.0000
79.1400 739.7536 1.0000
79.1600 747.8812 1.0000
79.1800 718.8188 1.0000
79.2000 722.2667 1.0000
79.2200 741.9417 1.0000
79.2400 760.7547 1.0000
79.2600 765.2664 1.0000
79.2800 706.2352 1.0000
79.3000 720.7729 1.0000
79.3200 694.5801 1.0000
79.3400 728.1384 1.0000
79.3600 704.4664 1.0000
79.3800 709.2251 1.0000
79.4000 729.7355 1.0000
79.4200 714.5435 1.0000
79.4400 758.6989 1.0000
79.4600 679.6032 1.0000
79.4800 678.3751 1.0000
79.5000 692.6557 1.0000
79.5200 759.1641 1.0000
79.5400 733.8419 1.0000
79.5600 703.1312 1.0000
79.5800 713.3465 1.0000
79.6000 745.4634 1.0000
79.6200 724.1961 1.0000
79.6400 739.6454 1.0000
79.6600 704.6899 1.0000
79.6800 719.2702 1.0000
79.7000 687.6972 1.0000
79.7200 698.3561 1.0000
79.7400 754.6605 1.0000
79.7600 745.7730 1.0000
79.7800 672.5707 1.0000
79.8000 656.9995 1.0000
79.8200 736.3350 1.0000
79.8400 700.3468 1.0000
79.8600 686.9941 1.0000
79.8800 696.6649 1.0000
79.9000 733.9536 1.0000
79.9200 711.2363 1.0000
79.9400 708.5312 1.0000
79.9600 678.8102 1.0000
79.9800 667.9211 1.0000
80.0000 702.7689 1.0000
*RAS_INT_END
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "40.0020000000"
*ATMOSPHERE_TEMP_START "40.0000000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7.5666839494"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "29.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "7.5666839494"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "80.0474000000"
*MEAS_COND_AXIS_POSITION-1 "80.0474000000"
*MEAS_COND_AXIS_POSITION-2 "40.0237000000"
*MEAS_COND_AXIS_POSITION-3 "0.6220000000"
*MEAS_COND_AXIS_POSITION-4 "80.0474000000"
*MEAS_COND_AXIS_POSITION-5 "40.0237000000"
*MEAS_COND_AXIS_POSITION-6 "40.0237000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "40.0000000000"
*MEAS_COND_AXIS_POSITION-32 "39.9510000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "2.0000000000"
*MEAS_COND_XG_VOLTAGE "20.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "6.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 05:02:39"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "73.732692"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "50.0"
*MEAS_SCAN_START "29.0000000000"
*MEAS_SCAN_START_TIME "02/18/20 05:02:10"
*MEAS_SCAN_STEP "0.2000000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
29.0000 0.0000 1.0000
29.2000 1.0140 1.0000
29.4000 1.0097 1.0000
29.6000 1.0262 1.0000
29.8000 1.0045 1.0000
30.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
