*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "20.0140000000"
*ATMOSPHERE_TEMP_START "20.0170000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2342.4647837397"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "30.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2342.4647837397"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6224000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "20.0050000000"
*MEAS_COND_AXIS_POSITION-32 "20.0140000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/17/20 21:56:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.301163"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3"
*MEAS_SCAN_START "30.0000000000"
*MEAS_SCAN_START_TIME "02/17/20 19:09:43"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
30.0000 692.7376 1.0000
30.0200 640.1424 1.0000
30.0400 671.8259 1.0000
30.0600 681.4549 1.0000
30.0800 631.2296 1.0000
30.1000 689.5626 1.0000
30.1200 677.3294 1.0000
30.1400 630.4293 1.0000
30.1600 621.3306 1.0000
30.1800 671.2909 1.0000
30.2000 610.2780 1.0000
30.2200 663.0557 1.0000
30.2400 700.6889 1.0000
30.2600 681.1597 1.0000
30.2800 688.3794 1.0000
30.3000 707.3271 1.0000
30.3200 672.7638 1.0000
30.3400 695.1555 1.0000
30.3600 681.5953 1.0000
30.3800 667.8080 1.0000
30.4000 655.0019 1.0000
30.4200 717.6505 1.0000
30.4400 646.1850 1.0000
30.4600 671.4501 1.0000
30.4800 647.1061 1.0000
30.5000 713.5643 1.0000
30.5200 705.0184 1.0000
30.5400 727.3461 1.0000
30.5600 685.7313 1.0000
30.5800 680.2587 1.0000
30.6000 690.9938 1.0000
30.6200 655.1263 1.0000
30.6400 722.7886 1.0000
30.6600 706.0333 1.0000
30.6800 659.5242 1.0000
30.7000 672.1174 1.0000
30.7200 647.6071 1.0000
30.7400 650.0739 1.0000
30.7600 689.7072 1.0000
30.7800 681.5051 1.0000
30.8000 637.6383 1.0000
30.8200 634.0549 1.0000
30.8400 682.9489 1.0000
30.8600 671.9197 1.0000
30.8800 607.5319 1.0000
30.9000 734.4382 1.0000
30.9200 685.7358 1.0000
30.9400 725.0206 1.0000
30.9600 687.2841 1.0000
30.9800 671.9376 1.0000
31.0000 667.1947 1.0000
31.0200 695.4824 1.0000
31.0400 674.9540 1.0000
31.0600 681.4606 1.0000
31.0800 650.3080 1.0000
31.1000 694.3784 1.0000
31.1200 713.3279 1.0000
31.1400 665.9982 1.0000
31.1600 698.7830 1.0000
31.1800 646.9435 1.0000
31.2000 725.0849 1.0000
31.2200 696.5282 1.0000
31.2400 647.0586 1.0000
31.2600 680.8668 1.0000
31.2800 697.2540 1.0000
31.3000 692.2898 1.0000
31.3200 668.2209 1.0000
31.3400 671.0449 1.0000
31.3600 676.1316 1.0000
31.3800 612.5591 1.0000
31.4000 675.2723 1.0000
31.4200 639.0787 1.0000
31.4400 705.9496 1.0000
31.4600 662.7517 1.0000
31.4800 646.0880 1.0000
31.5000 663.2081 1.0000
31.5200 620.7343 1.0000
31.5400 656.9448 1.0000
31.5600 638.7582 1.0000
31.5800 638.4813 1.0000
31.6000 693.3441 1.0000
31.6200 654.9790 1.0000
31.6400 657.1722 1.0000
31.6600 694.1839 1.0000
31.6800 673.6330 1.0000
31.7000 701.7269 1.0000
31.7200 646.6535 1.0000
31.7400 676.8931 1.0000
31.7600 646.6091 1.0000
31.7800 646.9993 1.0000
31.8000 637.7183 1.0000
31.8200 675.0705 1.0000
31.8400 695.5049 1.0000
31.8600 699.4771 1.0000
31.8800 687.0856 1.0000
31.9000 677.1108 1.0000
31.9200 670.9069 1.0000
31.9400 673.6808 1.0000
31.9600 664.6264 1.0000
31.9800 658.7006 1.0000
32.0000 700.6173 1.0000
32.0200 704.4513 1.0000
32.0400 656.4951 1.0000
32.0600 683.7269 1.0000
32.0800 631.9273 1.0000
32.1000 637.2922 1.0000
32.1200 658.8760 1.0000
32.1400 669.7393 1.0000
32.1600 683.1711 1.0000
32.1800 693.8082 1.0000
32.2000 664.9250 1.0000
32.2200 670.3398 1.0000
32.2400 654.4954 1.0000
32.2600 641.8636 1.0000
32.2800 723.9933 1.0000
32.3000 676.2260 1.0000
32.3200 657.3896 1.0000
32.3400 662.2262 1.0000
32.3600 675.6747 1.0000
32.3800 628.7252 1.0000
32.4000 640.7121 1.0000
32.4200 658.0939 1.0000
32.4400 639.3281 1.0000
32.4600 665.5193 1.0000
32.4800 691.8033 1.0000
32.5000 695.1373 1.0000
32.5200 664.4373 1.0000
32.5400 666.1360 1.0000
32.5600 692.7495 1.0000
32.5800 660.9565 1.0000
32.6000 628.6573 1.0000
32.6200 695.5160 1.0000
32.6400 623.5937 1.0000
32.6600 667.8511 1.0000
32.6800 753.1914 1.0000
32.7000 640.3695 1.0000
32.7200 667.7278 1.0000
32.7400 705.8828 1.0000
32.7600 671.3789 1.0000
32.7800 660.2247 1.0000
32.8000 700.5394 1.0000
32.8200 713.6074 1.0000
32.8400 686.7128 1.0000
32.8600 658.5430 1.0000
32.8800 680.7103 1.0000
32.9000 718.7414 1.0000
32.9200 686.5798 1.0000
32.9400 655.6743 1.0000
32.9600 657.6231 1.0000
32.9800 664.2474 1.0000
33.0000 670.4353 1.0000
33.0200 654.5342 1.0000
33.0400 716.3909 1.0000
33.0600 700.0318 1.0000
33.0800 661.6701 1.0000
33.1000 647.2112 1.0000
33.1200 651.0229 1.0000
33.1400 653.3773 1.0000
33.1600 707.0919 1.0000
33.1800 662.4830 1.0000
33.2000 643.8381 1.0000
33.2200 636.3400 1.0000
33.2400 660.4158 1.0000
33.2600 731.9367 1.0000
33.2800 768.6117 1.0000
33.3000 667.1974 1.0000
33.3200 638.4168 1.0000
33.3400 723.4022 1.0000
33.3600 701.1814 1.0000
33.3800 666.3110 1.0000
33.4000 669.4190 1.0000
33.4200 629.4663 1.0000
33.4400 671.6696 1.0000
33.4600 644.6621 1.0000
33.4800 624.1029 1.0000
33.5000 641.7751 1.0000
33.5200 708.7491 1.0000
33.5400 656.6067 1.0000
33.5600 634.0663 1.0000
33.5800 626.7219 1.0000
33.6000 644.1172 1.0000
33.6200 657.4860 1.0000
33.6400 658.7122 1.0000
33.6600 644.5131 1.0000
33.6800 703.6014 1.0000
33.7000 668.3099 1.0000
33.7200 718.6623 1.0000
33.7400 701.1107 1.0000
33.7600 698.3599 1.0000
33.7800 666.3705 1.0000
33.8000 716.6217 1.0000
33.8200 694.2073 1.0000
33.8400 731.1271 1.0000
33.8600 730.9526 1.0000
33.8800 741.2673 1.0000
33.9000 741.3507 1.0000
33.9200 799.9075 1.0000
33.9400 791.7383 1.0000
33.9600 847.8808 1.0000
33.9800 898.9669 1.0000
34.0000 1039.1436 1.0000
34.0200 1243.3879 1.0000
34.0400 1269.1761 1.0000
34.0600 1374.5648 1.0000
34.0800 1572.3088 1.0000
34.1000 1747.1609 1.0000
34.1200 1845.7050 1.0000
34.1400 1307.8610 1.0000
34.1600 1109.0083 1.0000
34.1800 1167.0240 1.0000
34.2000 1227.1497 1.0000
34.2200 1013.2584 1.0000
34.2400 812.7747 1.0000
34.2600 719.1693 1.0000
34.2800 729.9348 1.0000
34.3000 694.1046 1.0000
34.3200 735.4966 1.0000
34.3400 770.5498 1.0000
34.3600 732.3441 1.0000
34.3800 675.5455 1.0000
34.4000 733.4223 1.0000
34.4200 711.9863 1.0000
34.4400 704.6205 1.0000
34.4600 676.3689 1.0000
34.4800 664.0081 1.0000
34.5000 691.5009 1.0000
34.5200 707.0264 1.0000
34.5400 654.5605 1.0000
34.5600 677.5899 1.0000
34.5800 753.6430 1.0000
34.6000 707.0201 1.0000
34.6200 642.3790 1.0000
34.6400 662.9376 1.0000
34.6600 638.9442 1.0000
34.6800 681.1459 1.0000
34.7000 634.1649 1.0000
34.7200 690.2396 1.0000
34.7400 705.1346 1.0000
34.7600 726.1371 1.0000
34.7800 682.4942 1.0000
34.8000 668.7174 1.0000
34.8200 687.4493 1.0000
34.8400 647.9550 1.0000
34.8600 732.3035 1.0000
34.8800 716.4774 1.0000
34.9000 720.5775 1.0000
34.9200 697.6952 1.0000
34.9400 622.7418 1.0000
34.9600 644.3558 1.0000
34.9800 711.8956 1.0000
35.0000 717.6857 1.0000
35.0200 657.7242 1.0000
35.0400 724.1870 1.0000
35.0600 684.2666 1.0000
35.0800 678.8648 1.0000
35.1000 700.2050 1.0000
35.1200 728.7482 1.0000
35.1400 684.1911 1.0000
35.1600 673.8693 1.0000
35.1800 611.0968 1.0000
35.2000 672.5460 1.0000
35.2200 653.2615 1.0000
35.2400 669.7497 1.0000
35.2600 684.8014 1.0000
35.2800 687.2095 1.0000
35.3000 680.9408 1.0000
35.3200 684.1122 1.0000
35.3400 676.2689 1.0000
35.3600 718.1746 1.0000
35.3800 654.0496 1.0000
35.4000 647.6846 1.0000
35.4200 622.3524 1.0000
35.4400 659.5211 1.0000
35.4600 634.1984 1.0000
35.4800 709.7457 1.0000
35.5000 717.8156 1.0000
35.5200 727.8652 1.0000
35.5400 687.4745 1.0000
35.5600 693.4026 1.0000
35.5800 700.6716 1.0000
35.6000 684.0250 1.0000
35.6200 696.1336 1.0000
35.6400 682.9030 1.0000
35.6600 605.8333 1.0000
35.6800 681.1772 1.0000
35.7000 660.7526 1.0000
35.7200 681.9713 1.0000
35.7400 675.3494 1.0000
35.7600 718.2133 1.0000
35.7800 639.5567 1.0000
35.8000 626.5439 1.0000
35.8200 704.3780 1.0000
35.8400 707.3666 1.0000
35.8600 701.7099 1.0000
35.8800 660.9722 1.0000
35.9000 645.1009 1.0000
35.9200 657.8098 1.0000
35.9400 647.1831 1.0000
35.9600 676.3382 1.0000
35.9800 633.4476 1.0000
36.0000 679.2504 1.0000
36.0200 701.0099 1.0000
36.0400 672.2835 1.0000
36.0600 678.9719 1.0000
36.0800 698.1091 1.0000
36.1000 683.4295 1.0000
36.1200 680.8624 1.0000
36.1400 678.2125 1.0000
36.1600 681.1844 1.0000
36.1800 646.0893 1.0000
36.2000 666.6486 1.0000
36.2200 688.5473 1.0000
36.2400 682.1116 1.0000
36.2600 653.2193 1.0000
36.2800 635.0366 1.0000
36.3000 660.5234 1.0000
36.3200 698.2471 1.0000
36.3400 704.1485 1.0000
36.3600 704.3578 1.0000
36.3800 662.4236 1.0000
36.4000 618.6143 1.0000
36.4200 667.2430 1.0000
36.4400 696.6409 1.0000
36.4600 689.7642 1.0000
36.4800 702.7338 1.0000
36.5000 704.2703 1.0000
36.5200 712.0250 1.0000
36.5400 654.4863 1.0000
36.5600 681.8107 1.0000
36.5800 693.7539 1.0000
36.6000 688.2477 1.0000
36.6200 700.2584 1.0000
36.6400 645.0508 1.0000
36.6600 676.4379 1.0000
36.6800 675.7431 1.0000
36.7000 694.0516 1.0000
36.7200 671.6843 1.0000
36.7400 729.0665 1.0000
36.7600 647.0223 1.0000
36.7800 647.6875 1.0000
36.8000 664.2854 1.0000
36.8200 711.9329 1.0000
36.8400 654.9391 1.0000
36.8600 716.7903 1.0000
36.8800 631.1166 1.0000
36.9000 674.4937 1.0000
36.9200 667.3879 1.0000
36.9400 682.5208 1.0000
36.9600 639.5644 1.0000
36.9800 682.1594 1.0000
37.0000 634.2346 1.0000
37.0200 670.4221 1.0000
37.0400 664.4197 1.0000
37.0600 700.4160 1.0000
37.0800 672.0630 1.0000
37.1000 710.3726 1.0000
37.1200 634.5842 1.0000
37.1400 654.5692 1.0000
37.1600 657.2637 1.0000
37.1800 639.3752 1.0000
37.2000 640.8194 1.0000
37.2200 680.8174 1.0000
37.2400 650.3768 1.0000
37.2600 700.2224 1.0000
37.2800 693.5612 1.0000
37.3000 711.5912 1.0000
37.3200 670.2025 1.0000
37.3400 650.4953 1.0000
37.3600 659.0248 1.0000
37.3800 658.0422 1.0000
37.4000 660.0510 1.0000
37.4200 665.1473 1.0000
37.4400 637.5480 1.0000
37.4600 650.9730 1.0000
37.4800 676.0680 1.0000
37.5000 678.3681 1.0000
37.5200 659.3925 1.0000
37.5400 690.7144 1.0000
37.5600 676.7503 1.0000
37.5800 665.9766 1.0000
37.6000 716.8853 1.0000
37.6200 668.3046 1.0000
37.6400 634.4517 1.0000
37.6600 659.5505 1.0000
37.6800 674.7751 1.0000
37.7000 688.3336 1.0000
37.7200 682.9868 1.0000
37.7400 656.9656 1.0000
37.7600 678.7231 1.0000
37.7800 677.8859 1.0000
37.8000 686.8792 1.0000
37.8200 664.5250 1.0000
37.8400 672.6765 1.0000
37.8600 650.8764 1.0000
37.8800 674.7471 1.0000
37.9000 655.9245 1.0000
37.9200 616.1439 1.0000
37.9400 682.6404 1.0000
37.9600 700.2728 1.0000
37.9800 710.9435 1.0000
38.0000 680.7319 1.0000
38.0200 648.7645 1.0000
38.0400 692.0969 1.0000
38.0600 681.2009 1.0000
38.0800 652.4240 1.0000
38.1000 660.6927 1.0000
38.1200 709.3806 1.0000
38.1400 646.7383 1.0000
38.1600 616.4630 1.0000
38.1800 652.1626 1.0000
38.2000 695.8978 1.0000
38.2200 701.5867 1.0000
38.2400 656.0978 1.0000
38.2600 645.4375 1.0000
38.2800 663.5533 1.0000
38.3000 709.7123 1.0000
38.3200 708.5155 1.0000
38.3400 705.8439 1.0000
38.3600 671.5264 1.0000
38.3800 713.6096 1.0000
38.4000 676.7183 1.0000
38.4200 646.8909 1.0000
38.4400 713.8448 1.0000
38.4600 656.0770 1.0000
38.4800 725.9089 1.0000
38.5000 660.3782 1.0000
38.5200 646.9897 1.0000
38.5400 657.4067 1.0000
38.5600 668.7448 1.0000
38.5800 676.6488 1.0000
38.6000 697.1440 1.0000
38.6200 697.0791 1.0000
38.6400 701.4658 1.0000
38.6600 635.6917 1.0000
38.6800 665.0721 1.0000
38.7000 679.8651 1.0000
38.7200 683.5091 1.0000
38.7400 684.5192 1.0000
38.7600 705.2599 1.0000
38.7800 706.8032 1.0000
38.8000 685.5394 1.0000
38.8200 634.7156 1.0000
38.8400 677.9440 1.0000
38.8600 632.8089 1.0000
38.8800 658.4806 1.0000
38.9000 678.6159 1.0000
38.9200 675.9201 1.0000
38.9400 689.0778 1.0000
38.9600 694.1093 1.0000
38.9800 709.3299 1.0000
39.0000 734.1810 1.0000
39.0200 659.8671 1.0000
39.0400 707.9216 1.0000
39.0600 724.7250 1.0000
39.0800 700.8149 1.0000
39.1000 672.5801 1.0000
39.1200 633.3193 1.0000
39.1400 684.9921 1.0000
39.1600 690.7196 1.0000
39.1800 643.6733 1.0000
39.2000 682.3027 1.0000
39.2200 673.4027 1.0000
39.2400 696.2499 1.0000
39.2600 704.9714 1.0000
39.2800 700.8871 1.0000
39.3000 642.8437 1.0000
39.3200 676.9120 1.0000
39.3400 681.0463 1.0000
39.3600 713.4072 1.0000
39.3800 705.3620 1.0000
39.4000 659.4631 1.0000
39.4200 752.7337 1.0000
39.4400 727.4814 1.0000
39.4600 761.3488 1.0000
39.4800 820.7153 1.0000
39.5000 856.6242 1.0000
39.5200 910.3290 1.0000
39.5400 1009.2740 1.0000
39.5600 1175.9492 1.0000
39.5800 1214.6588 1.0000
39.6000 1082.8810 1.0000
39.6200 927.4684 1.0000
39.6400 869.9714 1.0000
39.6600 904.1728 1.0000
39.6800 976.2532 1.0000
39.7000 886.1318 1.0000
39.7200 835.5479 1.0000
39.7400 786.7673 1.0000
39.7600 688.0246 1.0000
39.7800 678.0817 1.0000
39.8000 685.5736 1.0000
39.8200 713.8434 1.0000
39.8400 718.0211 1.0000
39.8600 719.8283 1.0000
39.8800 751.7982 1.0000
39.9000 757.4569 1.0000
39.9200 738.4972 1.0000
39.9400 712.8648 1.0000
39.9600 755.2194 1.0000
39.9800 744.1735 1.0000
40.0000 771.0237 1.0000
40.0200 799.1821 1.0000
40.0400 791.9151 1.0000
40.0600 681.4753 1.0000
40.0800 706.2241 1.0000
40.1000 684.1183 1.0000
40.1200 724.6032 1.0000
40.1400 729.0762 1.0000
40.1600 678.2687 1.0000
40.1800 675.7141 1.0000
40.2000 700.4583 1.0000
40.2200 694.3204 1.0000
40.2400 659.8544 1.0000
40.2600 692.0455 1.0000
40.2800 663.7114 1.0000
40.3000 677.7866 1.0000
40.3200 718.4621 1.0000
40.3400 702.3669 1.0000
40.3600 732.9600 1.0000
40.3800 661.6615 1.0000
40.4000 711.8514 1.0000
40.4200 676.6197 1.0000
40.4400 641.6867 1.0000
40.4600 632.4030 1.0000
40.4800 668.9884 1.0000
40.5000 696.1605 1.0000
40.5200 658.2100 1.0000
40.5400 685.5766 1.0000
40.5600 702.7254 1.0000
40.5800 656.3731 1.0000
40.6000 689.0043 1.0000
40.6200 702.3186 1.0000
40.6400 642.1450 1.0000
40.6600 686.7241 1.0000
40.6800 699.9256 1.0000
40.7000 634.0539 1.0000
40.7200 669.7924 1.0000
40.7400 678.7905 1.0000
40.7600 700.1645 1.0000
40.7800 673.2327 1.0000
40.8000 639.6476 1.0000
40.8200 641.1185 1.0000
40.8400 721.2356 1.0000
40.8600 690.3973 1.0000
40.8800 659.6580 1.0000
40.9000 688.1774 1.0000
40.9200 682.2959 1.0000
40.9400 702.2653 1.0000
40.9600 696.2112 1.0000
40.9800 686.2547 1.0000
41.0000 710.8790 1.0000
41.0200 647.6904 1.0000
41.0400 665.3181 1.0000
41.0600 672.5847 1.0000
41.0800 674.7597 1.0000
41.1000 693.9949 1.0000
41.1200 682.5020 1.0000
41.1400 690.7588 1.0000
41.1600 714.3873 1.0000
41.1800 720.2094 1.0000
41.2000 696.2986 1.0000
41.2200 638.3266 1.0000
41.2400 695.9294 1.0000
41.2600 692.6519 1.0000
41.2800 664.3390 1.0000
41.3000 719.0184 1.0000
41.3200 673.9248 1.0000
41.3400 638.3555 1.0000
41.3600 707.3272 1.0000
41.3800 727.1467 1.0000
41.4000 723.7349 1.0000
41.4200 693.8334 1.0000
41.4400 677.9434 1.0000
41.4600 708.1930 1.0000
41.4800 733.9805 1.0000
41.5000 737.1949 1.0000
41.5200 699.4283 1.0000
41.5400 690.6225 1.0000
41.5600 682.7225 1.0000
41.5800 702.4374 1.0000
41.6000 644.6854 1.0000
41.6200 711.8691 1.0000
41.6400 695.0936 1.0000
41.6600 697.8607 1.0000
41.6800 691.3252 1.0000
41.7000 669.7648 1.0000
41.7200 646.2716 1.0000
41.7400 679.3546 1.0000
41.7600 674.5663 1.0000
41.7800 650.5666 1.0000
41.8000 664.3527 1.0000
41.8200 693.2341 1.0000
41.8400 658.7142 1.0000
41.8600 681.1857 1.0000
41.8800 703.4022 1.0000
41.9000 640.7908 1.0000
41.9200 645.9426 1.0000
41.9400 712.8497 1.0000
41.9600 680.5179 1.0000
41.9800 677.8361 1.0000
42.0000 689.6672 1.0000
42.0200 683.9153 1.0000
42.0400 682.0172 1.0000
42.0600 652.7876 1.0000
42.0800 667.9258 1.0000
42.1000 644.0527 1.0000
42.1200 652.8083 1.0000
42.1400 668.4719 1.0000
42.1600 648.8450 1.0000
42.1800 704.4497 1.0000
42.2000 664.6132 1.0000
42.2200 689.0261 1.0000
42.2400 691.5059 1.0000
42.2600 658.0260 1.0000
42.2800 695.9352 1.0000
42.3000 675.5765 1.0000
42.3200 655.1509 1.0000
42.3400 678.2008 1.0000
42.3600 696.5467 1.0000
42.3800 669.8591 1.0000
42.4000 685.8083 1.0000
42.4200 738.0948 1.0000
42.4400 683.3644 1.0000
42.4600 666.6757 1.0000
42.4800 661.4728 1.0000
42.5000 690.7634 1.0000
42.5200 678.7422 1.0000
42.5400 718.8800 1.0000
42.5600 645.5981 1.0000
42.5800 679.9360 1.0000
42.6000 679.3080 1.0000
42.6200 666.9711 1.0000
42.6400 686.7642 1.0000
42.6600 682.3887 1.0000
42.6800 679.7797 1.0000
42.7000 691.4518 1.0000
42.7200 660.6401 1.0000
42.7400 718.5725 1.0000
42.7600 704.9304 1.0000
42.7800 678.5823 1.0000
42.8000 645.2759 1.0000
42.8200 692.9655 1.0000
42.8400 701.3417 1.0000
42.8600 724.3541 1.0000
42.8800 679.5726 1.0000
42.9000 716.8893 1.0000
42.9200 714.0668 1.0000
42.9400 704.4678 1.0000
42.9600 684.1211 1.0000
42.9800 730.9203 1.0000
43.0000 684.7679 1.0000
43.0200 669.8377 1.0000
43.0400 731.4685 1.0000
43.0600 718.4600 1.0000
43.0800 722.1292 1.0000
43.1000 726.4053 1.0000
43.1200 693.6000 1.0000
43.1400 712.6684 1.0000
43.1600 708.0198 1.0000
43.1800 694.2287 1.0000
43.2000 680.2698 1.0000
43.2200 686.5315 1.0000
43.2400 738.8779 1.0000
43.2600 674.2655 1.0000
43.2800 767.5145 1.0000
43.3000 671.9286 1.0000
43.3200 693.7246 1.0000
43.3400 705.8904 1.0000
43.3600 718.8845 1.0000
43.3800 690.3857 1.0000
43.4000 767.6754 1.0000
43.4200 687.0965 1.0000
43.4400 668.3411 1.0000
43.4600 682.0410 1.0000
43.4800 722.7180 1.0000
43.5000 686.5773 1.0000
43.5200 690.7299 1.0000
43.5400 714.7375 1.0000
43.5600 689.2531 1.0000
43.5800 733.2349 1.0000
43.6000 702.3605 1.0000
43.6200 735.1562 1.0000
43.6400 668.0291 1.0000
43.6600 710.0854 1.0000
43.6800 739.6872 1.0000
43.7000 683.1498 1.0000
43.7200 738.8212 1.0000
43.7400 735.7757 1.0000
43.7600 714.6852 1.0000
43.7800 693.2766 1.0000
43.8000 729.3956 1.0000
43.8200 745.8700 1.0000
43.8400 729.4074 1.0000
43.8600 758.3826 1.0000
43.8800 697.5287 1.0000
43.9000 770.8126 1.0000
43.9200 806.8270 1.0000
43.9400 779.9121 1.0000
43.9600 773.5508 1.0000
43.9800 864.3860 1.0000
44.0000 784.8737 1.0000
44.0200 853.7022 1.0000
44.0400 836.2532 1.0000
44.0600 805.0486 1.0000
44.0800 777.7216 1.0000
44.1000 831.2256 1.0000
44.1200 808.6514 1.0000
44.1400 804.6865 1.0000
44.1600 852.9629 1.0000
44.1800 913.0881 1.0000
44.2000 919.7184 1.0000
44.2200 949.3008 1.0000
44.2400 994.7928 1.0000
44.2600 1068.0056 1.0000
44.2800 1165.6649 1.0000
44.3000 1205.5470 1.0000
44.3200 1356.5048 1.0000
44.3400 1556.3882 1.0000
44.3600 1718.4637 1.0000
44.3800 2232.8806 1.0000
44.4000 2731.6211 1.0000
44.4200 3592.1836 1.0000
44.4400 4981.6587 1.0000
44.4600 6763.8169 1.0000
44.4800 7778.0630 1.0000
44.5000 6000.9517 1.0000
44.5200 4234.1279 1.0000
44.5400 3582.9087 1.0000
44.5600 3675.4626 1.0000
44.5800 4188.8921 1.0000
44.6000 4239.5195 1.0000
44.6200 3203.2527 1.0000
44.6400 2274.8064 1.0000
44.6600 1575.9301 1.0000
44.6800 1360.2168 1.0000
44.7000 1202.2941 1.0000
44.7200 1053.6619 1.0000
44.7400 1010.7386 1.0000
44.7600 980.8059 1.0000
44.7800 921.5958 1.0000
44.8000 887.6121 1.0000
44.8200 851.9809 1.0000
44.8400 869.1075 1.0000
44.8600 864.8542 1.0000
44.8800 837.4482 1.0000
44.9000 812.0620 1.0000
44.9200 740.1166 1.0000
44.9400 856.5616 1.0000
44.9600 788.6179 1.0000
44.9800 803.9943 1.0000
45.0000 768.3861 1.0000
45.0200 739.5833 1.0000
45.0400 752.0531 1.0000
45.0600 760.4192 1.0000
45.0800 745.1298 1.0000
45.1000 728.6072 1.0000
45.1200 759.9299 1.0000
45.1400 741.8284 1.0000
45.1600 758.5537 1.0000
45.1800 733.4171 1.0000
45.2000 718.3625 1.0000
45.2200 768.6841 1.0000
45.2400 762.9170 1.0000
45.2600 823.5807 1.0000
45.2800 757.1463 1.0000
45.3000 731.5802 1.0000
45.3200 759.2370 1.0000
45.3400 784.4943 1.0000
45.3600 793.1293 1.0000
45.3800 745.2707 1.0000
45.4000 753.2852 1.0000
45.4200 741.3527 1.0000
45.4400 681.2944 1.0000
45.4600 718.4234 1.0000
45.4800 697.8236 1.0000
45.5000 698.6647 1.0000
45.5200 727.8156 1.0000
45.5400 666.3691 1.0000
45.5600 708.1371 1.0000
45.5800 687.9095 1.0000
45.6000 696.8427 1.0000
45.6200 727.8044 1.0000
45.6400 711.7767 1.0000
45.6600 705.7473 1.0000
45.6800 684.5400 1.0000
45.7000 743.9583 1.0000
45.7200 675.4532 1.0000
45.7400 679.5771 1.0000
45.7600 714.8117 1.0000
45.7800 738.4142 1.0000
45.8000 690.5549 1.0000
45.8200 691.7927 1.0000
45.8400 671.5597 1.0000
45.8600 692.2673 1.0000
45.8800 706.6644 1.0000
45.9000 717.7883 1.0000
45.9200 734.5486 1.0000
45.9400 695.9761 1.0000
45.9600 712.5187 1.0000
45.9800 684.3336 1.0000
46.0000 704.5545 1.0000
46.0200 702.3895 1.0000
46.0400 673.2717 1.0000
46.0600 661.9165 1.0000
46.0800 696.3048 1.0000
46.1000 668.7730 1.0000
46.1200 703.8743 1.0000
46.1400 671.1315 1.0000
46.1600 697.3624 1.0000
46.1800 652.7048 1.0000
46.2000 714.0812 1.0000
46.2200 682.6512 1.0000
46.2400 658.3962 1.0000
46.2600 695.2853 1.0000
46.2800 694.0161 1.0000
46.3000 729.0724 1.0000
46.3200 686.8276 1.0000
46.3400 665.7726 1.0000
46.3600 700.6469 1.0000
46.3800 696.9159 1.0000
46.4000 681.7441 1.0000
46.4200 659.0761 1.0000
46.4400 685.1053 1.0000
46.4600 705.2750 1.0000
46.4800 703.0097 1.0000
46.5000 713.0707 1.0000
46.5200 707.5105 1.0000
46.5400 653.5569 1.0000
46.5600 674.1046 1.0000
46.5800 685.6458 1.0000
46.6000 670.0895 1.0000
46.6200 652.8242 1.0000
46.6400 722.6531 1.0000
46.6600 694.0703 1.0000
46.6800 682.1916 1.0000
46.7000 738.9807 1.0000
46.7200 717.0562 1.0000
46.7400 679.9435 1.0000
46.7600 690.8666 1.0000
46.7800 662.8030 1.0000
46.8000 701.5839 1.0000
46.8200 683.2024 1.0000
46.8400 704.7006 1.0000
46.8600 665.9055 1.0000
46.8800 669.0613 1.0000
46.9000 700.0085 1.0000
46.9200 652.3772 1.0000
46.9400 666.9734 1.0000
46.9600 706.7672 1.0000
46.9800 639.3764 1.0000
47.0000 706.6313 1.0000
47.0200 706.4616 1.0000
47.0400 680.8689 1.0000
47.0600 674.1420 1.0000
47.0800 671.7136 1.0000
47.1000 725.6044 1.0000
47.1200 660.9089 1.0000
47.1400 665.5103 1.0000
47.1600 703.6683 1.0000
47.1800 686.2720 1.0000
47.2000 741.3773 1.0000
47.2200 733.3712 1.0000
47.2400 653.2436 1.0000
47.2600 703.4754 1.0000
47.2800 693.0920 1.0000
47.3000 667.5463 1.0000
47.3200 723.1748 1.0000
47.3400 721.2417 1.0000
47.3600 701.9119 1.0000
47.3800 704.0724 1.0000
47.4000 684.7975 1.0000
47.4200 702.9286 1.0000
47.4400 721.3288 1.0000
47.4600 685.6968 1.0000
47.4800 665.7999 1.0000
47.5000 663.3309 1.0000
47.5200 718.8644 1.0000
47.5400 702.6031 1.0000
47.5600 719.6907 1.0000
47.5800 724.2096 1.0000
47.6000 690.2936 1.0000
47.6200 713.8787 1.0000
47.6400 684.3740 1.0000
47.6600 729.5240 1.0000
47.6800 687.3776 1.0000
47.7000 687.3238 1.0000
47.7200 715.3257 1.0000
47.7400 648.4531 1.0000
47.7600 650.3083 1.0000
47.7800 686.8049 1.0000
47.8000 720.3522 1.0000
47.8200 698.6695 1.0000
47.8400 720.3403 1.0000
47.8600 711.2195 1.0000
47.8800 714.7312 1.0000
47.9000 692.1121 1.0000
47.9200 664.8606 1.0000
47.9400 684.0704 1.0000
47.9600 689.0602 1.0000
47.9800 689.7490 1.0000
48.0000 697.4929 1.0000
48.0200 693.1564 1.0000
48.0400 672.2217 1.0000
48.0600 713.6857 1.0000
48.0800 708.6111 1.0000
48.1000 727.3367 1.0000
48.1200 742.7302 1.0000
48.1400 692.5497 1.0000
48.1600 686.2931 1.0000
48.1800 715.6597 1.0000
48.2000 707.1148 1.0000
48.2200 718.5297 1.0000
48.2400 678.7368 1.0000
48.2600 706.9621 1.0000
48.2800 708.6719 1.0000
48.3000 715.3748 1.0000
48.3200 722.9637 1.0000
48.3400 694.9965 1.0000
48.3600 700.3147 1.0000
48.3800 687.3651 1.0000
48.4000 725.5093 1.0000
48.4200 721.3275 1.0000
48.4400 754.2640 1.0000
48.4600 715.1474 1.0000
48.4800 686.9698 1.0000
48.5000 696.7182 1.0000
48.5200 734.4915 1.0000
48.5400 720.8715 1.0000
48.5600 718.4075 1.0000
48.5800 777.2641 1.0000
48.6000 706.9859 1.0000
48.6200 761.9966 1.0000
48.6400 693.6677 1.0000
48.6600 798.6270 1.0000
48.6800 793.6081 1.0000
48.7000 785.2050 1.0000
48.7200 803.1320 1.0000
48.7400 825.9816 1.0000
48.7600 896.4360 1.0000
48.7800 861.0972 1.0000
48.8000 950.1078 1.0000
48.8200 1024.9672 1.0000
48.8400 1034.4663 1.0000
48.8600 1133.7440 1.0000
48.8800 1266.9934 1.0000
48.9000 1599.9694 1.0000
48.9200 1953.8927 1.0000
48.9400 2469.3835 1.0000
48.9600 2921.9541 1.0000
48.9800 3982.4873 1.0000
49.0000 4389.3989 1.0000
49.0200 3489.1099 1.0000
49.0400 2435.9158 1.0000
49.0600 2060.6206 1.0000
49.0800 2023.2690 1.0000
49.1000 2314.4441 1.0000
49.1200 2531.2144 1.0000
49.1400 2426.3831 1.0000
49.1600 1752.5548 1.0000
49.1800 1342.3501 1.0000
49.2000 1098.9160 1.0000
49.2200 976.8186 1.0000
49.2400 892.8430 1.0000
49.2600 861.4589 1.0000
49.2800 869.8570 1.0000
49.3000 773.3585 1.0000
49.3200 808.7443 1.0000
49.3400 822.0259 1.0000
49.3600 727.6441 1.0000
49.3800 774.0519 1.0000
49.4000 752.7315 1.0000
49.4200 731.7388 1.0000
49.4400 730.6493 1.0000
49.4600 753.7358 1.0000
49.4800 718.6219 1.0000
49.5000 720.5557 1.0000
49.5200 688.5908 1.0000
49.5400 741.5378 1.0000
49.5600 719.2797 1.0000
49.5800 765.3883 1.0000
49.6000 716.0728 1.0000
49.6200 725.2264 1.0000
49.6400 636.6497 1.0000
49.6600 721.9299 1.0000
49.6800 665.2029 1.0000
49.7000 710.3693 1.0000
49.7200 707.6968 1.0000
49.7400 684.1320 1.0000
49.7600 691.0723 1.0000
49.7800 692.5023 1.0000
49.8000 718.3403 1.0000
49.8200 718.8002 1.0000
49.8400 676.3260 1.0000
49.8600 661.2577 1.0000
49.8800 684.8504 1.0000
49.9000 713.0887 1.0000
49.9200 751.7833 1.0000
49.9400 733.4183 1.0000
49.9600 685.1747 1.0000
49.9800 677.9633 1.0000
50.0000 636.8657 1.0000
50.0200 713.1986 1.0000
50.0400 732.0581 1.0000
50.0600 655.1428 1.0000
50.0800 693.6940 1.0000
50.1000 697.4985 1.0000
50.1200 698.8332 1.0000
50.1400 668.7127 1.0000
50.1600 684.3246 1.0000
50.1800 682.4333 1.0000
50.2000 751.8476 1.0000
50.2200 695.7375 1.0000
50.2400 668.5950 1.0000
50.2600 682.4160 1.0000
50.2800 713.9983 1.0000
50.3000 716.7974 1.0000
50.3200 648.1886 1.0000
50.3400 673.7191 1.0000
50.3600 699.9046 1.0000
50.3800 676.5421 1.0000
50.4000 665.9664 1.0000
50.4200 710.3515 1.0000
50.4400 698.8180 1.0000
50.4600 700.5010 1.0000
50.4800 679.2155 1.0000
50.5000 694.1083 1.0000
50.5200 661.9765 1.0000
50.5400 675.3856 1.0000
50.5600 698.8389 1.0000
50.5800 713.5861 1.0000
50.6000 702.6385 1.0000
50.6200 719.5552 1.0000
50.6400 708.9138 1.0000
50.6600 691.6901 1.0000
50.6800 678.7325 1.0000
50.7000 653.5789 1.0000
50.7200 671.3394 1.0000
50.7400 648.2468 1.0000
50.7600 666.9276 1.0000
50.7800 720.3164 1.0000
50.8000 706.3575 1.0000
50.8200 702.5191 1.0000
50.8400 674.1777 1.0000
50.8600 686.9666 1.0000
50.8800 643.3045 1.0000
50.9000 661.7105 1.0000
50.9200 655.1707 1.0000
50.9400 671.0222 1.0000
50.9600 707.2856 1.0000
50.9800 688.8607 1.0000
51.0000 668.9646 1.0000
51.0200 735.4766 1.0000
51.0400 714.2295 1.0000
51.0600 669.0611 1.0000
51.0800 716.4905 1.0000
51.1000 716.4448 1.0000
51.1200 699.5119 1.0000
51.1400 701.3513 1.0000
51.1600 715.1809 1.0000
51.1800 724.5699 1.0000
51.2000 663.0870 1.0000
51.2200 671.9157 1.0000
51.2400 675.6626 1.0000
51.2600 696.9580 1.0000
51.2800 700.0385 1.0000
51.3000 682.5904 1.0000
51.3200 707.9081 1.0000
51.3400 673.6288 1.0000
51.3600 637.6237 1.0000
51.3800 687.7427 1.0000
51.4000 623.6168 1.0000
51.4200 705.8202 1.0000
51.4400 654.0155 1.0000
51.4600 694.9013 1.0000
51.4800 688.8185 1.0000
51.5000 675.9792 1.0000
51.5200 681.6188 1.0000
51.5400 690.7679 1.0000
51.5600 637.3508 1.0000
51.5800 694.1386 1.0000
51.6000 674.9526 1.0000
51.6200 666.9490 1.0000
51.6400 644.2089 1.0000
51.6600 645.0059 1.0000
51.6800 655.9161 1.0000
51.7000 666.0739 1.0000
51.7200 679.9879 1.0000
51.7400 711.0408 1.0000
51.7600 691.6456 1.0000
51.7800 655.1115 1.0000
51.8000 640.0026 1.0000
51.8200 653.3788 1.0000
51.8400 706.2509 1.0000
51.8600 718.3986 1.0000
51.8800 646.8651 1.0000
51.9000 721.3470 1.0000
51.9200 675.8915 1.0000
51.9400 657.3365 1.0000
51.9600 731.5979 1.0000
51.9800 629.8836 1.0000
52.0000 706.6928 1.0000
52.0200 660.1739 1.0000
52.0400 679.6064 1.0000
52.0600 672.4246 1.0000
52.0800 686.7172 1.0000
52.1000 685.5080 1.0000
52.1200 674.4449 1.0000
52.1400 693.0500 1.0000
52.1600 676.9243 1.0000
52.1800 658.6694 1.0000
52.2000 654.8948 1.0000
52.2200 669.8239 1.0000
52.2400 650.9183 1.0000
52.2600 700.0978 1.0000
52.2800 651.7366 1.0000
52.3000 646.0187 1.0000
52.3200 681.3065 1.0000
52.3400 668.8261 1.0000
52.3600 667.6085 1.0000
52.3800 714.5488 1.0000
52.4000 703.2872 1.0000
52.4200 695.8978 1.0000
52.4400 655.1558 1.0000
52.4600 683.2021 1.0000
52.4800 651.6923 1.0000
52.5000 680.3943 1.0000
52.5200 700.1341 1.0000
52.5400 702.4413 1.0000
52.5600 664.5425 1.0000
52.5800 675.3533 1.0000
52.6000 646.4847 1.0000
52.6200 745.6520 1.0000
52.6400 674.5428 1.0000
52.6600 682.2967 1.0000
52.6800 705.9304 1.0000
52.7000 601.6789 1.0000
52.7200 674.7214 1.0000
52.7400 674.5035 1.0000
52.7600 656.3389 1.0000
52.7800 740.1033 1.0000
52.8000 651.2329 1.0000
52.8200 666.9053 1.0000
52.8400 693.6643 1.0000
52.8600 646.9691 1.0000
52.8800 691.8128 1.0000
52.9000 656.7075 1.0000
52.9200 664.8750 1.0000
52.9400 679.7742 1.0000
52.9600 659.9021 1.0000
52.9800 671.0875 1.0000
53.0000 712.9327 1.0000
53.0200 636.9778 1.0000
53.0400 680.0417 1.0000
53.0600 641.6401 1.0000
53.0800 621.9294 1.0000
53.1000 707.7468 1.0000
53.1200 692.6973 1.0000
53.1400 641.8244 1.0000
53.1600 648.1216 1.0000
53.1800 660.3132 1.0000
53.2000 692.1126 1.0000
53.2200 684.7583 1.0000
53.2400 667.6839 1.0000
53.2600 679.6015 1.0000
53.2800 693.1808 1.0000
53.3000 662.5064 1.0000
53.3200 676.0183 1.0000
53.3400 644.6758 1.0000
53.3600 698.1935 1.0000
53.3800 690.8909 1.0000
53.4000 648.8564 1.0000
53.4200 677.3424 1.0000
53.4400 669.9266 1.0000
53.4600 695.1055 1.0000
53.4800 710.1189 1.0000
53.5000 706.3686 1.0000
53.5200 638.3384 1.0000
53.5400 632.1643 1.0000
53.5600 681.4731 1.0000
53.5800 704.7441 1.0000
53.6000 689.8695 1.0000
53.6200 717.7499 1.0000
53.6400 647.6353 1.0000
53.6600 657.5815 1.0000
53.6800 638.3428 1.0000
53.7000 659.3571 1.0000
53.7200 689.3539 1.0000
53.7400 693.8159 1.0000
53.7600 661.5910 1.0000
53.7800 673.7787 1.0000
53.8000 665.3047 1.0000
53.8200 710.2091 1.0000
53.8400 689.1242 1.0000
53.8600 652.1492 1.0000
53.8800 731.3532 1.0000
53.9000 637.6310 1.0000
53.9200 685.2490 1.0000
53.9400 670.5157 1.0000
53.9600 685.9105 1.0000
53.9800 663.0397 1.0000
54.0000 685.5085 1.0000
54.0200 660.9857 1.0000
54.0400 708.7637 1.0000
54.0600 693.9737 1.0000
54.0800 672.1443 1.0000
54.1000 708.7415 1.0000
54.1200 694.8962 1.0000
54.1400 723.5205 1.0000
54.1600 642.5818 1.0000
54.1800 643.0604 1.0000
54.2000 613.2979 1.0000
54.2200 657.7737 1.0000
54.2400 704.6569 1.0000
54.2600 701.7651 1.0000
54.2800 690.2119 1.0000
54.3000 742.9551 1.0000
54.3200 635.7748 1.0000
54.3400 676.1611 1.0000
54.3600 708.2675 1.0000
54.3800 694.0828 1.0000
54.4000 675.9333 1.0000
54.4200 683.4347 1.0000
54.4400 676.7074 1.0000
54.4600 685.3243 1.0000
54.4800 724.8024 1.0000
54.5000 660.2072 1.0000
54.5200 683.0497 1.0000
54.5400 683.8041 1.0000
54.5600 689.4695 1.0000
54.5800 678.6967 1.0000
54.6000 655.7705 1.0000
54.6200 676.7129 1.0000
54.6400 684.5416 1.0000
54.6600 665.7574 1.0000
54.6800 652.9360 1.0000
54.7000 667.0039 1.0000
54.7200 649.0380 1.0000
54.7400 678.6680 1.0000
54.7600 691.7253 1.0000
54.7800 674.3868 1.0000
54.8000 686.9168 1.0000
54.8200 707.2304 1.0000
54.8400 686.7903 1.0000
54.8600 674.2862 1.0000
54.8800 697.6002 1.0000
54.9000 674.5281 1.0000
54.9200 677.8314 1.0000
54.9400 687.8781 1.0000
54.9600 729.3140 1.0000
54.9800 710.2556 1.0000
55.0000 676.5017 1.0000
55.0200 685.5289 1.0000
55.0400 685.1952 1.0000
55.0600 677.9258 1.0000
55.0800 661.4921 1.0000
55.1000 668.3569 1.0000
55.1200 727.7667 1.0000
55.1400 666.1127 1.0000
55.1600 675.0779 1.0000
55.1800 689.0190 1.0000
55.2000 626.3670 1.0000
55.2200 655.8907 1.0000
55.2400 672.0235 1.0000
55.2600 633.8506 1.0000
55.2800 709.8828 1.0000
55.3000 661.4497 1.0000
55.3200 709.8536 1.0000
55.3400 660.9642 1.0000
55.3600 667.7920 1.0000
55.3800 657.2880 1.0000
55.4000 611.7753 1.0000
55.4200 710.3701 1.0000
55.4400 707.9638 1.0000
55.4600 641.6105 1.0000
55.4800 687.7826 1.0000
55.5000 690.9052 1.0000
55.5200 665.4406 1.0000
55.5400 706.1589 1.0000
55.5600 661.6215 1.0000
55.5800 692.7425 1.0000
55.6000 694.6175 1.0000
55.6200 645.5012 1.0000
55.6400 702.2305 1.0000
55.6600 710.0618 1.0000
55.6800 649.1685 1.0000
55.7000 657.1650 1.0000
55.7200 659.8782 1.0000
55.7400 667.3356 1.0000
55.7600 657.2034 1.0000
55.7800 710.5125 1.0000
55.8000 691.3480 1.0000
55.8200 692.0149 1.0000
55.8400 658.8232 1.0000
55.8600 664.0604 1.0000
55.8800 645.9059 1.0000
55.9000 646.9572 1.0000
55.9200 712.3101 1.0000
55.9400 650.0906 1.0000
55.9600 686.3433 1.0000
55.9800 668.5163 1.0000
56.0000 706.2632 1.0000
56.0200 646.8434 1.0000
56.0400 641.7083 1.0000
56.0600 655.2283 1.0000
56.0800 661.1746 1.0000
56.1000 668.5078 1.0000
56.1200 672.6958 1.0000
56.1400 709.2343 1.0000
56.1600 713.9247 1.0000
56.1800 696.6175 1.0000
56.2000 672.6968 1.0000
56.2200 705.4357 1.0000
56.2400 655.7180 1.0000
56.2600 668.1474 1.0000
56.2800 668.2385 1.0000
56.3000 704.5169 1.0000
56.3200 675.0952 1.0000
56.3400 659.4462 1.0000
56.3600 718.2877 1.0000
56.3800 691.1292 1.0000
56.4000 658.5176 1.0000
56.4200 645.7137 1.0000
56.4400 670.0480 1.0000
56.4600 696.7024 1.0000
56.4800 671.4216 1.0000
56.5000 709.6269 1.0000
56.5200 678.8244 1.0000
56.5400 665.7369 1.0000
56.5600 664.6230 1.0000
56.5800 649.8263 1.0000
56.6000 683.7090 1.0000
56.6200 671.9033 1.0000
56.6400 659.9680 1.0000
56.6600 719.0461 1.0000
56.6800 674.1061 1.0000
56.7000 651.1758 1.0000
56.7200 688.7221 1.0000
56.7400 660.8434 1.0000
56.7600 713.5312 1.0000
56.7800 686.3799 1.0000
56.8000 654.3676 1.0000
56.8200 678.9803 1.0000
56.8400 663.4968 1.0000
56.8600 691.4352 1.0000
56.8800 695.4626 1.0000
56.9000 674.4113 1.0000
56.9200 691.4687 1.0000
56.9400 667.8853 1.0000
56.9600 688.5758 1.0000
56.9800 704.1518 1.0000
57.0000 676.2756 1.0000
57.0200 696.1492 1.0000
57.0400 677.2640 1.0000
57.0600 717.1566 1.0000
57.0800 653.5676 1.0000
57.1000 701.3678 1.0000
57.1200 677.1117 1.0000
57.1400 682.0719 1.0000
57.1600 681.6806 1.0000
57.1800 729.9078 1.0000
57.2000 715.3779 1.0000
57.2200 727.4850 1.0000
57.2400 670.3433 1.0000
57.2600 692.4520 1.0000
57.2800 763.5684 1.0000
57.3000 730.0887 1.0000
57.3200 698.5609 1.0000
57.3400 709.5408 1.0000
57.3600 720.6734 1.0000
57.3800 718.8245 1.0000
57.4000 666.8495 1.0000
57.4200 652.6205 1.0000
57.4400 641.0205 1.0000
57.4600 656.8771 1.0000
57.4800 703.7194 1.0000
57.5000 639.7216 1.0000
57.5200 719.9741 1.0000
57.5400 667.9290 1.0000
57.5600 652.2607 1.0000
57.5800 639.2598 1.0000
57.6000 718.2856 1.0000
57.6200 680.6215 1.0000
57.6400 688.2665 1.0000
57.6600 660.4134 1.0000
57.6800 700.0831 1.0000
57.7000 626.2368 1.0000
57.7200 665.5820 1.0000
57.7400 677.4413 1.0000
57.7600 711.2437 1.0000
57.7800 663.8848 1.0000
57.8000 682.2838 1.0000
57.8200 705.1588 1.0000
57.8400 685.5725 1.0000
57.8600 702.3974 1.0000
57.8800 647.5049 1.0000
57.9000 711.0587 1.0000
57.9200 683.5403 1.0000
57.9400 651.2709 1.0000
57.9600 714.5181 1.0000
57.9800 690.0098 1.0000
58.0000 679.0413 1.0000
58.0200 659.4177 1.0000
58.0400 698.8906 1.0000
58.0600 677.7444 1.0000
58.0800 668.5139 1.0000
58.1000 701.2538 1.0000
58.1200 670.2155 1.0000
58.1400 674.1690 1.0000
58.1600 713.4172 1.0000
58.1800 642.9492 1.0000
58.2000 676.9474 1.0000
58.2200 695.6002 1.0000
58.2400 656.2286 1.0000
58.2600 692.1868 1.0000
58.2800 647.5436 1.0000
58.3000 668.9498 1.0000
58.3200 699.1213 1.0000
58.3400 711.5467 1.0000
58.3600 692.8514 1.0000
58.3800 668.4182 1.0000
58.4000 681.0539 1.0000
58.4200 667.7438 1.0000
58.4400 702.2119 1.0000
58.4600 691.7985 1.0000
58.4800 711.7359 1.0000
58.5000 719.5322 1.0000
58.5200 703.6357 1.0000
58.5400 674.8698 1.0000
58.5600 693.1196 1.0000
58.5800 686.0967 1.0000
58.6000 660.1180 1.0000
58.6200 667.0769 1.0000
58.6400 704.2506 1.0000
58.6600 652.2582 1.0000
58.6800 689.4738 1.0000
58.7000 703.7350 1.0000
58.7200 698.9647 1.0000
58.7400 666.8976 1.0000
58.7600 685.2364 1.0000
58.7800 666.4653 1.0000
58.8000 661.0313 1.0000
58.8200 706.9673 1.0000
58.8400 666.4188 1.0000
58.8600 677.7537 1.0000
58.8800 684.3723 1.0000
58.9000 708.0479 1.0000
58.9200 655.7236 1.0000
58.9400 673.0922 1.0000
58.9600 697.1576 1.0000
58.9800 676.5166 1.0000
59.0000 649.7304 1.0000
59.0200 706.7100 1.0000
59.0400 707.5547 1.0000
59.0600 670.4139 1.0000
59.0800 712.9434 1.0000
59.1000 657.9160 1.0000
59.1200 682.5079 1.0000
59.1400 690.4710 1.0000
59.1600 664.1089 1.0000
59.1800 686.4864 1.0000
59.2000 654.4902 1.0000
59.2200 649.7001 1.0000
59.2400 659.7395 1.0000
59.2600 676.1669 1.0000
59.2800 704.1272 1.0000
59.3000 669.3105 1.0000
59.3200 656.6533 1.0000
59.3400 661.6885 1.0000
59.3600 667.9468 1.0000
59.3800 587.9758 1.0000
59.4000 690.1831 1.0000
59.4200 686.3077 1.0000
59.4400 622.2030 1.0000
59.4600 659.6571 1.0000
59.4800 636.0414 1.0000
59.5000 660.5810 1.0000
59.5200 670.0258 1.0000
59.5400 666.8951 1.0000
59.5600 680.2196 1.0000
59.5800 657.8747 1.0000
59.6000 692.2168 1.0000
59.6200 682.3952 1.0000
59.6400 693.8873 1.0000
59.6600 674.5142 1.0000
59.6800 681.9410 1.0000
59.7000 649.9901 1.0000
59.7200 692.4516 1.0000
59.7400 666.0974 1.0000
59.7600 671.2541 1.0000
59.7800 679.2872 1.0000
59.8000 639.9737 1.0000
59.8200 684.8666 1.0000
59.8400 658.4665 1.0000
59.8600 700.1891 1.0000
59.8800 683.7213 1.0000
59.9000 667.8091 1.0000
59.9200 711.6246 1.0000
59.9400 703.4140 1.0000
59.9600 683.3081 1.0000
59.9800 669.5088 1.0000
60.0000 695.6677 1.0000
60.0200 648.4017 1.0000
60.0400 693.0780 1.0000
60.0600 677.0543 1.0000
60.0800 717.6866 1.0000
60.1000 696.4778 1.0000
60.1200 703.0016 1.0000
60.1400 707.5944 1.0000
60.1600 679.6862 1.0000
60.1800 637.7903 1.0000
60.2000 648.7956 1.0000
60.2200 652.6129 1.0000
60.2400 697.2557 1.0000
60.2600 681.0080 1.0000
60.2800 644.3440 1.0000
60.3000 745.1498 1.0000
60.3200 712.3816 1.0000
60.3400 686.1898 1.0000
60.3600 665.3841 1.0000
60.3800 669.9100 1.0000
60.4000 672.3989 1.0000
60.4200 701.4393 1.0000
60.4400 701.0629 1.0000
60.4600 680.1477 1.0000
60.4800 678.0251 1.0000
60.5000 693.0635 1.0000
60.5200 689.1611 1.0000
60.5400 709.3335 1.0000
60.5600 699.0656 1.0000
60.5800 695.3619 1.0000
60.6000 667.6323 1.0000
60.6200 664.1279 1.0000
60.6400 716.2651 1.0000
60.6600 678.9782 1.0000
60.6800 672.4469 1.0000
60.7000 678.3523 1.0000
60.7200 688.3596 1.0000
60.7400 687.2019 1.0000
60.7600 669.0029 1.0000
60.7800 684.3304 1.0000
60.8000 701.3130 1.0000
60.8200 698.1665 1.0000
60.8400 658.5325 1.0000
60.8600 649.7856 1.0000
60.8800 713.0748 1.0000
60.9000 722.7986 1.0000
60.9200 689.8177 1.0000
60.9400 666.8069 1.0000
60.9600 802.1350 1.0000
60.9800 807.6276 1.0000
61.0000 897.0086 1.0000
61.0200 899.4646 1.0000
61.0400 977.2146 1.0000
61.0600 958.5081 1.0000
61.0800 858.6773 1.0000
61.1000 811.5202 1.0000
61.1200 802.5205 1.0000
61.1400 784.2955 1.0000
61.1600 755.0239 1.0000
61.1800 810.3272 1.0000
61.2000 798.5085 1.0000
61.2200 790.2402 1.0000
61.2400 800.2983 1.0000
61.2600 719.0742 1.0000
61.2800 721.3466 1.0000
61.3000 741.8856 1.0000
61.3200 686.6542 1.0000
61.3400 697.6113 1.0000
61.3600 721.9596 1.0000
61.3800 717.5095 1.0000
61.4000 655.6082 1.0000
61.4200 671.9239 1.0000
61.4400 676.8914 1.0000
61.4600 656.8931 1.0000
61.4800 653.0713 1.0000
61.5000 676.4848 1.0000
61.5200 691.3987 1.0000
61.5400 694.4448 1.0000
61.5600 698.5433 1.0000
61.5800 700.8018 1.0000
61.6000 652.5190 1.0000
61.6200 678.9788 1.0000
61.6400 732.9138 1.0000
61.6600 700.2656 1.0000
61.6800 668.5473 1.0000
61.7000 690.0927 1.0000
61.7200 675.6160 1.0000
61.7400 637.3405 1.0000
61.7600 657.3703 1.0000
61.7800 649.1422 1.0000
61.8000 654.7134 1.0000
61.8200 679.4279 1.0000
61.8400 718.8069 1.0000
61.8600 726.4224 1.0000
61.8800 675.9510 1.0000
61.9000 693.8058 1.0000
61.9200 668.3089 1.0000
61.9400 698.4776 1.0000
61.9600 697.8548 1.0000
61.9800 680.1719 1.0000
62.0000 623.2332 1.0000
62.0200 639.0629 1.0000
62.0400 690.3110 1.0000
62.0600 697.3311 1.0000
62.0800 713.7819 1.0000
62.1000 712.5377 1.0000
62.1200 721.9438 1.0000
62.1400 711.7144 1.0000
62.1600 649.8957 1.0000
62.1800 684.1561 1.0000
62.2000 675.8348 1.0000
62.2200 641.5673 1.0000
62.2400 667.8825 1.0000
62.2600 636.9718 1.0000
62.2800 695.2982 1.0000
62.3000 725.2505 1.0000
62.3200 672.2603 1.0000
62.3400 659.7134 1.0000
62.3600 705.4354 1.0000
62.3800 682.9866 1.0000
62.4000 685.2596 1.0000
62.4200 680.5586 1.0000
62.4400 674.1025 1.0000
62.4600 712.1401 1.0000
62.4800 712.0446 1.0000
62.5000 676.1645 1.0000
62.5200 676.7277 1.0000
62.5400 686.1503 1.0000
62.5600 682.9704 1.0000
62.5800 667.7964 1.0000
62.6000 645.4924 1.0000
62.6200 657.3666 1.0000
62.6400 671.8641 1.0000
62.6600 678.2266 1.0000
62.6800 680.4448 1.0000
62.7000 703.7090 1.0000
62.7200 687.4079 1.0000
62.7400 708.0060 1.0000
62.7600 717.4731 1.0000
62.7800 683.8190 1.0000
62.8000 683.2385 1.0000
62.8200 660.5988 1.0000
62.8400 623.2836 1.0000
62.8600 687.5878 1.0000
62.8800 641.7606 1.0000
62.9000 681.8384 1.0000
62.9200 726.0569 1.0000
62.9400 695.8084 1.0000
62.9600 680.0020 1.0000
62.9800 661.3240 1.0000
63.0000 684.2959 1.0000
63.0200 664.7357 1.0000
63.0400 692.9559 1.0000
63.0600 694.7735 1.0000
63.0800 662.8085 1.0000
63.1000 677.3507 1.0000
63.1200 686.4670 1.0000
63.1400 641.3049 1.0000
63.1600 663.7562 1.0000
63.1800 667.2801 1.0000
63.2000 711.8819 1.0000
63.2200 692.0537 1.0000
63.2400 707.5845 1.0000
63.2600 664.3271 1.0000
63.2800 701.5020 1.0000
63.3000 723.8337 1.0000
63.3200 700.9547 1.0000
63.3400 631.6808 1.0000
63.3600 651.7370 1.0000
63.3800 662.9688 1.0000
63.4000 703.4501 1.0000
63.4200 710.0123 1.0000
63.4400 712.2804 1.0000
63.4600 719.7899 1.0000
63.4800 666.0209 1.0000
63.5000 636.2392 1.0000
63.5200 687.6564 1.0000
63.5400 673.1989 1.0000
63.5600 679.9951 1.0000
63.5800 681.8356 1.0000
63.6000 629.4269 1.0000
63.6200 735.3205 1.0000
63.6400 657.7902 1.0000
63.6600 633.8801 1.0000
63.6800 667.2345 1.0000
63.7000 648.9614 1.0000
63.7200 702.5723 1.0000
63.7400 684.5009 1.0000
63.7600 705.4620 1.0000
63.7800 674.7342 1.0000
63.8000 654.3636 1.0000
63.8200 659.0046 1.0000
63.8400 677.6008 1.0000
63.8600 685.7915 1.0000
63.8800 631.1031 1.0000
63.9000 658.8809 1.0000
63.9200 678.8314 1.0000
63.9400 693.5706 1.0000
63.9600 671.0396 1.0000
63.9800 701.9156 1.0000
64.0000 676.2766 1.0000
64.0200 713.8910 1.0000
64.0400 665.5035 1.0000
64.0600 684.3254 1.0000
64.0800 698.9307 1.0000
64.1000 716.3090 1.0000
64.1200 660.3162 1.0000
64.1400 713.1173 1.0000
64.1600 682.1059 1.0000
64.1800 696.7698 1.0000
64.2000 653.9484 1.0000
64.2200 665.2514 1.0000
64.2400 706.8648 1.0000
64.2600 695.9902 1.0000
64.2800 685.9634 1.0000
64.3000 708.0341 1.0000
64.3200 681.2568 1.0000
64.3400 720.4493 1.0000
64.3600 713.3644 1.0000
64.3800 696.9746 1.0000
64.4000 686.7559 1.0000
64.4200 664.0467 1.0000
64.4400 697.3517 1.0000
64.4600 717.4691 1.0000
64.4800 741.5877 1.0000
64.5000 676.5800 1.0000
64.5200 672.2421 1.0000
64.5400 714.6934 1.0000
64.5600 664.7405 1.0000
64.5800 727.5662 1.0000
64.6000 737.9484 1.0000
64.6200 694.4047 1.0000
64.6400 714.4285 1.0000
64.6600 749.2704 1.0000
64.6800 782.6490 1.0000
64.7000 840.4232 1.0000
64.7200 894.7862 1.0000
64.7400 931.7709 1.0000
64.7600 938.3850 1.0000
64.7800 857.0311 1.0000
64.8000 755.0412 1.0000
64.8200 740.0565 1.0000
64.8400 723.0742 1.0000
64.8600 749.3456 1.0000
64.8800 772.7552 1.0000
64.9000 787.1325 1.0000
64.9200 853.2520 1.0000
64.9400 766.2017 1.0000
64.9600 811.0779 1.0000
64.9800 698.2020 1.0000
65.0000 663.9922 1.0000
65.0200 684.6505 1.0000
65.0400 709.7573 1.0000
65.0600 716.3145 1.0000
65.0800 698.4299 1.0000
65.1000 676.1379 1.0000
65.1200 697.5920 1.0000
65.1400 683.0202 1.0000
65.1600 664.3796 1.0000
65.1800 680.9629 1.0000
65.2000 718.9981 1.0000
65.2200 694.2828 1.0000
65.2400 737.5178 1.0000
65.2600 693.8152 1.0000
65.2800 676.9945 1.0000
65.3000 685.8011 1.0000
65.3200 689.7366 1.0000
65.3400 692.2262 1.0000
65.3600 644.6976 1.0000
65.3800 666.5125 1.0000
65.4000 678.8514 1.0000
65.4200 687.1627 1.0000
65.4400 714.4638 1.0000
65.4600 685.5193 1.0000
65.4800 667.0621 1.0000
65.5000 682.6703 1.0000
65.5200 691.6330 1.0000
65.5400 736.6372 1.0000
65.5600 683.5379 1.0000
65.5800 715.6938 1.0000
65.6000 679.6866 1.0000
65.6200 675.4340 1.0000
65.6400 646.1555 1.0000
65.6600 685.4371 1.0000
65.6800 711.1243 1.0000
65.7000 662.9297 1.0000
65.7200 616.6203 1.0000
65.7400 706.5510 1.0000
65.7600 691.0925 1.0000
65.7800 681.9034 1.0000
65.8000 698.1041 1.0000
65.8200 650.7394 1.0000
65.8400 686.9751 1.0000
65.8600 687.5190 1.0000
65.8800 695.0671 1.0000
65.9000 708.9399 1.0000
65.9200 677.1755 1.0000
65.9400 718.6759 1.0000
65.9600 674.1365 1.0000
65.9800 702.5087 1.0000
66.0000 658.6600 1.0000
66.0200 700.1173 1.0000
66.0400 697.1873 1.0000
66.0600 650.4730 1.0000
66.0800 670.4868 1.0000
66.1000 688.4008 1.0000
66.1200 690.5859 1.0000
66.1400 666.8635 1.0000
66.1600 650.2092 1.0000
66.1800 677.0821 1.0000
66.2000 693.4465 1.0000
66.2200 677.3382 1.0000
66.2400 744.5308 1.0000
66.2600 689.5237 1.0000
66.2800 736.9611 1.0000
66.3000 702.1458 1.0000
66.3200 683.3208 1.0000
66.3400 654.4318 1.0000
66.3600 688.4561 1.0000
66.3800 679.2299 1.0000
66.4000 697.6046 1.0000
66.4200 667.2869 1.0000
66.4400 740.8037 1.0000
66.4600 703.6842 1.0000
66.4800 672.0281 1.0000
66.5000 668.4319 1.0000
66.5200 691.8929 1.0000
66.5400 693.1165 1.0000
66.5600 727.2789 1.0000
66.5800 660.7191 1.0000
66.6000 670.6302 1.0000
66.6200 646.9448 1.0000
66.6400 669.7170 1.0000
66.6600 696.9799 1.0000
66.6800 695.8698 1.0000
66.7000 681.6790 1.0000
66.7200 707.7405 1.0000
66.7400 721.0053 1.0000
66.7600 678.2840 1.0000
66.7800 714.2042 1.0000
66.8000 699.0252 1.0000
66.8200 717.6597 1.0000
66.8400 677.8238 1.0000
66.8600 657.9509 1.0000
66.8800 685.1854 1.0000
66.9000 682.1202 1.0000
66.9200 724.2281 1.0000
66.9400 705.8508 1.0000
66.9600 671.6130 1.0000
66.9800 750.2172 1.0000
67.0000 658.6196 1.0000
67.0200 697.7953 1.0000
67.0400 652.1644 1.0000
67.0600 674.2393 1.0000
67.0800 683.4484 1.0000
67.1000 710.4443 1.0000
67.1200 716.0798 1.0000
67.1400 710.1912 1.0000
67.1600 716.7524 1.0000
67.1800 686.6971 1.0000
67.2000 685.2298 1.0000
67.2200 689.3104 1.0000
67.2400 695.9429 1.0000
67.2600 670.9919 1.0000
67.2800 668.6788 1.0000
67.3000 689.8317 1.0000
67.3200 703.7128 1.0000
67.3400 659.9443 1.0000
67.3600 701.0909 1.0000
67.3800 718.7614 1.0000
67.4000 711.0063 1.0000
67.4200 706.5172 1.0000
67.4400 654.5083 1.0000
67.4600 657.6909 1.0000
67.4800 681.5358 1.0000
67.5000 658.8210 1.0000
67.5200 668.9930 1.0000
67.5400 695.3635 1.0000
67.5600 685.9467 1.0000
67.5800 681.4603 1.0000
67.6000 677.4386 1.0000
67.6200 724.4144 1.0000
67.6400 694.2071 1.0000
67.6600 648.6840 1.0000
67.6800 694.6111 1.0000
67.7000 704.8275 1.0000
67.7200 666.4531 1.0000
67.7400 692.2025 1.0000
67.7600 673.3747 1.0000
67.7800 706.5796 1.0000
67.8000 677.4984 1.0000
67.8200 692.0595 1.0000
67.8400 738.0480 1.0000
67.8600 704.0825 1.0000
67.8800 700.7449 1.0000
67.9000 701.8303 1.0000
67.9200 726.8433 1.0000
67.9400 709.1690 1.0000
67.9600 688.8380 1.0000
67.9800 671.6116 1.0000
68.0000 733.2073 1.0000
68.0200 691.4672 1.0000
68.0400 701.3933 1.0000
68.0600 692.1526 1.0000
68.0800 713.9512 1.0000
68.1000 727.6034 1.0000
68.1200 713.3035 1.0000
68.1400 758.9189 1.0000
68.1600 777.0210 1.0000
68.1800 751.6589 1.0000
68.2000 799.9655 1.0000
68.2200 858.1625 1.0000
68.2400 908.1194 1.0000
68.2600 1014.0315 1.0000
68.2800 1115.3503 1.0000
68.3000 1469.6595 1.0000
68.3200 1621.4070 1.0000
68.3400 1709.6305 1.0000
68.3600 1383.6348 1.0000
68.3800 1135.5004 1.0000
68.4000 980.8121 1.0000
68.4200 983.1509 1.0000
68.4400 922.5284 1.0000
68.4600 976.5225 1.0000
68.4800 994.4733 1.0000
68.5000 1140.9337 1.0000
68.5200 1215.9305 1.0000
68.5400 1143.4789 1.0000
68.5600 966.2708 1.0000
68.5800 907.2256 1.0000
68.6000 811.3529 1.0000
68.6200 803.9460 1.0000
68.6400 729.1359 1.0000
68.6600 714.1591 1.0000
68.6800 714.4659 1.0000
68.7000 765.4679 1.0000
68.7200 685.0426 1.0000
68.7400 716.9695 1.0000
68.7600 669.7713 1.0000
68.7800 709.2000 1.0000
68.8000 700.7142 1.0000
68.8200 731.5428 1.0000
68.8400 733.0966 1.0000
68.8600 709.4684 1.0000
68.8800 713.6598 1.0000
68.9000 718.5284 1.0000
68.9200 700.0616 1.0000
68.9400 655.0425 1.0000
68.9600 736.3627 1.0000
68.9800 677.3654 1.0000
69.0000 696.7870 1.0000
69.0200 669.3774 1.0000
69.0400 729.1122 1.0000
69.0600 699.0132 1.0000
69.0800 709.8956 1.0000
69.1000 728.7024 1.0000
69.1200 729.7034 1.0000
69.1400 737.1338 1.0000
69.1600 705.0943 1.0000
69.1800 675.0359 1.0000
69.2000 680.4897 1.0000
69.2200 673.7575 1.0000
69.2400 729.9077 1.0000
69.2600 705.6151 1.0000
69.2800 717.6539 1.0000
69.3000 740.6727 1.0000
69.3200 701.7221 1.0000
69.3400 618.5500 1.0000
69.3600 694.6455 1.0000
69.3800 699.3819 1.0000
69.4000 657.1326 1.0000
69.4200 640.9980 1.0000
69.4400 679.3185 1.0000
69.4600 691.2472 1.0000
69.4800 656.9382 1.0000
69.5000 651.8835 1.0000
69.5200 709.1713 1.0000
69.5400 666.9367 1.0000
69.5600 706.7574 1.0000
69.5800 737.5129 1.0000
69.6000 737.4857 1.0000
69.6200 685.1589 1.0000
69.6400 673.1736 1.0000
69.6600 686.5422 1.0000
69.6800 700.1188 1.0000
69.7000 699.6446 1.0000
69.7200 683.5236 1.0000
69.7400 667.1381 1.0000
69.7600 651.4772 1.0000
69.7800 703.7188 1.0000
69.8000 719.9540 1.0000
69.8200 738.5387 1.0000
69.8400 738.7070 1.0000
69.8600 740.3129 1.0000
69.8800 710.7651 1.0000
69.9000 687.9955 1.0000
69.9200 723.2081 1.0000
69.9400 715.7065 1.0000
69.9600 725.9534 1.0000
69.9800 704.7594 1.0000
70.0000 708.4702 1.0000
70.0200 612.7309 1.0000
70.0400 700.5136 1.0000
70.0600 682.8741 1.0000
70.0800 697.0537 1.0000
70.1000 686.1651 1.0000
70.1200 697.7676 1.0000
70.1400 683.4727 1.0000
70.1600 672.6743 1.0000
70.1800 727.0582 1.0000
70.2000 701.6135 1.0000
70.2200 698.7059 1.0000
70.2400 679.5825 1.0000
70.2600 681.0444 1.0000
70.2800 705.4616 1.0000
70.3000 718.0578 1.0000
70.3200 740.9676 1.0000
70.3400 719.9059 1.0000
70.3600 683.8213 1.0000
70.3800 698.2773 1.0000
70.4000 680.6366 1.0000
70.4200 685.7092 1.0000
70.4400 711.9824 1.0000
70.4600 693.3893 1.0000
70.4800 701.5776 1.0000
70.5000 708.0749 1.0000
70.5200 682.0206 1.0000
70.5400 712.3071 1.0000
70.5600 707.9062 1.0000
70.5800 696.8981 1.0000
70.6000 725.5755 1.0000
70.6200 703.4496 1.0000
70.6400 672.6375 1.0000
70.6600 672.2319 1.0000
70.6800 696.4625 1.0000
70.7000 689.9175 1.0000
70.7200 654.2128 1.0000
70.7400 717.0158 1.0000
70.7600 645.8900 1.0000
70.7800 693.1583 1.0000
70.8000 729.1230 1.0000
70.8200 675.8626 1.0000
70.8400 661.7292 1.0000
70.8600 691.4062 1.0000
70.8800 711.7917 1.0000
70.9000 675.9149 1.0000
70.9200 687.7620 1.0000
70.9400 685.5958 1.0000
70.9600 674.4371 1.0000
70.9800 674.5069 1.0000
71.0000 711.6697 1.0000
71.0200 741.2935 1.0000
71.0400 696.0353 1.0000
71.0600 737.1464 1.0000
71.0800 732.5900 1.0000
71.1000 717.3415 1.0000
71.1200 643.2131 1.0000
71.1400 698.7799 1.0000
71.1600 666.3442 1.0000
71.1800 697.9587 1.0000
71.2000 698.0875 1.0000
71.2200 696.6237 1.0000
71.2400 657.3687 1.0000
71.2600 715.3187 1.0000
71.2800 693.3863 1.0000
71.3000 690.8716 1.0000
71.3200 724.8763 1.0000
71.3400 666.4521 1.0000
71.3600 735.5828 1.0000
71.3800 693.6195 1.0000
71.4000 635.2584 1.0000
71.4200 694.7670 1.0000
71.4400 716.6389 1.0000
71.4600 703.5281 1.0000
71.4800 726.8701 1.0000
71.5000 713.9662 1.0000
71.5200 716.3843 1.0000
71.5400 701.2442 1.0000
71.5600 672.7819 1.0000
71.5800 655.0292 1.0000
71.6000 691.0710 1.0000
71.6200 728.5346 1.0000
71.6400 686.7997 1.0000
71.6600 699.3500 1.0000
71.6800 691.8220 1.0000
71.7000 737.3033 1.0000
71.7200 687.2327 1.0000
71.7400 691.4710 1.0000
71.7600 765.3813 1.0000
71.7800 817.9233 1.0000
71.8000 819.7576 1.0000
71.8200 899.2248 1.0000
71.8400 861.7687 1.0000
71.8600 787.5173 1.0000
71.8800 747.9971 1.0000
71.9000 741.2391 1.0000
71.9200 746.1680 1.0000
71.9400 747.1666 1.0000
71.9600 688.1675 1.0000
71.9800 785.1164 1.0000
72.0000 805.3651 1.0000
72.0200 734.6390 1.0000
72.0400 785.6807 1.0000
72.0600 732.9893 1.0000
72.0800 736.2619 1.0000
72.1000 725.4092 1.0000
72.1200 741.9677 1.0000
72.1400 712.4889 1.0000
72.1600 697.7676 1.0000
72.1800 739.6295 1.0000
72.2000 737.3766 1.0000
72.2200 680.7815 1.0000
72.2400 696.8782 1.0000
72.2600 716.0176 1.0000
72.2800 709.3922 1.0000
72.3000 657.1492 1.0000
72.3200 703.6957 1.0000
72.3400 692.7622 1.0000
72.3600 718.1158 1.0000
72.3800 713.9516 1.0000
72.4000 655.8754 1.0000
72.4200 663.7762 1.0000
72.4400 706.4774 1.0000
72.4600 707.6896 1.0000
72.4800 677.8554 1.0000
72.5000 713.8895 1.0000
72.5200 683.4193 1.0000
72.5400 700.8403 1.0000
72.5600 734.3486 1.0000
72.5800 700.1802 1.0000
72.6000 710.6551 1.0000
72.6200 633.5051 1.0000
72.6400 689.3923 1.0000
72.6600 715.9374 1.0000
72.6800 710.4303 1.0000
72.7000 677.7476 1.0000
72.7200 631.7901 1.0000
72.7400 700.3044 1.0000
72.7600 692.3333 1.0000
72.7800 735.5793 1.0000
72.8000 704.5037 1.0000
72.8200 666.5695 1.0000
72.8400 656.3313 1.0000
72.8600 650.0140 1.0000
72.8800 740.6575 1.0000
72.9000 683.4990 1.0000
72.9200 688.0224 1.0000
72.9400 664.8079 1.0000
72.9600 632.3262 1.0000
72.9800 691.7020 1.0000
73.0000 678.3220 1.0000
73.0200 699.5356 1.0000
73.0400 728.0696 1.0000
73.0600 723.4944 1.0000
73.0800 667.8198 1.0000
73.1000 678.6434 1.0000
73.1200 672.5193 1.0000
73.1400 745.8032 1.0000
73.1600 717.1884 1.0000
73.1800 691.6899 1.0000
73.2000 697.6508 1.0000
73.2200 663.9168 1.0000
73.2400 662.9947 1.0000
73.2600 711.1718 1.0000
73.2800 676.2113 1.0000
73.3000 700.2659 1.0000
73.3200 707.6130 1.0000
73.3400 697.4080 1.0000
73.3600 710.3006 1.0000
73.3800 702.5289 1.0000
73.4000 702.9373 1.0000
73.4200 690.3058 1.0000
73.4400 704.4630 1.0000
73.4600 722.4924 1.0000
73.4800 688.6343 1.0000
73.5000 694.7229 1.0000
73.5200 734.4435 1.0000
73.5400 714.0095 1.0000
73.5600 708.4171 1.0000
73.5800 686.8133 1.0000
73.6000 678.3398 1.0000
73.6200 744.9003 1.0000
73.6400 718.5833 1.0000
73.6600 699.9504 1.0000
73.6800 716.7415 1.0000
73.7000 699.4004 1.0000
73.7200 729.8260 1.0000
73.7400 670.4080 1.0000
73.7600 701.4583 1.0000
73.7800 725.3591 1.0000
73.8000 738.8563 1.0000
73.8200 678.1324 1.0000
73.8400 656.3021 1.0000
73.8600 713.6919 1.0000
73.8800 691.0717 1.0000
73.9000 711.4692 1.0000
73.9200 632.7956 1.0000
73.9400 670.3301 1.0000
73.9600 664.6485 1.0000
73.9800 708.3735 1.0000
74.0000 680.3287 1.0000
74.0200 697.9393 1.0000
74.0400 680.6432 1.0000
74.0600 717.2440 1.0000
74.0800 738.8774 1.0000
74.1000 702.3526 1.0000
74.1200 669.3880 1.0000
74.1400 690.6862 1.0000
74.1600 655.4072 1.0000
74.1800 666.1276 1.0000
74.2000 708.7383 1.0000
74.2200 713.0713 1.0000
74.2400 717.8303 1.0000
74.2600 707.1727 1.0000
74.2800 724.8314 1.0000
74.3000 667.3497 1.0000
74.3200 687.4268 1.0000
74.3400 713.6486 1.0000
74.3600 697.8395 1.0000
74.3800 673.1088 1.0000
74.4000 701.2320 1.0000
74.4200 717.3633 1.0000
74.4400 716.1961 1.0000
74.4600 653.1437 1.0000
74.4800 694.3297 1.0000
74.5000 736.7635 1.0000
74.5200 704.6539 1.0000
74.5400 712.2126 1.0000
74.5600 748.0694 1.0000
74.5800 671.9977 1.0000
74.6000 706.3858 1.0000
74.6200 732.6210 1.0000
74.6400 687.0107 1.0000
74.6600 667.8516 1.0000
74.6800 680.6370 1.0000
74.7000 722.5500 1.0000
74.7200 689.8182 1.0000
74.7400 657.1808 1.0000
74.7600 685.9776 1.0000
74.7800 699.4244 1.0000
74.8000 725.9409 1.0000
74.8200 682.7128 1.0000
74.8400 659.0412 1.0000
74.8600 705.9951 1.0000
74.8800 727.3531 1.0000
74.9000 698.5346 1.0000
74.9200 695.3353 1.0000
74.9400 766.3647 1.0000
74.9600 750.0310 1.0000
74.9800 707.1998 1.0000
75.0000 756.9187 1.0000
75.0200 683.2953 1.0000
75.0400 728.7964 1.0000
75.0600 739.6561 1.0000
75.0800 712.2399 1.0000
75.1000 770.4550 1.0000
75.1200 770.9094 1.0000
75.1400 811.4760 1.0000
75.1600 814.6255 1.0000
75.1800 939.2974 1.0000
75.2000 1011.0480 1.0000
75.2200 1128.5140 1.0000
75.2400 1310.2090 1.0000
75.2600 1365.9006 1.0000
75.2800 1259.7561 1.0000
75.3000 1026.7456 1.0000
75.3200 881.0986 1.0000
75.3400 848.9915 1.0000
75.3600 857.6453 1.0000
75.3800 832.9408 1.0000
75.4000 824.9841 1.0000
75.4200 863.1697 1.0000
75.4400 1003.9628 1.0000
75.4600 1036.6759 1.0000
75.4800 1053.7340 1.0000
75.5000 976.3206 1.0000
75.5200 891.5284 1.0000
75.5400 806.7932 1.0000
75.5600 818.6974 1.0000
75.5800 738.0842 1.0000
75.6000 711.8772 1.0000
75.6200 759.4895 1.0000
75.6400 725.3636 1.0000
75.6600 770.3027 1.0000
75.6800 723.0074 1.0000
75.7000 730.7234 1.0000
75.7200 730.6766 1.0000
75.7400 716.8082 1.0000
75.7600 718.4006 1.0000
75.7800 711.2210 1.0000
75.8000 715.3638 1.0000
75.8200 721.0011 1.0000
75.8400 724.6731 1.0000
75.8600 710.1852 1.0000
75.8800 750.2850 1.0000
75.9000 680.7455 1.0000
75.9200 709.3606 1.0000
75.9400 715.4474 1.0000
75.9600 690.2961 1.0000
75.9800 697.2941 1.0000
76.0000 688.4468 1.0000
76.0200 708.2404 1.0000
76.0400 694.5625 1.0000
76.0600 656.0474 1.0000
76.0800 713.3579 1.0000
76.1000 717.9697 1.0000
76.1200 713.3491 1.0000
76.1400 628.6083 1.0000
76.1600 705.4853 1.0000
76.1800 668.4786 1.0000
76.2000 717.4970 1.0000
76.2200 685.1153 1.0000
76.2400 760.5145 1.0000
76.2600 697.8520 1.0000
76.2800 688.8226 1.0000
76.3000 717.7108 1.0000
76.3200 706.7504 1.0000
76.3400 675.6408 1.0000
76.3600 738.1301 1.0000
76.3800 734.7794 1.0000
76.4000 707.1979 1.0000
76.4200 741.2628 1.0000
76.4400 722.9423 1.0000
76.4600 767.1601 1.0000
76.4800 706.9789 1.0000
76.5000 718.0668 1.0000
76.5200 695.2539 1.0000
76.5400 724.1623 1.0000
76.5600 659.2589 1.0000
76.5800 676.5410 1.0000
76.6000 759.3100 1.0000
76.6200 692.4139 1.0000
76.6400 725.7368 1.0000
76.6600 725.9092 1.0000
76.6800 710.8784 1.0000
76.7000 738.1622 1.0000
76.7200 730.1060 1.0000
76.7400 729.0773 1.0000
76.7600 723.9915 1.0000
76.7800 716.9486 1.0000
76.8000 748.2721 1.0000
76.8200 734.3256 1.0000
76.8400 735.6733 1.0000
76.8600 703.7904 1.0000
76.8800 743.7300 1.0000
76.9000 736.8457 1.0000
76.9200 666.9019 1.0000
76.9400 645.4351 1.0000
76.9600 713.9351 1.0000
76.9800 702.3068 1.0000
77.0000 663.3876 1.0000
77.0200 696.0667 1.0000
77.0400 716.2170 1.0000
77.0600 718.2714 1.0000
77.0800 731.3768 1.0000
77.1000 706.7469 1.0000
77.1200 719.9161 1.0000
77.1400 687.4767 1.0000
77.1600 709.5479 1.0000
77.1800 727.8688 1.0000
77.2000 695.3747 1.0000
77.2200 714.6299 1.0000
77.2400 712.6935 1.0000
77.2600 717.7696 1.0000
77.2800 697.3203 1.0000
77.3000 716.7202 1.0000
77.3200 658.7847 1.0000
77.3400 680.1498 1.0000
77.3600 717.1484 1.0000
77.3800 750.0001 1.0000
77.4000 712.6863 1.0000
77.4200 680.5158 1.0000
77.4400 705.2681 1.0000
77.4600 702.9479 1.0000
77.4800 721.7840 1.0000
77.5000 720.7666 1.0000
77.5200 678.9664 1.0000
77.5400 716.4604 1.0000
77.5600 727.0490 1.0000
77.5800 745.5126 1.0000
77.6000 710.9698 1.0000
77.6200 705.3326 1.0000
77.6400 754.3807 1.0000
77.6600 709.8467 1.0000
77.6800 695.1474 1.0000
77.7000 717.6796 1.0000
77.7200 705.7267 1.0000
77.7400 680.4161 1.0000
77.7600 730.4391 1.0000
77.7800 693.7639 1.0000
77.8000 682.7164 1.0000
77.8200 703.3026 1.0000
77.8400 761.4514 1.0000
77.8600 730.1771 1.0000
77.8800 770.3154 1.0000
77.9000 719.9213 1.0000
77.9200 702.6209 1.0000
77.9400 728.9356 1.0000
77.9600 728.6208 1.0000
77.9800 723.2522 1.0000
78.0000 733.2685 1.0000
78.0200 716.1143 1.0000
78.0400 755.7321 1.0000
78.0600 757.1382 1.0000
78.0800 766.2969 1.0000
78.1000 755.8425 1.0000
78.1200 776.1509 1.0000
78.1400 764.1374 1.0000
78.1600 739.7394 1.0000
78.1800 767.6039 1.0000
78.2000 758.6799 1.0000
78.2200 792.8060 1.0000
78.2400 756.6011 1.0000
78.2600 709.1072 1.0000
78.2800 787.3143 1.0000
78.3000 803.1925 1.0000
78.3200 754.8832 1.0000
78.3400 805.1949 1.0000
78.3600 810.2900 1.0000
78.3800 817.1851 1.0000
78.4000 861.9897 1.0000
78.4200 834.2641 1.0000
78.4400 910.5115 1.0000
78.4600 903.1406 1.0000
78.4800 935.5390 1.0000
78.5000 971.0441 1.0000
78.5200 1074.4473 1.0000
78.5400 1195.3146 1.0000
78.5600 1483.0365 1.0000
78.5800 1931.2275 1.0000
78.6000 2274.6438 1.0000
78.6200 2423.6294 1.0000
78.6400 2475.3064 1.0000
78.6600 2290.8921 1.0000
78.6800 1703.8047 1.0000
78.7000 1407.9802 1.0000
78.7200 1234.1936 1.0000
78.7400 1189.7814 1.0000
78.7600 1193.1581 1.0000
78.7800 1160.7222 1.0000
78.8000 1362.9686 1.0000
78.8200 1486.6976 1.0000
78.8400 1597.4154 1.0000
78.8600 1676.8514 1.0000
78.8800 1583.1263 1.0000
78.9000 1431.8328 1.0000
78.9200 1147.0261 1.0000
78.9400 1046.6206 1.0000
78.9600 949.7072 1.0000
78.9800 894.9412 1.0000
79.0000 862.8779 1.0000
79.0200 818.2057 1.0000
79.0400 803.3319 1.0000
79.0600 802.9025 1.0000
79.0800 819.5308 1.0000
79.1000 794.6843 1.0000
79.1200 733.4130 1.0000
79.1400 770.5633 1.0000
79.1600 766.7088 1.0000
79.1800 775.4919 1.0000
79.2000 736.0377 1.0000
79.2200 744.7660 1.0000
79.2400 707.4973 1.0000
79.2600 756.6188 1.0000
79.2800 748.1248 1.0000
79.3000 741.2996 1.0000
79.3200 711.5598 1.0000
79.3400 698.4476 1.0000
79.3600 726.4647 1.0000
79.3800 719.3730 1.0000
79.4000 747.9044 1.0000
79.4200 732.8525 1.0000
79.4400 713.8574 1.0000
79.4600 751.9548 1.0000
79.4800 734.0566 1.0000
79.5000 705.3669 1.0000
79.5200 698.0047 1.0000
79.5400 721.8188 1.0000
79.5600 718.0454 1.0000
79.5800 697.4573 1.0000
79.6000 733.7026 1.0000
79.6200 735.9016 1.0000
79.6400 727.3333 1.0000
79.6600 705.5052 1.0000
79.6800 654.6047 1.0000
79.7000 716.6920 1.0000
79.7200 738.8387 1.0000
79.7400 688.7185 1.0000
79.7600 731.9095 1.0000
79.7800 668.1112 1.0000
79.8000 726.2225 1.0000
79.8200 691.4451 1.0000
79.8400 713.2139 1.0000
79.8600 727.6744 1.0000
79.8800 773.9811 1.0000
79.9000 703.0792 1.0000
79.9200 690.4324 1.0000
79.9400 671.3918 1.0000
79.9600 772.7725 1.0000
79.9800 668.4942 1.0000
80.0000 637.9370 1.0000
*RAS_INT_END
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "20.0130000000"
*ATMOSPHERE_TEMP_START "20.0020000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "14.7126728661"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "29.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "14.7126728661"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "80.0474000000"
*MEAS_COND_AXIS_POSITION-1 "80.0474000000"
*MEAS_COND_AXIS_POSITION-2 "40.0237000000"
*MEAS_COND_AXIS_POSITION-3 "0.6224000000"
*MEAS_COND_AXIS_POSITION-4 "80.0474000000"
*MEAS_COND_AXIS_POSITION-5 "40.0237000000"
*MEAS_COND_AXIS_POSITION-6 "40.0237000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "20.0020000000"
*MEAS_COND_AXIS_POSITION-32 "20.0170000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "2.0000000000"
*MEAS_COND_XG_VOLTAGE "20.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "6.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/17/20 21:57:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "73.732692"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "50.0"
*MEAS_SCAN_START "29.0000000000"
*MEAS_SCAN_START_TIME "02/17/20 21:57:13"
*MEAS_SCAN_STEP "0.2000000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
29.0000 0.0000 1.0000
29.2000 1.9954 1.0000
29.4000 0.0000 1.0000
29.6000 0.0000 1.0000
29.8000 0.0000 1.0000
30.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
