*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "10.0310000000"
*ATMOSPHERE_TEMP_START "9.9830000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2310.9670749399"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "30.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2310.9670749399"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6094000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "9.9830000000"
*MEAS_COND_AXIS_POSITION-32 "10.0330000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/17/20 18:24:00"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.301163"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3"
*MEAS_SCAN_START "30.0000000000"
*MEAS_SCAN_START_TIME "02/17/20 15:36:48"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
30.0000 701.1528 1.0000
30.0200 686.7471 1.0000
30.0400 665.1533 1.0000
30.0600 666.6270 1.0000
30.0800 712.2677 1.0000
30.1000 698.5408 1.0000
30.1200 636.7539 1.0000
30.1400 666.0737 1.0000
30.1600 648.4019 1.0000
30.1800 673.8663 1.0000
30.2000 688.0134 1.0000
30.2200 705.3241 1.0000
30.2400 699.5486 1.0000
30.2600 732.6763 1.0000
30.2800 653.9750 1.0000
30.3000 669.4126 1.0000
30.3200 632.2172 1.0000
30.3400 675.7300 1.0000
30.3600 682.8853 1.0000
30.3800 686.1821 1.0000
30.4000 688.6420 1.0000
30.4200 662.8632 1.0000
30.4400 697.4114 1.0000
30.4600 716.4564 1.0000
30.4800 667.4601 1.0000
30.5000 644.9617 1.0000
30.5200 672.4401 1.0000
30.5400 718.9973 1.0000
30.5600 678.5844 1.0000
30.5800 686.9230 1.0000
30.6000 647.2684 1.0000
30.6200 705.3490 1.0000
30.6400 663.4707 1.0000
30.6600 745.7753 1.0000
30.6800 657.3204 1.0000
30.7000 661.5993 1.0000
30.7200 653.8798 1.0000
30.7400 689.6364 1.0000
30.7600 675.3228 1.0000
30.7800 686.0451 1.0000
30.8000 710.3358 1.0000
30.8200 663.5179 1.0000
30.8400 643.1061 1.0000
30.8600 656.6528 1.0000
30.8800 654.3358 1.0000
30.9000 677.9406 1.0000
30.9200 700.1924 1.0000
30.9400 662.4853 1.0000
30.9600 658.3819 1.0000
30.9800 670.6006 1.0000
31.0000 671.0825 1.0000
31.0200 636.6610 1.0000
31.0400 699.6924 1.0000
31.0600 685.9427 1.0000
31.0800 635.8687 1.0000
31.1000 639.3424 1.0000
31.1200 685.5751 1.0000
31.1400 667.7510 1.0000
31.1600 720.3706 1.0000
31.1800 702.6011 1.0000
31.2000 673.3952 1.0000
31.2200 626.8329 1.0000
31.2400 686.8712 1.0000
31.2600 700.1686 1.0000
31.2800 715.0415 1.0000
31.3000 708.0326 1.0000
31.3200 666.4716 1.0000
31.3400 646.9201 1.0000
31.3600 720.3467 1.0000
31.3800 721.8969 1.0000
31.4000 684.7132 1.0000
31.4200 688.0280 1.0000
31.4400 645.5873 1.0000
31.4600 699.2383 1.0000
31.4800 674.3444 1.0000
31.5000 649.7338 1.0000
31.5200 698.6594 1.0000
31.5400 674.9693 1.0000
31.5600 702.9733 1.0000
31.5800 691.3030 1.0000
31.6000 656.7112 1.0000
31.6200 680.8381 1.0000
31.6400 700.8139 1.0000
31.6600 706.1529 1.0000
31.6800 652.6953 1.0000
31.7000 692.1431 1.0000
31.7200 654.9761 1.0000
31.7400 661.0591 1.0000
31.7600 645.7296 1.0000
31.7800 666.0818 1.0000
31.8000 699.8516 1.0000
31.8200 646.5395 1.0000
31.8400 693.7916 1.0000
31.8600 652.8110 1.0000
31.8800 688.0038 1.0000
31.9000 650.9477 1.0000
31.9200 630.9077 1.0000
31.9400 702.5019 1.0000
31.9600 666.5961 1.0000
31.9800 654.7949 1.0000
32.0000 710.7553 1.0000
32.0200 653.9460 1.0000
32.0400 672.8549 1.0000
32.0600 662.9523 1.0000
32.0800 648.6642 1.0000
32.1000 693.9515 1.0000
32.1200 642.7772 1.0000
32.1400 666.4489 1.0000
32.1600 668.5964 1.0000
32.1800 660.6767 1.0000
32.2000 666.0902 1.0000
32.2200 677.0659 1.0000
32.2400 674.0224 1.0000
32.2600 673.3691 1.0000
32.2800 651.0481 1.0000
32.3000 675.2187 1.0000
32.3200 637.8909 1.0000
32.3400 660.7506 1.0000
32.3600 656.0330 1.0000
32.3800 645.4538 1.0000
32.4000 700.2077 1.0000
32.4200 691.7341 1.0000
32.4400 672.0731 1.0000
32.4600 655.4099 1.0000
32.4800 656.5568 1.0000
32.5000 644.0083 1.0000
32.5200 665.4504 1.0000
32.5400 668.8163 1.0000
32.5600 689.0884 1.0000
32.5800 616.9739 1.0000
32.6000 658.8862 1.0000
32.6200 670.6300 1.0000
32.6400 715.8576 1.0000
32.6600 669.8414 1.0000
32.6800 644.3363 1.0000
32.7000 684.0336 1.0000
32.7200 645.2196 1.0000
32.7400 643.2594 1.0000
32.7600 673.0656 1.0000
32.7800 722.9408 1.0000
32.8000 630.1042 1.0000
32.8200 716.8497 1.0000
32.8400 654.8085 1.0000
32.8600 636.2426 1.0000
32.8800 702.7299 1.0000
32.9000 679.8928 1.0000
32.9200 658.3171 1.0000
32.9400 706.3497 1.0000
32.9600 719.5475 1.0000
32.9800 662.5574 1.0000
33.0000 662.3328 1.0000
33.0200 666.0903 1.0000
33.0400 619.3572 1.0000
33.0600 670.7037 1.0000
33.0800 692.0535 1.0000
33.1000 648.0225 1.0000
33.1200 645.9509 1.0000
33.1400 657.0676 1.0000
33.1600 713.0511 1.0000
33.1800 716.1252 1.0000
33.2000 652.3330 1.0000
33.2200 627.1559 1.0000
33.2400 701.5050 1.0000
33.2600 650.8853 1.0000
33.2800 691.7983 1.0000
33.3000 652.6110 1.0000
33.3200 655.3942 1.0000
33.3400 720.1476 1.0000
33.3600 640.6844 1.0000
33.3800 663.0071 1.0000
33.4000 694.9838 1.0000
33.4200 683.0530 1.0000
33.4400 692.7462 1.0000
33.4600 650.8665 1.0000
33.4800 646.5259 1.0000
33.5000 685.2922 1.0000
33.5200 667.3862 1.0000
33.5400 660.5992 1.0000
33.5600 652.2812 1.0000
33.5800 637.1191 1.0000
33.6000 637.7067 1.0000
33.6200 668.5223 1.0000
33.6400 657.4155 1.0000
33.6600 684.3513 1.0000
33.6800 695.7610 1.0000
33.7000 692.3330 1.0000
33.7200 673.9655 1.0000
33.7400 674.7210 1.0000
33.7600 708.2531 1.0000
33.7800 693.2633 1.0000
33.8000 651.1375 1.0000
33.8200 711.8532 1.0000
33.8400 738.3080 1.0000
33.8600 717.4328 1.0000
33.8800 705.3642 1.0000
33.9000 769.6285 1.0000
33.9200 796.0550 1.0000
33.9400 799.6066 1.0000
33.9600 811.8979 1.0000
33.9800 934.5708 1.0000
34.0000 1014.1434 1.0000
34.0200 1208.6414 1.0000
34.0400 1292.6184 1.0000
34.0600 1418.1859 1.0000
34.0800 1566.6355 1.0000
34.1000 1763.9143 1.0000
34.1200 1639.0161 1.0000
34.1400 1268.3037 1.0000
34.1600 1162.4005 1.0000
34.1800 1147.3708 1.0000
34.2000 1132.6049 1.0000
34.2200 929.1728 1.0000
34.2400 803.7463 1.0000
34.2600 739.7843 1.0000
34.2800 742.0431 1.0000
34.3000 728.1154 1.0000
34.3200 704.5276 1.0000
34.3400 739.1372 1.0000
34.3600 673.5410 1.0000
34.3800 657.2722 1.0000
34.4000 686.7511 1.0000
34.4200 695.8655 1.0000
34.4400 684.3257 1.0000
34.4600 718.6022 1.0000
34.4800 660.7634 1.0000
34.5000 669.8698 1.0000
34.5200 699.9818 1.0000
34.5400 651.0574 1.0000
34.5600 692.0840 1.0000
34.5800 657.8679 1.0000
34.6000 689.0099 1.0000
34.6200 641.7523 1.0000
34.6400 699.4893 1.0000
34.6600 650.1813 1.0000
34.6800 676.0760 1.0000
34.7000 682.3433 1.0000
34.7200 682.0727 1.0000
34.7400 644.6017 1.0000
34.7600 673.9104 1.0000
34.7800 617.8170 1.0000
34.8000 675.0303 1.0000
34.8200 643.8990 1.0000
34.8400 661.8905 1.0000
34.8600 700.0052 1.0000
34.8800 673.2548 1.0000
34.9000 672.5024 1.0000
34.9200 689.6232 1.0000
34.9400 687.9684 1.0000
34.9600 697.3739 1.0000
34.9800 685.2033 1.0000
35.0000 672.1620 1.0000
35.0200 650.1721 1.0000
35.0400 650.5490 1.0000
35.0600 659.2665 1.0000
35.0800 641.6709 1.0000
35.1000 721.6438 1.0000
35.1200 670.6349 1.0000
35.1400 673.2240 1.0000
35.1600 678.6842 1.0000
35.1800 665.4341 1.0000
35.2000 645.3236 1.0000
35.2200 665.7687 1.0000
35.2400 699.5915 1.0000
35.2600 677.9980 1.0000
35.2800 647.6525 1.0000
35.3000 719.0323 1.0000
35.3200 660.1872 1.0000
35.3400 722.1832 1.0000
35.3600 628.9337 1.0000
35.3800 664.7128 1.0000
35.4000 656.9439 1.0000
35.4200 680.7047 1.0000
35.4400 678.3397 1.0000
35.4600 675.4090 1.0000
35.4800 707.6453 1.0000
35.5000 658.1250 1.0000
35.5200 687.2416 1.0000
35.5400 692.8245 1.0000
35.5600 679.6223 1.0000
35.5800 678.4420 1.0000
35.6000 693.2504 1.0000
35.6200 646.9590 1.0000
35.6400 676.1915 1.0000
35.6600 660.5085 1.0000
35.6800 648.6675 1.0000
35.7000 660.1960 1.0000
35.7200 678.4315 1.0000
35.7400 660.7434 1.0000
35.7600 721.8449 1.0000
35.7800 673.4637 1.0000
35.8000 696.4467 1.0000
35.8200 644.4907 1.0000
35.8400 640.2274 1.0000
35.8600 668.7059 1.0000
35.8800 689.8958 1.0000
35.9000 664.8530 1.0000
35.9200 658.3481 1.0000
35.9400 692.5429 1.0000
35.9600 664.1653 1.0000
35.9800 648.8428 1.0000
36.0000 667.5690 1.0000
36.0200 666.9218 1.0000
36.0400 697.4369 1.0000
36.0600 668.3829 1.0000
36.0800 640.0430 1.0000
36.1000 671.3729 1.0000
36.1200 680.8489 1.0000
36.1400 640.8713 1.0000
36.1600 663.1050 1.0000
36.1800 639.6213 1.0000
36.2000 651.2679 1.0000
36.2200 664.5586 1.0000
36.2400 648.7076 1.0000
36.2600 686.8830 1.0000
36.2800 684.5964 1.0000
36.3000 652.6115 1.0000
36.3200 653.3737 1.0000
36.3400 644.8524 1.0000
36.3600 666.8369 1.0000
36.3800 660.8705 1.0000
36.4000 676.4464 1.0000
36.4200 707.0827 1.0000
36.4400 698.8804 1.0000
36.4600 659.5149 1.0000
36.4800 666.9855 1.0000
36.5000 686.8799 1.0000
36.5200 659.1724 1.0000
36.5400 701.1251 1.0000
36.5600 641.5760 1.0000
36.5800 733.8375 1.0000
36.6000 656.4587 1.0000
36.6200 677.1098 1.0000
36.6400 676.4572 1.0000
36.6600 700.2783 1.0000
36.6800 704.1937 1.0000
36.7000 704.9879 1.0000
36.7200 678.3571 1.0000
36.7400 708.9777 1.0000
36.7600 705.1011 1.0000
36.7800 605.6979 1.0000
36.8000 677.7548 1.0000
36.8200 708.0054 1.0000
36.8400 665.3996 1.0000
36.8600 684.3159 1.0000
36.8800 668.3791 1.0000
36.9000 686.8947 1.0000
36.9200 632.0850 1.0000
36.9400 670.9194 1.0000
36.9600 642.3576 1.0000
36.9800 666.7868 1.0000
37.0000 661.1710 1.0000
37.0200 699.9294 1.0000
37.0400 699.4513 1.0000
37.0600 655.0872 1.0000
37.0800 664.1196 1.0000
37.1000 649.0643 1.0000
37.1200 679.9464 1.0000
37.1400 668.9581 1.0000
37.1600 654.1868 1.0000
37.1800 634.4825 1.0000
37.2000 662.4471 1.0000
37.2200 693.3182 1.0000
37.2400 663.5494 1.0000
37.2600 644.3467 1.0000
37.2800 653.8596 1.0000
37.3000 657.7180 1.0000
37.3200 674.8089 1.0000
37.3400 698.4557 1.0000
37.3600 633.3278 1.0000
37.3800 688.6317 1.0000
37.4000 693.3032 1.0000
37.4200 662.9870 1.0000
37.4400 644.8738 1.0000
37.4600 627.3458 1.0000
37.4800 716.1059 1.0000
37.5000 650.8791 1.0000
37.5200 612.4316 1.0000
37.5400 653.7375 1.0000
37.5600 672.3451 1.0000
37.5800 706.9919 1.0000
37.6000 683.2112 1.0000
37.6200 651.5280 1.0000
37.6400 681.7242 1.0000
37.6600 692.4871 1.0000
37.6800 675.9319 1.0000
37.7000 655.8382 1.0000
37.7200 646.1867 1.0000
37.7400 668.5447 1.0000
37.7600 651.3038 1.0000
37.7800 693.3788 1.0000
37.8000 653.2757 1.0000
37.8200 669.8297 1.0000
37.8400 648.5692 1.0000
37.8600 661.6611 1.0000
37.8800 661.3962 1.0000
37.9000 713.3644 1.0000
37.9200 736.7724 1.0000
37.9400 671.8090 1.0000
37.9600 723.1740 1.0000
37.9800 676.8229 1.0000
38.0000 650.4509 1.0000
38.0200 712.3123 1.0000
38.0400 666.8677 1.0000
38.0600 677.4645 1.0000
38.0800 688.5798 1.0000
38.1000 655.4420 1.0000
38.1200 671.1064 1.0000
38.1400 703.6200 1.0000
38.1600 690.1453 1.0000
38.1800 659.9954 1.0000
38.2000 689.1272 1.0000
38.2200 715.1223 1.0000
38.2400 718.3256 1.0000
38.2600 658.2259 1.0000
38.2800 669.8318 1.0000
38.3000 662.0842 1.0000
38.3200 702.3491 1.0000
38.3400 692.0915 1.0000
38.3600 695.7556 1.0000
38.3800 674.7696 1.0000
38.4000 678.2491 1.0000
38.4200 660.3564 1.0000
38.4400 665.4855 1.0000
38.4600 636.9834 1.0000
38.4800 711.0048 1.0000
38.5000 685.0655 1.0000
38.5200 667.2673 1.0000
38.5400 683.4141 1.0000
38.5600 683.3666 1.0000
38.5800 651.2074 1.0000
38.6000 657.1183 1.0000
38.6200 712.4058 1.0000
38.6400 681.2378 1.0000
38.6600 690.6943 1.0000
38.6800 674.2341 1.0000
38.7000 681.3259 1.0000
38.7200 686.9442 1.0000
38.7400 683.1548 1.0000
38.7600 660.5431 1.0000
38.7800 681.4885 1.0000
38.8000 656.3136 1.0000
38.8200 602.8290 1.0000
38.8400 715.9813 1.0000
38.8600 653.9311 1.0000
38.8800 699.4530 1.0000
38.9000 639.1305 1.0000
38.9200 664.5092 1.0000
38.9400 687.7266 1.0000
38.9600 643.4224 1.0000
38.9800 661.1650 1.0000
39.0000 638.1456 1.0000
39.0200 618.7079 1.0000
39.0400 632.8712 1.0000
39.0600 672.1777 1.0000
39.0800 646.0554 1.0000
39.1000 676.4560 1.0000
39.1200 701.4233 1.0000
39.1400 702.2075 1.0000
39.1600 632.3087 1.0000
39.1800 672.5839 1.0000
39.2000 675.2635 1.0000
39.2200 676.3791 1.0000
39.2400 709.2185 1.0000
39.2600 644.6624 1.0000
39.2800 693.0285 1.0000
39.3000 698.9321 1.0000
39.3200 681.2081 1.0000
39.3400 709.7051 1.0000
39.3600 639.6730 1.0000
39.3800 698.1631 1.0000
39.4000 722.2649 1.0000
39.4200 728.5933 1.0000
39.4400 789.5005 1.0000
39.4600 757.5649 1.0000
39.4800 772.5996 1.0000
39.5000 887.7191 1.0000
39.5200 947.3206 1.0000
39.5400 1015.0717 1.0000
39.5600 1190.3896 1.0000
39.5800 1211.9398 1.0000
39.6000 1088.1821 1.0000
39.6200 962.0372 1.0000
39.6400 915.0616 1.0000
39.6600 905.2886 1.0000
39.6800 951.6078 1.0000
39.7000 887.9468 1.0000
39.7200 771.4707 1.0000
39.7400 690.4464 1.0000
39.7600 756.7877 1.0000
39.7800 714.4521 1.0000
39.8000 704.6260 1.0000
39.8200 645.5067 1.0000
39.8400 682.5403 1.0000
39.8600 693.7686 1.0000
39.8800 673.2788 1.0000
39.9000 764.5377 1.0000
39.9200 707.3255 1.0000
39.9400 712.8782 1.0000
39.9600 687.1681 1.0000
39.9800 826.4230 1.0000
40.0000 836.3029 1.0000
40.0200 733.0051 1.0000
40.0400 685.0051 1.0000
40.0600 722.6655 1.0000
40.0800 705.4753 1.0000
40.1000 700.3310 1.0000
40.1200 676.0670 1.0000
40.1400 664.1806 1.0000
40.1600 656.9888 1.0000
40.1800 658.5994 1.0000
40.2000 689.1942 1.0000
40.2200 718.0416 1.0000
40.2400 684.3165 1.0000
40.2600 635.6842 1.0000
40.2800 697.0662 1.0000
40.3000 723.4506 1.0000
40.3200 668.5480 1.0000
40.3400 692.2985 1.0000
40.3600 671.9726 1.0000
40.3800 691.8340 1.0000
40.4000 689.9990 1.0000
40.4200 701.4329 1.0000
40.4400 676.3333 1.0000
40.4600 717.4863 1.0000
40.4800 700.7014 1.0000
40.5000 700.0761 1.0000
40.5200 690.9522 1.0000
40.5400 738.0136 1.0000
40.5600 685.4763 1.0000
40.5800 669.0303 1.0000
40.6000 673.8072 1.0000
40.6200 650.0208 1.0000
40.6400 657.4755 1.0000
40.6600 683.0772 1.0000
40.6800 727.3900 1.0000
40.7000 688.0240 1.0000
40.7200 711.6363 1.0000
40.7400 638.4864 1.0000
40.7600 620.0908 1.0000
40.7800 669.7592 1.0000
40.8000 676.8568 1.0000
40.8200 673.1893 1.0000
40.8400 646.5423 1.0000
40.8600 687.7926 1.0000
40.8800 694.0662 1.0000
40.9000 666.4106 1.0000
40.9200 653.5632 1.0000
40.9400 661.8360 1.0000
40.9600 640.0182 1.0000
40.9800 664.7362 1.0000
41.0000 705.4566 1.0000
41.0200 649.4808 1.0000
41.0400 655.6661 1.0000
41.0600 661.0518 1.0000
41.0800 618.8561 1.0000
41.1000 675.5563 1.0000
41.1200 720.0017 1.0000
41.1400 662.9227 1.0000
41.1600 641.4014 1.0000
41.1800 685.7599 1.0000
41.2000 718.9214 1.0000
41.2200 690.3758 1.0000
41.2400 669.5101 1.0000
41.2600 670.5251 1.0000
41.2800 670.1346 1.0000
41.3000 680.6143 1.0000
41.3200 621.6311 1.0000
41.3400 664.3552 1.0000
41.3600 666.5369 1.0000
41.3800 682.0186 1.0000
41.4000 660.4545 1.0000
41.4200 629.1549 1.0000
41.4400 616.3441 1.0000
41.4600 694.5679 1.0000
41.4800 694.3095 1.0000
41.5000 662.0383 1.0000
41.5200 680.5834 1.0000
41.5400 690.8570 1.0000
41.5600 687.0722 1.0000
41.5800 672.9879 1.0000
41.6000 651.5593 1.0000
41.6200 678.0349 1.0000
41.6400 628.4982 1.0000
41.6600 642.6558 1.0000
41.6800 669.1516 1.0000
41.7000 681.0609 1.0000
41.7200 671.7031 1.0000
41.7400 678.2124 1.0000
41.7600 709.6883 1.0000
41.7800 669.2710 1.0000
41.8000 677.3389 1.0000
41.8200 692.7308 1.0000
41.8400 703.6322 1.0000
41.8600 736.7112 1.0000
41.8800 695.8125 1.0000
41.9000 733.0698 1.0000
41.9200 703.4886 1.0000
41.9400 683.6869 1.0000
41.9600 664.9693 1.0000
41.9800 710.8751 1.0000
42.0000 641.9561 1.0000
42.0200 709.3156 1.0000
42.0400 710.1362 1.0000
42.0600 624.3202 1.0000
42.0800 683.4755 1.0000
42.1000 670.2943 1.0000
42.1200 658.7151 1.0000
42.1400 684.0474 1.0000
42.1600 711.4833 1.0000
42.1800 684.3090 1.0000
42.2000 645.2645 1.0000
42.2200 671.6044 1.0000
42.2400 627.6559 1.0000
42.2600 662.3101 1.0000
42.2800 696.2354 1.0000
42.3000 653.9352 1.0000
42.3200 700.8790 1.0000
42.3400 677.5894 1.0000
42.3600 682.4602 1.0000
42.3800 689.5747 1.0000
42.4000 718.0084 1.0000
42.4200 686.1940 1.0000
42.4400 662.3038 1.0000
42.4600 724.3445 1.0000
42.4800 658.2320 1.0000
42.5000 692.3967 1.0000
42.5200 666.1084 1.0000
42.5400 707.8396 1.0000
42.5600 679.5810 1.0000
42.5800 710.7856 1.0000
42.6000 703.2191 1.0000
42.6200 641.2833 1.0000
42.6400 713.9536 1.0000
42.6600 647.6240 1.0000
42.6800 722.0812 1.0000
42.7000 674.9260 1.0000
42.7200 682.2819 1.0000
42.7400 680.2711 1.0000
42.7600 687.6028 1.0000
42.7800 634.8427 1.0000
42.8000 683.5354 1.0000
42.8200 674.5156 1.0000
42.8400 657.7753 1.0000
42.8600 693.2000 1.0000
42.8800 722.8606 1.0000
42.9000 640.3283 1.0000
42.9200 716.1641 1.0000
42.9400 690.9611 1.0000
42.9600 646.5193 1.0000
42.9800 650.8678 1.0000
43.0000 690.0744 1.0000
43.0200 722.4310 1.0000
43.0400 707.4180 1.0000
43.0600 681.2073 1.0000
43.0800 709.4025 1.0000
43.1000 712.7702 1.0000
43.1200 712.9877 1.0000
43.1400 719.2017 1.0000
43.1600 737.9752 1.0000
43.1800 717.7751 1.0000
43.2000 705.3862 1.0000
43.2200 707.8242 1.0000
43.2400 716.1534 1.0000
43.2600 728.6093 1.0000
43.2800 669.6288 1.0000
43.3000 691.6822 1.0000
43.3200 658.2744 1.0000
43.3400 742.3944 1.0000
43.3600 664.1034 1.0000
43.3800 676.1740 1.0000
43.4000 705.8124 1.0000
43.4200 668.4192 1.0000
43.4400 705.4905 1.0000
43.4600 668.7402 1.0000
43.4800 695.4374 1.0000
43.5000 719.3392 1.0000
43.5200 727.0870 1.0000
43.5400 712.5588 1.0000
43.5600 732.4186 1.0000
43.5800 705.6952 1.0000
43.6000 707.4285 1.0000
43.6200 719.2433 1.0000
43.6400 733.1019 1.0000
43.6600 759.6535 1.0000
43.6800 681.1113 1.0000
43.7000 720.6605 1.0000
43.7200 747.0826 1.0000
43.7400 768.2674 1.0000
43.7600 741.7970 1.0000
43.7800 697.5457 1.0000
43.8000 713.9683 1.0000
43.8200 753.3013 1.0000
43.8400 727.2365 1.0000
43.8600 694.6155 1.0000
43.8800 688.1518 1.0000
43.9000 742.8868 1.0000
43.9200 756.0510 1.0000
43.9400 688.5804 1.0000
43.9600 758.6732 1.0000
43.9800 790.1064 1.0000
44.0000 780.5347 1.0000
44.0200 840.2158 1.0000
44.0400 784.6281 1.0000
44.0600 828.2471 1.0000
44.0800 806.1808 1.0000
44.1000 833.4019 1.0000
44.1200 758.0485 1.0000
44.1400 837.1070 1.0000
44.1600 809.3761 1.0000
44.1800 860.8901 1.0000
44.2000 912.8971 1.0000
44.2200 955.9871 1.0000
44.2400 950.4583 1.0000
44.2600 1056.2598 1.0000
44.2800 1177.0902 1.0000
44.3000 1208.9447 1.0000
44.3200 1376.1300 1.0000
44.3400 1598.1328 1.0000
44.3600 1805.0725 1.0000
44.3800 2237.9268 1.0000
44.4000 2816.2061 1.0000
44.4200 3693.2114 1.0000
44.4400 5120.7241 1.0000
44.4600 7127.6699 1.0000
44.4800 7673.4761 1.0000
44.5000 5668.5454 1.0000
44.5200 4022.4800 1.0000
44.5400 3462.1653 1.0000
44.5600 3590.9976 1.0000
44.5800 4365.2705 1.0000
44.6000 4228.8945 1.0000
44.6200 3004.4160 1.0000
44.6400 2120.7537 1.0000
44.6600 1553.7799 1.0000
44.6800 1350.8452 1.0000
44.7000 1161.4060 1.0000
44.7200 1101.6743 1.0000
44.7400 1051.4496 1.0000
44.7600 960.1018 1.0000
44.7800 877.2129 1.0000
44.8000 885.3358 1.0000
44.8200 811.5115 1.0000
44.8400 827.3984 1.0000
44.8600 820.4819 1.0000
44.8800 830.3071 1.0000
44.9000 785.3214 1.0000
44.9200 788.8214 1.0000
44.9400 766.2883 1.0000
44.9600 770.8660 1.0000
44.9800 767.8817 1.0000
45.0000 760.3295 1.0000
45.0200 791.6146 1.0000
45.0400 730.3260 1.0000
45.0600 755.2878 1.0000
45.0800 780.2390 1.0000
45.1000 736.3047 1.0000
45.1200 730.9332 1.0000
45.1400 743.2607 1.0000
45.1600 717.7499 1.0000
45.1800 731.6793 1.0000
45.2000 696.0845 1.0000
45.2200 717.6118 1.0000
45.2400 777.4901 1.0000
45.2600 790.2455 1.0000
45.2800 795.3535 1.0000
45.3000 753.7947 1.0000
45.3200 716.6732 1.0000
45.3400 789.4811 1.0000
45.3600 778.9672 1.0000
45.3800 762.6528 1.0000
45.4000 702.4467 1.0000
45.4200 734.3878 1.0000
45.4400 746.7191 1.0000
45.4600 699.5984 1.0000
45.4800 726.5773 1.0000
45.5000 687.6109 1.0000
45.5200 707.6303 1.0000
45.5400 702.5146 1.0000
45.5600 678.5714 1.0000
45.5800 663.4516 1.0000
45.6000 683.1042 1.0000
45.6200 708.0719 1.0000
45.6400 692.0953 1.0000
45.6600 676.3176 1.0000
45.6800 711.7542 1.0000
45.7000 716.8450 1.0000
45.7200 677.5685 1.0000
45.7400 660.9708 1.0000
45.7600 703.3814 1.0000
45.7800 675.1489 1.0000
45.8000 671.2888 1.0000
45.8200 677.5977 1.0000
45.8400 708.7361 1.0000
45.8600 663.7167 1.0000
45.8800 694.9762 1.0000
45.9000 690.0685 1.0000
45.9200 644.4083 1.0000
45.9400 714.3707 1.0000
45.9600 639.9821 1.0000
45.9800 693.9554 1.0000
46.0000 688.0099 1.0000
46.0200 698.1210 1.0000
46.0400 665.7303 1.0000
46.0600 665.7280 1.0000
46.0800 670.7903 1.0000
46.1000 674.1943 1.0000
46.1200 710.2211 1.0000
46.1400 711.8440 1.0000
46.1600 723.2975 1.0000
46.1800 634.4026 1.0000
46.2000 692.3244 1.0000
46.2200 687.3651 1.0000
46.2400 701.1655 1.0000
46.2600 714.9194 1.0000
46.2800 676.1420 1.0000
46.3000 694.6681 1.0000
46.3200 639.3868 1.0000
46.3400 622.4376 1.0000
46.3600 677.2263 1.0000
46.3800 626.6766 1.0000
46.4000 652.9478 1.0000
46.4200 711.8697 1.0000
46.4400 691.3456 1.0000
46.4600 656.6478 1.0000
46.4800 741.9724 1.0000
46.5000 710.4875 1.0000
46.5200 699.0954 1.0000
46.5400 700.3881 1.0000
46.5600 689.8704 1.0000
46.5800 650.1996 1.0000
46.6000 710.7867 1.0000
46.6200 739.5204 1.0000
46.6400 675.6626 1.0000
46.6600 697.1104 1.0000
46.6800 674.3768 1.0000
46.7000 641.7314 1.0000
46.7200 657.8056 1.0000
46.7400 709.6523 1.0000
46.7600 643.9816 1.0000
46.7800 653.3863 1.0000
46.8000 721.1495 1.0000
46.8200 715.9473 1.0000
46.8400 678.8160 1.0000
46.8600 676.4483 1.0000
46.8800 722.8116 1.0000
46.9000 667.7822 1.0000
46.9200 704.4599 1.0000
46.9400 668.7485 1.0000
46.9600 699.4999 1.0000
46.9800 668.5784 1.0000
47.0000 649.8179 1.0000
47.0200 640.4370 1.0000
47.0400 707.2355 1.0000
47.0600 685.6353 1.0000
47.0800 643.2303 1.0000
47.1000 686.2083 1.0000
47.1200 693.9254 1.0000
47.1400 658.3469 1.0000
47.1600 701.7825 1.0000
47.1800 717.2654 1.0000
47.2000 734.1915 1.0000
47.2200 657.8812 1.0000
47.2400 721.9350 1.0000
47.2600 724.4036 1.0000
47.2800 690.2296 1.0000
47.3000 668.5130 1.0000
47.3200 678.9335 1.0000
47.3400 699.4135 1.0000
47.3600 679.3267 1.0000
47.3800 678.8609 1.0000
47.4000 674.7604 1.0000
47.4200 676.0836 1.0000
47.4400 770.1947 1.0000
47.4600 717.0960 1.0000
47.4800 701.3609 1.0000
47.5000 707.4671 1.0000
47.5200 737.6144 1.0000
47.5400 660.6009 1.0000
47.5600 720.0727 1.0000
47.5800 746.8631 1.0000
47.6000 679.7286 1.0000
47.6200 705.8538 1.0000
47.6400 668.7170 1.0000
47.6600 715.7414 1.0000
47.6800 657.2549 1.0000
47.7000 709.8917 1.0000
47.7200 742.1236 1.0000
47.7400 724.3342 1.0000
47.7600 650.5787 1.0000
47.7800 748.1633 1.0000
47.8000 679.5344 1.0000
47.8200 760.9132 1.0000
47.8400 719.7757 1.0000
47.8600 662.2469 1.0000
47.8800 685.1127 1.0000
47.9000 658.4351 1.0000
47.9200 668.7180 1.0000
47.9400 679.9181 1.0000
47.9600 701.0640 1.0000
47.9800 708.2841 1.0000
48.0000 696.7169 1.0000
48.0200 682.6840 1.0000
48.0400 734.3873 1.0000
48.0600 670.6120 1.0000
48.0800 680.2759 1.0000
48.1000 711.9557 1.0000
48.1200 691.7814 1.0000
48.1400 697.1877 1.0000
48.1600 671.7364 1.0000
48.1800 684.4420 1.0000
48.2000 714.0620 1.0000
48.2200 706.5539 1.0000
48.2400 692.0979 1.0000
48.2600 710.8043 1.0000
48.2800 646.7781 1.0000
48.3000 700.8433 1.0000
48.3200 724.3472 1.0000
48.3400 697.3852 1.0000
48.3600 692.5104 1.0000
48.3800 727.9643 1.0000
48.4000 702.2009 1.0000
48.4200 718.6093 1.0000
48.4400 731.8008 1.0000
48.4600 769.5797 1.0000
48.4800 687.4757 1.0000
48.5000 742.5544 1.0000
48.5200 722.5070 1.0000
48.5400 721.4202 1.0000
48.5600 738.1165 1.0000
48.5800 733.0591 1.0000
48.6000 723.8154 1.0000
48.6200 713.3191 1.0000
48.6400 727.8533 1.0000
48.6600 700.1576 1.0000
48.6800 781.8887 1.0000
48.7000 758.0628 1.0000
48.7200 829.4175 1.0000
48.7400 863.7456 1.0000
48.7600 888.5738 1.0000
48.7800 913.9764 1.0000
48.8000 885.4709 1.0000
48.8200 974.7603 1.0000
48.8400 1047.4033 1.0000
48.8600 1186.1752 1.0000
48.8800 1375.9347 1.0000
48.9000 1616.4069 1.0000
48.9200 2146.3596 1.0000
48.9400 2462.9189 1.0000
48.9600 3090.9072 1.0000
48.9800 4268.4277 1.0000
49.0000 4324.1572 1.0000
49.0200 3298.5730 1.0000
49.0400 2460.4167 1.0000
49.0600 2082.9084 1.0000
49.0800 2080.6116 1.0000
49.1000 2376.0706 1.0000
49.1200 2651.6570 1.0000
49.1400 2327.0349 1.0000
49.1600 1734.4292 1.0000
49.1800 1278.0817 1.0000
49.2000 1093.0659 1.0000
49.2200 910.3347 1.0000
49.2400 880.4023 1.0000
49.2600 871.7428 1.0000
49.2800 787.2830 1.0000
49.3000 823.1015 1.0000
49.3200 838.1307 1.0000
49.3400 782.0343 1.0000
49.3600 746.3896 1.0000
49.3800 746.3217 1.0000
49.4000 771.7964 1.0000
49.4200 750.4613 1.0000
49.4400 718.0988 1.0000
49.4600 751.7018 1.0000
49.4800 734.4014 1.0000
49.5000 748.1747 1.0000
49.5200 744.4025 1.0000
49.5400 732.7658 1.0000
49.5600 775.3570 1.0000
49.5800 738.7855 1.0000
49.6000 689.5596 1.0000
49.6200 708.3217 1.0000
49.6400 694.4830 1.0000
49.6600 740.2265 1.0000
49.6800 712.0106 1.0000
49.7000 712.1590 1.0000
49.7200 679.2930 1.0000
49.7400 695.4837 1.0000
49.7600 699.8274 1.0000
49.7800 725.0272 1.0000
49.8000 724.0138 1.0000
49.8200 722.1865 1.0000
49.8400 698.3420 1.0000
49.8600 695.9429 1.0000
49.8800 686.2640 1.0000
49.9000 721.5977 1.0000
49.9200 659.5733 1.0000
49.9400 725.6572 1.0000
49.9600 706.5717 1.0000
49.9800 696.1086 1.0000
50.0000 686.7381 1.0000
50.0200 693.0187 1.0000
50.0400 700.6301 1.0000
50.0600 702.1098 1.0000
50.0800 704.1136 1.0000
50.1000 675.8352 1.0000
50.1200 673.9016 1.0000
50.1400 734.1099 1.0000
50.1600 705.9111 1.0000
50.1800 768.5237 1.0000
50.2000 696.3660 1.0000
50.2200 678.3999 1.0000
50.2400 681.1664 1.0000
50.2600 729.7686 1.0000
50.2800 732.4075 1.0000
50.3000 691.8006 1.0000
50.3200 715.4541 1.0000
50.3400 719.6921 1.0000
50.3600 721.7544 1.0000
50.3800 648.9396 1.0000
50.4000 683.3955 1.0000
50.4200 648.5601 1.0000
50.4400 695.4606 1.0000
50.4600 708.6177 1.0000
50.4800 647.5287 1.0000
50.5000 695.1549 1.0000
50.5200 665.4703 1.0000
50.5400 645.6357 1.0000
50.5600 706.2226 1.0000
50.5800 675.0699 1.0000
50.6000 656.1240 1.0000
50.6200 693.2893 1.0000
50.6400 673.0883 1.0000
50.6600 708.7402 1.0000
50.6800 698.2687 1.0000
50.7000 649.2180 1.0000
50.7200 731.4394 1.0000
50.7400 699.6448 1.0000
50.7600 672.4117 1.0000
50.7800 732.2460 1.0000
50.8000 686.6175 1.0000
50.8200 675.1677 1.0000
50.8400 666.0834 1.0000
50.8600 661.6192 1.0000
50.8800 721.2771 1.0000
50.9000 693.3052 1.0000
50.9200 707.2109 1.0000
50.9400 701.8421 1.0000
50.9600 676.6943 1.0000
50.9800 688.6625 1.0000
51.0000 682.1488 1.0000
51.0200 712.7430 1.0000
51.0400 691.2235 1.0000
51.0600 677.2755 1.0000
51.0800 644.1154 1.0000
51.1000 696.8668 1.0000
51.1200 692.1407 1.0000
51.1400 724.2946 1.0000
51.1600 663.7014 1.0000
51.1800 705.1848 1.0000
51.2000 699.0305 1.0000
51.2200 682.7674 1.0000
51.2400 670.3488 1.0000
51.2600 681.5295 1.0000
51.2800 699.4207 1.0000
51.3000 635.5981 1.0000
51.3200 673.2414 1.0000
51.3400 713.8036 1.0000
51.3600 682.3373 1.0000
51.3800 692.4236 1.0000
51.4000 689.9041 1.0000
51.4200 675.9324 1.0000
51.4400 666.4573 1.0000
51.4600 665.8108 1.0000
51.4800 695.2778 1.0000
51.5000 706.9335 1.0000
51.5200 696.5907 1.0000
51.5400 660.6641 1.0000
51.5600 662.3198 1.0000
51.5800 682.4826 1.0000
51.6000 664.8024 1.0000
51.6200 651.8067 1.0000
51.6400 673.6787 1.0000
51.6600 703.6187 1.0000
51.6800 663.4735 1.0000
51.7000 753.3950 1.0000
51.7200 687.7841 1.0000
51.7400 698.1274 1.0000
51.7600 715.0184 1.0000
51.7800 653.0985 1.0000
51.8000 633.5272 1.0000
51.8200 647.7905 1.0000
51.8400 722.6777 1.0000
51.8600 692.5336 1.0000
51.8800 715.4864 1.0000
51.9000 690.1429 1.0000
51.9200 644.7383 1.0000
51.9400 670.3962 1.0000
51.9600 683.6639 1.0000
51.9800 675.7687 1.0000
52.0000 626.7106 1.0000
52.0200 673.6028 1.0000
52.0400 690.9648 1.0000
52.0600 677.2327 1.0000
52.0800 706.5438 1.0000
52.1000 707.0834 1.0000
52.1200 668.5620 1.0000
52.1400 710.8030 1.0000
52.1600 716.1547 1.0000
52.1800 695.0112 1.0000
52.2000 680.0093 1.0000
52.2200 659.8563 1.0000
52.2400 695.5159 1.0000
52.2600 669.3769 1.0000
52.2800 657.1575 1.0000
52.3000 664.6019 1.0000
52.3200 646.6266 1.0000
52.3400 708.3301 1.0000
52.3600 678.4575 1.0000
52.3800 667.1119 1.0000
52.4000 669.6112 1.0000
52.4200 675.5687 1.0000
52.4400 625.5862 1.0000
52.4600 660.4402 1.0000
52.4800 701.1973 1.0000
52.5000 655.8106 1.0000
52.5200 648.8865 1.0000
52.5400 700.1868 1.0000
52.5600 717.9105 1.0000
52.5800 666.0988 1.0000
52.6000 691.0657 1.0000
52.6200 673.5630 1.0000
52.6400 675.8255 1.0000
52.6600 661.2196 1.0000
52.6800 678.4644 1.0000
52.7000 712.7713 1.0000
52.7200 676.9171 1.0000
52.7400 640.2734 1.0000
52.7600 634.7235 1.0000
52.7800 667.4650 1.0000
52.8000 666.5024 1.0000
52.8200 665.4678 1.0000
52.8400 656.7370 1.0000
52.8600 624.4626 1.0000
52.8800 654.7691 1.0000
52.9000 624.8586 1.0000
52.9200 672.5319 1.0000
52.9400 673.2141 1.0000
52.9600 646.6340 1.0000
52.9800 706.7767 1.0000
53.0000 682.5417 1.0000
53.0200 661.3074 1.0000
53.0400 630.2480 1.0000
53.0600 661.9237 1.0000
53.0800 678.0257 1.0000
53.1000 666.9980 1.0000
53.1200 677.3252 1.0000
53.1400 655.2352 1.0000
53.1600 657.5442 1.0000
53.1800 711.3235 1.0000
53.2000 671.3468 1.0000
53.2200 668.4180 1.0000
53.2400 677.0538 1.0000
53.2600 615.4152 1.0000
53.2800 726.4359 1.0000
53.3000 658.2468 1.0000
53.3200 670.4210 1.0000
53.3400 680.2608 1.0000
53.3600 699.2695 1.0000
53.3800 660.7300 1.0000
53.4000 618.8798 1.0000
53.4200 663.3611 1.0000
53.4400 674.4252 1.0000
53.4600 643.3417 1.0000
53.4800 679.1062 1.0000
53.5000 680.7526 1.0000
53.5200 643.6559 1.0000
53.5400 669.3205 1.0000
53.5600 669.9216 1.0000
53.5800 693.9354 1.0000
53.6000 667.7070 1.0000
53.6200 665.4051 1.0000
53.6400 677.8293 1.0000
53.6600 684.6876 1.0000
53.6800 675.1768 1.0000
53.7000 690.2966 1.0000
53.7200 671.4221 1.0000
53.7400 664.5557 1.0000
53.7600 681.3854 1.0000
53.7800 662.2979 1.0000
53.8000 664.1394 1.0000
53.8200 707.6982 1.0000
53.8400 695.1769 1.0000
53.8600 712.4932 1.0000
53.8800 676.9405 1.0000
53.9000 681.6348 1.0000
53.9200 623.2181 1.0000
53.9400 647.3633 1.0000
53.9600 646.5850 1.0000
53.9800 657.0056 1.0000
54.0000 652.8766 1.0000
54.0200 657.1114 1.0000
54.0400 644.9504 1.0000
54.0600 702.8149 1.0000
54.0800 709.8015 1.0000
54.1000 687.0340 1.0000
54.1200 656.0093 1.0000
54.1400 670.8315 1.0000
54.1600 713.5656 1.0000
54.1800 664.3000 1.0000
54.2000 715.4901 1.0000
54.2200 664.6858 1.0000
54.2400 636.7080 1.0000
54.2600 653.0406 1.0000
54.2800 683.8190 1.0000
54.3000 701.1671 1.0000
54.3200 659.9673 1.0000
54.3400 698.4681 1.0000
54.3600 624.2679 1.0000
54.3800 663.0276 1.0000
54.4000 665.0499 1.0000
54.4200 694.8653 1.0000
54.4400 630.3539 1.0000
54.4600 680.0891 1.0000
54.4800 636.4060 1.0000
54.5000 669.8650 1.0000
54.5200 684.6859 1.0000
54.5400 668.3755 1.0000
54.5600 679.4360 1.0000
54.5800 652.8604 1.0000
54.6000 644.8074 1.0000
54.6200 710.6884 1.0000
54.6400 657.5192 1.0000
54.6600 686.3818 1.0000
54.6800 654.0625 1.0000
54.7000 662.0964 1.0000
54.7200 612.8406 1.0000
54.7400 658.7166 1.0000
54.7600 688.3074 1.0000
54.7800 689.3037 1.0000
54.8000 689.6205 1.0000
54.8200 690.4464 1.0000
54.8400 668.3889 1.0000
54.8600 671.3982 1.0000
54.8800 711.0532 1.0000
54.9000 686.8890 1.0000
54.9200 703.7100 1.0000
54.9400 681.6483 1.0000
54.9600 675.3945 1.0000
54.9800 667.4088 1.0000
55.0000 712.3037 1.0000
55.0200 688.3843 1.0000
55.0400 688.4980 1.0000
55.0600 681.0305 1.0000
55.0800 710.9140 1.0000
55.1000 688.0376 1.0000
55.1200 720.3586 1.0000
55.1400 668.9621 1.0000
55.1600 677.9860 1.0000
55.1800 640.3441 1.0000
55.2000 720.6045 1.0000
55.2200 708.1205 1.0000
55.2400 664.2470 1.0000
55.2600 678.8837 1.0000
55.2800 679.4111 1.0000
55.3000 684.9126 1.0000
55.3200 736.4526 1.0000
55.3400 677.0906 1.0000
55.3600 633.0483 1.0000
55.3800 698.1641 1.0000
55.4000 683.9432 1.0000
55.4200 683.7545 1.0000
55.4400 688.3458 1.0000
55.4600 657.3062 1.0000
55.4800 680.2505 1.0000
55.5000 615.9148 1.0000
55.5200 704.9567 1.0000
55.5400 664.2487 1.0000
55.5600 691.7545 1.0000
55.5800 635.7174 1.0000
55.6000 710.4256 1.0000
55.6200 649.1638 1.0000
55.6400 692.0897 1.0000
55.6600 685.0782 1.0000
55.6800 723.0303 1.0000
55.7000 666.6746 1.0000
55.7200 676.4861 1.0000
55.7400 673.6068 1.0000
55.7600 691.6184 1.0000
55.7800 662.0980 1.0000
55.8000 688.7469 1.0000
55.8200 697.0809 1.0000
55.8400 667.2954 1.0000
55.8600 672.6027 1.0000
55.8800 686.9617 1.0000
55.9000 662.3203 1.0000
55.9200 652.1943 1.0000
55.9400 675.8609 1.0000
55.9600 667.1814 1.0000
55.9800 692.8313 1.0000
56.0000 644.6257 1.0000
56.0200 676.0350 1.0000
56.0400 683.9453 1.0000
56.0600 647.5708 1.0000
56.0800 702.2745 1.0000
56.1000 660.3596 1.0000
56.1200 705.8458 1.0000
56.1400 689.7717 1.0000
56.1600 691.6974 1.0000
56.1800 665.3855 1.0000
56.2000 702.7071 1.0000
56.2200 670.2040 1.0000
56.2400 651.8065 1.0000
56.2600 659.7811 1.0000
56.2800 689.6185 1.0000
56.3000 660.9001 1.0000
56.3200 647.0367 1.0000
56.3400 647.9569 1.0000
56.3600 658.4656 1.0000
56.3800 749.6097 1.0000
56.4000 638.4810 1.0000
56.4200 674.3584 1.0000
56.4400 652.6651 1.0000
56.4600 717.1071 1.0000
56.4800 678.6545 1.0000
56.5000 679.3397 1.0000
56.5200 673.6867 1.0000
56.5400 688.4120 1.0000
56.5600 667.8797 1.0000
56.5800 685.5070 1.0000
56.6000 673.0162 1.0000
56.6200 664.0944 1.0000
56.6400 684.2625 1.0000
56.6600 695.9312 1.0000
56.6800 673.7986 1.0000
56.7000 702.7494 1.0000
56.7200 680.9900 1.0000
56.7400 670.7323 1.0000
56.7600 676.0009 1.0000
56.7800 650.1304 1.0000
56.8000 668.7456 1.0000
56.8200 646.8816 1.0000
56.8400 694.7875 1.0000
56.8600 722.7774 1.0000
56.8800 671.3651 1.0000
56.9000 677.8472 1.0000
56.9200 680.6901 1.0000
56.9400 692.6944 1.0000
56.9600 677.1437 1.0000
56.9800 727.9340 1.0000
57.0000 670.8036 1.0000
57.0200 667.6884 1.0000
57.0400 716.0312 1.0000
57.0600 691.3480 1.0000
57.0800 645.8800 1.0000
57.1000 665.5342 1.0000
57.1200 685.4594 1.0000
57.1400 642.6960 1.0000
57.1600 673.5155 1.0000
57.1800 699.4686 1.0000
57.2000 664.0112 1.0000
57.2200 723.1085 1.0000
57.2400 687.6142 1.0000
57.2600 679.5721 1.0000
57.2800 665.5587 1.0000
57.3000 693.1125 1.0000
57.3200 634.7885 1.0000
57.3400 694.7610 1.0000
57.3600 673.7499 1.0000
57.3800 682.5660 1.0000
57.4000 708.9063 1.0000
57.4200 703.0947 1.0000
57.4400 703.0932 1.0000
57.4600 630.3260 1.0000
57.4800 686.1108 1.0000
57.5000 701.2035 1.0000
57.5200 711.1899 1.0000
57.5400 662.2645 1.0000
57.5600 668.7441 1.0000
57.5800 655.0316 1.0000
57.6000 625.3848 1.0000
57.6200 690.8683 1.0000
57.6400 714.3612 1.0000
57.6600 680.2707 1.0000
57.6800 646.5125 1.0000
57.7000 685.9291 1.0000
57.7200 709.1930 1.0000
57.7400 694.7560 1.0000
57.7600 684.8763 1.0000
57.7800 675.0645 1.0000
57.8000 676.1349 1.0000
57.8200 725.3765 1.0000
57.8400 655.6877 1.0000
57.8600 684.0626 1.0000
57.8800 648.0378 1.0000
57.9000 658.6075 1.0000
57.9200 669.8620 1.0000
57.9400 653.4156 1.0000
57.9600 678.9089 1.0000
57.9800 666.6359 1.0000
58.0000 630.9507 1.0000
58.0200 722.7168 1.0000
58.0400 636.5055 1.0000
58.0600 698.3471 1.0000
58.0800 695.3768 1.0000
58.1000 650.7692 1.0000
58.1200 645.0001 1.0000
58.1400 651.0421 1.0000
58.1600 674.3718 1.0000
58.1800 694.6248 1.0000
58.2000 710.9564 1.0000
58.2200 645.7486 1.0000
58.2400 648.5297 1.0000
58.2600 675.0781 1.0000
58.2800 639.6623 1.0000
58.3000 663.2303 1.0000
58.3200 663.0750 1.0000
58.3400 664.3544 1.0000
58.3600 652.1118 1.0000
58.3800 661.4064 1.0000
58.4000 685.4908 1.0000
58.4200 661.4617 1.0000
58.4400 694.8351 1.0000
58.4600 656.3726 1.0000
58.4800 692.9002 1.0000
58.5000 666.9054 1.0000
58.5200 697.5823 1.0000
58.5400 698.2909 1.0000
58.5600 694.0148 1.0000
58.5800 692.3723 1.0000
58.6000 683.3229 1.0000
58.6200 746.1423 1.0000
58.6400 684.8976 1.0000
58.6600 669.2318 1.0000
58.6800 647.0466 1.0000
58.7000 696.3282 1.0000
58.7200 709.2727 1.0000
58.7400 711.3857 1.0000
58.7600 636.6190 1.0000
58.7800 712.6666 1.0000
58.8000 691.0347 1.0000
58.8200 645.6632 1.0000
58.8400 677.8018 1.0000
58.8600 635.6159 1.0000
58.8800 675.6327 1.0000
58.9000 662.9885 1.0000
58.9200 677.7844 1.0000
58.9400 640.7579 1.0000
58.9600 648.2422 1.0000
58.9800 699.3242 1.0000
59.0000 694.9512 1.0000
59.0200 651.8865 1.0000
59.0400 693.8643 1.0000
59.0600 655.2206 1.0000
59.0800 680.2372 1.0000
59.1000 657.8789 1.0000
59.1200 675.0975 1.0000
59.1400 619.9143 1.0000
59.1600 672.4342 1.0000
59.1800 663.5385 1.0000
59.2000 673.0143 1.0000
59.2200 682.6200 1.0000
59.2400 678.8261 1.0000
59.2600 652.8897 1.0000
59.2800 664.5829 1.0000
59.3000 658.9191 1.0000
59.3200 661.5278 1.0000
59.3400 654.5899 1.0000
59.3600 666.1778 1.0000
59.3800 727.8534 1.0000
59.4000 707.5670 1.0000
59.4200 660.1092 1.0000
59.4400 655.9865 1.0000
59.4600 679.2906 1.0000
59.4800 706.5746 1.0000
59.5000 665.3156 1.0000
59.5200 683.6641 1.0000
59.5400 682.6050 1.0000
59.5600 691.0864 1.0000
59.5800 669.9266 1.0000
59.6000 672.1191 1.0000
59.6200 716.0386 1.0000
59.6400 659.2231 1.0000
59.6600 676.4166 1.0000
59.6800 698.7310 1.0000
59.7000 635.1639 1.0000
59.7200 628.2181 1.0000
59.7400 677.0090 1.0000
59.7600 658.6971 1.0000
59.7800 690.9030 1.0000
59.8000 689.4346 1.0000
59.8200 701.0930 1.0000
59.8400 700.5895 1.0000
59.8600 694.6761 1.0000
59.8800 643.7739 1.0000
59.9000 685.2843 1.0000
59.9200 681.9958 1.0000
59.9400 696.9692 1.0000
59.9600 622.5227 1.0000
59.9800 655.4158 1.0000
60.0000 705.5784 1.0000
60.0200 685.9188 1.0000
60.0400 707.4925 1.0000
60.0600 660.4342 1.0000
60.0800 662.9308 1.0000
60.1000 636.9240 1.0000
60.1200 673.8607 1.0000
60.1400 718.9323 1.0000
60.1600 665.4948 1.0000
60.1800 657.3132 1.0000
60.2000 672.0814 1.0000
60.2200 644.5183 1.0000
60.2400 669.2928 1.0000
60.2600 677.2834 1.0000
60.2800 679.1914 1.0000
60.3000 654.7328 1.0000
60.3200 673.1360 1.0000
60.3400 671.7485 1.0000
60.3600 627.9633 1.0000
60.3800 662.6088 1.0000
60.4000 643.9034 1.0000
60.4200 676.7099 1.0000
60.4400 636.6952 1.0000
60.4600 657.9766 1.0000
60.4800 671.1127 1.0000
60.5000 681.5236 1.0000
60.5200 729.0513 1.0000
60.5400 681.3583 1.0000
60.5600 670.9885 1.0000
60.5800 678.8289 1.0000
60.6000 657.9108 1.0000
60.6200 662.4509 1.0000
60.6400 699.7814 1.0000
60.6600 694.8544 1.0000
60.6800 707.7011 1.0000
60.7000 688.3638 1.0000
60.7200 692.1953 1.0000
60.7400 677.2063 1.0000
60.7600 689.0832 1.0000
60.7800 674.2452 1.0000
60.8000 724.0950 1.0000
60.8200 665.8772 1.0000
60.8400 714.5961 1.0000
60.8600 693.5466 1.0000
60.8800 738.8027 1.0000
60.9000 735.2694 1.0000
60.9200 704.4492 1.0000
60.9400 741.4506 1.0000
60.9600 788.1025 1.0000
60.9800 887.6485 1.0000
61.0000 912.8246 1.0000
61.0200 868.3843 1.0000
61.0400 979.0765 1.0000
61.0600 873.5013 1.0000
61.0800 827.9645 1.0000
61.1000 792.5710 1.0000
61.1200 791.1282 1.0000
61.1400 783.0323 1.0000
61.1600 760.8262 1.0000
61.1800 810.1268 1.0000
61.2000 817.2322 1.0000
61.2200 779.7390 1.0000
61.2400 830.6905 1.0000
61.2600 739.9284 1.0000
61.2800 671.8992 1.0000
61.3000 662.1218 1.0000
61.3200 736.5347 1.0000
61.3400 678.7416 1.0000
61.3600 720.5021 1.0000
61.3800 680.2965 1.0000
61.4000 671.9123 1.0000
61.4200 714.0563 1.0000
61.4400 659.8746 1.0000
61.4600 651.1338 1.0000
61.4800 615.1472 1.0000
61.5000 695.1879 1.0000
61.5200 649.2303 1.0000
61.5400 675.6105 1.0000
61.5600 650.0010 1.0000
61.5800 665.3734 1.0000
61.6000 649.4049 1.0000
61.6200 658.2996 1.0000
61.6400 674.9674 1.0000
61.6600 665.0582 1.0000
61.6800 726.5911 1.0000
61.7000 669.0481 1.0000
61.7200 709.9753 1.0000
61.7400 678.7462 1.0000
61.7600 683.3268 1.0000
61.7800 689.4960 1.0000
61.8000 694.6372 1.0000
61.8200 703.6184 1.0000
61.8400 689.3234 1.0000
61.8600 684.0391 1.0000
61.8800 677.1954 1.0000
61.9000 694.5488 1.0000
61.9200 699.1644 1.0000
61.9400 699.1804 1.0000
61.9600 740.6683 1.0000
61.9800 656.7792 1.0000
62.0000 703.6515 1.0000
62.0200 687.8210 1.0000
62.0400 685.5051 1.0000
62.0600 709.1711 1.0000
62.0800 610.9351 1.0000
62.1000 673.1334 1.0000
62.1200 670.4070 1.0000
62.1400 670.0286 1.0000
62.1600 700.4690 1.0000
62.1800 677.5590 1.0000
62.2000 657.4851 1.0000
62.2200 647.6272 1.0000
62.2400 699.4253 1.0000
62.2600 677.3829 1.0000
62.2800 650.3793 1.0000
62.3000 668.1249 1.0000
62.3200 671.4337 1.0000
62.3400 684.7115 1.0000
62.3600 656.8945 1.0000
62.3800 588.7277 1.0000
62.4000 701.0392 1.0000
62.4200 651.1505 1.0000
62.4400 690.2755 1.0000
62.4600 643.5883 1.0000
62.4800 651.7357 1.0000
62.5000 704.8205 1.0000
62.5200 650.6815 1.0000
62.5400 676.8406 1.0000
62.5600 704.6084 1.0000
62.5800 650.1566 1.0000
62.6000 649.8426 1.0000
62.6200 665.0187 1.0000
62.6400 642.9703 1.0000
62.6600 607.7285 1.0000
62.6800 654.2113 1.0000
62.7000 668.9911 1.0000
62.7200 677.7511 1.0000
62.7400 715.0847 1.0000
62.7600 696.6935 1.0000
62.7800 681.1310 1.0000
62.8000 695.1390 1.0000
62.8200 692.3241 1.0000
62.8400 694.8673 1.0000
62.8600 695.6240 1.0000
62.8800 680.3881 1.0000
62.9000 642.4025 1.0000
62.9200 635.1493 1.0000
62.9400 703.0229 1.0000
62.9600 641.0353 1.0000
62.9800 654.0734 1.0000
63.0000 688.4685 1.0000
63.0200 660.0865 1.0000
63.0400 659.3539 1.0000
63.0600 666.2133 1.0000
63.0800 616.9459 1.0000
63.1000 686.2582 1.0000
63.1200 700.7376 1.0000
63.1400 752.8287 1.0000
63.1600 696.4640 1.0000
63.1800 646.3403 1.0000
63.2000 677.5197 1.0000
63.2200 663.9955 1.0000
63.2400 673.9102 1.0000
63.2600 693.4109 1.0000
63.2800 655.2008 1.0000
63.3000 663.4047 1.0000
63.3200 693.2487 1.0000
63.3400 685.0688 1.0000
63.3600 668.0279 1.0000
63.3800 683.0316 1.0000
63.4000 685.0165 1.0000
63.4200 664.9559 1.0000
63.4400 670.8042 1.0000
63.4600 678.7786 1.0000
63.4800 674.7341 1.0000
63.5000 703.9695 1.0000
63.5200 649.1265 1.0000
63.5400 717.6559 1.0000
63.5600 690.0286 1.0000
63.5800 698.6597 1.0000
63.6000 713.5756 1.0000
63.6200 686.5425 1.0000
63.6400 676.4131 1.0000
63.6600 678.4385 1.0000
63.6800 656.7047 1.0000
63.7000 694.1907 1.0000
63.7200 653.8887 1.0000
63.7400 718.2955 1.0000
63.7600 655.5090 1.0000
63.7800 683.6091 1.0000
63.8000 667.2695 1.0000
63.8200 644.3979 1.0000
63.8400 696.3428 1.0000
63.8600 694.1916 1.0000
63.8800 733.2153 1.0000
63.9000 708.2834 1.0000
63.9200 657.7178 1.0000
63.9400 707.6970 1.0000
63.9600 642.0426 1.0000
63.9800 695.5829 1.0000
64.0000 693.2377 1.0000
64.0200 698.6216 1.0000
64.0400 691.4441 1.0000
64.0600 656.1503 1.0000
64.0800 695.5270 1.0000
64.1000 691.9704 1.0000
64.1200 669.0646 1.0000
64.1400 676.3043 1.0000
64.1600 652.1945 1.0000
64.1800 662.6682 1.0000
64.2000 647.6136 1.0000
64.2200 690.0806 1.0000
64.2400 691.0563 1.0000
64.2600 649.4995 1.0000
64.2800 723.6508 1.0000
64.3000 684.0081 1.0000
64.3200 729.3144 1.0000
64.3400 665.0011 1.0000
64.3600 702.5643 1.0000
64.3800 678.6295 1.0000
64.4000 665.2894 1.0000
64.4200 670.7402 1.0000
64.4400 666.4315 1.0000
64.4600 693.3751 1.0000
64.4800 681.1489 1.0000
64.5000 690.6782 1.0000
64.5200 674.2345 1.0000
64.5400 725.8074 1.0000
64.5600 689.5829 1.0000
64.5800 653.9753 1.0000
64.6000 726.1017 1.0000
64.6200 723.2338 1.0000
64.6400 722.5416 1.0000
64.6600 698.2257 1.0000
64.6800 773.0338 1.0000
64.7000 869.6946 1.0000
64.7200 875.1281 1.0000
64.7400 964.5702 1.0000
64.7600 930.2968 1.0000
64.7800 860.3400 1.0000
64.8000 801.2702 1.0000
64.8200 709.9567 1.0000
64.8400 729.1777 1.0000
64.8600 722.4517 1.0000
64.8800 826.6130 1.0000
64.9000 760.9765 1.0000
64.9200 766.5753 1.0000
64.9400 792.1163 1.0000
64.9600 772.3829 1.0000
64.9800 704.9692 1.0000
65.0000 727.2686 1.0000
65.0200 701.6656 1.0000
65.0400 717.5391 1.0000
65.0600 729.5743 1.0000
65.0800 702.6738 1.0000
65.1000 748.6379 1.0000
65.1200 670.2362 1.0000
65.1400 644.3197 1.0000
65.1600 675.4534 1.0000
65.1800 701.3956 1.0000
65.2000 672.2410 1.0000
65.2200 674.7835 1.0000
65.2400 709.0862 1.0000
65.2600 667.6186 1.0000
65.2800 677.8062 1.0000
65.3000 673.2439 1.0000
65.3200 701.9718 1.0000
65.3400 707.2070 1.0000
65.3600 711.4158 1.0000
65.3800 688.5936 1.0000
65.4000 673.9594 1.0000
65.4200 641.5053 1.0000
65.4400 710.4947 1.0000
65.4600 648.3788 1.0000
65.4800 652.8058 1.0000
65.5000 684.5466 1.0000
65.5200 683.3265 1.0000
65.5400 643.6674 1.0000
65.5600 692.0883 1.0000
65.5800 690.7461 1.0000
65.6000 697.4426 1.0000
65.6200 696.8326 1.0000
65.6400 688.7120 1.0000
65.6600 702.9324 1.0000
65.6800 697.5428 1.0000
65.7000 668.4988 1.0000
65.7200 647.2550 1.0000
65.7400 616.7973 1.0000
65.7600 675.7659 1.0000
65.7800 644.2804 1.0000
65.8000 682.9465 1.0000
65.8200 691.2225 1.0000
65.8400 662.5589 1.0000
65.8600 732.7329 1.0000
65.8800 671.3284 1.0000
65.9000 670.7261 1.0000
65.9200 689.5742 1.0000
65.9400 627.2625 1.0000
65.9600 684.0388 1.0000
65.9800 674.7397 1.0000
66.0000 649.0591 1.0000
66.0200 706.4500 1.0000
66.0400 681.9144 1.0000
66.0600 685.3912 1.0000
66.0800 714.8940 1.0000
66.1000 633.2449 1.0000
66.1200 630.2418 1.0000
66.1400 675.4535 1.0000
66.1600 660.5723 1.0000
66.1800 616.7990 1.0000
66.2000 696.9948 1.0000
66.2200 643.5601 1.0000
66.2400 660.0403 1.0000
66.2600 706.9543 1.0000
66.2800 680.0972 1.0000
66.3000 685.1342 1.0000
66.3200 637.8365 1.0000
66.3400 664.5980 1.0000
66.3600 701.7250 1.0000
66.3800 670.9614 1.0000
66.4000 685.3083 1.0000
66.4200 707.7448 1.0000
66.4400 680.7651 1.0000
66.4600 658.1642 1.0000
66.4800 715.2870 1.0000
66.5000 662.1895 1.0000
66.5200 665.8539 1.0000
66.5400 686.7289 1.0000
66.5600 698.9166 1.0000
66.5800 723.6783 1.0000
66.6000 661.6204 1.0000
66.6200 692.9365 1.0000
66.6400 674.9998 1.0000
66.6600 650.7214 1.0000
66.6800 696.6639 1.0000
66.7000 672.1794 1.0000
66.7200 676.0450 1.0000
66.7400 674.6702 1.0000
66.7600 691.2162 1.0000
66.7800 690.7819 1.0000
66.8000 632.6220 1.0000
66.8200 640.1032 1.0000
66.8400 686.9512 1.0000
66.8600 660.4125 1.0000
66.8800 718.5379 1.0000
66.9000 675.5450 1.0000
66.9200 648.5592 1.0000
66.9400 674.8914 1.0000
66.9600 695.7703 1.0000
66.9800 685.8669 1.0000
67.0000 696.5246 1.0000
67.0200 696.2601 1.0000
67.0400 700.4698 1.0000
67.0600 672.8989 1.0000
67.0800 665.5750 1.0000
67.1000 636.4873 1.0000
67.1200 667.4931 1.0000
67.1400 696.6362 1.0000
67.1600 695.2058 1.0000
67.1800 722.6064 1.0000
67.2000 709.1164 1.0000
67.2200 683.7300 1.0000
67.2400 686.0425 1.0000
67.2600 697.9402 1.0000
67.2800 692.5366 1.0000
67.3000 670.5763 1.0000
67.3200 713.3884 1.0000
67.3400 666.8004 1.0000
67.3600 722.4695 1.0000
67.3800 714.0159 1.0000
67.4000 671.6478 1.0000
67.4200 704.7849 1.0000
67.4400 714.3950 1.0000
67.4600 675.2887 1.0000
67.4800 685.7248 1.0000
67.5000 707.4681 1.0000
67.5200 648.7299 1.0000
67.5400 699.8354 1.0000
67.5600 696.4264 1.0000
67.5800 709.5305 1.0000
67.6000 689.6337 1.0000
67.6200 669.3627 1.0000
67.6400 670.7473 1.0000
67.6600 741.3531 1.0000
67.6800 711.5233 1.0000
67.7000 689.8833 1.0000
67.7200 685.1824 1.0000
67.7400 658.0463 1.0000
67.7600 705.6821 1.0000
67.7800 697.6125 1.0000
67.8000 681.9708 1.0000
67.8200 692.8354 1.0000
67.8400 697.5068 1.0000
67.8600 716.6434 1.0000
67.8800 664.8125 1.0000
67.9000 750.9387 1.0000
67.9200 722.1083 1.0000
67.9400 689.7156 1.0000
67.9600 727.2842 1.0000
67.9800 689.6599 1.0000
68.0000 663.3377 1.0000
68.0200 721.6497 1.0000
68.0400 727.5084 1.0000
68.0600 692.2311 1.0000
68.0800 748.0176 1.0000
68.1000 699.0873 1.0000
68.1200 725.5950 1.0000
68.1400 753.0547 1.0000
68.1600 736.3441 1.0000
68.1800 733.2731 1.0000
68.2000 786.1620 1.0000
68.2200 822.6590 1.0000
68.2400 917.3203 1.0000
68.2600 1121.3457 1.0000
68.2800 1226.7552 1.0000
68.3000 1519.1053 1.0000
68.3200 1678.5391 1.0000
68.3400 1606.7795 1.0000
68.3600 1336.6937 1.0000
68.3800 1086.0743 1.0000
68.4000 945.2874 1.0000
68.4200 896.8581 1.0000
68.4400 953.7801 1.0000
68.4600 1023.6819 1.0000
68.4800 1035.8584 1.0000
68.5000 1175.7646 1.0000
68.5200 1160.6399 1.0000
68.5400 1192.4380 1.0000
68.5600 994.1188 1.0000
68.5800 821.5619 1.0000
68.6000 789.0893 1.0000
68.6200 793.1932 1.0000
68.6400 756.0391 1.0000
68.6600 698.6743 1.0000
68.6800 689.8315 1.0000
68.7000 712.5779 1.0000
68.7200 757.3914 1.0000
68.7400 754.8524 1.0000
68.7600 726.0526 1.0000
68.7800 731.1414 1.0000
68.8000 676.8268 1.0000
68.8200 735.3196 1.0000
68.8400 712.4544 1.0000
68.8600 699.1236 1.0000
68.8800 699.3765 1.0000
68.9000 710.9458 1.0000
68.9200 752.6902 1.0000
68.9400 739.2188 1.0000
68.9600 676.0915 1.0000
68.9800 682.0724 1.0000
69.0000 706.7193 1.0000
69.0200 686.7054 1.0000
69.0400 723.7427 1.0000
69.0600 669.2905 1.0000
69.0800 703.6312 1.0000
69.1000 674.7813 1.0000
69.1200 722.3732 1.0000
69.1400 648.7849 1.0000
69.1600 726.8538 1.0000
69.1800 670.3308 1.0000
69.2000 690.8996 1.0000
69.2200 678.9437 1.0000
69.2400 693.0703 1.0000
69.2600 671.0687 1.0000
69.2800 697.9006 1.0000
69.3000 654.4643 1.0000
69.3200 690.4260 1.0000
69.3400 693.1285 1.0000
69.3600 663.3067 1.0000
69.3800 700.2161 1.0000
69.4000 688.5471 1.0000
69.4200 669.1790 1.0000
69.4400 685.4965 1.0000
69.4600 686.3717 1.0000
69.4800 716.7015 1.0000
69.5000 700.5032 1.0000
69.5200 698.6131 1.0000
69.5400 758.0220 1.0000
69.5600 667.4991 1.0000
69.5800 632.0942 1.0000
69.6000 722.0583 1.0000
69.6200 670.0674 1.0000
69.6400 655.8554 1.0000
69.6600 658.1934 1.0000
69.6800 723.4183 1.0000
69.7000 702.3188 1.0000
69.7200 768.7307 1.0000
69.7400 678.3870 1.0000
69.7600 642.4404 1.0000
69.7800 673.4193 1.0000
69.8000 686.3994 1.0000
69.8200 739.4059 1.0000
69.8400 720.2541 1.0000
69.8600 681.2350 1.0000
69.8800 663.4080 1.0000
69.9000 669.2271 1.0000
69.9200 685.0436 1.0000
69.9400 719.9458 1.0000
69.9600 678.5874 1.0000
69.9800 649.0255 1.0000
70.0000 694.3191 1.0000
70.0200 696.3881 1.0000
70.0400 719.6206 1.0000
70.0600 696.2776 1.0000
70.0800 742.9386 1.0000
70.1000 745.2401 1.0000
70.1200 689.1861 1.0000
70.1400 680.8818 1.0000
70.1600 666.4833 1.0000
70.1800 666.8345 1.0000
70.2000 713.0371 1.0000
70.2200 680.4587 1.0000
70.2400 642.1013 1.0000
70.2600 716.7706 1.0000
70.2800 703.7360 1.0000
70.3000 712.0839 1.0000
70.3200 665.0918 1.0000
70.3400 668.6243 1.0000
70.3600 706.3287 1.0000
70.3800 708.6361 1.0000
70.4000 703.9167 1.0000
70.4200 703.5023 1.0000
70.4400 652.6859 1.0000
70.4600 687.0888 1.0000
70.4800 655.6693 1.0000
70.5000 658.2048 1.0000
70.5200 650.0096 1.0000
70.5400 625.3273 1.0000
70.5600 706.4427 1.0000
70.5800 738.1981 1.0000
70.6000 708.8976 1.0000
70.6200 664.5774 1.0000
70.6400 678.1796 1.0000
70.6600 717.6475 1.0000
70.6800 667.9656 1.0000
70.7000 669.9750 1.0000
70.7200 620.5467 1.0000
70.7400 666.3608 1.0000
70.7600 734.3354 1.0000
70.7800 670.4344 1.0000
70.8000 691.9676 1.0000
70.8200 681.1607 1.0000
70.8400 682.3287 1.0000
70.8600 634.8608 1.0000
70.8800 672.3397 1.0000
70.9000 675.0876 1.0000
70.9200 665.5276 1.0000
70.9400 679.0457 1.0000
70.9600 691.0744 1.0000
70.9800 664.1874 1.0000
71.0000 629.2692 1.0000
71.0200 657.2205 1.0000
71.0400 712.3452 1.0000
71.0600 687.1359 1.0000
71.0800 663.8502 1.0000
71.1000 671.1639 1.0000
71.1200 665.4041 1.0000
71.1400 668.7349 1.0000
71.1600 719.4907 1.0000
71.1800 702.5577 1.0000
71.2000 664.4306 1.0000
71.2200 743.9932 1.0000
71.2400 693.0634 1.0000
71.2600 630.5959 1.0000
71.2800 678.9406 1.0000
71.3000 655.5640 1.0000
71.3200 707.9868 1.0000
71.3400 699.3255 1.0000
71.3600 697.7029 1.0000
71.3800 703.1230 1.0000
71.4000 731.4445 1.0000
71.4200 681.3411 1.0000
71.4400 665.5202 1.0000
71.4600 663.0336 1.0000
71.4800 719.6320 1.0000
71.5000 688.1258 1.0000
71.5200 663.5278 1.0000
71.5400 698.9950 1.0000
71.5600 647.1509 1.0000
71.5800 737.3486 1.0000
71.6000 637.9081 1.0000
71.6200 710.7491 1.0000
71.6400 657.1080 1.0000
71.6600 671.5071 1.0000
71.6800 687.1464 1.0000
71.7000 701.7497 1.0000
71.7200 736.7665 1.0000
71.7400 746.8566 1.0000
71.7600 752.9899 1.0000
71.7800 782.7198 1.0000
71.8000 812.5251 1.0000
71.8200 854.5779 1.0000
71.8400 848.0633 1.0000
71.8600 767.2005 1.0000
71.8800 775.8190 1.0000
71.9000 746.8122 1.0000
71.9200 720.4642 1.0000
71.9400 717.6227 1.0000
71.9600 751.3095 1.0000
71.9800 729.6245 1.0000
72.0000 781.8917 1.0000
72.0200 773.3063 1.0000
72.0400 753.3671 1.0000
72.0600 713.7559 1.0000
72.0800 741.6777 1.0000
72.1000 745.5688 1.0000
72.1200 748.2355 1.0000
72.1400 702.2086 1.0000
72.1600 699.7358 1.0000
72.1800 680.8679 1.0000
72.2000 698.4382 1.0000
72.2200 677.9506 1.0000
72.2400 688.6194 1.0000
72.2600 712.5226 1.0000
72.2800 688.2452 1.0000
72.3000 689.8127 1.0000
72.3200 701.6788 1.0000
72.3400 684.0208 1.0000
72.3600 665.9871 1.0000
72.3800 684.2134 1.0000
72.4000 662.9666 1.0000
72.4200 665.4200 1.0000
72.4400 687.8702 1.0000
72.4600 712.7499 1.0000
72.4800 700.8354 1.0000
72.5000 701.7895 1.0000
72.5200 688.8863 1.0000
72.5400 667.0542 1.0000
72.5600 646.9938 1.0000
72.5800 685.0336 1.0000
72.6000 727.8678 1.0000
72.6200 637.2065 1.0000
72.6400 716.0311 1.0000
72.6600 696.1891 1.0000
72.6800 675.6272 1.0000
72.7000 697.3812 1.0000
72.7200 672.0799 1.0000
72.7400 659.0787 1.0000
72.7600 697.3438 1.0000
72.7800 690.9559 1.0000
72.8000 660.0395 1.0000
72.8200 652.3995 1.0000
72.8400 719.9795 1.0000
72.8600 737.4531 1.0000
72.8800 726.5613 1.0000
72.9000 633.7786 1.0000
72.9200 666.3076 1.0000
72.9400 665.9833 1.0000
72.9600 634.0170 1.0000
72.9800 646.1353 1.0000
73.0000 703.2373 1.0000
73.0200 651.1906 1.0000
73.0400 698.1588 1.0000
73.0600 704.0750 1.0000
73.0800 677.3416 1.0000
73.1000 690.2539 1.0000
73.1200 668.4521 1.0000
73.1400 664.7828 1.0000
73.1600 689.3646 1.0000
73.1800 689.0322 1.0000
73.2000 674.9825 1.0000
73.2200 680.1472 1.0000
73.2400 678.8452 1.0000
73.2600 702.7218 1.0000
73.2800 691.3052 1.0000
73.3000 706.6641 1.0000
73.3200 707.7932 1.0000
73.3400 704.8588 1.0000
73.3600 705.1105 1.0000
73.3800 681.7739 1.0000
73.4000 707.4009 1.0000
73.4200 643.3219 1.0000
73.4400 723.2043 1.0000
73.4600 664.3825 1.0000
73.4800 633.1038 1.0000
73.5000 678.7209 1.0000
73.5200 692.5201 1.0000
73.5400 679.2655 1.0000
73.5600 711.1178 1.0000
73.5800 699.0926 1.0000
73.6000 637.4748 1.0000
73.6200 668.0707 1.0000
73.6400 690.1816 1.0000
73.6600 668.1924 1.0000
73.6800 700.5950 1.0000
73.7000 684.4088 1.0000
73.7200 695.5087 1.0000
73.7400 719.8212 1.0000
73.7600 726.8198 1.0000
73.7800 680.8805 1.0000
73.8000 698.0712 1.0000
73.8200 692.2288 1.0000
73.8400 676.2832 1.0000
73.8600 666.9626 1.0000
73.8800 643.2418 1.0000
73.9000 752.3893 1.0000
73.9200 698.3459 1.0000
73.9400 661.5347 1.0000
73.9600 680.1830 1.0000
73.9800 698.1604 1.0000
74.0000 720.4125 1.0000
74.0200 677.8071 1.0000
74.0400 701.1173 1.0000
74.0600 679.2262 1.0000
74.0800 654.0226 1.0000
74.1000 700.6484 1.0000
74.1200 682.9904 1.0000
74.1400 681.7498 1.0000
74.1600 688.0757 1.0000
74.1800 659.3569 1.0000
74.2000 691.8065 1.0000
74.2200 667.1494 1.0000
74.2400 680.2744 1.0000
74.2600 684.8332 1.0000
74.2800 663.1069 1.0000
74.3000 712.8595 1.0000
74.3200 710.9991 1.0000
74.3400 707.1269 1.0000
74.3600 678.4996 1.0000
74.3800 703.5582 1.0000
74.4000 706.4354 1.0000
74.4200 711.6591 1.0000
74.4400 705.6840 1.0000
74.4600 682.4178 1.0000
74.4800 712.5956 1.0000
74.5000 685.5118 1.0000
74.5200 708.0017 1.0000
74.5400 715.0071 1.0000
74.5600 678.5179 1.0000
74.5800 702.8376 1.0000
74.6000 687.4927 1.0000
74.6200 695.3318 1.0000
74.6400 669.8088 1.0000
74.6600 712.9718 1.0000
74.6800 744.1060 1.0000
74.7000 698.9768 1.0000
74.7200 678.0491 1.0000
74.7400 682.5027 1.0000
74.7600 677.1132 1.0000
74.7800 673.8099 1.0000
74.8000 653.8817 1.0000
74.8200 681.4863 1.0000
74.8400 704.3644 1.0000
74.8600 654.1418 1.0000
74.8800 737.6436 1.0000
74.9000 733.4341 1.0000
74.9200 674.4637 1.0000
74.9400 692.5706 1.0000
74.9600 693.6805 1.0000
74.9800 737.1976 1.0000
75.0000 740.8384 1.0000
75.0200 685.8249 1.0000
75.0400 734.7282 1.0000
75.0600 761.9039 1.0000
75.0800 743.3934 1.0000
75.1000 817.5574 1.0000
75.1200 770.4577 1.0000
75.1400 822.0924 1.0000
75.1600 839.9258 1.0000
75.1800 869.7812 1.0000
75.2000 1006.0984 1.0000
75.2200 1167.5048 1.0000
75.2400 1291.5840 1.0000
75.2600 1326.2179 1.0000
75.2800 1189.7521 1.0000
75.3000 1013.5668 1.0000
75.3200 852.6375 1.0000
75.3400 868.0470 1.0000
75.3600 781.4697 1.0000
75.3800 801.5876 1.0000
75.4000 828.9807 1.0000
75.4200 910.4303 1.0000
75.4400 998.4324 1.0000
75.4600 1007.5146 1.0000
75.4800 983.8514 1.0000
75.5000 979.1794 1.0000
75.5200 809.6178 1.0000
75.5400 808.3030 1.0000
75.5600 774.2228 1.0000
75.5800 731.3819 1.0000
75.6000 712.6371 1.0000
75.6200 655.4852 1.0000
75.6400 697.6373 1.0000
75.6600 716.2756 1.0000
75.6800 713.8673 1.0000
75.7000 692.9518 1.0000
75.7200 691.8030 1.0000
75.7400 729.0677 1.0000
75.7600 738.1140 1.0000
75.7800 666.8311 1.0000
75.8000 743.1130 1.0000
75.8200 694.3900 1.0000
75.8400 754.0248 1.0000
75.8600 730.7414 1.0000
75.8800 722.2440 1.0000
75.9000 703.6978 1.0000
75.9200 703.6471 1.0000
75.9400 655.9884 1.0000
75.9600 723.2706 1.0000
75.9800 721.2464 1.0000
76.0000 699.3103 1.0000
76.0200 706.0178 1.0000
76.0400 778.1135 1.0000
76.0600 718.4810 1.0000
76.0800 661.9826 1.0000
76.1000 724.3955 1.0000
76.1200 712.3647 1.0000
76.1400 712.0232 1.0000
76.1600 639.5543 1.0000
76.1800 676.6967 1.0000
76.2000 669.3276 1.0000
76.2200 689.9781 1.0000
76.2400 708.3596 1.0000
76.2600 720.0852 1.0000
76.2800 651.4081 1.0000
76.3000 695.1509 1.0000
76.3200 719.7503 1.0000
76.3400 661.7196 1.0000
76.3600 728.2609 1.0000
76.3800 662.4261 1.0000
76.4000 674.8914 1.0000
76.4200 700.5105 1.0000
76.4400 691.9287 1.0000
76.4600 710.4019 1.0000
76.4800 708.1123 1.0000
76.5000 714.8300 1.0000
76.5200 686.1917 1.0000
76.5400 697.8861 1.0000
76.5600 666.7862 1.0000
76.5800 653.0917 1.0000
76.6000 714.1560 1.0000
76.6200 709.5466 1.0000
76.6400 682.7859 1.0000
76.6600 723.0833 1.0000
76.6800 703.3528 1.0000
76.7000 710.1200 1.0000
76.7200 664.7250 1.0000
76.7400 699.9475 1.0000
76.7600 691.8034 1.0000
76.7800 728.6445 1.0000
76.8000 692.1874 1.0000
76.8200 672.3826 1.0000
76.8400 695.3074 1.0000
76.8600 644.9210 1.0000
76.8800 661.3966 1.0000
76.9000 675.0801 1.0000
76.9200 698.0994 1.0000
76.9400 687.1390 1.0000
76.9600 609.2802 1.0000
76.9800 704.3824 1.0000
77.0000 745.8237 1.0000
77.0200 714.0470 1.0000
77.0400 735.6553 1.0000
77.0600 706.9599 1.0000
77.0800 676.5598 1.0000
77.1000 708.7708 1.0000
77.1200 767.2207 1.0000
77.1400 724.2801 1.0000
77.1600 735.8654 1.0000
77.1800 712.6308 1.0000
77.2000 700.3364 1.0000
77.2200 697.9568 1.0000
77.2400 654.9680 1.0000
77.2600 685.0869 1.0000
77.2800 742.4578 1.0000
77.3000 721.9691 1.0000
77.3200 676.2064 1.0000
77.3400 719.2234 1.0000
77.3600 703.8370 1.0000
77.3800 728.7791 1.0000
77.4000 736.4817 1.0000
77.4200 715.2870 1.0000
77.4400 719.1917 1.0000
77.4600 701.4474 1.0000
77.4800 660.8843 1.0000
77.5000 693.7072 1.0000
77.5200 648.6055 1.0000
77.5400 692.1049 1.0000
77.5600 710.9760 1.0000
77.5800 659.7268 1.0000
77.6000 721.6283 1.0000
77.6200 696.6735 1.0000
77.6400 698.5124 1.0000
77.6600 667.1688 1.0000
77.6800 725.8127 1.0000
77.7000 682.0865 1.0000
77.7200 706.9916 1.0000
77.7400 731.1556 1.0000
77.7600 699.1063 1.0000
77.7800 712.6459 1.0000
77.8000 741.4215 1.0000
77.8200 694.5451 1.0000
77.8400 730.3273 1.0000
77.8600 674.7344 1.0000
77.8800 691.1133 1.0000
77.9000 688.7338 1.0000
77.9200 685.9943 1.0000
77.9400 702.4678 1.0000
77.9600 677.0661 1.0000
77.9800 702.0975 1.0000
78.0000 741.4225 1.0000
78.0200 731.1508 1.0000
78.0400 713.1287 1.0000
78.0600 699.0789 1.0000
78.0800 743.4290 1.0000
78.1000 760.3770 1.0000
78.1200 723.7637 1.0000
78.1400 726.8080 1.0000
78.1600 766.2421 1.0000
78.1800 785.3540 1.0000
78.2000 773.6639 1.0000
78.2200 772.2601 1.0000
78.2400 744.9905 1.0000
78.2600 783.6923 1.0000
78.2800 740.1392 1.0000
78.3000 739.2634 1.0000
78.3200 744.1393 1.0000
78.3400 818.6755 1.0000
78.3600 789.8453 1.0000
78.3800 795.8536 1.0000
78.4000 836.0619 1.0000
78.4200 834.2567 1.0000
78.4400 913.9791 1.0000
78.4600 906.3633 1.0000
78.4800 934.8740 1.0000
78.5000 962.8735 1.0000
78.5200 1163.5614 1.0000
78.5400 1289.7240 1.0000
78.5600 1567.6719 1.0000
78.5800 2010.3340 1.0000
78.6000 2224.4902 1.0000
78.6200 2490.0767 1.0000
78.6400 2496.7937 1.0000
78.6600 2064.1860 1.0000
78.6800 1634.1421 1.0000
78.7000 1350.0294 1.0000
78.7200 1164.6287 1.0000
78.7400 1119.2186 1.0000
78.7600 1152.9092 1.0000
78.7800 1173.3057 1.0000
78.8000 1352.1754 1.0000
78.8200 1500.9476 1.0000
78.8400 1671.0220 1.0000
78.8600 1638.8397 1.0000
78.8800 1613.6782 1.0000
78.9000 1325.9666 1.0000
78.9200 1149.8494 1.0000
78.9400 978.8863 1.0000
78.9600 905.0370 1.0000
78.9800 840.9029 1.0000
79.0000 849.2953 1.0000
79.0200 820.3003 1.0000
79.0400 765.1998 1.0000
79.0600 821.2707 1.0000
79.0800 757.3098 1.0000
79.1000 733.4039 1.0000
79.1200 749.9471 1.0000
79.1400 763.3436 1.0000
79.1600 721.7590 1.0000
79.1800 759.8970 1.0000
79.2000 714.7012 1.0000
79.2200 751.9927 1.0000
79.2400 685.1201 1.0000
79.2600 723.7202 1.0000
79.2800 703.1603 1.0000
79.3000 727.3153 1.0000
79.3200 690.8413 1.0000
79.3400 753.2177 1.0000
79.3600 777.0432 1.0000
79.3800 714.3162 1.0000
79.4000 697.4473 1.0000
79.4200 724.7977 1.0000
79.4400 720.6262 1.0000
79.4600 679.3171 1.0000
79.4800 716.4196 1.0000
79.5000 703.8758 1.0000
79.5200 672.5744 1.0000
79.5400 701.6708 1.0000
79.5600 717.6005 1.0000
79.5800 711.3862 1.0000
79.6000 682.8854 1.0000
79.6200 731.6152 1.0000
79.6400 683.0562 1.0000
79.6600 700.8968 1.0000
79.6800 768.4512 1.0000
79.7000 704.8422 1.0000
79.7200 732.4646 1.0000
79.7400 719.8356 1.0000
79.7600 711.1201 1.0000
79.7800 709.6113 1.0000
79.8000 732.5719 1.0000
79.8200 756.0086 1.0000
79.8400 669.3665 1.0000
79.8600 679.7556 1.0000
79.8800 705.6705 1.0000
79.9000 668.0939 1.0000
79.9200 686.6389 1.0000
79.9400 677.4890 1.0000
79.9600 701.4954 1.0000
79.9800 708.3917 1.0000
80.0000 636.6995 1.0000
*RAS_INT_END
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "10.0050000000"
*ATMOSPHERE_TEMP_START "9.9920000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1000.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "29.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "1000.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "80.0474000000"
*MEAS_COND_AXIS_POSITION-1 "80.0474000000"
*MEAS_COND_AXIS_POSITION-2 "40.0237000000"
*MEAS_COND_AXIS_POSITION-3 "0.6094000000"
*MEAS_COND_AXIS_POSITION-4 "80.0474000000"
*MEAS_COND_AXIS_POSITION-5 "40.0237000000"
*MEAS_COND_AXIS_POSITION-6 "40.0237000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "9.9920000000"
*MEAS_COND_AXIS_POSITION-32 "10.0440000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "2.0000000000"
*MEAS_COND_XG_VOLTAGE "20.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "6.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/17/20 18:24:47"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "73.732692"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "50.0"
*MEAS_SCAN_START "29.0000000000"
*MEAS_SCAN_START_TIME "02/17/20 18:24:18"
*MEAS_SCAN_STEP "0.2000000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
29.0000 0.0000 1.0000
29.2000 0.0000 1.0000
29.4000 0.0000 1.0000
29.6000 0.0000 1.0000
29.8000 0.0000 1.0000
30.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
