*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "49.9980000000"
*ATMOSPHERE_TEMP_START "50.0010000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2227.3771373271"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "30.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2227.3771373271"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6204000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "50.0010000000"
*MEAS_COND_AXIS_POSITION-32 "49.9470000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 08:34:28"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.301163"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3"
*MEAS_SCAN_START "30.0000000000"
*MEAS_SCAN_START_TIME "02/18/20 05:47:16"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
30.0000 683.1566 1.0000
30.0200 688.5173 1.0000
30.0400 664.9984 1.0000
30.0600 703.5617 1.0000
30.0800 661.2588 1.0000
30.1000 674.2910 1.0000
30.1200 673.6819 1.0000
30.1400 667.3493 1.0000
30.1600 682.4212 1.0000
30.1800 696.3073 1.0000
30.2000 694.4055 1.0000
30.2200 706.3042 1.0000
30.2400 677.4482 1.0000
30.2600 637.6440 1.0000
30.2800 648.9807 1.0000
30.3000 650.4465 1.0000
30.3200 671.8395 1.0000
30.3400 641.3364 1.0000
30.3600 672.0638 1.0000
30.3800 690.1694 1.0000
30.4000 749.4822 1.0000
30.4200 660.6827 1.0000
30.4400 628.8230 1.0000
30.4600 669.2284 1.0000
30.4800 666.6338 1.0000
30.5000 641.9343 1.0000
30.5200 656.4629 1.0000
30.5400 690.4914 1.0000
30.5600 619.5621 1.0000
30.5800 657.3146 1.0000
30.6000 677.5616 1.0000
30.6200 687.7725 1.0000
30.6400 676.1956 1.0000
30.6600 648.8552 1.0000
30.6800 660.7021 1.0000
30.7000 674.8439 1.0000
30.7200 675.5191 1.0000
30.7400 699.1284 1.0000
30.7600 728.5641 1.0000
30.7800 673.8394 1.0000
30.8000 642.6676 1.0000
30.8200 676.0465 1.0000
30.8400 658.3572 1.0000
30.8600 683.2158 1.0000
30.8800 734.5902 1.0000
30.9000 670.8434 1.0000
30.9200 699.1155 1.0000
30.9400 675.6640 1.0000
30.9600 672.5134 1.0000
30.9800 659.5981 1.0000
31.0000 670.0239 1.0000
31.0200 650.4169 1.0000
31.0400 642.2120 1.0000
31.0600 699.8011 1.0000
31.0800 664.3945 1.0000
31.1000 631.2142 1.0000
31.1200 657.6535 1.0000
31.1400 700.1440 1.0000
31.1600 685.7651 1.0000
31.1800 638.9268 1.0000
31.2000 681.8304 1.0000
31.2200 645.6635 1.0000
31.2400 704.7782 1.0000
31.2600 700.1638 1.0000
31.2800 660.6503 1.0000
31.3000 665.5917 1.0000
31.3200 677.7551 1.0000
31.3400 675.9947 1.0000
31.3600 659.7457 1.0000
31.3800 651.7714 1.0000
31.4000 651.0743 1.0000
31.4200 724.4279 1.0000
31.4400 706.1545 1.0000
31.4600 651.8867 1.0000
31.4800 679.7381 1.0000
31.5000 661.4060 1.0000
31.5200 687.6864 1.0000
31.5400 665.0865 1.0000
31.5600 662.4944 1.0000
31.5800 653.7212 1.0000
31.6000 681.7094 1.0000
31.6200 637.9619 1.0000
31.6400 632.5557 1.0000
31.6600 682.8658 1.0000
31.6800 642.1430 1.0000
31.7000 671.3645 1.0000
31.7200 702.8751 1.0000
31.7400 710.6359 1.0000
31.7600 669.9390 1.0000
31.7800 693.6695 1.0000
31.8000 680.7484 1.0000
31.8200 658.4828 1.0000
31.8400 706.5356 1.0000
31.8600 683.7833 1.0000
31.8800 674.6832 1.0000
31.9000 609.3920 1.0000
31.9200 676.9391 1.0000
31.9400 660.8364 1.0000
31.9600 675.1268 1.0000
31.9800 695.2142 1.0000
32.0000 685.4060 1.0000
32.0200 637.4539 1.0000
32.0400 679.0379 1.0000
32.0600 664.2541 1.0000
32.0800 642.8331 1.0000
32.1000 672.4916 1.0000
32.1200 641.0005 1.0000
32.1400 661.9423 1.0000
32.1600 677.1652 1.0000
32.1800 703.5934 1.0000
32.2000 635.5589 1.0000
32.2200 680.4329 1.0000
32.2400 686.5764 1.0000
32.2600 659.1786 1.0000
32.2800 668.1560 1.0000
32.3000 707.1703 1.0000
32.3200 638.5755 1.0000
32.3400 667.0807 1.0000
32.3600 720.3223 1.0000
32.3800 668.8864 1.0000
32.4000 640.4637 1.0000
32.4200 652.1536 1.0000
32.4400 673.2925 1.0000
32.4600 697.6876 1.0000
32.4800 705.0356 1.0000
32.5000 676.1758 1.0000
32.5200 610.7871 1.0000
32.5400 670.7964 1.0000
32.5600 686.7689 1.0000
32.5800 646.5011 1.0000
32.6000 690.6080 1.0000
32.6200 659.3184 1.0000
32.6400 711.1649 1.0000
32.6600 711.6714 1.0000
32.6800 653.3823 1.0000
32.7000 638.9727 1.0000
32.7200 671.1135 1.0000
32.7400 654.5350 1.0000
32.7600 673.3097 1.0000
32.7800 652.9306 1.0000
32.8000 642.9960 1.0000
32.8200 656.8202 1.0000
32.8400 624.3801 1.0000
32.8600 628.0586 1.0000
32.8800 683.0608 1.0000
32.9000 694.9940 1.0000
32.9200 667.1636 1.0000
32.9400 686.4321 1.0000
32.9600 676.2059 1.0000
32.9800 673.0156 1.0000
33.0000 710.7034 1.0000
33.0200 680.6169 1.0000
33.0400 666.9552 1.0000
33.0600 667.5945 1.0000
33.0800 661.5001 1.0000
33.1000 659.6313 1.0000
33.1200 707.6969 1.0000
33.1400 662.5475 1.0000
33.1600 666.6933 1.0000
33.1800 646.2740 1.0000
33.2000 699.0104 1.0000
33.2200 683.8362 1.0000
33.2400 652.6468 1.0000
33.2600 684.0077 1.0000
33.2800 664.6280 1.0000
33.3000 688.0588 1.0000
33.3200 701.7985 1.0000
33.3400 690.1387 1.0000
33.3600 665.3455 1.0000
33.3800 674.3022 1.0000
33.4000 688.0527 1.0000
33.4200 634.0996 1.0000
33.4400 713.8860 1.0000
33.4600 663.4725 1.0000
33.4800 669.0363 1.0000
33.5000 662.3732 1.0000
33.5200 697.2856 1.0000
33.5400 643.4415 1.0000
33.5600 686.3524 1.0000
33.5800 672.3985 1.0000
33.6000 641.3958 1.0000
33.6200 645.7877 1.0000
33.6400 678.3128 1.0000
33.6600 728.4267 1.0000
33.6800 722.4514 1.0000
33.7000 690.3790 1.0000
33.7200 678.6602 1.0000
33.7400 677.7815 1.0000
33.7600 697.4273 1.0000
33.7800 723.4024 1.0000
33.8000 647.3016 1.0000
33.8200 695.3038 1.0000
33.8400 708.6017 1.0000
33.8600 664.3424 1.0000
33.8800 738.8549 1.0000
33.9000 741.4957 1.0000
33.9200 796.3947 1.0000
33.9400 770.2088 1.0000
33.9600 859.3955 1.0000
33.9800 939.1544 1.0000
34.0000 1109.1281 1.0000
34.0200 1237.8145 1.0000
34.0400 1250.8739 1.0000
34.0600 1407.5304 1.0000
34.0800 1646.5438 1.0000
34.1000 1881.2219 1.0000
34.1200 1798.9500 1.0000
34.1400 1237.2177 1.0000
34.1600 1196.5228 1.0000
34.1800 1194.7118 1.0000
34.2000 1153.5045 1.0000
34.2200 956.9662 1.0000
34.2400 767.6375 1.0000
34.2600 724.5799 1.0000
34.2800 694.9977 1.0000
34.3000 724.7910 1.0000
34.3200 653.1036 1.0000
34.3400 695.9053 1.0000
34.3600 705.2749 1.0000
34.3800 670.0635 1.0000
34.4000 720.4559 1.0000
34.4200 700.7589 1.0000
34.4400 673.3441 1.0000
34.4600 704.6573 1.0000
34.4800 678.0742 1.0000
34.5000 672.7153 1.0000
34.5200 656.9575 1.0000
34.5400 653.6560 1.0000
34.5600 691.2030 1.0000
34.5800 677.8907 1.0000
34.6000 647.5602 1.0000
34.6200 670.0866 1.0000
34.6400 698.4970 1.0000
34.6600 662.9184 1.0000
34.6800 656.4448 1.0000
34.7000 655.4404 1.0000
34.7200 674.5776 1.0000
34.7400 657.5071 1.0000
34.7600 677.7992 1.0000
34.7800 654.1061 1.0000
34.8000 680.3280 1.0000
34.8200 655.4692 1.0000
34.8400 654.4518 1.0000
34.8600 692.3656 1.0000
34.8800 693.1680 1.0000
34.9000 675.6688 1.0000
34.9200 655.9351 1.0000
34.9400 684.2699 1.0000
34.9600 667.3947 1.0000
34.9800 650.1451 1.0000
35.0000 661.4777 1.0000
35.0200 677.6221 1.0000
35.0400 685.9345 1.0000
35.0600 642.9243 1.0000
35.0800 647.5392 1.0000
35.1000 675.1406 1.0000
35.1200 703.3286 1.0000
35.1400 687.2064 1.0000
35.1600 690.6194 1.0000
35.1800 650.0142 1.0000
35.2000 682.9098 1.0000
35.2200 643.7728 1.0000
35.2400 653.9312 1.0000
35.2600 696.3066 1.0000
35.2800 690.5354 1.0000
35.3000 659.0308 1.0000
35.3200 709.4453 1.0000
35.3400 700.5574 1.0000
35.3600 674.5264 1.0000
35.3800 666.6226 1.0000
35.4000 681.5500 1.0000
35.4200 635.8729 1.0000
35.4400 667.4099 1.0000
35.4600 652.3567 1.0000
35.4800 651.0760 1.0000
35.5000 682.6848 1.0000
35.5200 620.2526 1.0000
35.5400 665.5090 1.0000
35.5600 685.6021 1.0000
35.5800 689.7591 1.0000
35.6000 683.9695 1.0000
35.6200 679.3978 1.0000
35.6400 673.4490 1.0000
35.6600 654.6594 1.0000
35.6800 681.7065 1.0000
35.7000 685.4548 1.0000
35.7200 663.4023 1.0000
35.7400 660.4213 1.0000
35.7600 725.4556 1.0000
35.7800 654.6646 1.0000
35.8000 652.4757 1.0000
35.8200 653.6520 1.0000
35.8400 710.5964 1.0000
35.8600 679.1606 1.0000
35.8800 715.9077 1.0000
35.9000 692.3898 1.0000
35.9200 691.3447 1.0000
35.9400 619.1233 1.0000
35.9600 684.7000 1.0000
35.9800 658.9879 1.0000
36.0000 666.3661 1.0000
36.0200 698.8387 1.0000
36.0400 663.1168 1.0000
36.0600 699.9885 1.0000
36.0800 672.0283 1.0000
36.1000 681.9950 1.0000
36.1200 668.9190 1.0000
36.1400 648.6414 1.0000
36.1600 669.9807 1.0000
36.1800 677.1454 1.0000
36.2000 604.4078 1.0000
36.2200 636.4912 1.0000
36.2400 652.7059 1.0000
36.2600 681.0705 1.0000
36.2800 620.7151 1.0000
36.3000 655.7868 1.0000
36.3200 667.6068 1.0000
36.3400 683.6784 1.0000
36.3600 710.7543 1.0000
36.3800 644.0856 1.0000
36.4000 668.0908 1.0000
36.4200 722.0869 1.0000
36.4400 725.0692 1.0000
36.4600 641.8851 1.0000
36.4800 669.3204 1.0000
36.5000 658.4278 1.0000
36.5200 704.7617 1.0000
36.5400 636.6207 1.0000
36.5600 656.5329 1.0000
36.5800 688.4385 1.0000
36.6000 687.8630 1.0000
36.6200 633.7338 1.0000
36.6400 707.3373 1.0000
36.6600 681.4396 1.0000
36.6800 703.3996 1.0000
36.7000 658.2985 1.0000
36.7200 656.1541 1.0000
36.7400 699.4461 1.0000
36.7600 625.9224 1.0000
36.7800 642.6243 1.0000
36.8000 656.7379 1.0000
36.8200 697.4804 1.0000
36.8400 675.3984 1.0000
36.8600 652.3922 1.0000
36.8800 660.2749 1.0000
36.9000 702.7075 1.0000
36.9200 689.9111 1.0000
36.9400 646.3161 1.0000
36.9600 687.6274 1.0000
36.9800 665.3905 1.0000
37.0000 690.4222 1.0000
37.0200 667.8705 1.0000
37.0400 735.4606 1.0000
37.0600 644.1664 1.0000
37.0800 673.0891 1.0000
37.1000 663.9700 1.0000
37.1200 713.7156 1.0000
37.1400 670.1859 1.0000
37.1600 669.3102 1.0000
37.1800 651.6824 1.0000
37.2000 680.5528 1.0000
37.2200 637.9674 1.0000
37.2400 652.3093 1.0000
37.2600 679.3093 1.0000
37.2800 644.7463 1.0000
37.3000 691.5973 1.0000
37.3200 694.4706 1.0000
37.3400 656.5359 1.0000
37.3600 650.0311 1.0000
37.3800 682.6168 1.0000
37.4000 697.6037 1.0000
37.4200 638.0618 1.0000
37.4400 666.4599 1.0000
37.4600 639.2439 1.0000
37.4800 649.5098 1.0000
37.5000 694.4106 1.0000
37.5200 681.2143 1.0000
37.5400 678.0302 1.0000
37.5600 651.3826 1.0000
37.5800 683.5863 1.0000
37.6000 647.6669 1.0000
37.6200 659.7661 1.0000
37.6400 640.0908 1.0000
37.6600 700.9903 1.0000
37.6800 702.1848 1.0000
37.7000 677.6221 1.0000
37.7200 630.2803 1.0000
37.7400 639.5339 1.0000
37.7600 647.8336 1.0000
37.7800 680.1956 1.0000
37.8000 707.6789 1.0000
37.8200 666.8314 1.0000
37.8400 645.0768 1.0000
37.8600 668.3411 1.0000
37.8800 696.8643 1.0000
37.9000 620.8752 1.0000
37.9200 668.2614 1.0000
37.9400 693.8408 1.0000
37.9600 650.5756 1.0000
37.9800 675.4778 1.0000
38.0000 714.1215 1.0000
38.0200 700.1856 1.0000
38.0400 662.8227 1.0000
38.0600 685.4957 1.0000
38.0800 656.8171 1.0000
38.1000 679.4980 1.0000
38.1200 657.7308 1.0000
38.1400 636.8266 1.0000
38.1600 665.3514 1.0000
38.1800 671.8002 1.0000
38.2000 725.6314 1.0000
38.2200 643.2972 1.0000
38.2400 687.2928 1.0000
38.2600 729.1975 1.0000
38.2800 660.5659 1.0000
38.3000 639.8671 1.0000
38.3200 673.7088 1.0000
38.3400 684.1853 1.0000
38.3600 649.0640 1.0000
38.3800 637.9223 1.0000
38.4000 684.9884 1.0000
38.4200 688.7676 1.0000
38.4400 669.1863 1.0000
38.4600 670.7261 1.0000
38.4800 646.9573 1.0000
38.5000 655.9911 1.0000
38.5200 672.4377 1.0000
38.5400 659.4932 1.0000
38.5600 676.7807 1.0000
38.5800 651.9492 1.0000
38.6000 653.5432 1.0000
38.6200 669.4540 1.0000
38.6400 660.8177 1.0000
38.6600 663.3373 1.0000
38.6800 677.8738 1.0000
38.7000 676.6911 1.0000
38.7200 626.8704 1.0000
38.7400 645.5405 1.0000
38.7600 692.0402 1.0000
38.7800 630.0964 1.0000
38.8000 653.1318 1.0000
38.8200 691.8862 1.0000
38.8400 736.4520 1.0000
38.8600 713.4088 1.0000
38.8800 665.0793 1.0000
38.9000 651.8368 1.0000
38.9200 713.8701 1.0000
38.9400 639.5222 1.0000
38.9600 678.2995 1.0000
38.9800 666.7695 1.0000
39.0000 683.8432 1.0000
39.0200 717.5203 1.0000
39.0400 662.6014 1.0000
39.0600 666.1847 1.0000
39.0800 675.9260 1.0000
39.1000 629.0717 1.0000
39.1200 658.7437 1.0000
39.1400 726.2848 1.0000
39.1600 633.2631 1.0000
39.1800 657.4442 1.0000
39.2000 702.0928 1.0000
39.2200 698.0172 1.0000
39.2400 697.8285 1.0000
39.2600 697.9179 1.0000
39.2800 681.7054 1.0000
39.3000 674.4829 1.0000
39.3200 683.3736 1.0000
39.3400 708.3625 1.0000
39.3600 707.9001 1.0000
39.3800 729.5502 1.0000
39.4000 691.3879 1.0000
39.4200 689.7101 1.0000
39.4400 714.2034 1.0000
39.4600 748.9513 1.0000
39.4800 741.2211 1.0000
39.5000 867.2542 1.0000
39.5200 940.1292 1.0000
39.5400 1026.3092 1.0000
39.5600 1196.4628 1.0000
39.5800 1138.0641 1.0000
39.6000 1075.5657 1.0000
39.6200 887.4121 1.0000
39.6400 823.8763 1.0000
39.6600 928.8805 1.0000
39.6800 930.9408 1.0000
39.7000 852.6879 1.0000
39.7200 781.9596 1.0000
39.7400 754.5842 1.0000
39.7600 716.9349 1.0000
39.7800 682.6521 1.0000
39.8000 712.4402 1.0000
39.8200 710.8817 1.0000
39.8400 688.4370 1.0000
39.8600 658.3100 1.0000
39.8800 671.9478 1.0000
39.9000 729.1033 1.0000
39.9200 694.9600 1.0000
39.9400 726.4660 1.0000
39.9600 775.9379 1.0000
39.9800 781.3556 1.0000
40.0000 784.6116 1.0000
40.0200 745.9966 1.0000
40.0400 759.8934 1.0000
40.0600 713.2023 1.0000
40.0800 701.2383 1.0000
40.1000 685.5396 1.0000
40.1200 660.5271 1.0000
40.1400 682.9822 1.0000
40.1600 667.1707 1.0000
40.1800 690.8044 1.0000
40.2000 645.2397 1.0000
40.2200 656.4521 1.0000
40.2400 656.8185 1.0000
40.2600 665.5939 1.0000
40.2800 667.5066 1.0000
40.3000 675.7079 1.0000
40.3200 695.6198 1.0000
40.3400 680.8135 1.0000
40.3600 680.9024 1.0000
40.3800 716.3137 1.0000
40.4000 718.4764 1.0000
40.4200 670.8037 1.0000
40.4400 699.7205 1.0000
40.4600 679.2750 1.0000
40.4800 680.6666 1.0000
40.5000 653.9352 1.0000
40.5200 662.0273 1.0000
40.5400 697.0241 1.0000
40.5600 682.3401 1.0000
40.5800 650.1588 1.0000
40.6000 656.9918 1.0000
40.6200 691.1889 1.0000
40.6400 676.4017 1.0000
40.6600 667.0440 1.0000
40.6800 634.9302 1.0000
40.7000 674.4688 1.0000
40.7200 702.1235 1.0000
40.7400 647.7582 1.0000
40.7600 617.1213 1.0000
40.7800 643.4640 1.0000
40.8000 667.0975 1.0000
40.8200 696.4305 1.0000
40.8400 673.3641 1.0000
40.8600 636.8874 1.0000
40.8800 653.6187 1.0000
40.9000 647.4407 1.0000
40.9200 625.2515 1.0000
40.9400 674.3668 1.0000
40.9600 657.4514 1.0000
40.9800 681.6534 1.0000
41.0000 749.0336 1.0000
41.0200 658.2725 1.0000
41.0400 623.7907 1.0000
41.0600 679.7675 1.0000
41.0800 678.5527 1.0000
41.1000 722.3331 1.0000
41.1200 671.7712 1.0000
41.1400 689.6488 1.0000
41.1600 662.1412 1.0000
41.1800 666.9005 1.0000
41.2000 644.4175 1.0000
41.2200 679.7050 1.0000
41.2400 699.4178 1.0000
41.2600 649.0358 1.0000
41.2800 647.9433 1.0000
41.3000 689.2418 1.0000
41.3200 725.1816 1.0000
41.3400 675.6872 1.0000
41.3600 650.6875 1.0000
41.3800 697.3595 1.0000
41.4000 667.0242 1.0000
41.4200 715.6990 1.0000
41.4400 659.5355 1.0000
41.4600 643.5872 1.0000
41.4800 680.4047 1.0000
41.5000 662.8208 1.0000
41.5200 679.2536 1.0000
41.5400 705.4599 1.0000
41.5600 650.9268 1.0000
41.5800 628.1853 1.0000
41.6000 649.2150 1.0000
41.6200 649.5060 1.0000
41.6400 676.4999 1.0000
41.6600 715.4285 1.0000
41.6800 707.8962 1.0000
41.7000 627.5547 1.0000
41.7200 716.1110 1.0000
41.7400 649.2967 1.0000
41.7600 635.4846 1.0000
41.7800 690.2381 1.0000
41.8000 686.8201 1.0000
41.8200 678.0479 1.0000
41.8400 712.9542 1.0000
41.8600 672.8785 1.0000
41.8800 666.3936 1.0000
41.9000 714.3658 1.0000
41.9200 600.4227 1.0000
41.9400 668.4174 1.0000
41.9600 661.3065 1.0000
41.9800 629.1453 1.0000
42.0000 686.7876 1.0000
42.0200 691.6915 1.0000
42.0400 673.7703 1.0000
42.0600 658.5168 1.0000
42.0800 693.4270 1.0000
42.1000 680.0745 1.0000
42.1200 608.6976 1.0000
42.1400 674.7298 1.0000
42.1600 714.9301 1.0000
42.1800 675.1027 1.0000
42.2000 672.1186 1.0000
42.2200 682.1567 1.0000
42.2400 646.4427 1.0000
42.2600 682.6942 1.0000
42.2800 722.8269 1.0000
42.3000 677.5820 1.0000
42.3200 705.2576 1.0000
42.3400 703.9305 1.0000
42.3600 711.1330 1.0000
42.3800 690.9107 1.0000
42.4000 670.6254 1.0000
42.4200 674.4782 1.0000
42.4400 690.5098 1.0000
42.4600 636.5306 1.0000
42.4800 661.4053 1.0000
42.5000 667.8568 1.0000
42.5200 682.3859 1.0000
42.5400 717.9717 1.0000
42.5600 670.6664 1.0000
42.5800 643.8716 1.0000
42.6000 631.5626 1.0000
42.6200 627.0444 1.0000
42.6400 647.9357 1.0000
42.6600 678.1938 1.0000
42.6800 684.6766 1.0000
42.7000 688.4708 1.0000
42.7200 694.7015 1.0000
42.7400 694.1376 1.0000
42.7600 688.0679 1.0000
42.7800 665.5767 1.0000
42.8000 692.5010 1.0000
42.8200 676.6763 1.0000
42.8400 693.8559 1.0000
42.8600 716.3282 1.0000
42.8800 692.4200 1.0000
42.9000 724.4399 1.0000
42.9200 685.4864 1.0000
42.9400 706.5709 1.0000
42.9600 686.6090 1.0000
42.9800 679.3873 1.0000
43.0000 719.7056 1.0000
43.0200 702.7616 1.0000
43.0400 732.0364 1.0000
43.0600 725.8409 1.0000
43.0800 733.9548 1.0000
43.1000 690.1302 1.0000
43.1200 711.4111 1.0000
43.1400 691.7177 1.0000
43.1600 692.1000 1.0000
43.1800 690.1445 1.0000
43.2000 685.7900 1.0000
43.2200 670.4011 1.0000
43.2400 708.7405 1.0000
43.2600 718.7496 1.0000
43.2800 719.3849 1.0000
43.3000 736.4691 1.0000
43.3200 675.4865 1.0000
43.3400 696.0316 1.0000
43.3600 732.6644 1.0000
43.3800 702.3450 1.0000
43.4000 674.1537 1.0000
43.4200 713.4169 1.0000
43.4400 727.1994 1.0000
43.4600 695.4717 1.0000
43.4800 720.3266 1.0000
43.5000 719.9773 1.0000
43.5200 734.6712 1.0000
43.5400 719.4247 1.0000
43.5600 712.4682 1.0000
43.5800 709.5428 1.0000
43.6000 716.6152 1.0000
43.6200 722.0286 1.0000
43.6400 737.6124 1.0000
43.6600 762.4542 1.0000
43.6800 683.3459 1.0000
43.7000 725.1939 1.0000
43.7200 735.4314 1.0000
43.7400 727.4542 1.0000
43.7600 723.1143 1.0000
43.7800 737.2161 1.0000
43.8000 751.5522 1.0000
43.8200 723.6516 1.0000
43.8400 720.7146 1.0000
43.8600 777.4507 1.0000
43.8800 815.2310 1.0000
43.9000 699.5882 1.0000
43.9200 720.4879 1.0000
43.9400 763.9684 1.0000
43.9600 778.1906 1.0000
43.9800 775.9200 1.0000
44.0000 804.7975 1.0000
44.0200 807.9007 1.0000
44.0400 822.3478 1.0000
44.0600 773.5120 1.0000
44.0800 845.2890 1.0000
44.1000 809.6524 1.0000
44.1200 851.4559 1.0000
44.1400 841.4843 1.0000
44.1600 912.9120 1.0000
44.1800 915.9443 1.0000
44.2000 907.1439 1.0000
44.2200 966.2849 1.0000
44.2400 1016.5830 1.0000
44.2600 1037.1935 1.0000
44.2800 1095.2432 1.0000
44.3000 1280.1101 1.0000
44.3200 1396.1257 1.0000
44.3400 1570.2086 1.0000
44.3600 1811.0366 1.0000
44.3800 2292.0901 1.0000
44.4000 2844.7944 1.0000
44.4200 3862.1653 1.0000
44.4400 5090.6997 1.0000
44.4600 6985.3242 1.0000
44.4800 7395.9189 1.0000
44.5000 5698.0547 1.0000
44.5200 4084.9707 1.0000
44.5400 3490.5054 1.0000
44.5600 3705.1536 1.0000
44.5800 4201.9385 1.0000
44.6000 4166.7241 1.0000
44.6200 3062.5815 1.0000
44.6400 2041.6697 1.0000
44.6600 1558.5239 1.0000
44.6800 1211.4006 1.0000
44.7000 1120.5024 1.0000
44.7200 1088.7585 1.0000
44.7400 1001.5847 1.0000
44.7600 923.9691 1.0000
44.7800 896.7296 1.0000
44.8000 908.0535 1.0000
44.8200 846.6426 1.0000
44.8400 827.1857 1.0000
44.8600 849.4952 1.0000
44.8800 767.4071 1.0000
44.9000 787.5992 1.0000
44.9200 737.0980 1.0000
44.9400 751.9699 1.0000
44.9600 799.6190 1.0000
44.9800 719.5913 1.0000
45.0000 753.4803 1.0000
45.0200 714.7507 1.0000
45.0400 725.8723 1.0000
45.0600 779.2722 1.0000
45.0800 754.1766 1.0000
45.1000 790.5205 1.0000
45.1200 772.6295 1.0000
45.1400 735.5720 1.0000
45.1600 704.6156 1.0000
45.1800 712.3151 1.0000
45.2000 709.0225 1.0000
45.2200 773.3892 1.0000
45.2400 717.2289 1.0000
45.2600 768.4426 1.0000
45.2800 747.1466 1.0000
45.3000 713.1315 1.0000
45.3200 707.0990 1.0000
45.3400 741.7528 1.0000
45.3600 770.5368 1.0000
45.3800 748.2227 1.0000
45.4000 749.2209 1.0000
45.4200 677.8522 1.0000
45.4400 712.2907 1.0000
45.4600 729.6364 1.0000
45.4800 698.7140 1.0000
45.5000 722.3506 1.0000
45.5200 660.7112 1.0000
45.5400 715.1700 1.0000
45.5600 680.1800 1.0000
45.5800 711.2377 1.0000
45.6000 700.4512 1.0000
45.6200 657.3790 1.0000
45.6400 735.7224 1.0000
45.6600 721.8031 1.0000
45.6800 701.4188 1.0000
45.7000 676.1510 1.0000
45.7200 678.8881 1.0000
45.7400 744.0541 1.0000
45.7600 717.0891 1.0000
45.7800 705.8409 1.0000
45.8000 718.7099 1.0000
45.8200 727.1186 1.0000
45.8400 656.6782 1.0000
45.8600 698.2975 1.0000
45.8800 722.6801 1.0000
45.9000 689.9530 1.0000
45.9200 705.5259 1.0000
45.9400 669.6819 1.0000
45.9600 665.2876 1.0000
45.9800 663.8271 1.0000
46.0000 658.1669 1.0000
46.0200 677.7192 1.0000
46.0400 636.0316 1.0000
46.0600 707.4722 1.0000
46.0800 692.9282 1.0000
46.1000 683.5076 1.0000
46.1200 654.2062 1.0000
46.1400 673.2954 1.0000
46.1600 670.3248 1.0000
46.1800 652.6545 1.0000
46.2000 675.0564 1.0000
46.2200 676.8234 1.0000
46.2400 709.4361 1.0000
46.2600 659.8127 1.0000
46.2800 745.1326 1.0000
46.3000 669.5396 1.0000
46.3200 663.1208 1.0000
46.3400 684.6391 1.0000
46.3600 709.2335 1.0000
46.3800 719.9668 1.0000
46.4000 649.1493 1.0000
46.4200 737.7777 1.0000
46.4400 717.9118 1.0000
46.4600 677.1530 1.0000
46.4800 627.2468 1.0000
46.5000 703.8438 1.0000
46.5200 674.8164 1.0000
46.5400 686.6574 1.0000
46.5600 662.3932 1.0000
46.5800 679.2603 1.0000
46.6000 636.1591 1.0000
46.6200 694.7039 1.0000
46.6400 712.8633 1.0000
46.6600 695.4844 1.0000
46.6800 677.7209 1.0000
46.7000 735.4750 1.0000
46.7200 652.3562 1.0000
46.7400 665.6892 1.0000
46.7600 711.0837 1.0000
46.7800 691.4430 1.0000
46.8000 666.9809 1.0000
46.8200 703.4671 1.0000
46.8400 666.0529 1.0000
46.8600 697.3475 1.0000
46.8800 700.7885 1.0000
46.9000 695.3461 1.0000
46.9200 656.5843 1.0000
46.9400 639.2557 1.0000
46.9600 703.7194 1.0000
46.9800 673.1237 1.0000
47.0000 711.3046 1.0000
47.0200 692.9952 1.0000
47.0400 693.4609 1.0000
47.0600 678.0247 1.0000
47.0800 717.4340 1.0000
47.1000 657.2961 1.0000
47.1200 723.0650 1.0000
47.1400 676.0551 1.0000
47.1600 677.1994 1.0000
47.1800 698.3762 1.0000
47.2000 674.4181 1.0000
47.2200 724.5094 1.0000
47.2400 670.7686 1.0000
47.2600 712.5457 1.0000
47.2800 689.1072 1.0000
47.3000 656.9801 1.0000
47.3200 630.5891 1.0000
47.3400 683.1404 1.0000
47.3600 711.2268 1.0000
47.3800 660.3773 1.0000
47.4000 698.9589 1.0000
47.4200 720.0353 1.0000
47.4400 696.5531 1.0000
47.4600 728.0206 1.0000
47.4800 700.5966 1.0000
47.5000 681.2738 1.0000
47.5200 672.4725 1.0000
47.5400 705.8793 1.0000
47.5600 704.5320 1.0000
47.5800 735.5227 1.0000
47.6000 696.6474 1.0000
47.6200 721.5480 1.0000
47.6400 707.7184 1.0000
47.6600 722.8575 1.0000
47.6800 729.3914 1.0000
47.7000 689.2984 1.0000
47.7200 700.0270 1.0000
47.7400 735.2190 1.0000
47.7600 657.0569 1.0000
47.7800 682.8338 1.0000
47.8000 687.8578 1.0000
47.8200 683.8854 1.0000
47.8400 669.6873 1.0000
47.8600 671.7155 1.0000
47.8800 731.9315 1.0000
47.9000 687.0768 1.0000
47.9200 714.5556 1.0000
47.9400 700.7345 1.0000
47.9600 662.1420 1.0000
47.9800 696.8735 1.0000
48.0000 668.3909 1.0000
48.0200 692.6245 1.0000
48.0400 702.2457 1.0000
48.0600 696.7792 1.0000
48.0800 663.3773 1.0000
48.1000 687.6333 1.0000
48.1200 688.2944 1.0000
48.1400 725.5914 1.0000
48.1600 655.8231 1.0000
48.1800 675.3770 1.0000
48.2000 708.1745 1.0000
48.2200 709.7443 1.0000
48.2400 648.2864 1.0000
48.2600 675.3037 1.0000
48.2800 691.8256 1.0000
48.3000 680.6086 1.0000
48.3200 656.5196 1.0000
48.3400 694.5985 1.0000
48.3600 692.6384 1.0000
48.3800 710.6396 1.0000
48.4000 726.2267 1.0000
48.4200 758.0436 1.0000
48.4400 715.9120 1.0000
48.4600 657.6191 1.0000
48.4800 704.0513 1.0000
48.5000 718.3921 1.0000
48.5200 704.0698 1.0000
48.5400 728.0787 1.0000
48.5600 737.3538 1.0000
48.5800 770.5789 1.0000
48.6000 722.6813 1.0000
48.6200 777.6725 1.0000
48.6400 732.2688 1.0000
48.6600 820.0961 1.0000
48.6800 799.0822 1.0000
48.7000 822.2370 1.0000
48.7200 780.0023 1.0000
48.7400 793.3893 1.0000
48.7600 877.9658 1.0000
48.7800 903.8362 1.0000
48.8000 960.6484 1.0000
48.8200 997.6561 1.0000
48.8400 1064.0546 1.0000
48.8600 1215.1091 1.0000
48.8800 1323.2583 1.0000
48.9000 1604.6010 1.0000
48.9200 2031.1807 1.0000
48.9400 2492.6597 1.0000
48.9600 3132.1733 1.0000
48.9800 4043.1238 1.0000
49.0000 4245.0078 1.0000
49.0200 3375.1682 1.0000
49.0400 2360.0015 1.0000
49.0600 2018.7219 1.0000
49.0800 2010.0592 1.0000
49.1000 2343.6089 1.0000
49.1200 2606.9866 1.0000
49.1400 2336.5571 1.0000
49.1600 1684.5984 1.0000
49.1800 1232.2844 1.0000
49.2000 1056.8604 1.0000
49.2200 980.4966 1.0000
49.2400 878.4440 1.0000
49.2600 911.5524 1.0000
49.2800 865.9102 1.0000
49.3000 839.5851 1.0000
49.3200 768.2661 1.0000
49.3400 745.8342 1.0000
49.3600 761.6307 1.0000
49.3800 725.1384 1.0000
49.4000 767.6917 1.0000
49.4200 700.6373 1.0000
49.4400 738.8365 1.0000
49.4600 742.4189 1.0000
49.4800 691.8644 1.0000
49.5000 732.7175 1.0000
49.5200 746.1723 1.0000
49.5400 678.5670 1.0000
49.5600 701.2103 1.0000
49.5800 671.2015 1.0000
49.6000 749.8967 1.0000
49.6200 727.0120 1.0000
49.6400 691.9341 1.0000
49.6600 651.5345 1.0000
49.6800 690.2358 1.0000
49.7000 726.0836 1.0000
49.7200 689.0540 1.0000
49.7400 706.6609 1.0000
49.7600 692.0012 1.0000
49.7800 665.1116 1.0000
49.8000 757.4218 1.0000
49.8200 707.5670 1.0000
49.8400 711.2859 1.0000
49.8600 702.6269 1.0000
49.8800 642.8159 1.0000
49.9000 709.0280 1.0000
49.9200 690.4528 1.0000
49.9400 684.3770 1.0000
49.9600 699.2805 1.0000
49.9800 725.1338 1.0000
50.0000 730.7877 1.0000
50.0200 693.5145 1.0000
50.0400 696.3867 1.0000
50.0600 661.6436 1.0000
50.0800 634.2758 1.0000
50.1000 684.4477 1.0000
50.1200 685.7577 1.0000
50.1400 723.8481 1.0000
50.1600 723.8641 1.0000
50.1800 701.0473 1.0000
50.2000 676.0493 1.0000
50.2200 694.4333 1.0000
50.2400 706.1794 1.0000
50.2600 694.6841 1.0000
50.2800 706.8550 1.0000
50.3000 670.9307 1.0000
50.3200 671.2690 1.0000
50.3400 702.2888 1.0000
50.3600 683.4113 1.0000
50.3800 642.2686 1.0000
50.4000 662.6479 1.0000
50.4200 725.0189 1.0000
50.4400 686.5608 1.0000
50.4600 705.5398 1.0000
50.4800 660.1888 1.0000
50.5000 630.1298 1.0000
50.5200 711.5576 1.0000
50.5400 657.7476 1.0000
50.5600 672.2424 1.0000
50.5800 676.1686 1.0000
50.6000 687.7164 1.0000
50.6200 681.0843 1.0000
50.6400 666.4573 1.0000
50.6600 650.8346 1.0000
50.6800 691.3275 1.0000
50.7000 637.8305 1.0000
50.7200 667.2197 1.0000
50.7400 720.5768 1.0000
50.7600 693.8618 1.0000
50.7800 666.3718 1.0000
50.8000 694.6641 1.0000
50.8200 692.5908 1.0000
50.8400 708.4289 1.0000
50.8600 700.7112 1.0000
50.8800 673.6069 1.0000
50.9000 668.2426 1.0000
50.9200 700.7985 1.0000
50.9400 667.6229 1.0000
50.9600 690.8457 1.0000
50.9800 652.7295 1.0000
51.0000 677.8385 1.0000
51.0200 680.7492 1.0000
51.0400 743.4512 1.0000
51.0600 674.3557 1.0000
51.0800 674.4401 1.0000
51.1000 659.4206 1.0000
51.1200 701.5055 1.0000
51.1400 645.0402 1.0000
51.1600 690.2217 1.0000
51.1800 692.1942 1.0000
51.2000 685.5288 1.0000
51.2200 650.9434 1.0000
51.2400 693.2510 1.0000
51.2600 699.2636 1.0000
51.2800 662.4403 1.0000
51.3000 686.2615 1.0000
51.3200 691.2500 1.0000
51.3400 665.7685 1.0000
51.3600 705.0578 1.0000
51.3800 651.7867 1.0000
51.4000 687.5274 1.0000
51.4200 636.2695 1.0000
51.4400 687.9148 1.0000
51.4600 679.6009 1.0000
51.4800 654.4288 1.0000
51.5000 651.8423 1.0000
51.5200 703.3453 1.0000
51.5400 678.6285 1.0000
51.5600 694.1367 1.0000
51.5800 671.6350 1.0000
51.6000 663.0234 1.0000
51.6200 637.9136 1.0000
51.6400 663.6616 1.0000
51.6600 649.4103 1.0000
51.6800 699.7010 1.0000
51.7000 686.1803 1.0000
51.7200 699.9128 1.0000
51.7400 678.3347 1.0000
51.7600 673.8906 1.0000
51.7800 650.8724 1.0000
51.8000 730.9515 1.0000
51.8200 720.3597 1.0000
51.8400 634.5189 1.0000
51.8600 632.2791 1.0000
51.8800 707.6226 1.0000
51.9000 709.0801 1.0000
51.9200 667.4709 1.0000
51.9400 709.5102 1.0000
51.9600 630.1998 1.0000
51.9800 649.8419 1.0000
52.0000 665.3413 1.0000
52.0200 709.7125 1.0000
52.0400 718.4404 1.0000
52.0600 718.9508 1.0000
52.0800 669.3204 1.0000
52.1000 693.5425 1.0000
52.1200 662.2227 1.0000
52.1400 661.8272 1.0000
52.1600 699.0123 1.0000
52.1800 697.4775 1.0000
52.2000 666.0295 1.0000
52.2200 674.2925 1.0000
52.2400 653.5856 1.0000
52.2600 679.7748 1.0000
52.2800 633.7691 1.0000
52.3000 706.8589 1.0000
52.3200 626.1932 1.0000
52.3400 667.1418 1.0000
52.3600 673.4580 1.0000
52.3800 693.0397 1.0000
52.4000 694.6512 1.0000
52.4200 652.7992 1.0000
52.4400 690.6638 1.0000
52.4600 671.2737 1.0000
52.4800 655.3958 1.0000
52.5000 680.7059 1.0000
52.5200 688.1389 1.0000
52.5400 641.1096 1.0000
52.5600 682.6411 1.0000
52.5800 679.0140 1.0000
52.6000 691.1173 1.0000
52.6200 706.7288 1.0000
52.6400 690.1786 1.0000
52.6600 709.2396 1.0000
52.6800 709.6227 1.0000
52.7000 651.4596 1.0000
52.7200 706.3449 1.0000
52.7400 698.6288 1.0000
52.7600 689.3096 1.0000
52.7800 671.7857 1.0000
52.8000 675.9618 1.0000
52.8200 641.4139 1.0000
52.8400 705.6817 1.0000
52.8600 707.9820 1.0000
52.8800 688.4333 1.0000
52.9000 670.7042 1.0000
52.9200 674.7135 1.0000
52.9400 687.0338 1.0000
52.9600 657.5624 1.0000
52.9800 638.3885 1.0000
53.0000 665.4785 1.0000
53.0200 665.2958 1.0000
53.0400 700.8458 1.0000
53.0600 652.2651 1.0000
53.0800 663.7808 1.0000
53.1000 673.4752 1.0000
53.1200 671.3773 1.0000
53.1400 704.5269 1.0000
53.1600 621.0711 1.0000
53.1800 635.8252 1.0000
53.2000 670.6934 1.0000
53.2200 705.2845 1.0000
53.2400 682.5135 1.0000
53.2600 673.1586 1.0000
53.2800 694.3486 1.0000
53.3000 668.4752 1.0000
53.3200 709.3948 1.0000
53.3400 644.9548 1.0000
53.3600 728.3636 1.0000
53.3800 683.9005 1.0000
53.4000 679.1313 1.0000
53.4200 601.2252 1.0000
53.4400 656.1422 1.0000
53.4600 694.5742 1.0000
53.4800 658.7197 1.0000
53.5000 682.4467 1.0000
53.5200 682.4227 1.0000
53.5400 643.3279 1.0000
53.5600 700.3516 1.0000
53.5800 644.7625 1.0000
53.6000 682.1655 1.0000
53.6200 687.0828 1.0000
53.6400 698.5951 1.0000
53.6600 649.3871 1.0000
53.6800 680.6802 1.0000
53.7000 713.6488 1.0000
53.7200 691.7434 1.0000
53.7400 653.3446 1.0000
53.7600 675.9103 1.0000
53.7800 645.4965 1.0000
53.8000 621.2381 1.0000
53.8200 627.3945 1.0000
53.8400 719.8350 1.0000
53.8600 629.6644 1.0000
53.8800 637.9197 1.0000
53.9000 661.9178 1.0000
53.9200 715.8113 1.0000
53.9400 647.0336 1.0000
53.9600 657.6858 1.0000
53.9800 675.2325 1.0000
54.0000 685.7912 1.0000
54.0200 655.7951 1.0000
54.0400 637.8495 1.0000
54.0600 676.6263 1.0000
54.0800 688.6676 1.0000
54.1000 627.3662 1.0000
54.1200 659.8247 1.0000
54.1400 695.3234 1.0000
54.1600 698.8834 1.0000
54.1800 690.2756 1.0000
54.2000 665.6336 1.0000
54.2200 669.9827 1.0000
54.2400 672.7727 1.0000
54.2600 680.9758 1.0000
54.2800 696.6176 1.0000
54.3000 650.6724 1.0000
54.3200 660.6757 1.0000
54.3400 692.9008 1.0000
54.3600 659.4357 1.0000
54.3800 672.8925 1.0000
54.4000 658.5906 1.0000
54.4200 683.0251 1.0000
54.4400 651.0035 1.0000
54.4600 688.4199 1.0000
54.4800 699.2472 1.0000
54.5000 648.9239 1.0000
54.5200 667.8292 1.0000
54.5400 635.4539 1.0000
54.5600 672.4773 1.0000
54.5800 689.5797 1.0000
54.6000 649.9946 1.0000
54.6200 639.1177 1.0000
54.6400 732.7604 1.0000
54.6600 663.6806 1.0000
54.6800 675.4866 1.0000
54.7000 658.2271 1.0000
54.7200 672.9581 1.0000
54.7400 689.2631 1.0000
54.7600 693.8608 1.0000
54.7800 634.8515 1.0000
54.8000 638.0318 1.0000
54.8200 630.9326 1.0000
54.8400 688.5101 1.0000
54.8600 645.6528 1.0000
54.8800 715.1002 1.0000
54.9000 674.3546 1.0000
54.9200 662.2863 1.0000
54.9400 678.4260 1.0000
54.9600 677.3780 1.0000
54.9800 661.9271 1.0000
55.0000 654.2128 1.0000
55.0200 665.5573 1.0000
55.0400 660.3575 1.0000
55.0600 650.9998 1.0000
55.0800 615.8250 1.0000
55.1000 688.0215 1.0000
55.1200 665.8362 1.0000
55.1400 643.2762 1.0000
55.1600 644.8433 1.0000
55.1800 690.4417 1.0000
55.2000 653.4029 1.0000
55.2200 679.4966 1.0000
55.2400 654.5877 1.0000
55.2600 666.3425 1.0000
55.2800 666.1445 1.0000
55.3000 665.2438 1.0000
55.3200 631.3862 1.0000
55.3400 640.1303 1.0000
55.3600 671.7636 1.0000
55.3800 663.3783 1.0000
55.4000 667.8389 1.0000
55.4200 671.0999 1.0000
55.4400 672.3864 1.0000
55.4600 690.8496 1.0000
55.4800 655.8971 1.0000
55.5000 662.7271 1.0000
55.5200 663.1000 1.0000
55.5400 702.5667 1.0000
55.5600 669.8486 1.0000
55.5800 699.2767 1.0000
55.6000 677.0886 1.0000
55.6200 661.9420 1.0000
55.6400 699.7518 1.0000
55.6600 670.8374 1.0000
55.6800 684.2490 1.0000
55.7000 699.6532 1.0000
55.7200 683.6340 1.0000
55.7400 655.0614 1.0000
55.7600 657.5917 1.0000
55.7800 669.0460 1.0000
55.8000 664.0723 1.0000
55.8200 664.8621 1.0000
55.8400 679.5448 1.0000
55.8600 672.3917 1.0000
55.8800 665.5689 1.0000
55.9000 630.5940 1.0000
55.9200 689.0882 1.0000
55.9400 679.5761 1.0000
55.9600 666.1704 1.0000
55.9800 661.8229 1.0000
56.0000 688.6817 1.0000
56.0200 652.2643 1.0000
56.0400 728.3641 1.0000
56.0600 674.9394 1.0000
56.0800 656.3318 1.0000
56.1000 656.5694 1.0000
56.1200 727.8393 1.0000
56.1400 627.4625 1.0000
56.1600 655.6873 1.0000
56.1800 733.2247 1.0000
56.2000 711.1321 1.0000
56.2200 681.3836 1.0000
56.2400 649.6656 1.0000
56.2600 654.5121 1.0000
56.2800 701.8692 1.0000
56.3000 658.9058 1.0000
56.3200 704.8843 1.0000
56.3400 712.4917 1.0000
56.3600 690.7177 1.0000
56.3800 633.1772 1.0000
56.4000 640.5271 1.0000
56.4200 678.5620 1.0000
56.4400 691.2589 1.0000
56.4600 710.6273 1.0000
56.4800 712.5834 1.0000
56.5000 658.6395 1.0000
56.5200 681.8483 1.0000
56.5400 649.4618 1.0000
56.5600 698.0472 1.0000
56.5800 718.3809 1.0000
56.6000 675.9948 1.0000
56.6200 682.8295 1.0000
56.6400 604.8933 1.0000
56.6600 685.6841 1.0000
56.6800 685.4084 1.0000
56.7000 655.2775 1.0000
56.7200 675.5264 1.0000
56.7400 689.5605 1.0000
56.7600 672.8636 1.0000
56.7800 710.3647 1.0000
56.8000 692.4318 1.0000
56.8200 682.9428 1.0000
56.8400 686.3772 1.0000
56.8600 637.6935 1.0000
56.8800 723.5259 1.0000
56.9000 669.5690 1.0000
56.9200 692.5435 1.0000
56.9400 671.9570 1.0000
56.9600 695.5869 1.0000
56.9800 646.1856 1.0000
57.0000 669.9904 1.0000
57.0200 704.9629 1.0000
57.0400 677.7808 1.0000
57.0600 697.2714 1.0000
57.0800 690.7745 1.0000
57.1000 673.5302 1.0000
57.1200 664.6311 1.0000
57.1400 693.0714 1.0000
57.1600 680.8825 1.0000
57.1800 665.9810 1.0000
57.2000 724.1848 1.0000
57.2200 732.7524 1.0000
57.2400 728.4658 1.0000
57.2600 683.6255 1.0000
57.2800 681.8674 1.0000
57.3000 616.3732 1.0000
57.3200 712.3955 1.0000
57.3400 664.3907 1.0000
57.3600 688.4187 1.0000
57.3800 717.5846 1.0000
57.4000 685.5743 1.0000
57.4200 713.1256 1.0000
57.4400 679.1267 1.0000
57.4600 698.8830 1.0000
57.4800 635.6152 1.0000
57.5000 652.8539 1.0000
57.5200 700.3657 1.0000
57.5400 682.8678 1.0000
57.5600 681.1259 1.0000
57.5800 701.1555 1.0000
57.6000 704.6575 1.0000
57.6200 685.5648 1.0000
57.6400 692.4896 1.0000
57.6600 657.5896 1.0000
57.6800 658.7311 1.0000
57.7000 657.2015 1.0000
57.7200 684.5989 1.0000
57.7400 721.9467 1.0000
57.7600 683.5032 1.0000
57.7800 684.8446 1.0000
57.8000 625.0516 1.0000
57.8200 710.9934 1.0000
57.8400 666.6662 1.0000
57.8600 637.6094 1.0000
57.8800 752.6002 1.0000
57.9000 648.3080 1.0000
57.9200 695.8569 1.0000
57.9400 705.4771 1.0000
57.9600 687.1172 1.0000
57.9800 684.2068 1.0000
58.0000 701.6754 1.0000
58.0200 690.6705 1.0000
58.0400 635.7719 1.0000
58.0600 672.8272 1.0000
58.0800 633.4170 1.0000
58.1000 701.7289 1.0000
58.1200 674.0858 1.0000
58.1400 694.4670 1.0000
58.1600 671.7296 1.0000
58.1800 622.2165 1.0000
58.2000 678.0806 1.0000
58.2200 661.0527 1.0000
58.2400 656.7858 1.0000
58.2600 706.1298 1.0000
58.2800 694.8832 1.0000
58.3000 680.3019 1.0000
58.3200 728.4887 1.0000
58.3400 696.7026 1.0000
58.3600 697.6868 1.0000
58.3800 697.2710 1.0000
58.4000 694.4854 1.0000
58.4200 690.9637 1.0000
58.4400 671.0833 1.0000
58.4600 689.6121 1.0000
58.4800 698.1252 1.0000
58.5000 642.7471 1.0000
58.5200 651.0894 1.0000
58.5400 679.7132 1.0000
58.5600 741.2868 1.0000
58.5800 707.5731 1.0000
58.6000 712.8458 1.0000
58.6200 693.5945 1.0000
58.6400 724.3892 1.0000
58.6600 652.4028 1.0000
58.6800 721.0071 1.0000
58.7000 688.2737 1.0000
58.7200 695.9219 1.0000
58.7400 699.2693 1.0000
58.7600 676.6313 1.0000
58.7800 681.1843 1.0000
58.8000 669.9847 1.0000
58.8200 727.0345 1.0000
58.8400 658.3202 1.0000
58.8600 663.0599 1.0000
58.8800 732.6425 1.0000
58.9000 676.1543 1.0000
58.9200 732.1137 1.0000
58.9400 683.5153 1.0000
58.9600 670.1771 1.0000
58.9800 698.1502 1.0000
59.0000 660.2247 1.0000
59.0200 684.4129 1.0000
59.0400 681.8079 1.0000
59.0600 672.7850 1.0000
59.0800 648.8493 1.0000
59.1000 680.5080 1.0000
59.1200 679.5126 1.0000
59.1400 647.1005 1.0000
59.1600 662.3506 1.0000
59.1800 646.6082 1.0000
59.2000 649.4384 1.0000
59.2200 676.0602 1.0000
59.2400 693.7074 1.0000
59.2600 695.4000 1.0000
59.2800 675.9203 1.0000
59.3000 677.2816 1.0000
59.3200 657.3696 1.0000
59.3400 724.6614 1.0000
59.3600 698.3423 1.0000
59.3800 668.6929 1.0000
59.4000 652.9052 1.0000
59.4200 709.3278 1.0000
59.4400 714.1977 1.0000
59.4600 689.9433 1.0000
59.4800 703.5681 1.0000
59.5000 625.4668 1.0000
59.5200 706.2033 1.0000
59.5400 658.0339 1.0000
59.5600 646.5028 1.0000
59.5800 672.4631 1.0000
59.6000 658.5646 1.0000
59.6200 700.6555 1.0000
59.6400 662.9833 1.0000
59.6600 685.5836 1.0000
59.6800 683.6392 1.0000
59.7000 660.3265 1.0000
59.7200 672.3505 1.0000
59.7400 687.5441 1.0000
59.7600 681.1079 1.0000
59.7800 663.7198 1.0000
59.8000 709.3013 1.0000
59.8200 668.3017 1.0000
59.8400 666.7145 1.0000
59.8600 694.5988 1.0000
59.8800 682.5394 1.0000
59.9000 703.7033 1.0000
59.9200 671.2369 1.0000
59.9400 650.5294 1.0000
59.9600 671.6179 1.0000
59.9800 695.6819 1.0000
60.0000 677.8290 1.0000
60.0200 655.6563 1.0000
60.0400 661.3541 1.0000
60.0600 661.5732 1.0000
60.0800 700.2100 1.0000
60.1000 649.8361 1.0000
60.1200 688.9063 1.0000
60.1400 662.4882 1.0000
60.1600 662.6290 1.0000
60.1800 660.7810 1.0000
60.2000 688.0591 1.0000
60.2200 716.4934 1.0000
60.2400 670.0802 1.0000
60.2600 716.3450 1.0000
60.2800 653.6883 1.0000
60.3000 704.0865 1.0000
60.3200 679.7360 1.0000
60.3400 696.2957 1.0000
60.3600 724.2530 1.0000
60.3800 625.7079 1.0000
60.4000 639.1016 1.0000
60.4200 701.9421 1.0000
60.4400 633.5204 1.0000
60.4600 667.3667 1.0000
60.4800 693.6055 1.0000
60.5000 710.9446 1.0000
60.5200 683.4507 1.0000
60.5400 652.1211 1.0000
60.5600 681.8325 1.0000
60.5800 663.7823 1.0000
60.6000 706.2020 1.0000
60.6200 650.5891 1.0000
60.6400 716.1080 1.0000
60.6600 691.4854 1.0000
60.6800 697.2878 1.0000
60.7000 673.4706 1.0000
60.7200 691.0555 1.0000
60.7400 701.8068 1.0000
60.7600 714.0505 1.0000
60.7800 655.2910 1.0000
60.8000 667.0275 1.0000
60.8200 714.4732 1.0000
60.8400 642.3665 1.0000
60.8600 719.7621 1.0000
60.8800 746.3703 1.0000
60.9000 694.9449 1.0000
60.9200 689.5177 1.0000
60.9400 708.2189 1.0000
60.9600 844.8237 1.0000
60.9800 810.8364 1.0000
61.0000 842.9106 1.0000
61.0200 880.9598 1.0000
61.0400 994.1559 1.0000
61.0600 924.3873 1.0000
61.0800 818.4157 1.0000
61.1000 809.2413 1.0000
61.1200 790.5897 1.0000
61.1400 775.7066 1.0000
61.1600 779.2227 1.0000
61.1800 809.0981 1.0000
61.2000 838.4738 1.0000
61.2200 841.4835 1.0000
61.2400 838.8785 1.0000
61.2600 773.9542 1.0000
61.2800 738.0039 1.0000
61.3000 714.1732 1.0000
61.3200 742.5573 1.0000
61.3400 721.1661 1.0000
61.3600 684.3636 1.0000
61.3800 730.8916 1.0000
61.4000 674.3130 1.0000
61.4200 700.0380 1.0000
61.4400 661.7788 1.0000
61.4600 668.0340 1.0000
61.4800 740.0652 1.0000
61.5000 644.7154 1.0000
61.5200 658.3585 1.0000
61.5400 719.1702 1.0000
61.5600 711.0242 1.0000
61.5800 658.6327 1.0000
61.6000 683.8659 1.0000
61.6200 674.0832 1.0000
61.6400 694.6550 1.0000
61.6600 704.9203 1.0000
61.6800 684.9203 1.0000
61.7000 698.3999 1.0000
61.7200 664.4437 1.0000
61.7400 667.3919 1.0000
61.7600 664.0977 1.0000
61.7800 689.6339 1.0000
61.8000 712.5878 1.0000
61.8200 656.2920 1.0000
61.8400 720.2598 1.0000
61.8600 727.2898 1.0000
61.8800 655.5168 1.0000
61.9000 621.3762 1.0000
61.9200 664.2780 1.0000
61.9400 684.4856 1.0000
61.9600 669.5560 1.0000
61.9800 704.3904 1.0000
62.0000 654.5612 1.0000
62.0200 675.7367 1.0000
62.0400 631.9876 1.0000
62.0600 676.0220 1.0000
62.0800 682.8248 1.0000
62.1000 681.6062 1.0000
62.1200 695.9852 1.0000
62.1400 686.2958 1.0000
62.1600 700.3966 1.0000
62.1800 714.7568 1.0000
62.2000 699.6047 1.0000
62.2200 758.0009 1.0000
62.2400 692.3773 1.0000
62.2600 649.7982 1.0000
62.2800 715.8659 1.0000
62.3000 631.8763 1.0000
62.3200 699.2177 1.0000
62.3400 678.1523 1.0000
62.3600 649.9650 1.0000
62.3800 669.9030 1.0000
62.4000 692.2271 1.0000
62.4200 623.1086 1.0000
62.4400 650.6353 1.0000
62.4600 703.8542 1.0000
62.4800 682.7202 1.0000
62.5000 664.6666 1.0000
62.5200 680.6793 1.0000
62.5400 658.9949 1.0000
62.5600 682.2415 1.0000
62.5800 650.1581 1.0000
62.6000 672.7536 1.0000
62.6200 656.7629 1.0000
62.6400 682.0109 1.0000
62.6600 709.6070 1.0000
62.6800 702.2120 1.0000
62.7000 696.4954 1.0000
62.7200 679.0958 1.0000
62.7400 664.2667 1.0000
62.7600 691.6515 1.0000
62.7800 661.8925 1.0000
62.8000 684.0287 1.0000
62.8200 715.5786 1.0000
62.8400 663.3100 1.0000
62.8600 643.6320 1.0000
62.8800 691.8697 1.0000
62.9000 693.9556 1.0000
62.9200 649.2127 1.0000
62.9400 646.6935 1.0000
62.9600 675.9632 1.0000
62.9800 679.0145 1.0000
63.0000 673.0666 1.0000
63.0200 715.6497 1.0000
63.0400 681.6271 1.0000
63.0600 719.7235 1.0000
63.0800 667.6610 1.0000
63.1000 683.9330 1.0000
63.1200 692.5355 1.0000
63.1400 659.7316 1.0000
63.1600 684.5189 1.0000
63.1800 688.7043 1.0000
63.2000 665.4700 1.0000
63.2200 716.4932 1.0000
63.2400 683.5886 1.0000
63.2600 647.7074 1.0000
63.2800 673.7725 1.0000
63.3000 699.0223 1.0000
63.3200 710.9122 1.0000
63.3400 602.0823 1.0000
63.3600 697.8566 1.0000
63.3800 715.0604 1.0000
63.4000 685.7292 1.0000
63.4200 600.5754 1.0000
63.4400 689.2016 1.0000
63.4600 671.1965 1.0000
63.4800 660.3950 1.0000
63.5000 657.0948 1.0000
63.5200 608.1716 1.0000
63.5400 649.8373 1.0000
63.5600 649.2376 1.0000
63.5800 641.5101 1.0000
63.6000 647.9477 1.0000
63.6200 683.3643 1.0000
63.6400 713.0396 1.0000
63.6600 666.2958 1.0000
63.6800 696.1917 1.0000
63.7000 670.5514 1.0000
63.7200 648.9500 1.0000
63.7400 645.9371 1.0000
63.7600 689.2666 1.0000
63.7800 636.8147 1.0000
63.8000 696.3542 1.0000
63.8200 690.8148 1.0000
63.8400 670.5565 1.0000
63.8600 682.4955 1.0000
63.8800 691.3891 1.0000
63.9000 688.2104 1.0000
63.9200 649.7139 1.0000
63.9400 666.7553 1.0000
63.9600 661.0984 1.0000
63.9800 689.3345 1.0000
64.0000 687.3842 1.0000
64.0200 691.2943 1.0000
64.0400 710.5911 1.0000
64.0600 649.8679 1.0000
64.0800 665.3316 1.0000
64.1000 695.4831 1.0000
64.1200 664.1190 1.0000
64.1400 697.1036 1.0000
64.1600 674.4810 1.0000
64.1800 697.4050 1.0000
64.2000 690.3577 1.0000
64.2200 642.4209 1.0000
64.2400 636.4047 1.0000
64.2600 667.8128 1.0000
64.2800 671.3896 1.0000
64.3000 696.7063 1.0000
64.3200 701.4423 1.0000
64.3400 696.5731 1.0000
64.3600 686.0703 1.0000
64.3800 691.0853 1.0000
64.4000 623.4581 1.0000
64.4200 714.5181 1.0000
64.4400 661.1034 1.0000
64.4600 657.2535 1.0000
64.4800 662.1390 1.0000
64.5000 677.9740 1.0000
64.5200 665.3981 1.0000
64.5400 682.6487 1.0000
64.5600 743.6277 1.0000
64.5800 694.4005 1.0000
64.6000 729.4702 1.0000
64.6200 706.9394 1.0000
64.6400 759.4075 1.0000
64.6600 723.7943 1.0000
64.6800 774.4141 1.0000
64.7000 860.9556 1.0000
64.7200 877.1545 1.0000
64.7400 930.0756 1.0000
64.7600 936.2467 1.0000
64.7800 848.0790 1.0000
64.8000 774.4219 1.0000
64.8200 735.3964 1.0000
64.8400 710.5257 1.0000
64.8600 764.2578 1.0000
64.8800 755.9790 1.0000
64.9000 765.6900 1.0000
64.9200 887.3971 1.0000
64.9400 763.8006 1.0000
64.9600 743.3875 1.0000
64.9800 757.9468 1.0000
65.0000 682.7869 1.0000
65.0200 701.2042 1.0000
65.0400 668.1445 1.0000
65.0600 684.3643 1.0000
65.0800 679.6850 1.0000
65.1000 645.8373 1.0000
65.1200 673.9561 1.0000
65.1400 613.0333 1.0000
65.1600 684.5170 1.0000
65.1800 667.4111 1.0000
65.2000 683.0588 1.0000
65.2200 685.6161 1.0000
65.2400 658.9122 1.0000
65.2600 700.2036 1.0000
65.2800 683.2999 1.0000
65.3000 702.9891 1.0000
65.3200 661.6268 1.0000
65.3400 681.1409 1.0000
65.3600 672.1168 1.0000
65.3800 667.3110 1.0000
65.4000 640.0880 1.0000
65.4200 755.0771 1.0000
65.4400 716.6035 1.0000
65.4600 688.2258 1.0000
65.4800 672.3798 1.0000
65.5000 678.3652 1.0000
65.5200 629.8610 1.0000
65.5400 635.8671 1.0000
65.5600 654.5168 1.0000
65.5800 703.8458 1.0000
65.6000 688.7928 1.0000
65.6200 672.1819 1.0000
65.6400 686.3606 1.0000
65.6600 650.6249 1.0000
65.6800 645.1379 1.0000
65.7000 691.3129 1.0000
65.7200 642.0836 1.0000
65.7400 658.5407 1.0000
65.7600 700.9755 1.0000
65.7800 665.5259 1.0000
65.8000 711.8029 1.0000
65.8200 684.1072 1.0000
65.8400 665.3660 1.0000
65.8600 650.0408 1.0000
65.8800 647.8002 1.0000
65.9000 690.6887 1.0000
65.9200 672.7420 1.0000
65.9400 697.4194 1.0000
65.9600 631.3995 1.0000
65.9800 714.9487 1.0000
66.0000 651.5133 1.0000
66.0200 688.1381 1.0000
66.0400 696.1146 1.0000
66.0600 721.2112 1.0000
66.0800 651.0683 1.0000
66.1000 681.6049 1.0000
66.1200 719.4305 1.0000
66.1400 678.2003 1.0000
66.1600 701.3770 1.0000
66.1800 665.6552 1.0000
66.2000 724.2354 1.0000
66.2200 681.5438 1.0000
66.2400 664.8423 1.0000
66.2600 665.3184 1.0000
66.2800 682.8721 1.0000
66.3000 697.4012 1.0000
66.3200 695.3432 1.0000
66.3400 670.7933 1.0000
66.3600 679.4349 1.0000
66.3800 679.4969 1.0000
66.4000 653.5516 1.0000
66.4200 699.2557 1.0000
66.4400 665.4456 1.0000
66.4600 739.3851 1.0000
66.4800 676.0165 1.0000
66.5000 709.4634 1.0000
66.5200 701.1873 1.0000
66.5400 672.4628 1.0000
66.5600 732.0973 1.0000
66.5800 709.7444 1.0000
66.6000 707.2861 1.0000
66.6200 720.9031 1.0000
66.6400 681.3016 1.0000
66.6600 706.4886 1.0000
66.6800 699.6869 1.0000
66.7000 651.2884 1.0000
66.7200 706.6948 1.0000
66.7400 701.6092 1.0000
66.7600 705.8518 1.0000
66.7800 648.9904 1.0000
66.8000 699.8259 1.0000
66.8200 733.9485 1.0000
66.8400 708.9260 1.0000
66.8600 700.9845 1.0000
66.8800 687.3527 1.0000
66.9000 683.5964 1.0000
66.9200 711.2073 1.0000
66.9400 742.7851 1.0000
66.9600 672.3801 1.0000
66.9800 724.2624 1.0000
67.0000 690.0945 1.0000
67.0200 705.6480 1.0000
67.0400 685.5793 1.0000
67.0600 666.0863 1.0000
67.0800 692.2366 1.0000
67.1000 700.6068 1.0000
67.1200 633.9367 1.0000
67.1400 673.2148 1.0000
67.1600 675.9302 1.0000
67.1800 681.7689 1.0000
67.2000 680.6935 1.0000
67.2200 673.3243 1.0000
67.2400 679.7358 1.0000
67.2600 690.8995 1.0000
67.2800 647.7527 1.0000
67.3000 689.3571 1.0000
67.3200 663.0443 1.0000
67.3400 720.5800 1.0000
67.3600 677.6805 1.0000
67.3800 686.8286 1.0000
67.4000 651.6899 1.0000
67.4200 695.9326 1.0000
67.4400 706.4771 1.0000
67.4600 661.2238 1.0000
67.4800 699.4731 1.0000
67.5000 676.6166 1.0000
67.5200 704.6860 1.0000
67.5400 686.8218 1.0000
67.5600 657.5668 1.0000
67.5800 671.7593 1.0000
67.6000 683.4134 1.0000
67.6200 664.1003 1.0000
67.6400 691.8745 1.0000
67.6600 689.2336 1.0000
67.6800 687.4890 1.0000
67.7000 659.5229 1.0000
67.7200 672.7252 1.0000
67.7400 688.8842 1.0000
67.7600 693.5671 1.0000
67.7800 645.3731 1.0000
67.8000 715.6108 1.0000
67.8200 691.9132 1.0000
67.8400 714.6405 1.0000
67.8600 686.8542 1.0000
67.8800 675.7550 1.0000
67.9000 687.0504 1.0000
67.9200 748.5281 1.0000
67.9400 690.6929 1.0000
67.9600 661.6711 1.0000
67.9800 687.2733 1.0000
68.0000 734.9345 1.0000
68.0200 695.8083 1.0000
68.0400 711.2296 1.0000
68.0600 720.7524 1.0000
68.0800 737.9432 1.0000
68.1000 698.6536 1.0000
68.1200 729.3748 1.0000
68.1400 764.3599 1.0000
68.1600 766.7385 1.0000
68.1800 772.9778 1.0000
68.2000 838.6729 1.0000
68.2200 805.5949 1.0000
68.2400 942.9590 1.0000
68.2600 1029.6168 1.0000
68.2800 1230.0698 1.0000
68.3000 1511.4197 1.0000
68.3200 1730.3409 1.0000
68.3400 1707.1888 1.0000
68.3600 1334.9917 1.0000
68.3800 1127.0850 1.0000
68.4000 986.3672 1.0000
68.4200 922.6641 1.0000
68.4400 946.9705 1.0000
68.4600 975.3655 1.0000
68.4800 1012.3491 1.0000
68.5000 1187.5563 1.0000
68.5200 1226.7220 1.0000
68.5400 1116.3374 1.0000
68.5600 980.3630 1.0000
68.5800 871.4654 1.0000
68.6000 861.5068 1.0000
68.6200 805.1144 1.0000
68.6400 726.6792 1.0000
68.6600 769.0758 1.0000
68.6800 731.5070 1.0000
68.7000 766.2042 1.0000
68.7200 700.6849 1.0000
68.7400 705.8920 1.0000
68.7600 645.1890 1.0000
68.7800 740.5547 1.0000
68.8000 681.0601 1.0000
68.8200 702.6516 1.0000
68.8400 726.5547 1.0000
68.8600 714.9178 1.0000
68.8800 691.8172 1.0000
68.9000 723.4467 1.0000
68.9200 694.1159 1.0000
68.9400 687.2738 1.0000
68.9600 698.2383 1.0000
68.9800 716.6727 1.0000
69.0000 657.5375 1.0000
69.0200 684.9906 1.0000
69.0400 687.0441 1.0000
69.0600 671.8845 1.0000
69.0800 688.4459 1.0000
69.1000 719.3312 1.0000
69.1200 701.2127 1.0000
69.1400 713.8067 1.0000
69.1600 675.2478 1.0000
69.1800 738.3356 1.0000
69.2000 728.0121 1.0000
69.2200 702.0393 1.0000
69.2400 689.0303 1.0000
69.2600 647.8853 1.0000
69.2800 650.0972 1.0000
69.3000 722.7659 1.0000
69.3200 682.8751 1.0000
69.3400 684.3726 1.0000
69.3600 667.1223 1.0000
69.3800 741.6510 1.0000
69.4000 727.3171 1.0000
69.4200 718.2048 1.0000
69.4400 687.3092 1.0000
69.4600 681.7032 1.0000
69.4800 683.6638 1.0000
69.5000 680.1504 1.0000
69.5200 691.8259 1.0000
69.5400 680.5768 1.0000
69.5600 664.2133 1.0000
69.5800 643.2512 1.0000
69.6000 701.6212 1.0000
69.6200 701.3632 1.0000
69.6400 692.8131 1.0000
69.6600 740.2260 1.0000
69.6800 704.4637 1.0000
69.7000 715.0533 1.0000
69.7200 703.9783 1.0000
69.7400 710.9910 1.0000
69.7600 698.8074 1.0000
69.7800 713.7677 1.0000
69.8000 653.4825 1.0000
69.8200 743.8763 1.0000
69.8400 738.7468 1.0000
69.8600 760.0269 1.0000
69.8800 750.9015 1.0000
69.9000 661.0576 1.0000
69.9200 745.3026 1.0000
69.9400 720.9657 1.0000
69.9600 699.9624 1.0000
69.9800 680.2179 1.0000
70.0000 703.2010 1.0000
70.0200 691.7026 1.0000
70.0400 708.8428 1.0000
70.0600 728.4164 1.0000
70.0800 682.5416 1.0000
70.1000 714.9719 1.0000
70.1200 664.7198 1.0000
70.1400 683.8171 1.0000
70.1600 717.7978 1.0000
70.1800 712.6945 1.0000
70.2000 671.9382 1.0000
70.2200 690.6592 1.0000
70.2400 707.4471 1.0000
70.2600 649.1137 1.0000
70.2800 745.2136 1.0000
70.3000 723.9438 1.0000
70.3200 665.9644 1.0000
70.3400 706.5892 1.0000
70.3600 699.7913 1.0000
70.3800 650.7237 1.0000
70.4000 682.7883 1.0000
70.4200 719.3525 1.0000
70.4400 696.0828 1.0000
70.4600 737.4507 1.0000
70.4800 711.0614 1.0000
70.5000 777.0736 1.0000
70.5200 652.6870 1.0000
70.5400 685.2658 1.0000
70.5600 640.1151 1.0000
70.5800 741.3320 1.0000
70.6000 717.2451 1.0000
70.6200 729.7850 1.0000
70.6400 729.9708 1.0000
70.6600 681.7799 1.0000
70.6800 662.1471 1.0000
70.7000 729.6071 1.0000
70.7200 688.3753 1.0000
70.7400 701.6265 1.0000
70.7600 704.4600 1.0000
70.7800 684.5048 1.0000
70.8000 690.1356 1.0000
70.8200 660.0883 1.0000
70.8400 693.7053 1.0000
70.8600 705.5373 1.0000
70.8800 678.7693 1.0000
70.9000 663.8426 1.0000
70.9200 688.0042 1.0000
70.9400 677.2547 1.0000
70.9600 700.5421 1.0000
70.9800 697.7248 1.0000
71.0000 704.3356 1.0000
71.0200 700.0402 1.0000
71.0400 679.1459 1.0000
71.0600 686.9595 1.0000
71.0800 706.4159 1.0000
71.1000 681.1078 1.0000
71.1200 645.7551 1.0000
71.1400 709.1525 1.0000
71.1600 693.4254 1.0000
71.1800 639.8622 1.0000
71.2000 666.5876 1.0000
71.2200 674.7425 1.0000
71.2400 642.0240 1.0000
71.2600 677.3018 1.0000
71.2800 700.9562 1.0000
71.3000 695.1920 1.0000
71.3200 667.0406 1.0000
71.3400 690.5771 1.0000
71.3600 667.8809 1.0000
71.3800 705.3053 1.0000
71.4000 737.6155 1.0000
71.4200 713.7302 1.0000
71.4400 665.6235 1.0000
71.4600 679.0676 1.0000
71.4800 675.0243 1.0000
71.5000 720.8759 1.0000
71.5200 712.3717 1.0000
71.5400 709.4518 1.0000
71.5600 671.4118 1.0000
71.5800 733.5721 1.0000
71.6000 713.8141 1.0000
71.6200 694.7422 1.0000
71.6400 679.1756 1.0000
71.6600 670.7024 1.0000
71.6800 706.4417 1.0000
71.7000 704.4581 1.0000
71.7200 727.6623 1.0000
71.7400 750.9628 1.0000
71.7600 743.1454 1.0000
71.7800 789.0514 1.0000
71.8000 829.6898 1.0000
71.8200 830.8785 1.0000
71.8400 916.7104 1.0000
71.8600 807.3190 1.0000
71.8800 748.2191 1.0000
71.9000 750.4604 1.0000
71.9200 759.4063 1.0000
71.9400 733.7786 1.0000
71.9600 698.3037 1.0000
71.9800 717.4645 1.0000
72.0000 771.4791 1.0000
72.0200 764.5408 1.0000
72.0400 733.2635 1.0000
72.0600 697.9782 1.0000
72.0800 711.3779 1.0000
72.1000 686.8602 1.0000
72.1200 679.1999 1.0000
72.1400 681.6011 1.0000
72.1600 650.8676 1.0000
72.1800 729.5931 1.0000
72.2000 729.3724 1.0000
72.2200 667.6500 1.0000
72.2400 732.6519 1.0000
72.2600 688.3597 1.0000
72.2800 710.8500 1.0000
72.3000 719.4540 1.0000
72.3200 692.9015 1.0000
72.3400 697.5297 1.0000
72.3600 686.9328 1.0000
72.3800 673.4916 1.0000
72.4000 649.9730 1.0000
72.4200 691.6444 1.0000
72.4400 732.7935 1.0000
72.4600 733.1932 1.0000
72.4800 662.4923 1.0000
72.5000 706.6706 1.0000
72.5200 748.9559 1.0000
72.5400 668.1420 1.0000
72.5600 687.3623 1.0000
72.5800 708.5721 1.0000
72.6000 632.7189 1.0000
72.6200 760.3068 1.0000
72.6400 683.5828 1.0000
72.6600 715.2351 1.0000
72.6800 689.1279 1.0000
72.7000 672.3984 1.0000
72.7200 717.1845 1.0000
72.7400 715.9984 1.0000
72.7600 684.8570 1.0000
72.7800 689.9134 1.0000
72.8000 697.3431 1.0000
72.8200 693.8209 1.0000
72.8400 661.7919 1.0000
72.8600 679.2484 1.0000
72.8800 660.5443 1.0000
72.9000 701.8936 1.0000
72.9200 671.1884 1.0000
72.9400 749.7276 1.0000
72.9600 696.7144 1.0000
72.9800 709.4290 1.0000
73.0000 681.4475 1.0000
73.0200 657.3482 1.0000
73.0400 695.6124 1.0000
73.0600 706.9591 1.0000
73.0800 669.8867 1.0000
73.1000 711.9280 1.0000
73.1200 721.3310 1.0000
73.1400 731.2914 1.0000
73.1600 677.1786 1.0000
73.1800 685.5389 1.0000
73.2000 683.6616 1.0000
73.2200 724.9449 1.0000
73.2400 702.9476 1.0000
73.2600 664.0997 1.0000
73.2800 725.3535 1.0000
73.3000 715.2864 1.0000
73.3200 691.3694 1.0000
73.3400 708.1479 1.0000
73.3600 674.6816 1.0000
73.3800 688.8091 1.0000
73.4000 707.2471 1.0000
73.4200 713.4900 1.0000
73.4400 686.2233 1.0000
73.4600 656.7676 1.0000
73.4800 732.4804 1.0000
73.5000 718.9738 1.0000
73.5200 727.8234 1.0000
73.5400 716.2892 1.0000
73.5600 668.9866 1.0000
73.5800 704.6190 1.0000
73.6000 661.2298 1.0000
73.6200 686.1746 1.0000
73.6400 656.7690 1.0000
73.6600 690.2648 1.0000
73.6800 750.9017 1.0000
73.7000 704.8967 1.0000
73.7200 709.4816 1.0000
73.7400 673.9146 1.0000
73.7600 634.1254 1.0000
73.7800 720.8442 1.0000
73.8000 678.1003 1.0000
73.8200 702.5627 1.0000
73.8400 639.8182 1.0000
73.8600 678.6933 1.0000
73.8800 727.4764 1.0000
73.9000 646.1036 1.0000
73.9200 747.2081 1.0000
73.9400 662.0307 1.0000
73.9600 715.2416 1.0000
73.9800 663.5673 1.0000
74.0000 663.5157 1.0000
74.0200 698.9569 1.0000
74.0400 650.8479 1.0000
74.0600 687.7745 1.0000
74.0800 662.3879 1.0000
74.1000 677.4010 1.0000
74.1200 709.4792 1.0000
74.1400 675.4595 1.0000
74.1600 683.0948 1.0000
74.1800 719.9435 1.0000
74.2000 724.4930 1.0000
74.2200 708.3171 1.0000
74.2400 730.1901 1.0000
74.2600 695.1597 1.0000
74.2800 707.4481 1.0000
74.3000 686.3814 1.0000
74.3200 711.5169 1.0000
74.3400 705.0605 1.0000
74.3600 721.7526 1.0000
74.3800 669.4632 1.0000
74.4000 748.9205 1.0000
74.4200 727.0109 1.0000
74.4400 636.8414 1.0000
74.4600 705.1422 1.0000
74.4800 743.2125 1.0000
74.5000 736.1992 1.0000
74.5200 716.2617 1.0000
74.5400 732.6795 1.0000
74.5600 698.3885 1.0000
74.5800 705.9174 1.0000
74.6000 635.9959 1.0000
74.6200 717.4349 1.0000
74.6400 710.3560 1.0000
74.6600 678.2374 1.0000
74.6800 681.9971 1.0000
74.7000 753.1563 1.0000
74.7200 713.8043 1.0000
74.7400 691.5522 1.0000
74.7600 723.9800 1.0000
74.7800 709.6083 1.0000
74.8000 693.0920 1.0000
74.8200 718.9712 1.0000
74.8400 680.0002 1.0000
74.8600 695.7933 1.0000
74.8800 702.5828 1.0000
74.9000 736.6220 1.0000
74.9200 709.3536 1.0000
74.9400 718.4006 1.0000
74.9600 749.3191 1.0000
74.9800 685.3392 1.0000
75.0000 743.5911 1.0000
75.0200 719.3039 1.0000
75.0400 760.6329 1.0000
75.0600 763.5658 1.0000
75.0800 712.8914 1.0000
75.1000 741.5278 1.0000
75.1200 752.3002 1.0000
75.1400 796.7851 1.0000
75.1600 861.4410 1.0000
75.1800 902.4089 1.0000
75.2000 1019.2306 1.0000
75.2200 1201.7108 1.0000
75.2400 1363.3136 1.0000
75.2600 1354.0098 1.0000
75.2800 1212.0409 1.0000
75.3000 970.7651 1.0000
75.3200 865.5573 1.0000
75.3400 860.4233 1.0000
75.3600 860.1322 1.0000
75.3800 855.8928 1.0000
75.4000 860.8566 1.0000
75.4200 921.3047 1.0000
75.4400 1011.2401 1.0000
75.4600 1067.6622 1.0000
75.4800 1029.0144 1.0000
75.5000 930.3000 1.0000
75.5200 872.5085 1.0000
75.5400 823.0386 1.0000
75.5600 708.1559 1.0000
75.5800 723.6071 1.0000
75.6000 727.0540 1.0000
75.6200 712.7184 1.0000
75.6400 725.3507 1.0000
75.6600 763.4391 1.0000
75.6800 699.0264 1.0000
75.7000 694.9127 1.0000
75.7200 704.2040 1.0000
75.7400 715.6566 1.0000
75.7600 656.7333 1.0000
75.7800 700.7766 1.0000
75.8000 669.6716 1.0000
75.8200 743.2019 1.0000
75.8400 671.3339 1.0000
75.8600 701.8061 1.0000
75.8800 696.6088 1.0000
75.9000 705.0215 1.0000
75.9200 726.4639 1.0000
75.9400 701.9702 1.0000
75.9600 684.1650 1.0000
75.9800 751.3810 1.0000
76.0000 701.7835 1.0000
76.0200 725.7612 1.0000
76.0400 707.7551 1.0000
76.0600 703.7466 1.0000
76.0800 754.4631 1.0000
76.1000 736.9871 1.0000
76.1200 710.9549 1.0000
76.1400 693.3190 1.0000
76.1600 703.5721 1.0000
76.1800 739.9724 1.0000
76.2000 709.0930 1.0000
76.2200 731.3909 1.0000
76.2400 697.6429 1.0000
76.2600 689.3927 1.0000
76.2800 698.0328 1.0000
76.3000 702.7271 1.0000
76.3200 704.5334 1.0000
76.3400 672.6669 1.0000
76.3600 681.3663 1.0000
76.3800 691.9745 1.0000
76.4000 694.3193 1.0000
76.4200 698.1913 1.0000
76.4400 685.0046 1.0000
76.4600 742.9084 1.0000
76.4800 716.8602 1.0000
76.5000 718.7317 1.0000
76.5200 679.0820 1.0000
76.5400 719.3675 1.0000
76.5600 678.9137 1.0000
76.5800 683.8851 1.0000
76.6000 687.2285 1.0000
76.6200 705.3527 1.0000
76.6400 715.0367 1.0000
76.6600 718.8184 1.0000
76.6800 715.2122 1.0000
76.7000 706.1257 1.0000
76.7200 743.8763 1.0000
76.7400 767.6226 1.0000
76.7600 707.0038 1.0000
76.7800 709.4601 1.0000
76.8000 680.3823 1.0000
76.8200 711.7211 1.0000
76.8400 706.2849 1.0000
76.8600 700.8485 1.0000
76.8800 699.5079 1.0000
76.9000 686.9641 1.0000
76.9200 743.9137 1.0000
76.9400 690.8034 1.0000
76.9600 724.6666 1.0000
76.9800 710.4104 1.0000
77.0000 676.7626 1.0000
77.0200 686.3372 1.0000
77.0400 722.4227 1.0000
77.0600 695.2051 1.0000
77.0800 769.7176 1.0000
77.1000 718.2970 1.0000
77.1200 767.3782 1.0000
77.1400 719.9627 1.0000
77.1600 696.7220 1.0000
77.1800 670.7781 1.0000
77.2000 696.6636 1.0000
77.2200 692.0012 1.0000
77.2400 671.3103 1.0000
77.2600 714.9565 1.0000
77.2800 713.6186 1.0000
77.3000 705.0222 1.0000
77.3200 738.5241 1.0000
77.3400 699.6138 1.0000
77.3600 768.7649 1.0000
77.3800 749.4764 1.0000
77.4000 746.3296 1.0000
77.4200 752.7961 1.0000
77.4400 684.0117 1.0000
77.4600 733.1215 1.0000
77.4800 680.8406 1.0000
77.5000 706.7159 1.0000
77.5200 732.2957 1.0000
77.5400 712.1552 1.0000
77.5600 710.3665 1.0000
77.5800 690.0425 1.0000
77.6000 682.1139 1.0000
77.6200 737.9241 1.0000
77.6400 722.6770 1.0000
77.6600 716.6281 1.0000
77.6800 705.0640 1.0000
77.7000 721.4750 1.0000
77.7200 704.4264 1.0000
77.7400 705.3977 1.0000
77.7600 693.9559 1.0000
77.7800 726.3076 1.0000
77.8000 725.3455 1.0000
77.8200 704.0099 1.0000
77.8400 712.3969 1.0000
77.8600 667.5980 1.0000
77.8800 773.6021 1.0000
77.9000 709.5005 1.0000
77.9200 790.1771 1.0000
77.9400 685.1435 1.0000
77.9600 748.3307 1.0000
77.9800 751.9894 1.0000
78.0000 726.0186 1.0000
78.0200 711.3434 1.0000
78.0400 748.4166 1.0000
78.0600 737.3551 1.0000
78.0800 727.3689 1.0000
78.1000 745.0140 1.0000
78.1200 741.6721 1.0000
78.1400 715.1863 1.0000
78.1600 718.5876 1.0000
78.1800 746.4253 1.0000
78.2000 718.4919 1.0000
78.2200 735.6298 1.0000
78.2400 779.2125 1.0000
78.2600 734.1937 1.0000
78.2800 770.9546 1.0000
78.3000 785.5411 1.0000
78.3200 809.6198 1.0000
78.3400 780.9800 1.0000
78.3600 821.5007 1.0000
78.3800 806.7928 1.0000
78.4000 852.8932 1.0000
78.4200 838.6689 1.0000
78.4400 898.2023 1.0000
78.4600 910.8621 1.0000
78.4800 920.4822 1.0000
78.5000 977.1447 1.0000
78.5200 1023.5913 1.0000
78.5400 1281.0414 1.0000
78.5600 1475.8502 1.0000
78.5800 1983.0344 1.0000
78.6000 2317.2158 1.0000
78.6200 2524.3718 1.0000
78.6400 2411.2061 1.0000
78.6600 2214.9202 1.0000
78.6800 1627.4326 1.0000
78.7000 1412.9012 1.0000
78.7200 1280.8921 1.0000
78.7400 1144.2399 1.0000
78.7600 1114.4230 1.0000
78.7800 1112.6221 1.0000
78.8000 1299.7029 1.0000
78.8200 1462.1652 1.0000
78.8400 1646.8898 1.0000
78.8600 1645.0938 1.0000
78.8800 1560.3845 1.0000
78.9000 1418.3307 1.0000
78.9200 1154.3745 1.0000
78.9400 1074.0991 1.0000
78.9600 948.4129 1.0000
78.9800 876.2355 1.0000
79.0000 891.7907 1.0000
79.0200 770.5456 1.0000
79.0400 798.1985 1.0000
79.0600 794.5828 1.0000
79.0800 747.2391 1.0000
79.1000 736.9404 1.0000
79.1200 770.2412 1.0000
79.1400 796.5613 1.0000
79.1600 728.5853 1.0000
79.1800 736.4115 1.0000
79.2000 761.9303 1.0000
79.2200 772.4635 1.0000
79.2400 739.9655 1.0000
79.2600 785.3030 1.0000
79.2800 742.0896 1.0000
79.3000 726.9931 1.0000
79.3200 726.6494 1.0000
79.3400 702.3275 1.0000
79.3600 738.3679 1.0000
79.3800 746.2785 1.0000
79.4000 729.2348 1.0000
79.4200 747.0458 1.0000
79.4400 696.0334 1.0000
79.4600 693.1680 1.0000
79.4800 725.3876 1.0000
79.5000 721.8884 1.0000
79.5200 703.6324 1.0000
79.5400 686.3012 1.0000
79.5600 734.8538 1.0000
79.5800 710.7230 1.0000
79.6000 667.8448 1.0000
79.6200 764.1116 1.0000
79.6400 725.0698 1.0000
79.6600 733.6687 1.0000
79.6800 732.3714 1.0000
79.7000 755.0157 1.0000
79.7200 716.9524 1.0000
79.7400 724.9882 1.0000
79.7600 704.8796 1.0000
79.7800 688.5826 1.0000
79.8000 725.4393 1.0000
79.8200 677.8982 1.0000
79.8400 707.1168 1.0000
79.8600 705.2471 1.0000
79.8800 680.4213 1.0000
79.9000 676.8700 1.0000
79.9200 730.7233 1.0000
79.9400 743.9054 1.0000
79.9600 750.0118 1.0000
79.9800 702.4779 1.0000
80.0000 634.2408 1.0000
*RAS_INT_END
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "50.0000000000"
*ATMOSPHERE_TEMP_START "50.0010000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7.3812695138"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-12"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "29.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "7.3812695138"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "80.0474000000"
*MEAS_COND_AXIS_POSITION-1 "80.0474000000"
*MEAS_COND_AXIS_POSITION-2 "40.0237000000"
*MEAS_COND_AXIS_POSITION-3 "0.6204000000"
*MEAS_COND_AXIS_POSITION-4 "80.0474000000"
*MEAS_COND_AXIS_POSITION-5 "40.0237000000"
*MEAS_COND_AXIS_POSITION-6 "40.0237000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "50.0010000000"
*MEAS_COND_AXIS_POSITION-32 "49.9490000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "2.0000000000"
*MEAS_COND_XG_VOLTAGE "20.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "6.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 08:35:15"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "73.732692"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "50.0"
*MEAS_SCAN_START "29.0000000000"
*MEAS_SCAN_START_TIME "02/18/20 08:34:46"
*MEAS_SCAN_STEP "0.2000000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
29.0000 0.0000 1.0000
29.2000 0.0000 1.0000
29.4000 1.0011 1.0000
29.6000 0.0000 1.0000
29.8000 0.7523 1.0000
30.0000 0.2538 1.0000
*RAS_INT_END
*RAS_DATA_END
