*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "30.0020000000"
*ATMOSPHERE_TEMP_START "29.9940000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2237.7299095566"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "30.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2237.7299095566"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.6184000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "29.9940000000"
*MEAS_COND_AXIS_POSITION-32 "29.9670000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 01:29:23"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.301163"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3"
*MEAS_SCAN_START "30.0000000000"
*MEAS_SCAN_START_TIME "02/17/20 22:42:10"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
30.0000 675.9016 1.0000
30.0200 692.8283 1.0000
30.0400 727.7501 1.0000
30.0600 637.6227 1.0000
30.0800 631.5666 1.0000
30.1000 657.5583 1.0000
30.1200 650.5711 1.0000
30.1400 702.9731 1.0000
30.1600 698.0564 1.0000
30.1800 721.6541 1.0000
30.2000 660.3009 1.0000
30.2200 683.5251 1.0000
30.2400 703.8204 1.0000
30.2600 638.5579 1.0000
30.2800 698.1371 1.0000
30.3000 682.7106 1.0000
30.3200 694.6653 1.0000
30.3400 682.2926 1.0000
30.3600 651.1484 1.0000
30.3800 650.5732 1.0000
30.4000 681.6810 1.0000
30.4200 694.0880 1.0000
30.4400 708.4737 1.0000
30.4600 646.1544 1.0000
30.4800 623.0911 1.0000
30.5000 664.2075 1.0000
30.5200 699.0129 1.0000
30.5400 699.5012 1.0000
30.5600 686.8174 1.0000
30.5800 645.5089 1.0000
30.6000 631.3633 1.0000
30.6200 635.6553 1.0000
30.6400 669.3124 1.0000
30.6600 681.8171 1.0000
30.6800 648.8105 1.0000
30.7000 650.7183 1.0000
30.7200 652.2966 1.0000
30.7400 684.3345 1.0000
30.7600 684.6425 1.0000
30.7800 650.2538 1.0000
30.8000 687.4702 1.0000
30.8200 670.4376 1.0000
30.8400 678.2195 1.0000
30.8600 680.0215 1.0000
30.8800 680.2403 1.0000
30.9000 671.9238 1.0000
30.9200 717.4561 1.0000
30.9400 686.9166 1.0000
30.9600 675.1249 1.0000
30.9800 656.5219 1.0000
31.0000 634.2254 1.0000
31.0200 631.3080 1.0000
31.0400 671.4607 1.0000
31.0600 642.3244 1.0000
31.0800 680.6253 1.0000
31.1000 691.1596 1.0000
31.1200 693.7203 1.0000
31.1400 704.0688 1.0000
31.1600 670.4727 1.0000
31.1800 697.3785 1.0000
31.2000 678.0142 1.0000
31.2200 676.8617 1.0000
31.2400 668.0663 1.0000
31.2600 625.9154 1.0000
31.2800 661.8999 1.0000
31.3000 679.0321 1.0000
31.3200 649.4178 1.0000
31.3400 666.5151 1.0000
31.3600 650.4555 1.0000
31.3800 645.9681 1.0000
31.4000 671.0530 1.0000
31.4200 646.2726 1.0000
31.4400 658.4017 1.0000
31.4600 654.6999 1.0000
31.4800 665.3066 1.0000
31.5000 687.8174 1.0000
31.5200 650.6504 1.0000
31.5400 666.8042 1.0000
31.5600 661.3898 1.0000
31.5800 656.8259 1.0000
31.6000 680.6390 1.0000
31.6200 668.6625 1.0000
31.6400 665.5084 1.0000
31.6600 632.6815 1.0000
31.6800 692.4158 1.0000
31.7000 642.2845 1.0000
31.7200 639.0651 1.0000
31.7400 671.5498 1.0000
31.7600 719.9388 1.0000
31.7800 624.7711 1.0000
31.8000 671.7014 1.0000
31.8200 667.5518 1.0000
31.8400 694.7662 1.0000
31.8600 704.8729 1.0000
31.8800 632.1249 1.0000
31.9000 699.2238 1.0000
31.9200 616.1630 1.0000
31.9400 710.7229 1.0000
31.9600 702.1174 1.0000
31.9800 641.1583 1.0000
32.0000 656.1752 1.0000
32.0200 714.3827 1.0000
32.0400 623.5409 1.0000
32.0600 694.2549 1.0000
32.0800 640.5724 1.0000
32.1000 672.0814 1.0000
32.1200 645.6508 1.0000
32.1400 644.8132 1.0000
32.1600 636.8087 1.0000
32.1800 672.9875 1.0000
32.2000 646.5706 1.0000
32.2200 668.9916 1.0000
32.2400 664.4869 1.0000
32.2600 699.9000 1.0000
32.2800 662.5200 1.0000
32.3000 655.6136 1.0000
32.3200 673.1014 1.0000
32.3400 686.4892 1.0000
32.3600 631.7291 1.0000
32.3800 642.6184 1.0000
32.4000 654.0829 1.0000
32.4200 666.0328 1.0000
32.4400 684.1233 1.0000
32.4600 653.8037 1.0000
32.4800 627.3175 1.0000
32.5000 632.1780 1.0000
32.5200 708.4031 1.0000
32.5400 654.4215 1.0000
32.5600 662.2446 1.0000
32.5800 676.2791 1.0000
32.6000 610.8152 1.0000
32.6200 611.1183 1.0000
32.6400 613.3522 1.0000
32.6600 646.7183 1.0000
32.6800 688.5117 1.0000
32.7000 687.4294 1.0000
32.7200 654.2256 1.0000
32.7400 689.1832 1.0000
32.7600 693.9134 1.0000
32.7800 688.3870 1.0000
32.8000 706.5465 1.0000
32.8200 637.3887 1.0000
32.8400 661.1466 1.0000
32.8600 649.0076 1.0000
32.8800 654.3871 1.0000
32.9000 679.1995 1.0000
32.9200 672.1063 1.0000
32.9400 696.7227 1.0000
32.9600 691.7306 1.0000
32.9800 673.6460 1.0000
33.0000 648.9174 1.0000
33.0200 628.5540 1.0000
33.0400 626.7073 1.0000
33.0600 678.5837 1.0000
33.0800 706.0547 1.0000
33.1000 715.7474 1.0000
33.1200 637.4070 1.0000
33.1400 685.1120 1.0000
33.1600 679.9261 1.0000
33.1800 667.3141 1.0000
33.2000 655.1210 1.0000
33.2200 671.8330 1.0000
33.2400 628.2753 1.0000
33.2600 650.6025 1.0000
33.2800 637.7174 1.0000
33.3000 660.9798 1.0000
33.3200 657.0870 1.0000
33.3400 696.6077 1.0000
33.3600 681.3362 1.0000
33.3800 687.2543 1.0000
33.4000 679.5507 1.0000
33.4200 712.0920 1.0000
33.4400 674.1707 1.0000
33.4600 663.5677 1.0000
33.4800 655.6815 1.0000
33.5000 639.2945 1.0000
33.5200 678.0460 1.0000
33.5400 700.6353 1.0000
33.5600 682.0393 1.0000
33.5800 666.7013 1.0000
33.6000 713.7126 1.0000
33.6200 695.6683 1.0000
33.6400 621.5697 1.0000
33.6600 679.7305 1.0000
33.6800 708.9172 1.0000
33.7000 720.9771 1.0000
33.7200 676.2218 1.0000
33.7400 672.3573 1.0000
33.7600 707.5815 1.0000
33.7800 691.3287 1.0000
33.8000 735.4348 1.0000
33.8200 685.5355 1.0000
33.8400 705.5417 1.0000
33.8600 716.0035 1.0000
33.8800 674.6243 1.0000
33.9000 709.8557 1.0000
33.9200 717.4150 1.0000
33.9400 822.9705 1.0000
33.9600 796.0685 1.0000
33.9800 925.8696 1.0000
34.0000 1081.5739 1.0000
34.0200 1275.2191 1.0000
34.0400 1214.5577 1.0000
34.0600 1418.8867 1.0000
34.0800 1508.1158 1.0000
34.1000 1810.6697 1.0000
34.1200 1767.3068 1.0000
34.1400 1311.3121 1.0000
34.1600 1161.2850 1.0000
34.1800 1117.9357 1.0000
34.2000 1217.4845 1.0000
34.2200 983.9079 1.0000
34.2400 814.9434 1.0000
34.2600 780.8633 1.0000
34.2800 739.6212 1.0000
34.3000 748.0672 1.0000
34.3200 712.8360 1.0000
34.3400 716.4464 1.0000
34.3600 674.9419 1.0000
34.3800 708.1633 1.0000
34.4000 686.2635 1.0000
34.4200 630.4589 1.0000
34.4400 673.7211 1.0000
34.4600 672.5916 1.0000
34.4800 663.3266 1.0000
34.5000 668.0402 1.0000
34.5200 631.0819 1.0000
34.5400 716.9981 1.0000
34.5600 705.1818 1.0000
34.5800 667.6062 1.0000
34.6000 628.2490 1.0000
34.6200 676.7156 1.0000
34.6400 678.1291 1.0000
34.6600 649.6710 1.0000
34.6800 627.6415 1.0000
34.7000 690.7776 1.0000
34.7200 639.4730 1.0000
34.7400 703.1573 1.0000
34.7600 691.8127 1.0000
34.7800 652.7673 1.0000
34.8000 676.3802 1.0000
34.8200 670.2286 1.0000
34.8400 677.2673 1.0000
34.8600 692.0035 1.0000
34.8800 662.8300 1.0000
34.9000 675.3440 1.0000
34.9200 689.7696 1.0000
34.9400 647.8143 1.0000
34.9600 682.0688 1.0000
34.9800 644.4108 1.0000
35.0000 661.1310 1.0000
35.0200 639.8112 1.0000
35.0400 688.4341 1.0000
35.0600 681.2520 1.0000
35.0800 696.6334 1.0000
35.1000 690.4800 1.0000
35.1200 659.5502 1.0000
35.1400 657.7856 1.0000
35.1600 651.1492 1.0000
35.1800 663.0884 1.0000
35.2000 676.7795 1.0000
35.2200 663.7939 1.0000
35.2400 665.5928 1.0000
35.2600 645.2136 1.0000
35.2800 687.3248 1.0000
35.3000 722.7707 1.0000
35.3200 696.7526 1.0000
35.3400 678.1446 1.0000
35.3600 656.7939 1.0000
35.3800 662.5302 1.0000
35.4000 683.0183 1.0000
35.4200 675.7385 1.0000
35.4400 652.1503 1.0000
35.4600 649.2617 1.0000
35.4800 682.5911 1.0000
35.5000 695.3757 1.0000
35.5200 698.1646 1.0000
35.5400 697.0880 1.0000
35.5600 695.0706 1.0000
35.5800 713.7994 1.0000
35.6000 660.7075 1.0000
35.6200 670.7803 1.0000
35.6400 697.9036 1.0000
35.6600 668.2532 1.0000
35.6800 685.7831 1.0000
35.7000 703.0436 1.0000
35.7200 652.7963 1.0000
35.7400 637.4063 1.0000
35.7600 733.6091 1.0000
35.7800 621.1638 1.0000
35.8000 625.7907 1.0000
35.8200 693.2231 1.0000
35.8400 669.9083 1.0000
35.8600 678.7516 1.0000
35.8800 637.8950 1.0000
35.9000 680.4722 1.0000
35.9200 624.7329 1.0000
35.9400 623.0707 1.0000
35.9600 713.8694 1.0000
35.9800 636.1082 1.0000
36.0000 642.9030 1.0000
36.0200 683.6726 1.0000
36.0400 667.0950 1.0000
36.0600 662.3279 1.0000
36.0800 651.8395 1.0000
36.1000 609.9398 1.0000
36.1200 640.9138 1.0000
36.1400 694.1562 1.0000
36.1600 696.8038 1.0000
36.1800 724.9963 1.0000
36.2000 691.2678 1.0000
36.2200 639.1911 1.0000
36.2400 634.5983 1.0000
36.2600 676.0081 1.0000
36.2800 633.0341 1.0000
36.3000 723.3441 1.0000
36.3200 689.9399 1.0000
36.3400 684.3082 1.0000
36.3600 687.1150 1.0000
36.3800 655.7903 1.0000
36.4000 635.8018 1.0000
36.4200 672.6234 1.0000
36.4400 673.3246 1.0000
36.4600 662.9166 1.0000
36.4800 644.6135 1.0000
36.5000 676.7460 1.0000
36.5200 665.2863 1.0000
36.5400 677.0184 1.0000
36.5600 647.7503 1.0000
36.5800 651.9515 1.0000
36.6000 660.0090 1.0000
36.6200 663.5544 1.0000
36.6400 670.1714 1.0000
36.6600 658.4366 1.0000
36.6800 689.2396 1.0000
36.7000 690.1736 1.0000
36.7200 662.8796 1.0000
36.7400 688.9078 1.0000
36.7600 712.8326 1.0000
36.7800 675.2234 1.0000
36.8000 666.3697 1.0000
36.8200 711.2938 1.0000
36.8400 666.8250 1.0000
36.8600 703.3373 1.0000
36.8800 608.7527 1.0000
36.9000 640.3286 1.0000
36.9200 670.9189 1.0000
36.9400 638.3345 1.0000
36.9600 693.8922 1.0000
36.9800 651.9071 1.0000
37.0000 652.4117 1.0000
37.0200 663.1765 1.0000
37.0400 673.8396 1.0000
37.0600 684.7567 1.0000
37.0800 664.6416 1.0000
37.1000 689.4299 1.0000
37.1200 691.6512 1.0000
37.1400 650.8660 1.0000
37.1600 649.6935 1.0000
37.1800 698.2410 1.0000
37.2000 642.0583 1.0000
37.2200 659.2110 1.0000
37.2400 654.4587 1.0000
37.2600 681.8082 1.0000
37.2800 691.8022 1.0000
37.3000 608.8196 1.0000
37.3200 705.3158 1.0000
37.3400 678.7475 1.0000
37.3600 629.2480 1.0000
37.3800 676.8542 1.0000
37.4000 657.7731 1.0000
37.4200 680.9703 1.0000
37.4400 656.3312 1.0000
37.4600 663.3138 1.0000
37.4800 692.6266 1.0000
37.5000 665.7164 1.0000
37.5200 674.6274 1.0000
37.5400 654.9290 1.0000
37.5600 672.6697 1.0000
37.5800 674.5093 1.0000
37.6000 629.4594 1.0000
37.6200 673.8438 1.0000
37.6400 684.6283 1.0000
37.6600 693.0500 1.0000
37.6800 700.8672 1.0000
37.7000 676.6019 1.0000
37.7200 697.2564 1.0000
37.7400 666.0794 1.0000
37.7600 647.6479 1.0000
37.7800 679.4630 1.0000
37.8000 694.6529 1.0000
37.8200 666.0530 1.0000
37.8400 687.0689 1.0000
37.8600 655.5563 1.0000
37.8800 689.0464 1.0000
37.9000 638.2730 1.0000
37.9200 682.8060 1.0000
37.9400 658.5977 1.0000
37.9600 675.7348 1.0000
37.9800 635.8944 1.0000
38.0000 666.2344 1.0000
38.0200 679.7127 1.0000
38.0400 649.0056 1.0000
38.0600 679.6509 1.0000
38.0800 670.6492 1.0000
38.1000 627.1669 1.0000
38.1200 659.0320 1.0000
38.1400 722.0184 1.0000
38.1600 686.4717 1.0000
38.1800 663.2698 1.0000
38.2000 668.3976 1.0000
38.2200 661.0785 1.0000
38.2400 705.6898 1.0000
38.2600 640.3558 1.0000
38.2800 640.9337 1.0000
38.3000 716.3871 1.0000
38.3200 643.4484 1.0000
38.3400 654.5470 1.0000
38.3600 630.0825 1.0000
38.3800 679.6074 1.0000
38.4000 677.8889 1.0000
38.4200 635.9346 1.0000
38.4400 668.6144 1.0000
38.4600 681.2948 1.0000
38.4800 674.6138 1.0000
38.5000 683.0813 1.0000
38.5200 706.5724 1.0000
38.5400 707.7647 1.0000
38.5600 677.0857 1.0000
38.5800 678.3720 1.0000
38.6000 652.7856 1.0000
38.6200 663.4043 1.0000
38.6400 683.6991 1.0000
38.6600 659.7451 1.0000
38.6800 679.9168 1.0000
38.7000 685.2176 1.0000
38.7200 719.4272 1.0000
38.7400 694.9318 1.0000
38.7600 678.4164 1.0000
38.7800 675.7871 1.0000
38.8000 672.4031 1.0000
38.8200 660.0943 1.0000
38.8400 646.5284 1.0000
38.8600 716.3184 1.0000
38.8800 641.8850 1.0000
38.9000 707.0739 1.0000
38.9200 656.9009 1.0000
38.9400 674.6858 1.0000
38.9600 657.8727 1.0000
38.9800 705.5108 1.0000
39.0000 681.2283 1.0000
39.0200 638.8040 1.0000
39.0400 661.6396 1.0000
39.0600 689.8421 1.0000
39.0800 686.3914 1.0000
39.1000 643.1379 1.0000
39.1200 693.2452 1.0000
39.1400 686.7990 1.0000
39.1600 677.7287 1.0000
39.1800 723.8090 1.0000
39.2000 725.7702 1.0000
39.2200 709.9636 1.0000
39.2400 676.2537 1.0000
39.2600 694.7170 1.0000
39.2800 667.3356 1.0000
39.3000 662.3428 1.0000
39.3200 653.3973 1.0000
39.3400 666.2728 1.0000
39.3600 676.6619 1.0000
39.3800 728.4390 1.0000
39.4000 745.1859 1.0000
39.4200 716.6828 1.0000
39.4400 791.7789 1.0000
39.4600 765.5561 1.0000
39.4800 764.9451 1.0000
39.5000 859.4067 1.0000
39.5200 887.8717 1.0000
39.5400 1003.1716 1.0000
39.5600 1129.5892 1.0000
39.5800 1221.8915 1.0000
39.6000 1074.5845 1.0000
39.6200 934.6165 1.0000
39.6400 907.7921 1.0000
39.6600 929.7562 1.0000
39.6800 936.5599 1.0000
39.7000 871.3076 1.0000
39.7200 784.3138 1.0000
39.7400 737.8112 1.0000
39.7600 707.1667 1.0000
39.7800 678.9680 1.0000
39.8000 689.8322 1.0000
39.8200 660.4255 1.0000
39.8400 652.9485 1.0000
39.8600 701.4410 1.0000
39.8800 714.9865 1.0000
39.9000 693.9886 1.0000
39.9200 733.2941 1.0000
39.9400 760.7715 1.0000
39.9600 715.2935 1.0000
39.9800 787.6454 1.0000
40.0000 765.9462 1.0000
40.0200 772.7995 1.0000
40.0400 724.1213 1.0000
40.0600 743.0049 1.0000
40.0800 701.8790 1.0000
40.1000 635.7783 1.0000
40.1200 679.9557 1.0000
40.1400 722.7473 1.0000
40.1600 651.6089 1.0000
40.1800 705.1723 1.0000
40.2000 693.4308 1.0000
40.2200 682.0863 1.0000
40.2400 649.3240 1.0000
40.2600 647.3188 1.0000
40.2800 669.6091 1.0000
40.3000 659.6932 1.0000
40.3200 684.4911 1.0000
40.3400 698.5076 1.0000
40.3600 717.4312 1.0000
40.3800 665.1680 1.0000
40.4000 684.2228 1.0000
40.4200 661.7484 1.0000
40.4400 683.2119 1.0000
40.4600 679.7420 1.0000
40.4800 632.7033 1.0000
40.5000 620.6262 1.0000
40.5200 672.2765 1.0000
40.5400 660.3354 1.0000
40.5600 662.0642 1.0000
40.5800 635.9053 1.0000
40.6000 681.1462 1.0000
40.6200 704.0217 1.0000
40.6400 678.9733 1.0000
40.6600 704.4716 1.0000
40.6800 640.2720 1.0000
40.7000 646.1990 1.0000
40.7200 658.6374 1.0000
40.7400 688.7763 1.0000
40.7600 653.2336 1.0000
40.7800 661.7402 1.0000
40.8000 688.2303 1.0000
40.8200 653.6637 1.0000
40.8400 661.9169 1.0000
40.8600 659.8174 1.0000
40.8800 689.0838 1.0000
40.9000 707.8638 1.0000
40.9200 666.2350 1.0000
40.9400 721.9862 1.0000
40.9600 618.6643 1.0000
40.9800 663.2191 1.0000
41.0000 707.8721 1.0000
41.0200 657.9597 1.0000
41.0400 652.0083 1.0000
41.0600 655.3504 1.0000
41.0800 638.9366 1.0000
41.1000 711.2125 1.0000
41.1200 670.5258 1.0000
41.1400 649.1473 1.0000
41.1600 647.1445 1.0000
41.1800 697.8107 1.0000
41.2000 676.0016 1.0000
41.2200 636.6441 1.0000
41.2400 696.9791 1.0000
41.2600 685.8869 1.0000
41.2800 684.6695 1.0000
41.3000 726.3849 1.0000
41.3200 655.5815 1.0000
41.3400 605.6724 1.0000
41.3600 701.2154 1.0000
41.3800 678.0208 1.0000
41.4000 655.4523 1.0000
41.4200 670.6227 1.0000
41.4400 670.6120 1.0000
41.4600 663.1910 1.0000
41.4800 704.5382 1.0000
41.5000 708.6378 1.0000
41.5200 671.6955 1.0000
41.5400 635.3119 1.0000
41.5600 643.4941 1.0000
41.5800 707.3550 1.0000
41.6000 702.1714 1.0000
41.6200 691.7227 1.0000
41.6400 701.3069 1.0000
41.6600 642.5244 1.0000
41.6800 678.9413 1.0000
41.7000 630.5282 1.0000
41.7200 657.0114 1.0000
41.7400 681.2504 1.0000
41.7600 636.1569 1.0000
41.7800 668.5795 1.0000
41.8000 640.5460 1.0000
41.8200 708.9775 1.0000
41.8400 613.9226 1.0000
41.8600 668.0459 1.0000
41.8800 677.6333 1.0000
41.9000 686.2849 1.0000
41.9200 635.1706 1.0000
41.9400 691.0983 1.0000
41.9600 680.1318 1.0000
41.9800 673.3149 1.0000
42.0000 685.9702 1.0000
42.0200 655.8541 1.0000
42.0400 667.9835 1.0000
42.0600 650.1045 1.0000
42.0800 666.5249 1.0000
42.1000 660.5225 1.0000
42.1200 640.3361 1.0000
42.1400 660.7736 1.0000
42.1600 681.1139 1.0000
42.1800 645.7342 1.0000
42.2000 683.6836 1.0000
42.2200 683.2302 1.0000
42.2400 692.5040 1.0000
42.2600 679.5367 1.0000
42.2800 668.4625 1.0000
42.3000 615.1957 1.0000
42.3200 693.8629 1.0000
42.3400 690.1626 1.0000
42.3600 665.6628 1.0000
42.3800 701.9224 1.0000
42.4000 659.8696 1.0000
42.4200 722.2669 1.0000
42.4400 686.7999 1.0000
42.4600 670.8397 1.0000
42.4800 640.0204 1.0000
42.5000 664.2251 1.0000
42.5200 703.2535 1.0000
42.5400 730.1514 1.0000
42.5600 643.7564 1.0000
42.5800 676.4483 1.0000
42.6000 695.6332 1.0000
42.6200 687.4112 1.0000
42.6400 731.2279 1.0000
42.6600 715.8190 1.0000
42.6800 708.5908 1.0000
42.7000 676.9984 1.0000
42.7200 682.1614 1.0000
42.7400 647.7833 1.0000
42.7600 669.8683 1.0000
42.7800 648.8203 1.0000
42.8000 687.5803 1.0000
42.8200 647.2081 1.0000
42.8400 702.4353 1.0000
42.8600 692.2961 1.0000
42.8800 691.5488 1.0000
42.9000 772.1675 1.0000
42.9200 724.7985 1.0000
42.9400 694.3273 1.0000
42.9600 711.3608 1.0000
42.9800 683.2534 1.0000
43.0000 698.5967 1.0000
43.0200 649.3025 1.0000
43.0400 694.2913 1.0000
43.0600 714.7355 1.0000
43.0800 688.6618 1.0000
43.1000 691.4252 1.0000
43.1200 684.7267 1.0000
43.1400 712.2831 1.0000
43.1600 696.9412 1.0000
43.1800 626.1169 1.0000
43.2000 704.6758 1.0000
43.2200 680.4678 1.0000
43.2400 697.3470 1.0000
43.2600 730.2750 1.0000
43.2800 687.5665 1.0000
43.3000 717.1873 1.0000
43.3200 744.9575 1.0000
43.3400 727.9432 1.0000
43.3600 715.9039 1.0000
43.3800 716.4022 1.0000
43.4000 712.0284 1.0000
43.4200 645.1348 1.0000
43.4400 649.2279 1.0000
43.4600 712.1943 1.0000
43.4800 694.7057 1.0000
43.5000 709.5794 1.0000
43.5200 708.5720 1.0000
43.5400 706.0150 1.0000
43.5600 717.9241 1.0000
43.5800 719.0463 1.0000
43.6000 717.4980 1.0000
43.6200 759.5828 1.0000
43.6400 749.0601 1.0000
43.6600 693.5154 1.0000
43.6800 686.5109 1.0000
43.7000 757.1310 1.0000
43.7200 717.3160 1.0000
43.7400 733.5611 1.0000
43.7600 691.6995 1.0000
43.7800 712.2899 1.0000
43.8000 730.2349 1.0000
43.8200 723.6995 1.0000
43.8400 703.8508 1.0000
43.8600 713.6575 1.0000
43.8800 768.8328 1.0000
43.9000 754.8023 1.0000
43.9200 699.4197 1.0000
43.9400 792.5532 1.0000
43.9600 748.2536 1.0000
43.9800 797.8017 1.0000
44.0000 780.8254 1.0000
44.0200 816.1768 1.0000
44.0400 806.0420 1.0000
44.0600 760.7510 1.0000
44.0800 785.8391 1.0000
44.1000 835.7616 1.0000
44.1200 847.8120 1.0000
44.1400 839.6077 1.0000
44.1600 852.3170 1.0000
44.1800 841.1257 1.0000
44.2000 921.1045 1.0000
44.2200 928.2580 1.0000
44.2400 941.4368 1.0000
44.2600 1047.0438 1.0000
44.2800 1149.9705 1.0000
44.3000 1194.9264 1.0000
44.3200 1340.6190 1.0000
44.3400 1489.3131 1.0000
44.3600 1750.6506 1.0000
44.3800 2204.3120 1.0000
44.4000 2822.3118 1.0000
44.4200 3609.0291 1.0000
44.4400 4968.3555 1.0000
44.4600 6652.9121 1.0000
44.4800 7430.2949 1.0000
44.5000 5883.4561 1.0000
44.5200 4247.6128 1.0000
44.5400 3416.7566 1.0000
44.5600 3597.1738 1.0000
44.5800 4269.0503 1.0000
44.6000 4275.8267 1.0000
44.6200 3139.6155 1.0000
44.6400 2179.6077 1.0000
44.6600 1557.6958 1.0000
44.6800 1318.8569 1.0000
44.7000 1182.8655 1.0000
44.7200 1053.6079 1.0000
44.7400 969.0744 1.0000
44.7600 930.1681 1.0000
44.7800 856.8421 1.0000
44.8000 886.3368 1.0000
44.8200 824.0927 1.0000
44.8400 848.3031 1.0000
44.8600 772.8520 1.0000
44.8800 784.7017 1.0000
44.9000 781.6426 1.0000
44.9200 769.9382 1.0000
44.9400 821.6788 1.0000
44.9600 751.6395 1.0000
44.9800 765.7764 1.0000
45.0000 720.1019 1.0000
45.0200 700.2968 1.0000
45.0400 792.6436 1.0000
45.0600 778.1462 1.0000
45.0800 764.7255 1.0000
45.1000 704.4500 1.0000
45.1200 758.6856 1.0000
45.1400 705.4370 1.0000
45.1600 776.4241 1.0000
45.1800 768.0508 1.0000
45.2000 755.2226 1.0000
45.2200 755.1766 1.0000
45.2400 830.8172 1.0000
45.2600 780.2878 1.0000
45.2800 778.3706 1.0000
45.3000 752.5487 1.0000
45.3200 745.2287 1.0000
45.3400 752.0328 1.0000
45.3600 698.0537 1.0000
45.3800 714.7883 1.0000
45.4000 753.5991 1.0000
45.4200 737.1349 1.0000
45.4400 735.9512 1.0000
45.4600 688.9235 1.0000
45.4800 704.5565 1.0000
45.5000 718.0428 1.0000
45.5200 690.3724 1.0000
45.5400 707.1265 1.0000
45.5600 729.2345 1.0000
45.5800 676.6125 1.0000
45.6000 706.1693 1.0000
45.6200 645.6317 1.0000
45.6400 625.6317 1.0000
45.6600 670.3545 1.0000
45.6800 684.8723 1.0000
45.7000 716.6281 1.0000
45.7200 703.6054 1.0000
45.7400 699.4929 1.0000
45.7600 727.7635 1.0000
45.7800 678.3560 1.0000
45.8000 704.0024 1.0000
45.8200 718.5862 1.0000
45.8400 723.4612 1.0000
45.8600 665.4337 1.0000
45.8800 706.4771 1.0000
45.9000 683.4133 1.0000
45.9200 709.1805 1.0000
45.9400 660.4299 1.0000
45.9600 710.7167 1.0000
45.9800 725.9828 1.0000
46.0000 675.2189 1.0000
46.0200 718.8984 1.0000
46.0400 643.5313 1.0000
46.0600 684.8223 1.0000
46.0800 639.3723 1.0000
46.1000 662.9137 1.0000
46.1200 670.5431 1.0000
46.1400 688.4353 1.0000
46.1600 674.7498 1.0000
46.1800 667.3910 1.0000
46.2000 649.4642 1.0000
46.2200 656.3353 1.0000
46.2400 621.2539 1.0000
46.2600 717.5377 1.0000
46.2800 628.7831 1.0000
46.3000 661.1931 1.0000
46.3200 670.7857 1.0000
46.3400 685.5468 1.0000
46.3600 739.8317 1.0000
46.3800 670.1730 1.0000
46.4000 650.8410 1.0000
46.4200 669.4946 1.0000
46.4400 651.4464 1.0000
46.4600 680.0761 1.0000
46.4800 677.1733 1.0000
46.5000 681.5571 1.0000
46.5200 705.7495 1.0000
46.5400 724.6592 1.0000
46.5600 658.0417 1.0000
46.5800 671.8609 1.0000
46.6000 695.3961 1.0000
46.6200 703.0160 1.0000
46.6400 663.0267 1.0000
46.6600 693.7129 1.0000
46.6800 656.3919 1.0000
46.7000 691.9241 1.0000
46.7200 675.4780 1.0000
46.7400 676.0276 1.0000
46.7600 687.0340 1.0000
46.7800 698.5202 1.0000
46.8000 714.5162 1.0000
46.8200 701.7805 1.0000
46.8400 676.3301 1.0000
46.8600 675.5889 1.0000
46.8800 663.7713 1.0000
46.9000 645.4313 1.0000
46.9200 670.4067 1.0000
46.9400 746.4745 1.0000
46.9600 654.7178 1.0000
46.9800 655.5543 1.0000
47.0000 703.4747 1.0000
47.0200 684.7627 1.0000
47.0400 694.8459 1.0000
47.0600 686.1356 1.0000
47.0800 690.2210 1.0000
47.1000 689.7069 1.0000
47.1200 640.8909 1.0000
47.1400 700.2425 1.0000
47.1600 677.0375 1.0000
47.1800 697.3583 1.0000
47.2000 681.3580 1.0000
47.2200 688.2344 1.0000
47.2400 662.9274 1.0000
47.2600 703.1278 1.0000
47.2800 656.6074 1.0000
47.3000 707.4210 1.0000
47.3200 681.0105 1.0000
47.3400 680.9600 1.0000
47.3600 726.1014 1.0000
47.3800 683.3912 1.0000
47.4000 733.0532 1.0000
47.4200 745.9798 1.0000
47.4400 676.8857 1.0000
47.4600 657.6781 1.0000
47.4800 672.3239 1.0000
47.5000 689.6703 1.0000
47.5200 733.9835 1.0000
47.5400 708.0522 1.0000
47.5600 687.4423 1.0000
47.5800 685.8766 1.0000
47.6000 699.5261 1.0000
47.6200 725.3176 1.0000
47.6400 696.8870 1.0000
47.6600 734.7127 1.0000
47.6800 724.8488 1.0000
47.7000 709.3976 1.0000
47.7200 677.9166 1.0000
47.7400 669.0668 1.0000
47.7600 683.1808 1.0000
47.7800 692.1309 1.0000
47.8000 688.8965 1.0000
47.8200 716.9957 1.0000
47.8400 656.3390 1.0000
47.8600 684.7482 1.0000
47.8800 718.2053 1.0000
47.9000 680.6633 1.0000
47.9200 687.9505 1.0000
47.9400 641.1335 1.0000
47.9600 751.4627 1.0000
47.9800 678.9169 1.0000
48.0000 703.1271 1.0000
48.0200 762.5123 1.0000
48.0400 702.9829 1.0000
48.0600 657.7953 1.0000
48.0800 658.1561 1.0000
48.1000 693.8274 1.0000
48.1200 706.9226 1.0000
48.1400 673.5612 1.0000
48.1600 750.3876 1.0000
48.1800 717.3340 1.0000
48.2000 671.2891 1.0000
48.2200 668.8489 1.0000
48.2400 694.2875 1.0000
48.2600 691.9416 1.0000
48.2800 691.9521 1.0000
48.3000 678.3972 1.0000
48.3200 715.2751 1.0000
48.3400 707.3412 1.0000
48.3600 715.4642 1.0000
48.3800 731.7643 1.0000
48.4000 716.7828 1.0000
48.4200 722.8181 1.0000
48.4400 683.9584 1.0000
48.4600 732.4022 1.0000
48.4800 706.5510 1.0000
48.5000 701.1685 1.0000
48.5200 742.4885 1.0000
48.5400 736.9341 1.0000
48.5600 720.2487 1.0000
48.5800 688.1799 1.0000
48.6000 759.7969 1.0000
48.6200 732.0938 1.0000
48.6400 737.7979 1.0000
48.6600 696.4099 1.0000
48.6800 790.6219 1.0000
48.7000 799.5515 1.0000
48.7200 832.4399 1.0000
48.7400 811.8226 1.0000
48.7600 854.1949 1.0000
48.7800 887.4595 1.0000
48.8000 981.3253 1.0000
48.8200 928.0439 1.0000
48.8400 1070.1626 1.0000
48.8600 1157.9022 1.0000
48.8800 1297.1837 1.0000
48.9000 1538.3326 1.0000
48.9200 1993.6895 1.0000
48.9400 2358.7441 1.0000
48.9600 3015.9888 1.0000
48.9800 4084.4082 1.0000
49.0000 4386.9434 1.0000
49.0200 3450.9976 1.0000
49.0400 2474.8804 1.0000
49.0600 2084.2803 1.0000
49.0800 1954.5699 1.0000
49.1000 2235.6497 1.0000
49.1200 2603.3765 1.0000
49.1400 2452.9890 1.0000
49.1600 1814.6808 1.0000
49.1800 1251.9149 1.0000
49.2000 1075.0691 1.0000
49.2200 945.6575 1.0000
49.2400 960.2760 1.0000
49.2600 900.5426 1.0000
49.2800 775.1933 1.0000
49.3000 805.3632 1.0000
49.3200 809.4253 1.0000
49.3400 801.3853 1.0000
49.3600 760.5234 1.0000
49.3800 794.2394 1.0000
49.4000 720.7139 1.0000
49.4200 722.4595 1.0000
49.4400 724.8972 1.0000
49.4600 724.7330 1.0000
49.4800 723.8589 1.0000
49.5000 708.3226 1.0000
49.5200 772.6230 1.0000
49.5400 690.6928 1.0000
49.5600 707.1680 1.0000
49.5800 698.4916 1.0000
49.6000 660.9135 1.0000
49.6200 695.2361 1.0000
49.6400 656.8226 1.0000
49.6600 724.2770 1.0000
49.6800 728.0584 1.0000
49.7000 708.0358 1.0000
49.7200 658.3214 1.0000
49.7400 722.5302 1.0000
49.7600 705.3826 1.0000
49.7800 706.5242 1.0000
49.8000 710.3284 1.0000
49.8200 725.4467 1.0000
49.8400 720.1959 1.0000
49.8600 681.0975 1.0000
49.8800 715.6006 1.0000
49.9000 706.7642 1.0000
49.9200 703.7365 1.0000
49.9400 704.0518 1.0000
49.9600 681.8066 1.0000
49.9800 706.0439 1.0000
50.0000 704.7230 1.0000
50.0200 664.5214 1.0000
50.0400 725.4984 1.0000
50.0600 692.4091 1.0000
50.0800 695.7912 1.0000
50.1000 684.7247 1.0000
50.1200 691.9485 1.0000
50.1400 703.0248 1.0000
50.1600 725.8573 1.0000
50.1800 675.0322 1.0000
50.2000 721.4035 1.0000
50.2200 749.4814 1.0000
50.2400 717.2822 1.0000
50.2600 661.2623 1.0000
50.2800 726.0822 1.0000
50.3000 704.4897 1.0000
50.3200 706.3156 1.0000
50.3400 683.5247 1.0000
50.3600 670.3578 1.0000
50.3800 672.8930 1.0000
50.4000 698.8288 1.0000
50.4200 749.8735 1.0000
50.4400 704.2402 1.0000
50.4600 698.7736 1.0000
50.4800 703.4398 1.0000
50.5000 678.4529 1.0000
50.5200 667.5930 1.0000
50.5400 671.1614 1.0000
50.5600 725.0110 1.0000
50.5800 680.7057 1.0000
50.6000 687.7236 1.0000
50.6200 666.9666 1.0000
50.6400 709.6257 1.0000
50.6600 667.3344 1.0000
50.6800 745.5764 1.0000
50.7000 714.0406 1.0000
50.7200 707.5457 1.0000
50.7400 652.6627 1.0000
50.7600 666.4037 1.0000
50.7800 696.9063 1.0000
50.8000 645.1126 1.0000
50.8200 667.6329 1.0000
50.8400 704.8648 1.0000
50.8600 706.8441 1.0000
50.8800 687.2419 1.0000
50.9000 642.3823 1.0000
50.9200 657.4956 1.0000
50.9400 732.1591 1.0000
50.9600 669.7081 1.0000
50.9800 629.7741 1.0000
51.0000 669.9351 1.0000
51.0200 695.8140 1.0000
51.0400 719.7108 1.0000
51.0600 748.6837 1.0000
51.0800 703.3930 1.0000
51.1000 672.1937 1.0000
51.1200 706.3116 1.0000
51.1400 687.0210 1.0000
51.1600 664.6004 1.0000
51.1800 637.0147 1.0000
51.2000 689.3692 1.0000
51.2200 676.1307 1.0000
51.2400 632.0219 1.0000
51.2600 663.5278 1.0000
51.2800 641.1381 1.0000
51.3000 703.4878 1.0000
51.3200 690.2360 1.0000
51.3400 675.4481 1.0000
51.3600 673.6848 1.0000
51.3800 644.9797 1.0000
51.4000 653.5421 1.0000
51.4200 648.2857 1.0000
51.4400 671.5347 1.0000
51.4600 659.4547 1.0000
51.4800 684.4007 1.0000
51.5000 666.5846 1.0000
51.5200 689.7279 1.0000
51.5400 699.0816 1.0000
51.5600 589.8476 1.0000
51.5800 697.0529 1.0000
51.6000 710.7275 1.0000
51.6200 686.3763 1.0000
51.6400 707.3551 1.0000
51.6600 654.1833 1.0000
51.6800 658.4727 1.0000
51.7000 648.9893 1.0000
51.7200 698.4100 1.0000
51.7400 699.7231 1.0000
51.7600 680.3306 1.0000
51.7800 691.5598 1.0000
51.8000 688.1861 1.0000
51.8200 650.9919 1.0000
51.8400 656.1047 1.0000
51.8600 643.9805 1.0000
51.8800 653.4608 1.0000
51.9000 662.5576 1.0000
51.9200 715.5690 1.0000
51.9400 698.5669 1.0000
51.9600 664.5781 1.0000
51.9800 647.2863 1.0000
52.0000 617.5275 1.0000
52.0200 658.6578 1.0000
52.0400 699.9493 1.0000
52.0600 653.3442 1.0000
52.0800 686.4326 1.0000
52.1000 736.0667 1.0000
52.1200 649.1700 1.0000
52.1400 680.0965 1.0000
52.1600 662.0839 1.0000
52.1800 685.8600 1.0000
52.2000 638.0645 1.0000
52.2200 659.0279 1.0000
52.2400 723.4746 1.0000
52.2600 677.8415 1.0000
52.2800 642.3811 1.0000
52.3000 659.0075 1.0000
52.3200 707.1191 1.0000
52.3400 648.1797 1.0000
52.3600 662.3264 1.0000
52.3800 676.6772 1.0000
52.4000 673.0197 1.0000
52.4200 668.2021 1.0000
52.4400 672.4084 1.0000
52.4600 672.1389 1.0000
52.4800 639.7693 1.0000
52.5000 639.2607 1.0000
52.5200 681.3718 1.0000
52.5400 670.0776 1.0000
52.5600 669.3067 1.0000
52.5800 694.0948 1.0000
52.6000 647.7675 1.0000
52.6200 715.8352 1.0000
52.6400 660.0932 1.0000
52.6600 693.0376 1.0000
52.6800 657.4412 1.0000
52.7000 689.5173 1.0000
52.7200 663.2322 1.0000
52.7400 630.1658 1.0000
52.7600 680.1686 1.0000
52.7800 647.2427 1.0000
52.8000 675.5490 1.0000
52.8200 690.9638 1.0000
52.8400 732.7579 1.0000
52.8600 705.7850 1.0000
52.8800 637.4155 1.0000
52.9000 668.6176 1.0000
52.9200 697.7630 1.0000
52.9400 678.9711 1.0000
52.9600 687.3405 1.0000
52.9800 675.3293 1.0000
53.0000 632.1857 1.0000
53.0200 695.9537 1.0000
53.0400 664.0593 1.0000
53.0600 700.1478 1.0000
53.0800 659.8463 1.0000
53.1000 631.1182 1.0000
53.1200 665.1109 1.0000
53.1400 678.4738 1.0000
53.1600 685.9332 1.0000
53.1800 662.8858 1.0000
53.2000 631.4653 1.0000
53.2200 687.1987 1.0000
53.2400 673.5826 1.0000
53.2600 663.1582 1.0000
53.2800 646.0429 1.0000
53.3000 701.3219 1.0000
53.3200 677.1710 1.0000
53.3400 718.4814 1.0000
53.3600 632.7068 1.0000
53.3800 662.5705 1.0000
53.4000 664.6735 1.0000
53.4200 669.8341 1.0000
53.4400 639.1133 1.0000
53.4600 655.3472 1.0000
53.4800 688.6315 1.0000
53.5000 658.5551 1.0000
53.5200 659.2101 1.0000
53.5400 678.5382 1.0000
53.5600 700.6432 1.0000
53.5800 658.2742 1.0000
53.6000 678.0269 1.0000
53.6200 676.6907 1.0000
53.6400 633.8538 1.0000
53.6600 650.7101 1.0000
53.6800 683.0932 1.0000
53.7000 759.1377 1.0000
53.7200 716.0060 1.0000
53.7400 665.0572 1.0000
53.7600 701.9264 1.0000
53.7800 675.8782 1.0000
53.8000 683.7568 1.0000
53.8200 655.0638 1.0000
53.8400 667.1470 1.0000
53.8600 613.4006 1.0000
53.8800 644.0155 1.0000
53.9000 667.3187 1.0000
53.9200 716.1142 1.0000
53.9400 647.5846 1.0000
53.9600 710.5434 1.0000
53.9800 646.6437 1.0000
54.0000 662.9830 1.0000
54.0200 679.3843 1.0000
54.0400 698.8475 1.0000
54.0600 651.5088 1.0000
54.0800 687.7220 1.0000
54.1000 661.0298 1.0000
54.1200 683.6989 1.0000
54.1400 654.8687 1.0000
54.1600 682.5607 1.0000
54.1800 695.5095 1.0000
54.2000 674.6725 1.0000
54.2200 691.5921 1.0000
54.2400 664.3301 1.0000
54.2600 632.5054 1.0000
54.2800 690.1794 1.0000
54.3000 705.7585 1.0000
54.3200 704.0516 1.0000
54.3400 640.9442 1.0000
54.3600 658.0701 1.0000
54.3800 667.0270 1.0000
54.4000 683.4684 1.0000
54.4200 659.9732 1.0000
54.4400 666.9673 1.0000
54.4600 658.0106 1.0000
54.4800 644.8776 1.0000
54.5000 671.9575 1.0000
54.5200 719.5944 1.0000
54.5400 647.1082 1.0000
54.5600 689.6595 1.0000
54.5800 656.1851 1.0000
54.6000 666.1532 1.0000
54.6200 626.9343 1.0000
54.6400 657.4603 1.0000
54.6600 714.6723 1.0000
54.6800 672.7933 1.0000
54.7000 681.5974 1.0000
54.7200 672.7944 1.0000
54.7400 646.7823 1.0000
54.7600 670.9519 1.0000
54.7800 708.9361 1.0000
54.8000 641.1145 1.0000
54.8200 679.7586 1.0000
54.8400 665.8102 1.0000
54.8600 688.5040 1.0000
54.8800 717.0582 1.0000
54.9000 708.7574 1.0000
54.9200 701.0128 1.0000
54.9400 676.6863 1.0000
54.9600 652.0783 1.0000
54.9800 655.1602 1.0000
55.0000 659.1818 1.0000
55.0200 677.8721 1.0000
55.0400 693.7284 1.0000
55.0600 660.9089 1.0000
55.0800 679.9665 1.0000
55.1000 653.9728 1.0000
55.1200 699.3725 1.0000
55.1400 662.9297 1.0000
55.1600 658.8645 1.0000
55.1800 686.2988 1.0000
55.2000 690.5925 1.0000
55.2200 656.3869 1.0000
55.2400 680.4075 1.0000
55.2600 674.3693 1.0000
55.2800 669.5663 1.0000
55.3000 677.2557 1.0000
55.3200 676.2800 1.0000
55.3400 652.3153 1.0000
55.3600 660.2417 1.0000
55.3800 677.3689 1.0000
55.4000 689.9900 1.0000
55.4200 649.3797 1.0000
55.4400 677.7784 1.0000
55.4600 702.5809 1.0000
55.4800 711.9438 1.0000
55.5000 669.6298 1.0000
55.5200 722.5510 1.0000
55.5400 716.6296 1.0000
55.5600 654.0367 1.0000
55.5800 623.3571 1.0000
55.6000 744.2665 1.0000
55.6200 682.7485 1.0000
55.6400 694.5248 1.0000
55.6600 672.3097 1.0000
55.6800 686.3181 1.0000
55.7000 604.9271 1.0000
55.7200 648.2568 1.0000
55.7400 684.4683 1.0000
55.7600 658.8246 1.0000
55.7800 662.9412 1.0000
55.8000 663.8187 1.0000
55.8200 639.7849 1.0000
55.8400 692.7031 1.0000
55.8600 675.1979 1.0000
55.8800 695.4509 1.0000
55.9000 657.1919 1.0000
55.9200 669.9865 1.0000
55.9400 641.1537 1.0000
55.9600 684.7622 1.0000
55.9800 679.9011 1.0000
56.0000 678.6073 1.0000
56.0200 639.1907 1.0000
56.0400 676.6799 1.0000
56.0600 673.6955 1.0000
56.0800 676.5801 1.0000
56.1000 654.9172 1.0000
56.1200 706.3490 1.0000
56.1400 732.1783 1.0000
56.1600 671.4228 1.0000
56.1800 672.1389 1.0000
56.2000 674.4417 1.0000
56.2200 662.5635 1.0000
56.2400 666.1801 1.0000
56.2600 695.8141 1.0000
56.2800 673.7159 1.0000
56.3000 680.0253 1.0000
56.3200 669.5064 1.0000
56.3400 700.6727 1.0000
56.3600 645.0717 1.0000
56.3800 648.5413 1.0000
56.4000 665.2373 1.0000
56.4200 670.7031 1.0000
56.4400 617.8955 1.0000
56.4600 694.1886 1.0000
56.4800 626.3486 1.0000
56.5000 651.0037 1.0000
56.5200 680.4347 1.0000
56.5400 696.0757 1.0000
56.5600 719.3828 1.0000
56.5800 698.8929 1.0000
56.6000 657.9283 1.0000
56.6200 671.2182 1.0000
56.6400 646.8849 1.0000
56.6600 667.6634 1.0000
56.6800 688.5854 1.0000
56.7000 659.7244 1.0000
56.7200 666.9838 1.0000
56.7400 679.9988 1.0000
56.7600 639.6795 1.0000
56.7800 711.3251 1.0000
56.8000 663.9850 1.0000
56.8200 683.5381 1.0000
56.8400 662.6848 1.0000
56.8600 660.5060 1.0000
56.8800 690.6209 1.0000
56.9000 652.3406 1.0000
56.9200 722.1309 1.0000
56.9400 656.9457 1.0000
56.9600 693.9170 1.0000
56.9800 719.1213 1.0000
57.0000 714.5776 1.0000
57.0200 669.8594 1.0000
57.0400 661.1225 1.0000
57.0600 679.9875 1.0000
57.0800 707.7267 1.0000
57.1000 718.3256 1.0000
57.1200 683.1575 1.0000
57.1400 661.7979 1.0000
57.1600 661.6981 1.0000
57.1800 695.0193 1.0000
57.2000 742.4821 1.0000
57.2200 689.9986 1.0000
57.2400 693.3656 1.0000
57.2600 690.1989 1.0000
57.2800 657.4299 1.0000
57.3000 690.4279 1.0000
57.3200 692.1702 1.0000
57.3400 675.7115 1.0000
57.3600 676.3011 1.0000
57.3800 631.2744 1.0000
57.4000 657.5194 1.0000
57.4200 708.2273 1.0000
57.4400 644.2949 1.0000
57.4600 641.0564 1.0000
57.4800 686.1572 1.0000
57.5000 652.0657 1.0000
57.5200 722.0708 1.0000
57.5400 633.3201 1.0000
57.5600 664.1097 1.0000
57.5800 674.4664 1.0000
57.6000 654.3287 1.0000
57.6200 695.4528 1.0000
57.6400 658.6062 1.0000
57.6600 656.4669 1.0000
57.6800 669.5386 1.0000
57.7000 691.1243 1.0000
57.7200 688.0133 1.0000
57.7400 660.7767 1.0000
57.7600 660.7830 1.0000
57.7800 617.6615 1.0000
57.8000 687.9882 1.0000
57.8200 628.3044 1.0000
57.8400 684.6373 1.0000
57.8600 713.9013 1.0000
57.8800 674.3663 1.0000
57.9000 659.1994 1.0000
57.9200 687.1732 1.0000
57.9400 672.5291 1.0000
57.9600 682.6454 1.0000
57.9800 675.8323 1.0000
58.0000 650.0063 1.0000
58.0200 686.3139 1.0000
58.0400 662.4253 1.0000
58.0600 669.9688 1.0000
58.0800 658.9244 1.0000
58.1000 675.1419 1.0000
58.1200 680.6743 1.0000
58.1400 671.4730 1.0000
58.1600 674.0881 1.0000
58.1800 654.6484 1.0000
58.2000 647.4146 1.0000
58.2200 643.4562 1.0000
58.2400 700.8502 1.0000
58.2600 704.1833 1.0000
58.2800 667.4211 1.0000
58.3000 679.9800 1.0000
58.3200 676.2908 1.0000
58.3400 661.5097 1.0000
58.3600 639.4536 1.0000
58.3800 656.5198 1.0000
58.4000 658.8972 1.0000
58.4200 685.7545 1.0000
58.4400 683.3127 1.0000
58.4600 664.0007 1.0000
58.4800 726.9951 1.0000
58.5000 653.7708 1.0000
58.5200 661.9973 1.0000
58.5400 680.4811 1.0000
58.5600 713.2333 1.0000
58.5800 672.6946 1.0000
58.6000 647.1934 1.0000
58.6200 688.4960 1.0000
58.6400 721.4197 1.0000
58.6600 650.9246 1.0000
58.6800 685.6960 1.0000
58.7000 684.9545 1.0000
58.7200 694.9091 1.0000
58.7400 695.1414 1.0000
58.7600 678.1483 1.0000
58.7800 682.9246 1.0000
58.8000 693.4767 1.0000
58.8200 638.0320 1.0000
58.8400 688.4746 1.0000
58.8600 684.3506 1.0000
58.8800 624.3187 1.0000
58.9000 673.8120 1.0000
58.9200 682.4714 1.0000
58.9400 695.5737 1.0000
58.9600 670.0318 1.0000
58.9800 701.9300 1.0000
59.0000 676.2906 1.0000
59.0200 674.0129 1.0000
59.0400 670.0101 1.0000
59.0600 676.4963 1.0000
59.0800 692.5024 1.0000
59.1000 677.3861 1.0000
59.1200 683.2430 1.0000
59.1400 690.4475 1.0000
59.1600 708.6763 1.0000
59.1800 696.7968 1.0000
59.2000 697.5738 1.0000
59.2200 677.0830 1.0000
59.2400 709.9932 1.0000
59.2600 658.3894 1.0000
59.2800 658.3036 1.0000
59.3000 616.2709 1.0000
59.3200 642.1801 1.0000
59.3400 671.6053 1.0000
59.3600 705.0250 1.0000
59.3800 676.7246 1.0000
59.4000 680.2438 1.0000
59.4200 676.2744 1.0000
59.4400 673.8984 1.0000
59.4600 630.6940 1.0000
59.4800 701.0930 1.0000
59.5000 682.6082 1.0000
59.5200 653.2875 1.0000
59.5400 659.0000 1.0000
59.5600 663.9914 1.0000
59.5800 680.9208 1.0000
59.6000 706.7341 1.0000
59.6200 664.5942 1.0000
59.6400 678.8162 1.0000
59.6600 665.2752 1.0000
59.6800 702.5942 1.0000
59.7000 699.4434 1.0000
59.7200 627.5792 1.0000
59.7400 646.9630 1.0000
59.7600 657.3687 1.0000
59.7800 641.3480 1.0000
59.8000 691.4886 1.0000
59.8200 651.3157 1.0000
59.8400 669.4835 1.0000
59.8600 676.8721 1.0000
59.8800 703.5250 1.0000
59.9000 683.6934 1.0000
59.9200 685.0719 1.0000
59.9400 643.8735 1.0000
59.9600 656.7153 1.0000
59.9800 664.5812 1.0000
60.0000 676.7602 1.0000
60.0200 667.5334 1.0000
60.0400 692.3930 1.0000
60.0600 668.8148 1.0000
60.0800 703.6318 1.0000
60.1000 656.7375 1.0000
60.1200 719.8405 1.0000
60.1400 660.9695 1.0000
60.1600 665.4035 1.0000
60.1800 635.8669 1.0000
60.2000 683.7789 1.0000
60.2200 688.6793 1.0000
60.2400 676.9551 1.0000
60.2600 622.3051 1.0000
60.2800 675.3135 1.0000
60.3000 713.7688 1.0000
60.3200 659.9313 1.0000
60.3400 685.8698 1.0000
60.3600 638.1222 1.0000
60.3800 708.1259 1.0000
60.4000 693.8608 1.0000
60.4200 680.8353 1.0000
60.4400 652.0634 1.0000
60.4600 642.8984 1.0000
60.4800 698.9068 1.0000
60.5000 672.4481 1.0000
60.5200 682.8986 1.0000
60.5400 699.1653 1.0000
60.5600 699.2903 1.0000
60.5800 734.5143 1.0000
60.6000 668.7336 1.0000
60.6200 631.6440 1.0000
60.6400 666.5049 1.0000
60.6600 675.3724 1.0000
60.6800 714.1547 1.0000
60.7000 683.2545 1.0000
60.7200 687.1226 1.0000
60.7400 667.4270 1.0000
60.7600 686.0776 1.0000
60.7800 692.2499 1.0000
60.8000 689.5248 1.0000
60.8200 683.3583 1.0000
60.8400 677.1151 1.0000
60.8600 707.0342 1.0000
60.8800 733.3483 1.0000
60.9000 698.1461 1.0000
60.9200 676.4722 1.0000
60.9400 750.6078 1.0000
60.9600 794.0744 1.0000
60.9800 829.1581 1.0000
61.0000 852.5883 1.0000
61.0200 904.4872 1.0000
61.0400 1036.8539 1.0000
61.0600 958.2490 1.0000
61.0800 852.3984 1.0000
61.1000 811.6516 1.0000
61.1200 810.9145 1.0000
61.1400 790.4002 1.0000
61.1600 856.0673 1.0000
61.1800 818.1115 1.0000
61.2000 824.2321 1.0000
61.2200 805.2475 1.0000
61.2400 762.3866 1.0000
61.2600 711.2253 1.0000
61.2800 746.3452 1.0000
61.3000 730.8542 1.0000
61.3200 689.7558 1.0000
61.3400 684.8001 1.0000
61.3600 682.9083 1.0000
61.3800 653.6118 1.0000
61.4000 727.4767 1.0000
61.4200 725.4659 1.0000
61.4400 693.1721 1.0000
61.4600 688.0651 1.0000
61.4800 679.2391 1.0000
61.5000 701.9371 1.0000
61.5200 705.1329 1.0000
61.5400 724.3416 1.0000
61.5600 729.2882 1.0000
61.5800 716.5814 1.0000
61.6000 704.1325 1.0000
61.6200 716.2842 1.0000
61.6400 677.5228 1.0000
61.6600 707.1542 1.0000
61.6800 725.6430 1.0000
61.7000 652.4078 1.0000
61.7200 670.1151 1.0000
61.7400 675.5053 1.0000
61.7600 733.3037 1.0000
61.7800 684.1402 1.0000
61.8000 683.9457 1.0000
61.8200 703.7930 1.0000
61.8400 668.5571 1.0000
61.8600 667.2682 1.0000
61.8800 653.4288 1.0000
61.9000 693.6367 1.0000
61.9200 715.9373 1.0000
61.9400 655.4052 1.0000
61.9600 659.7488 1.0000
61.9800 697.2069 1.0000
62.0000 643.7765 1.0000
62.0200 648.4693 1.0000
62.0400 697.8199 1.0000
62.0600 683.1152 1.0000
62.0800 663.3281 1.0000
62.1000 717.3728 1.0000
62.1200 705.5453 1.0000
62.1400 653.3041 1.0000
62.1600 655.0484 1.0000
62.1800 644.3192 1.0000
62.2000 686.8566 1.0000
62.2200 726.8182 1.0000
62.2400 653.4135 1.0000
62.2600 674.2731 1.0000
62.2800 685.6010 1.0000
62.3000 690.4532 1.0000
62.3200 686.4986 1.0000
62.3400 639.8593 1.0000
62.3600 657.8420 1.0000
62.3800 681.0483 1.0000
62.4000 680.6528 1.0000
62.4200 705.3864 1.0000
62.4400 653.9895 1.0000
62.4600 668.0301 1.0000
62.4800 668.6680 1.0000
62.5000 681.5364 1.0000
62.5200 680.3345 1.0000
62.5400 663.8381 1.0000
62.5600 667.9754 1.0000
62.5800 669.8204 1.0000
62.6000 693.1219 1.0000
62.6200 690.4548 1.0000
62.6400 672.7523 1.0000
62.6600 686.4496 1.0000
62.6800 673.1033 1.0000
62.7000 689.8851 1.0000
62.7200 697.7493 1.0000
62.7400 657.5956 1.0000
62.7600 732.1343 1.0000
62.7800 699.4943 1.0000
62.8000 690.6544 1.0000
62.8200 668.3375 1.0000
62.8400 654.3412 1.0000
62.8600 689.5446 1.0000
62.8800 677.3926 1.0000
62.9000 666.8843 1.0000
62.9200 658.0356 1.0000
62.9400 652.9544 1.0000
62.9600 713.5672 1.0000
62.9800 678.1476 1.0000
63.0000 684.0379 1.0000
63.0200 700.3021 1.0000
63.0400 709.8323 1.0000
63.0600 668.8344 1.0000
63.0800 653.6416 1.0000
63.1000 639.2225 1.0000
63.1200 695.9773 1.0000
63.1400 654.9696 1.0000
63.1600 671.7180 1.0000
63.1800 667.0749 1.0000
63.2000 646.3895 1.0000
63.2200 678.9118 1.0000
63.2400 698.8839 1.0000
63.2600 629.5977 1.0000
63.2800 665.5331 1.0000
63.3000 670.4930 1.0000
63.3200 668.7621 1.0000
63.3400 663.7516 1.0000
63.3600 670.2175 1.0000
63.3800 729.6382 1.0000
63.4000 662.7547 1.0000
63.4200 669.5100 1.0000
63.4400 684.8290 1.0000
63.4600 722.7027 1.0000
63.4800 705.6457 1.0000
63.5000 713.1791 1.0000
63.5200 660.5991 1.0000
63.5400 657.6185 1.0000
63.5600 686.8188 1.0000
63.5800 657.7523 1.0000
63.6000 694.7490 1.0000
63.6200 730.0332 1.0000
63.6400 665.7521 1.0000
63.6600 657.8148 1.0000
63.6800 659.2523 1.0000
63.7000 685.2241 1.0000
63.7200 668.8818 1.0000
63.7400 693.9600 1.0000
63.7600 705.1785 1.0000
63.7800 648.5641 1.0000
63.8000 689.6129 1.0000
63.8200 696.3792 1.0000
63.8400 728.2994 1.0000
63.8600 680.4200 1.0000
63.8800 662.2142 1.0000
63.9000 650.7326 1.0000
63.9200 714.4493 1.0000
63.9400 697.9470 1.0000
63.9600 694.6094 1.0000
63.9800 663.5333 1.0000
64.0000 687.9029 1.0000
64.0200 661.0252 1.0000
64.0400 684.7888 1.0000
64.0600 662.0760 1.0000
64.0800 691.1876 1.0000
64.1000 654.9554 1.0000
64.1200 673.5844 1.0000
64.1400 686.4904 1.0000
64.1600 667.6383 1.0000
64.1800 682.5075 1.0000
64.2000 668.4999 1.0000
64.2200 680.7635 1.0000
64.2400 707.4548 1.0000
64.2600 688.4940 1.0000
64.2800 717.1494 1.0000
64.3000 649.7900 1.0000
64.3200 689.9968 1.0000
64.3400 686.8483 1.0000
64.3600 638.1635 1.0000
64.3800 679.7601 1.0000
64.4000 691.5806 1.0000
64.4200 688.7841 1.0000
64.4400 713.1570 1.0000
64.4600 724.2418 1.0000
64.4800 676.4858 1.0000
64.5000 673.8449 1.0000
64.5200 694.4438 1.0000
64.5400 723.3714 1.0000
64.5600 660.6882 1.0000
64.5800 705.1703 1.0000
64.6000 671.2254 1.0000
64.6200 672.2921 1.0000
64.6400 724.5479 1.0000
64.6600 756.9036 1.0000
64.6800 762.6202 1.0000
64.7000 852.1139 1.0000
64.7200 880.4439 1.0000
64.7400 881.0283 1.0000
64.7600 882.6265 1.0000
64.7800 822.5431 1.0000
64.8000 755.5663 1.0000
64.8200 764.0806 1.0000
64.8400 726.0658 1.0000
64.8600 745.8276 1.0000
64.8800 800.1383 1.0000
64.9000 781.6052 1.0000
64.9200 785.4772 1.0000
64.9400 816.0002 1.0000
64.9600 779.1544 1.0000
64.9800 727.9241 1.0000
65.0000 686.7170 1.0000
65.0200 700.8223 1.0000
65.0400 673.9796 1.0000
65.0600 710.0776 1.0000
65.0800 710.8253 1.0000
65.1000 678.7396 1.0000
65.1200 693.4319 1.0000
65.1400 659.7186 1.0000
65.1600 710.0511 1.0000
65.1800 676.4101 1.0000
65.2000 700.1049 1.0000
65.2200 667.0079 1.0000
65.2400 672.8777 1.0000
65.2600 673.8799 1.0000
65.2800 687.5875 1.0000
65.3000 670.7446 1.0000
65.3200 698.1969 1.0000
65.3400 675.0649 1.0000
65.3600 677.7866 1.0000
65.3800 683.0300 1.0000
65.4000 699.0370 1.0000
65.4200 693.9077 1.0000
65.4400 702.5641 1.0000
65.4600 687.7441 1.0000
65.4800 710.5942 1.0000
65.5000 674.4077 1.0000
65.5200 652.4421 1.0000
65.5400 690.9105 1.0000
65.5600 651.7409 1.0000
65.5800 643.8233 1.0000
65.6000 648.1248 1.0000
65.6200 663.5320 1.0000
65.6400 644.5139 1.0000
65.6600 652.1903 1.0000
65.6800 664.5858 1.0000
65.7000 656.2420 1.0000
65.7200 685.5601 1.0000
65.7400 680.4896 1.0000
65.7600 682.7011 1.0000
65.7800 731.2685 1.0000
65.8000 699.0911 1.0000
65.8200 682.7911 1.0000
65.8400 684.8773 1.0000
65.8600 684.5464 1.0000
65.8800 678.7209 1.0000
65.9000 680.8945 1.0000
65.9200 651.2566 1.0000
65.9400 658.5767 1.0000
65.9600 673.6230 1.0000
65.9800 724.0241 1.0000
66.0000 687.7195 1.0000
66.0200 689.2295 1.0000
66.0400 658.8310 1.0000
66.0600 684.4897 1.0000
66.0800 701.6766 1.0000
66.1000 705.6586 1.0000
66.1200 659.5720 1.0000
66.1400 678.2674 1.0000
66.1600 712.8806 1.0000
66.1800 640.1589 1.0000
66.2000 696.5904 1.0000
66.2200 717.1976 1.0000
66.2400 687.6818 1.0000
66.2600 666.8129 1.0000
66.2800 685.8095 1.0000
66.3000 722.5183 1.0000
66.3200 680.9020 1.0000
66.3400 657.8123 1.0000
66.3600 672.6224 1.0000
66.3800 711.1296 1.0000
66.4000 640.1086 1.0000
66.4200 685.3780 1.0000
66.4400 743.7818 1.0000
66.4600 722.5887 1.0000
66.4800 661.6599 1.0000
66.5000 736.0276 1.0000
66.5200 676.3573 1.0000
66.5400 682.5779 1.0000
66.5600 689.0444 1.0000
66.5800 675.3652 1.0000
66.6000 667.1413 1.0000
66.6200 679.3346 1.0000
66.6400 666.2990 1.0000
66.6600 682.0106 1.0000
66.6800 645.5605 1.0000
66.7000 703.6926 1.0000
66.7200 673.1846 1.0000
66.7400 661.8741 1.0000
66.7600 666.9626 1.0000
66.7800 655.7786 1.0000
66.8000 670.4513 1.0000
66.8200 693.0873 1.0000
66.8400 705.2671 1.0000
66.8600 692.7436 1.0000
66.8800 678.3077 1.0000
66.9000 692.3758 1.0000
66.9200 691.4174 1.0000
66.9400 672.7834 1.0000
66.9600 671.4289 1.0000
66.9800 680.3865 1.0000
67.0000 694.1605 1.0000
67.0200 634.5613 1.0000
67.0400 650.1844 1.0000
67.0600 706.0074 1.0000
67.0800 759.5317 1.0000
67.1000 689.8817 1.0000
67.1200 667.2448 1.0000
67.1400 668.6037 1.0000
67.1600 675.4606 1.0000
67.1800 680.8267 1.0000
67.2000 708.0715 1.0000
67.2200 665.0492 1.0000
67.2400 703.7037 1.0000
67.2600 652.1738 1.0000
67.2800 683.4454 1.0000
67.3000 706.2892 1.0000
67.3200 690.6787 1.0000
67.3400 694.3083 1.0000
67.3600 701.5761 1.0000
67.3800 688.6143 1.0000
67.4000 670.1701 1.0000
67.4200 688.2304 1.0000
67.4400 661.2947 1.0000
67.4600 690.7863 1.0000
67.4800 669.2033 1.0000
67.5000 690.7047 1.0000
67.5200 700.7820 1.0000
67.5400 704.4213 1.0000
67.5600 654.1520 1.0000
67.5800 672.0416 1.0000
67.6000 689.0310 1.0000
67.6200 690.9834 1.0000
67.6400 696.5596 1.0000
67.6600 727.7308 1.0000
67.6800 754.4965 1.0000
67.7000 709.9276 1.0000
67.7200 664.9089 1.0000
67.7400 712.2017 1.0000
67.7600 701.9825 1.0000
67.7800 681.9484 1.0000
67.8000 716.8116 1.0000
67.8200 703.0516 1.0000
67.8400 681.4390 1.0000
67.8600 678.2360 1.0000
67.8800 665.2876 1.0000
67.9000 703.7261 1.0000
67.9200 731.5658 1.0000
67.9400 731.4197 1.0000
67.9600 614.8995 1.0000
67.9800 706.3586 1.0000
68.0000 754.5910 1.0000
68.0200 721.4342 1.0000
68.0400 718.9932 1.0000
68.0600 702.5729 1.0000
68.0800 718.4806 1.0000
68.1000 727.9829 1.0000
68.1200 729.9350 1.0000
68.1400 763.9304 1.0000
68.1600 786.3860 1.0000
68.1800 758.5684 1.0000
68.2000 799.9142 1.0000
68.2200 856.2670 1.0000
68.2400 917.4965 1.0000
68.2600 1055.2722 1.0000
68.2800 1261.8625 1.0000
68.3000 1450.5762 1.0000
68.3200 1584.3569 1.0000
68.3400 1682.7847 1.0000
68.3600 1422.5864 1.0000
68.3800 1115.7695 1.0000
68.4000 994.2542 1.0000
68.4200 917.6027 1.0000
68.4400 894.9936 1.0000
68.4600 968.1165 1.0000
68.4800 1065.6838 1.0000
68.5000 1139.2930 1.0000
68.5200 1225.5240 1.0000
68.5400 1165.3157 1.0000
68.5600 1044.8784 1.0000
68.5800 896.1329 1.0000
68.6000 841.0797 1.0000
68.6200 742.9733 1.0000
68.6400 793.3351 1.0000
68.6600 741.4520 1.0000
68.6800 698.5008 1.0000
68.7000 682.4880 1.0000
68.7200 749.4756 1.0000
68.7400 726.9353 1.0000
68.7600 712.2421 1.0000
68.7800 668.7485 1.0000
68.8000 737.5328 1.0000
68.8200 702.9570 1.0000
68.8400 668.9612 1.0000
68.8600 689.4210 1.0000
68.8800 718.8869 1.0000
68.9000 729.0062 1.0000
68.9200 689.2704 1.0000
68.9400 713.7587 1.0000
68.9600 664.2008 1.0000
68.9800 730.3372 1.0000
69.0000 732.9122 1.0000
69.0200 701.2327 1.0000
69.0400 731.0148 1.0000
69.0600 691.8741 1.0000
69.0800 681.8535 1.0000
69.1000 648.4088 1.0000
69.1200 703.7855 1.0000
69.1400 696.4420 1.0000
69.1600 665.2670 1.0000
69.1800 695.5011 1.0000
69.2000 736.3266 1.0000
69.2200 714.5641 1.0000
69.2400 678.1826 1.0000
69.2600 698.8335 1.0000
69.2800 699.8847 1.0000
69.3000 653.8827 1.0000
69.3200 714.8293 1.0000
69.3400 668.1232 1.0000
69.3600 705.6776 1.0000
69.3800 704.3162 1.0000
69.4000 692.6635 1.0000
69.4200 699.3479 1.0000
69.4400 683.7906 1.0000
69.4600 678.9075 1.0000
69.4800 690.0695 1.0000
69.5000 687.9177 1.0000
69.5200 732.7753 1.0000
69.5400 695.9030 1.0000
69.5600 657.3519 1.0000
69.5800 723.2052 1.0000
69.6000 690.0530 1.0000
69.6200 662.0323 1.0000
69.6400 703.2027 1.0000
69.6600 704.0520 1.0000
69.6800 674.0939 1.0000
69.7000 638.2557 1.0000
69.7200 688.5389 1.0000
69.7400 720.3161 1.0000
69.7600 653.2704 1.0000
69.7800 717.0903 1.0000
69.8000 698.5530 1.0000
69.8200 755.6954 1.0000
69.8400 741.6199 1.0000
69.8600 687.9268 1.0000
69.8800 698.0174 1.0000
69.9000 713.4330 1.0000
69.9200 742.6863 1.0000
69.9400 682.3058 1.0000
69.9600 693.8308 1.0000
69.9800 681.2974 1.0000
70.0000 678.7573 1.0000
70.0200 702.3430 1.0000
70.0400 695.8817 1.0000
70.0600 657.3392 1.0000
70.0800 724.8759 1.0000
70.1000 660.2133 1.0000
70.1200 678.7333 1.0000
70.1400 646.8762 1.0000
70.1600 662.6240 1.0000
70.1800 679.1801 1.0000
70.2000 686.3066 1.0000
70.2200 688.8837 1.0000
70.2400 679.3362 1.0000
70.2600 717.8056 1.0000
70.2800 734.2465 1.0000
70.3000 663.1906 1.0000
70.3200 714.5022 1.0000
70.3400 688.2538 1.0000
70.3600 642.4050 1.0000
70.3800 701.2941 1.0000
70.4000 711.6869 1.0000
70.4200 655.8917 1.0000
70.4400 742.5631 1.0000
70.4600 692.9636 1.0000
70.4800 672.1793 1.0000
70.5000 712.4211 1.0000
70.5200 641.5833 1.0000
70.5400 642.4069 1.0000
70.5600 713.3538 1.0000
70.5800 696.7142 1.0000
70.6000 697.1533 1.0000
70.6200 713.3789 1.0000
70.6400 657.8716 1.0000
70.6600 665.6995 1.0000
70.6800 644.1925 1.0000
70.7000 672.6964 1.0000
70.7200 680.8523 1.0000
70.7400 667.6778 1.0000
70.7600 678.9579 1.0000
70.7800 700.8563 1.0000
70.8000 712.8254 1.0000
70.8200 680.0895 1.0000
70.8400 643.6823 1.0000
70.8600 656.3157 1.0000
70.8800 701.4443 1.0000
70.9000 730.6887 1.0000
70.9200 723.6552 1.0000
70.9400 717.2464 1.0000
70.9600 667.1476 1.0000
70.9800 694.1584 1.0000
71.0000 683.4100 1.0000
71.0200 717.1859 1.0000
71.0400 670.4547 1.0000
71.0600 652.3811 1.0000
71.0800 630.6432 1.0000
71.1000 711.2281 1.0000
71.1200 705.8234 1.0000
71.1400 691.7037 1.0000
71.1600 657.1606 1.0000
71.1800 696.1345 1.0000
71.2000 688.0261 1.0000
71.2200 654.9528 1.0000
71.2400 684.8765 1.0000
71.2600 704.3788 1.0000
71.2800 696.6281 1.0000
71.3000 693.0381 1.0000
71.3200 678.4174 1.0000
71.3400 663.3365 1.0000
71.3600 680.5568 1.0000
71.3800 711.3774 1.0000
71.4000 656.1879 1.0000
71.4200 672.2075 1.0000
71.4400 718.1489 1.0000
71.4600 679.1346 1.0000
71.4800 747.8511 1.0000
71.5000 719.4941 1.0000
71.5200 663.7615 1.0000
71.5400 694.9596 1.0000
71.5600 715.7841 1.0000
71.5800 695.4539 1.0000
71.6000 708.0077 1.0000
71.6200 700.1699 1.0000
71.6400 643.9825 1.0000
71.6600 712.6826 1.0000
71.6800 686.6059 1.0000
71.7000 705.4099 1.0000
71.7200 735.4454 1.0000
71.7400 699.2491 1.0000
71.7600 737.9683 1.0000
71.7800 808.3755 1.0000
71.8000 868.4614 1.0000
71.8200 885.0881 1.0000
71.8400 835.3751 1.0000
71.8600 762.4249 1.0000
71.8800 762.3478 1.0000
71.9000 745.1301 1.0000
71.9200 723.3894 1.0000
71.9400 738.0185 1.0000
71.9600 748.4487 1.0000
71.9800 734.4359 1.0000
72.0000 740.9464 1.0000
72.0200 765.1659 1.0000
72.0400 741.8973 1.0000
72.0600 753.8262 1.0000
72.0800 719.2338 1.0000
72.1000 711.4361 1.0000
72.1200 717.1667 1.0000
72.1400 710.4249 1.0000
72.1600 700.4423 1.0000
72.1800 673.6879 1.0000
72.2000 662.1039 1.0000
72.2200 712.6583 1.0000
72.2400 715.3251 1.0000
72.2600 677.2157 1.0000
72.2800 688.3607 1.0000
72.3000 697.7736 1.0000
72.3200 703.9874 1.0000
72.3400 718.6133 1.0000
72.3600 694.1063 1.0000
72.3800 686.5669 1.0000
72.4000 716.0119 1.0000
72.4200 653.5272 1.0000
72.4400 684.6390 1.0000
72.4600 725.1192 1.0000
72.4800 734.4856 1.0000
72.5000 673.9929 1.0000
72.5200 720.4497 1.0000
72.5400 692.0397 1.0000
72.5600 743.5898 1.0000
72.5800 711.3504 1.0000
72.6000 697.5157 1.0000
72.6200 705.6129 1.0000
72.6400 677.0643 1.0000
72.6600 652.7534 1.0000
72.6800 686.2644 1.0000
72.7000 664.5450 1.0000
72.7200 677.6245 1.0000
72.7400 642.7728 1.0000
72.7600 697.8444 1.0000
72.7800 692.1742 1.0000
72.8000 709.9531 1.0000
72.8200 698.9224 1.0000
72.8400 683.6415 1.0000
72.8600 663.3707 1.0000
72.8800 699.1271 1.0000
72.9000 656.0973 1.0000
72.9200 724.9780 1.0000
72.9400 720.3339 1.0000
72.9600 685.1172 1.0000
72.9800 682.5233 1.0000
73.0000 709.0897 1.0000
73.0200 659.9519 1.0000
73.0400 706.6220 1.0000
73.0600 668.5255 1.0000
73.0800 692.1521 1.0000
73.1000 676.0472 1.0000
73.1200 704.4377 1.0000
73.1400 740.1740 1.0000
73.1600 709.0065 1.0000
73.1800 678.5990 1.0000
73.2000 679.6599 1.0000
73.2200 689.4666 1.0000
73.2400 763.4256 1.0000
73.2600 685.9814 1.0000
73.2800 680.2924 1.0000
73.3000 687.8153 1.0000
73.3200 681.2737 1.0000
73.3400 666.2823 1.0000
73.3600 680.1899 1.0000
73.3800 579.6511 1.0000
73.4000 673.3179 1.0000
73.4200 675.9469 1.0000
73.4400 689.5742 1.0000
73.4600 713.7446 1.0000
73.4800 718.6374 1.0000
73.5000 679.9937 1.0000
73.5200 692.8111 1.0000
73.5400 701.2007 1.0000
73.5600 705.1920 1.0000
73.5800 684.6990 1.0000
73.6000 700.8912 1.0000
73.6200 717.5861 1.0000
73.6400 684.6552 1.0000
73.6600 717.8707 1.0000
73.6800 657.1996 1.0000
73.7000 703.3302 1.0000
73.7200 708.4313 1.0000
73.7400 700.8885 1.0000
73.7600 694.5270 1.0000
73.7800 687.3687 1.0000
73.8000 679.5253 1.0000
73.8200 751.6791 1.0000
73.8400 673.4258 1.0000
73.8600 700.4885 1.0000
73.8800 663.9161 1.0000
73.9000 652.9780 1.0000
73.9200 717.1680 1.0000
73.9400 701.0589 1.0000
73.9600 729.2379 1.0000
73.9800 741.6555 1.0000
74.0000 676.6602 1.0000
74.0200 720.8409 1.0000
74.0400 692.2143 1.0000
74.0600 712.7332 1.0000
74.0800 662.9006 1.0000
74.1000 678.4125 1.0000
74.1200 764.4906 1.0000
74.1400 718.4200 1.0000
74.1600 685.1925 1.0000
74.1800 669.8906 1.0000
74.2000 684.9349 1.0000
74.2200 709.7481 1.0000
74.2400 727.2346 1.0000
74.2600 729.4987 1.0000
74.2800 672.5898 1.0000
74.3000 692.9076 1.0000
74.3200 706.6187 1.0000
74.3400 708.7422 1.0000
74.3600 699.9617 1.0000
74.3800 684.1712 1.0000
74.4000 664.1664 1.0000
74.4200 683.0117 1.0000
74.4400 722.1014 1.0000
74.4600 697.6962 1.0000
74.4800 683.4018 1.0000
74.5000 695.9918 1.0000
74.5200 738.8933 1.0000
74.5400 687.9236 1.0000
74.5600 703.0624 1.0000
74.5800 716.4436 1.0000
74.6000 705.8151 1.0000
74.6200 690.5089 1.0000
74.6400 680.6833 1.0000
74.6600 686.5557 1.0000
74.6800 716.5980 1.0000
74.7000 710.2042 1.0000
74.7200 706.9440 1.0000
74.7400 665.4067 1.0000
74.7600 686.7977 1.0000
74.7800 719.2388 1.0000
74.8000 669.1693 1.0000
74.8200 705.5136 1.0000
74.8400 706.9991 1.0000
74.8600 730.7907 1.0000
74.8800 691.1270 1.0000
74.9000 691.8729 1.0000
74.9200 760.1078 1.0000
74.9400 702.3618 1.0000
74.9600 739.6428 1.0000
74.9800 728.9605 1.0000
75.0000 776.7921 1.0000
75.0200 750.6646 1.0000
75.0400 713.3089 1.0000
75.0600 701.4091 1.0000
75.0800 766.8767 1.0000
75.1000 708.8617 1.0000
75.1200 748.9359 1.0000
75.1400 781.6351 1.0000
75.1600 813.5611 1.0000
75.1800 890.1434 1.0000
75.2000 981.3498 1.0000
75.2200 1150.7142 1.0000
75.2400 1324.8375 1.0000
75.2600 1376.0518 1.0000
75.2800 1253.9211 1.0000
75.3000 1030.8246 1.0000
75.3200 860.8477 1.0000
75.3400 861.4570 1.0000
75.3600 860.3344 1.0000
75.3800 800.6109 1.0000
75.4000 828.1049 1.0000
75.4200 859.5743 1.0000
75.4400 963.0938 1.0000
75.4600 1066.5391 1.0000
75.4800 1070.3604 1.0000
75.5000 972.1076 1.0000
75.5200 923.3261 1.0000
75.5400 823.0574 1.0000
75.5600 809.0221 1.0000
75.5800 743.3577 1.0000
75.6000 721.7293 1.0000
75.6200 725.0593 1.0000
75.6400 705.0142 1.0000
75.6600 773.0607 1.0000
75.6800 687.4080 1.0000
75.7000 754.9281 1.0000
75.7200 689.8411 1.0000
75.7400 740.8438 1.0000
75.7600 754.0095 1.0000
75.7800 723.2441 1.0000
75.8000 732.1544 1.0000
75.8200 718.3598 1.0000
75.8400 678.4768 1.0000
75.8600 714.8412 1.0000
75.8800 735.4457 1.0000
75.9000 733.9286 1.0000
75.9200 709.9961 1.0000
75.9400 716.0069 1.0000
75.9600 709.6572 1.0000
75.9800 709.6076 1.0000
76.0000 684.0613 1.0000
76.0200 732.0375 1.0000
76.0400 685.6924 1.0000
76.0600 734.4529 1.0000
76.0800 743.6760 1.0000
76.1000 698.7548 1.0000
76.1200 719.4047 1.0000
76.1400 686.3649 1.0000
76.1600 707.5660 1.0000
76.1800 702.2875 1.0000
76.2000 748.9812 1.0000
76.2200 715.1864 1.0000
76.2400 709.8011 1.0000
76.2600 705.5930 1.0000
76.2800 694.1315 1.0000
76.3000 705.8371 1.0000
76.3200 717.1683 1.0000
76.3400 679.8601 1.0000
76.3600 707.6453 1.0000
76.3800 721.8375 1.0000
76.4000 711.7042 1.0000
76.4200 733.6838 1.0000
76.4400 714.6174 1.0000
76.4600 696.1193 1.0000
76.4800 666.2986 1.0000
76.5000 690.4312 1.0000
76.5200 722.7657 1.0000
76.5400 698.1661 1.0000
76.5600 651.0996 1.0000
76.5800 725.9551 1.0000
76.6000 685.6488 1.0000
76.6200 680.1905 1.0000
76.6400 694.4157 1.0000
76.6600 738.9662 1.0000
76.6800 709.9493 1.0000
76.7000 734.8714 1.0000
76.7200 722.8934 1.0000
76.7400 702.4833 1.0000
76.7600 683.8344 1.0000
76.7800 645.1956 1.0000
76.8000 685.0679 1.0000
76.8200 672.1711 1.0000
76.8400 639.2308 1.0000
76.8600 723.2466 1.0000
76.8800 717.1761 1.0000
76.9000 697.7666 1.0000
76.9200 703.4587 1.0000
76.9400 699.1551 1.0000
76.9600 692.0394 1.0000
76.9800 701.8491 1.0000
77.0000 735.7122 1.0000
77.0200 696.4156 1.0000
77.0400 686.5344 1.0000
77.0600 672.5720 1.0000
77.0800 649.7885 1.0000
77.1000 726.2056 1.0000
77.1200 689.3016 1.0000
77.1400 711.8983 1.0000
77.1600 731.7700 1.0000
77.1800 645.7349 1.0000
77.2000 768.0786 1.0000
77.2200 683.6747 1.0000
77.2400 695.9931 1.0000
77.2600 653.5787 1.0000
77.2800 736.1235 1.0000
77.3000 717.8604 1.0000
77.3200 685.1265 1.0000
77.3400 695.4490 1.0000
77.3600 727.1225 1.0000
77.3800 669.6613 1.0000
77.4000 685.5630 1.0000
77.4200 703.0601 1.0000
77.4400 676.6414 1.0000
77.4600 679.0225 1.0000
77.4800 614.3887 1.0000
77.5000 700.6527 1.0000
77.5200 676.5745 1.0000
77.5400 699.9668 1.0000
77.5600 709.6203 1.0000
77.5800 728.6055 1.0000
77.6000 642.3893 1.0000
77.6200 691.9952 1.0000
77.6400 723.4060 1.0000
77.6600 758.7349 1.0000
77.6800 701.3702 1.0000
77.7000 661.7769 1.0000
77.7200 686.2023 1.0000
77.7400 744.6893 1.0000
77.7600 759.1641 1.0000
77.7800 703.3411 1.0000
77.8000 728.7089 1.0000
77.8200 672.5478 1.0000
77.8400 707.3285 1.0000
77.8600 724.0413 1.0000
77.8800 713.9094 1.0000
77.9000 734.2396 1.0000
77.9200 712.8254 1.0000
77.9400 690.9031 1.0000
77.9600 721.7611 1.0000
77.9800 688.1719 1.0000
78.0000 728.6601 1.0000
78.0200 739.3282 1.0000
78.0400 734.8694 1.0000
78.0600 721.3860 1.0000
78.0800 743.0524 1.0000
78.1000 741.7375 1.0000
78.1200 765.6863 1.0000
78.1400 766.6733 1.0000
78.1600 742.2230 1.0000
78.1800 752.3505 1.0000
78.2000 743.3529 1.0000
78.2200 751.0685 1.0000
78.2400 746.6655 1.0000
78.2600 789.1093 1.0000
78.2800 733.1750 1.0000
78.3000 767.4580 1.0000
78.3200 784.4675 1.0000
78.3400 779.5974 1.0000
78.3600 759.4420 1.0000
78.3800 839.4001 1.0000
78.4000 800.2166 1.0000
78.4200 802.7422 1.0000
78.4400 836.9651 1.0000
78.4600 892.7060 1.0000
78.4800 953.3560 1.0000
78.5000 1006.0545 1.0000
78.5200 1093.0504 1.0000
78.5400 1230.5319 1.0000
78.5600 1418.8990 1.0000
78.5800 1889.6194 1.0000
78.6000 2241.2720 1.0000
78.6200 2481.0715 1.0000
78.6400 2502.1443 1.0000
78.6600 2245.2859 1.0000
78.6800 1775.5460 1.0000
78.7000 1372.2916 1.0000
78.7200 1216.0643 1.0000
78.7400 1162.6165 1.0000
78.7600 1142.7802 1.0000
78.7800 1186.1692 1.0000
78.8000 1343.0203 1.0000
78.8200 1507.3042 1.0000
78.8400 1554.0446 1.0000
78.8600 1681.4659 1.0000
78.8800 1632.7490 1.0000
78.9000 1481.7761 1.0000
78.9200 1170.6858 1.0000
78.9400 1001.4997 1.0000
78.9600 973.9622 1.0000
78.9800 888.1901 1.0000
79.0000 827.4395 1.0000
79.0200 925.4781 1.0000
79.0400 847.1998 1.0000
79.0600 757.5204 1.0000
79.0800 764.4390 1.0000
79.1000 743.1069 1.0000
79.1200 714.4608 1.0000
79.1400 752.5292 1.0000
79.1600 730.9528 1.0000
79.1800 745.3104 1.0000
79.2000 748.7700 1.0000
79.2200 775.6884 1.0000
79.2400 739.1788 1.0000
79.2600 736.6979 1.0000
79.2800 727.1575 1.0000
79.3000 733.4292 1.0000
79.3200 699.5713 1.0000
79.3400 724.1768 1.0000
79.3600 767.1880 1.0000
79.3800 695.9315 1.0000
79.4000 721.6357 1.0000
79.4200 665.8275 1.0000
79.4400 728.0308 1.0000
79.4600 746.6903 1.0000
79.4800 694.1690 1.0000
79.5000 712.6639 1.0000
79.5200 713.9626 1.0000
79.5400 716.3973 1.0000
79.5600 698.2704 1.0000
79.5800 673.9323 1.0000
79.6000 655.8383 1.0000
79.6200 737.0076 1.0000
79.6400 714.0549 1.0000
79.6600 738.6209 1.0000
79.6800 731.6119 1.0000
79.7000 678.6667 1.0000
79.7200 690.6032 1.0000
79.7400 716.0263 1.0000
79.7600 675.5138 1.0000
79.7800 698.8473 1.0000
79.8000 720.7363 1.0000
79.8200 699.0088 1.0000
79.8400 700.2490 1.0000
79.8600 730.3759 1.0000
79.8800 711.2065 1.0000
79.9000 670.0143 1.0000
79.9200 725.9769 1.0000
79.9400 714.9510 1.0000
79.9600 731.0942 1.0000
79.9800 731.5283 1.0000
80.0000 788.7104 1.0000
*RAS_INT_END
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "30.0070000000"
*ATMOSPHERE_TEMP_START "30.0050000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "1.0000000000"
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1000.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "29.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "1000.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0097"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-4K|Ultra-Low Temp. Att.(Z)-4K"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "HyPix 3000(H)|HyPix 3000(H)"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "受光スリットボックス1(Zr軸付)|Receiving slit box # 1 (w/ Zr Axis)"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "仮想受光スリット2|Virtual receiving slit #2"
*HW_R_OPT_NAME-4 "無し|None"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1.500"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-5 "Theta_s"
*MEAS_COND_AXIS_NAME-6 "Theta_d"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO selection slit"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-11 "Incident slit"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "Incident monochromator"
*MEAS_COND_AXIS_NAME-15 "Length limiting slit"
*MEAS_COND_AXIS_NAME-16 "Center slit"
*MEAS_COND_AXIS_NAME-17 "Filter"
*MEAS_COND_AXIS_NAME-18 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-19 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-20 "Receiving optical device"
*MEAS_COND_AXIS_NAME-21 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-22 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "Attenuator"
*MEAS_COND_AXIS_NAME-27 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-28 "Monochromator slit"
*MEAS_COND_AXIS_NAME-29 "Zr"
*MEAS_COND_AXIS_NAME-30 "Primary beam"
*MEAS_COND_AXIS_NAME-31 "Temperature"
*MEAS_COND_AXIS_NAME-32 "Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSlitBox1-Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "Temperature"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "Temperature2"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.1390000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.0531000000"
*MEAS_COND_AXIS_OFFSET-6 "0.0859000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-0 "80.0474000000"
*MEAS_COND_AXIS_POSITION-1 "80.0474000000"
*MEAS_COND_AXIS_POSITION-2 "40.0237000000"
*MEAS_COND_AXIS_POSITION-3 "0.6184000000"
*MEAS_COND_AXIS_POSITION-4 "80.0474000000"
*MEAS_COND_AXIS_POSITION-5 "40.0237000000"
*MEAS_COND_AXIS_POSITION-6 "40.0237000000"
*MEAS_COND_AXIS_POSITION-7 "-0.5445000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "1/2deg"
*MEAS_COND_AXIS_POSITION-12 "1.6581000000"
*MEAS_COND_AXIS_POSITION-13 "-0.2778100000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "15.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "0.300mm"
*MEAS_COND_AXIS_POSITION-20 "PSA_open"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "0.9862000000"
*MEAS_COND_AXIS_POSITION-24 "0.3000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0000000000"
*MEAS_COND_AXIS_POSITION-26 "-"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "0.0650000000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "30.0050000000"
*MEAS_COND_AXIS_POSITION-32 "29.9700000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 "mm"
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "K"
*MEAS_COND_AXIS_UNIT-32 "K"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_COUNTER_TEMP_CONDITION "NORMAL"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "2.0000000000"
*MEAS_COND_XG_VOLTAGE "20.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "6.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/20 01:30:10"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "73.732692"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "50.0"
*MEAS_SCAN_START "29.0000000000"
*MEAS_SCAN_START_TIME "02/18/20 01:29:41"
*MEAS_SCAN_STEP "0.2000000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
29.0000 0.0000 1.0000
29.2000 0.0000 1.0000
29.4000 0.0000 1.0000
29.6000 0.0000 1.0000
29.8000 0.0000 1.0000
30.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
